Alves និយាយ​ថា​ ខ្លួន​ប៊ិះ​នឹង​ទៅ​ Man City ហើយ​នៅ​មុន​ពេល​មក​ PSG

ខ្សែ​ការពារ​ស្លាប​ស្ដាំ​នៃ​ក្លឹប​បារាំង​ Paris Saint-Germain កីឡាករ​ Dani Alves បាន​លើក​ឡើង​ប្រាប់​ សារព័ត៌មាន​ Sky Sportsថា ខ្លួន​បាន​ព្រមព្រៀង​ជាមួយ​ខាង​ក្លឹប​អង់គ្លេស​ Manchester City ទៅ​ហើយ​ តែ​ក្រោយ​មក​សម្រេច​មក​ក្លឹប​បារាំង​យក្ស​បារាំង​វិញ​។

កីឡាករ​ប្រេស៊ីល​រូប​នេះ​បាន​លើក​ឡើង​ថា​៖ " តាម​ពិត​ទៅ ខ្ញុំ​បាន​ព្រម​ទៅ​ក្លឹប​ Manchester City ហើយ​ តែ​វា​មិន​អាច​កើត​ឡើង​ដោយ​ការ​សម្រេច​ចិត្ត​របស់​គ្រួសារ​។ Pep (អ្នក​ចាត់ការ​ Manchester City) យល់​ពី​បំណង​ខ្ញុំ។ គាត់​ដឹង​ថា​ ខ្ញុំ​ចង់​ធ្វើការ​ជាមួយ​គាត់ និង​ក្រុម​ការងារ​របស់​គាត់​ម្ដង​ទៀត " ។


Alves និង​ អ្នក​ចាត់ការ​ក្លឹប​ Manchester City លោក​ Pep Guardiola​
ខ្សែ​ការពារ​រូប​នេះ​បាន​បន្ត​ថា​៖ " ក្នុង​ជីវិត​របស់​យើង​ យើង​ត្រូវ​តែ​គិតគូរ​ឲ្យ​ល្អិត​ល្អន់​ណាស់​ ទោះ​ជា​ពាក់​ព័ន្ធ​នឹង​ការងារ​ក៏​ដោយ​។ ខ្ញុំ​ពេញ​ចិត្ត​ការ​សម្រេច​ចិត្ត​របស់​ខ្ញុំ ដោយ​វា​មិន​ប៉ះពាល់​ដល់​មនុស្ស​ដែល​ជិត​ដិត​នឹង​ខ្ញុំ​ ហើយ​ធ្វើ​ឲ្យ​ពួក​គេ​សប្បាយ​ចិត្ត " ។


កីឡាករ​វ័យ​ ៣៥​ឆ្នាំ​បាន​បន្ថែម​ទៀត​ថា​៖ " ខ្ញុំ​ដឹង​ថា​ បើ​សិន​ជា​មនុស្ស​ក្បែរ​ខ្ញុំ​សប្បាយ​ចិត្ត​ ខ្ញុំ​ក៏​សប្បាយ​ចិត្ត​ ហើយ​ធ្វើ​ការ​បាន​ល្អ។ សម្រាប់​ខ្ញុំ​ វា​គួរ​ឲ្យ​ខ្មាស​អៀន​ណាស់​ដែល​មិន​បាន​ធ្វើការ​ជាមួយ​ Guardiola ម្ដង​ទៀត​ តែ​បញ្ហា​ថ្មី​ៗ​ចេះ​តែ​កើត​ឡើង​ អញ្ចឹង​ហើយ​បាន​ខ្ញុំ​ប្ដូរ​ការ​សម្រេច​ចិត្ត​ហើយ​ខ្ញុំ​មិន​ស្ដាយ​ក្រោយ​ឡើយ​ " ។

សូម​បញ្ជាក់​ថា​ Alves និង​ Guardiola ធ្លាប់​ជ្រក​ក្រោម​ដំបូល​តែ​មួយ​នៅ​ក្លឹប​ Barcelona អស់​រយៈពេល​ជាង​ ៤​ឆ្នាំ​ ចាប់​ពី​ឆ្នាំ​ ២០០៨​ ដល់ ២០១២​។ កីឡាករ​ប្រេស៊ីល​រូប​នេះ​ផ្ទេរ​ទៅ​ Juventus នៅ​ឆ្នាំ ២០១៦​ក្រោយ​រួម​រស់​ជាមួយ​ Barcelona អស់​៨ឆ្នាំ​។ លុះ​ឆ្នាំ​ ២០១៧​រូប​គេ​បាន​ព្រមព្រៀង​ថា​នឹង​ទៅ​ក្លឹប​អង់គ្លេស​ ទៅ​ហើយ​តែ​បន្ទាប់​មក​ចុះ​កុងត្រា​ជាមួយ​ក្លឹប​យក្ស​បារាំង​វិញ​៕
