ជើងខ្លាំង ONE Championship លើកពានធំៗក្នុងកម្មវិធី Global Martial Arts Awards
កាលពីថ្ងៃព្រហស្បតិ៍ ទី០៨ ខែវិច្ឆិកាមុននេះ មានវត្តមានតារាក្បាច់គុនល្បីៗមកពីទូទាំងពិភពលោក បានចូលរួមក្នុងពិធីប្រគល់ពានរង្វាន់ Global Martial Arts Awards នៅប្រទេសសិង្ហបុរី ដោយមានបណ្តាញផ្សព្វផ្សាយធំៗទូទាំងអាស៊ីជាង ១៨ ប៉ុស្តិចូលរួមផ្តិតយកពត៍មាន។


ព្រឹត្តិការណ៍ដ៏ធំនេះ ប្រារព្ធឡើងដើម្បីកោតសសើរជ័យជន្នះរបស់ជើងឯកល្បីល្បាញនិងលេចធ្លោជាងគេក្នុងឆ្នាំ ២០១៨ លើសង្វៀនក្នុងទ្រុង ក៏ដូចជាស្ញប់ស្ងែងសមិទ្ធផលនានាដែលកីឡាករប្រដាល់ទាំងនោះបានកសាងក្រៅសង្វៀនផងដែរ។

អតីតជើងឯកប្រភេទទម្ងន់ស្រាលលោក Eduard Folayang នាល្ងាចម្សិលមិញបានលើកពានដ៏ធំបំផុតរបស់ ONE គឺពានរង្វាន់ វីរបុរសក្បាច់គុន​ឆ្នើមប្រចាំឆ្នាំ ។

រីឯជើងឯកគ្រងខ្សែក្រវាត់ពិភពលោកពីររបស់ONE លោក Aung LaN San ក៏បានយកកិត្តិយសមហិមារឲ្យប្រទេសកំណើតរបស់ខ្លួន ដោយទទួលពានរង្វាន់ដល់ទៅ២ គឺពាន កីឡាករឆ្នើមប្រចាំឆ្នាំ និងពានមួយទៀតគឺ សង្វៀនអស្ចារ្យប្រចាំឆ្នាំ ។ ជើងខ្លាំងភូមារូបនេះ បានឈ្នះពានរង្វាន់ដោយសារសមត្ថភាពការពារខ្សែក្រវាត់ពិភពលោករបស់ខ្លួនពីជើងរន្ទះ Ken Hasegawa នៅក្នុងព្រឹត្តិការណ៍ ONE: SPIRIT OF A WARRIOR កាលពីខែមិថុនាមុន។

ក្រៅពីនេះ Angela Lee ដែលជាកីឡាប្រដាល់ស្រីពិភពលោកប្រចាំ ONE បានឈ្នះពានរង្វាន់ កីឡាការនីឆ្នើមប្រចាំឆ្នាំ។ ហើយជើងខ្លាំង Stamp Fairtex ក៏បានទទួលពានរង្វាន់ កីឡាករទើបរះប្រចាំឆ្នាំ ផងដែរ។

កម្ពុជាមិនទាន់មានពានរង្វាន់នឹងគេទេ យ៉ាងណាមិញល្ងាចនេះនិងមានវត្តកីឡាករជើងខ្លាំងតំណាងឲ្យក្លឹប Cambodian Top Team មាស ម៊ើ ដែលនឹងធ្វើឲ្យកក្រើកសង្វៀន ONE: HEART OF THE LION ជាមួយគូរប្រយុទ្ធពីរសាសន៍ Anthony Engelen។


ខាងក្រោមនេះ ជាតារាងជ័យលាភីពានរង្វាន់ Global Martial Arts Awards ល្ងាចមិញ៖

វីរបុរសក្បាច់គុន​ឆ្នើមប្រចាំឆ្នាំ - Eduard Folayang

កីឡាករឆ្នើមប្រចាំឆ្នាំ - Aung La N Sang

កីឡាការនីឆ្នើមប្រចាំឆ្នាំ - Angela Lee

កីឡាករមួយថៃប្រចាំឆ្នាំ - Nong-O Gaiyanghadao

កីឡាករប្រដាល់សេរីប្រចាំឆ្នាំ- Tenshin Nasukawa

សង្វៀនអស្ចារ្យប្រចាំឆ្នាំ - Aung La N Sang ជាមួយ Ken Hasegawa

ពានរង្វាន់ផ្តួលដៃគូឲ្យសន្លប់ប្រចាំឆ្នាំ - Brian Ortega

ពានរង្វាន់ឈ្នះដោយពិន្ទុប្រចាំឆ្នាំ- Joshua Pacio

ពានរង្វាន់អ្នកយកសារពត៍មានប្រដាល់ប្រចាំឆ្នាំ- Manabu Takashima មកពី MMA Plane

ពានរង្វាន់សង្វៀននារីប្រចាំឆ្នាំ - Lee Ji Na

ពានរង្វាន់ព្រឹត្តិការណ៍ប្រចាំឆ្នាំ - ONE: KINGDOM OF HEROES

ពានរង្វាន់បញ្ចេញខ្លួនប្រចាំឆ្នាំ - Andy Nguyen

ពានរង្វាន់ក្លឹបកីឡារប្រចាំឆ្នាំ- Team Lakay

ពានរង្វាន់អាជ្ញាកណ្តាលប្រចាំឆ្នាំ -Olivier Coste

ពានរង្វាន់គ្រូបង្វឹកប្រចាំឆ្នាំ - Mark Sangiao

ពានរង្វាន់កីឡាករទើបរះប្រចាំឆ្នាំ - Stamp Fairtex