មូល​ហេតុ​៣​យ៉ាង​ កម្ពុជា​ត្រូវ​តាម​ដាន​សង្វៀន​ ONE​ ថ្ងៃសុក្រនេះ
ថ្ងៃ​សុក្រ​ ទី​​៩​ ខែ​វិច្ឆិកា​នេះ​ ដែល​ត្រូវ​ចំ​នឹង​ថ្ងៃ​ទិវា​ឯករាជ្យ​ជាតិ​ កម្ពុជា​នឹង​មាន​វត្តមាន​លើ​សង្វៀន​ក្បាច់​គុន​ពិភព​លោក​ ដែល​ប្រព្រឹត្ត​ទៅ​នៅ​​កីឡដ្ឋាន​សិង្ហបុរី​ក្នុង​ព្រឹត្តិការណ៍ ​ONE: HEART OF THE LION ។ ជើង​ខ្លាំង​កំពូល​ៗ​មក​ពី​ទូទាំង​ពិភព​លោក​ចំនួន​១៤​គូ​ នឹង​បញ្ចេញ​សមត្ថភាព​តំណាង​ឱ្យ​ប្រទេស​របស់​ខ្លួន​ដើម្បី​ដណ្តើម​យក​​ជ័យជម្នះ។ ខាង​ក្រោម​ជា​មូល​ហេតុ​បី​យ៉ាង​ដែល​កម្ពុជា​ត្រូវ​តាម​ដាន​ថ្ងៃ​សុក្រ​នេះ៖

មាស​​ ម៉ើ​ នឹង​លើក​ទង់​ជាតិ​កម្ពុជា​

ជើង​ខ្លាំង​ មាស ម៉ើ​ ជើង​ឯក​ក្នុង​កម្មវិធី​ Khmer ​Warrior​ Challenge​ រដូវ​កាល​ទី​២​ នឹង​ឡើង​សង្វៀន​តំណាង​ឱ្យ​ព្រះ​រាជា​ណាចក្រ​កម្ពុជា។ ​អ្នក​ប្រដាល់​មក​ពី​ខេត្ដ​កំពង់ធំ​ ត្រូវ​ចូល​វ៉ៃ​ក្នុង​ទ្រុង​ ប្រភេទ​ទម្ងន់​ស្រាល​ជា​មួយ​កីឡាករ​ពីរ​សាសន៍​ Anthony Engelen។


មាស ម៉ើ ពេល​ឈ្នះ​ការ​ប្រកួត​នៅ​ថៃ
អ្នក​លេង​យូដូ​កម្ពុជា​រូប​នេះ​ បាន​ចាប់​ផ្តើម​អាជីព​​គុន​ចម្រុះ​ដោយ​ទទួល​ជ័យជម្នះ​៥​ដង​ជាប់​ៗ​គ្នា​ ប៉ុន្តែ​ឆ្នាំ​២០១៨​ នេះ​​​​រូប​គេ​​មិន​សូវ​ល្អ​ប្រសើរ​ឡើយ។ ប្រសិន​បើ​​រូប​គេ​អាច​យក​ឈ្នះ​លើ​អតីត​ជើង​ឯក​ទម្ងន់​ស្រាល​ Engelen បាន​នោះ​ គាត់​នឹង​​​ស្តារ​កេរ្តិ៍​ឈ្មោះ​​ឡើង​វិញ​មិន​ខាន។ កំណត់​ត្រា​លើ​សង្វៀន​ រូប​គេ​ធ្លាប់​​ផ្តួល​គូ​ប្រកួត​៩ដង ក្នុង​ចំណោម​​១១​ដង​រួច​មក​ហើយ​នោះ។ ច្បាស់​ណាស់ ថ្ងៃ​សុក្រ​នេះ មាស ម៉ើ​ ​នឹង​អង្រួន​ចក្ខុ​អ្នក​ទស្សនា​ក៏​ដូច​ជា​ជន​រួម​ជាតិ​ឲ្យ​ហ៊ោ​កញ្ជ្រៀវ​ពេញ​ឆាក។

អតីត​ជើង​ខ្លាំង​ UFC ប៉ះ​គ្នា​លើ​សង្វៀន​ ONE


កីឡាករ Johnson និង Alvarez
អ្នក​គាំទ្រ​នឹង​មិន​ខក​បំណង​ទេ​ ពី​ព្រោះ​ ONE​ ទើប​ប្រកាស​ថា​ អ្នក​ប្រដាល់​ជើង​ខ្លាំង​ Demetrious​ Johnson​ និង​ Eddie Alvarez  ដែល​ទើប​ចុះ​កុងត្រា​ជា​មួយ​ ONE Championship​ ថ្មី​ៗ​នេះ​ នឹង​បង្ហាញ​មុខ​ជាផ្លូវការ។ ​អតីត​ម្ចាស់​ជើង​ឯក​ UFC​ទាំង​ពីរ​ នឹង​ឡើង​ប្រកួត​គ្នា​ប្រភេទ​ទម្ងន់​ស្រាល​ជាង​គេ​របស់​ ONE Championship។

ម្ចាស់​ខ្សែក្រវាត់​ពិភព​លោក​ ប៉ះ​ម្ចាស់​​ខ្សែក្រវាត់​ពិភព​លោក​


Fernandes (ឆ្វេង) និង Belingon (ស្តាំ)
គូ​ឯក​សំខាន់​ប្រចាំ​កម្មវិធី​ គឺ​ម្ចាស់​ខ្សែក្រវាត់​ពិភព​លោក​ Bibiano Fernandes ​ត្រូវ​តទល់​​នឹង​មួយ​ម្ចាស់​ខ្សែក្រវាត់​​ពិភព​លោក​បណ្តោះ​អាសន្ន​ Kevin Belingon។ រយៈ​ពេល​៨​ឆ្នាំ​នេះ​ Fernandes​ ទទួល​បាន​​ជ័យជម្នះ​១៤​លើក​​ជាប់​គ្នា​មិន​ទាន់​​ស្គាល់​ពាក្យ​ចាញ់​​ឡើយ​​ រាប់​បញ្ចូល​ទាំង​ការ​ប្រយុទ្ធ​ជា​មួយ​ Kevin​ កាល​ពី​ខែ​មករា​ ឆ្នាំ​២០១៦​​ដែល​​ធ្វើ​ឱ្យ​គាត់​ក្លាយ​ជា​អ្នក​លេង​ក្បាច់​គុន​ដ៏​ល្បី​បំផុត​នៅ​ក្នុង​ប្រវត្តិសាស្ត្រ ONE៕