បើក​ឆាក កម្ពុជា ចាញ់​ម៉ាឡេស៊ី ០-១ ​ពាន Suzuki Cup


ក្រុម​បាល់ទាត់​ជម្រើស​ជាតិ​កម្ពុជា បាន​បរាជ័យ​ក្រោម​ថ្វី​ជើង​របស់​ក្រុម​ម៉ាឡេស៊ី​ក្នុង​លទ្ធផល ០-១ ​នៃ​ការ​ប្រកួត​បើក​ឆាក​ពាន​រង្វាន់ AFF Suzuki Cup 2018 ។


នៅ​តង់​ទី​១ ​ក្រុម​ម៉ាឡេស៊ី​រក​បាន​១​គ្រាប់​នាំ​មុខ​កម្ពុជា ​ទាំង​ដែល​កម្ពុជា​ព្យាយាម​វាយ​បក​យក​គ្រាប់​បាល់​វិញ​ដែរ តែ​មិន​បាន​សម្រេច​ឡើយ។ យ៉ាងណាមិញ ​ឈាន​ដល់​តង់​ទី​២ វិញ​ក្រុម​ម្ចាស់​ផ្ទះ​នៅ​តែ​ប្រឹងប្រែង​ដដែល ដើម្បី​ស្វែង​រក​គ្រាប់​ជូន​អ្នក​គាំទ្រ​ដែល​ខំ​មក​ទស្សនា​ផ្ទាល់។ ប៉ុន្តែ​សំណាង​មិន​ទាន់​មាន​ឡើយ ​ដោយ​ព្យាយាម​និង​មាន​ឱកាស​ដែរ តែ​ធ្វើ​មិន​បាន​សម្រេច។


ប្រកួត​បន្ទាប់​ទៀត ​កម្ពុជា​នឹង​ត្រូវ​តតាំង​ជាមួយ​ក្រុម​មីយ៉ាន់ម៉ា នៅថ្ងៃទី១២ ​មុន​ប៉ះ​ជាមួយ​ក្រុមឡាវនៅថ្ងៃទី​២០ និង​បន្ដ​ជួប​ក្រុម​វៀតណាមនៅថ្ងៃទី​២៤ទៀត ដែល​ជា​ការប្រកួត​បញ្ចប់​ពូល A ​តែ​ម្ដង។

សម្រាប់​ការ​ប្រកួត​ដ៏​សំខាន់​​ដែល​មាន​មនុស្ស​ចូល​ទស្សនា​ជាង​៣​ម៉ឺន​នាក់​នេះ​ ក្រុម​ហ៊ុន PiPay បាន​រួមចំណែក​ជួយ​ដល់​អ្នក​គាំទ្រ​តាម​រយៈ​ការ​ទិញ​សំបុត្រ​​​ទទួល​បាន​ការ​បញ្ចុះ​តម្លៃ​រហូត​ដល់​៥០​%។ ​ជា​ពិសេស​ជំរុញ​ដល់​ការ​ទិញ​សំបុត្រ​តាមអនឡាញ​ ​ដើម្បី​​ពលរដ្ឋ​កម្ពុជា​ងាយ​ស្រួល​ចូល​​រួម​​លើក​ទឹក​ចិត្ត​ដល់​ក្រុម​ជម្រើស​ជាតិ​កម្ពុជា៕