Ronaldo យល់​ថា​ Man Utd មិន​សម​នឹង​ឈ្នះ​ទេ

ខ្សែប្រយុទ្ធ​នៃ​ក្លឹប​ Juventus កីឡាករ​ Cristiano Ronaldo ជឿ​ថា​ទម្រង់​លេង​របស់​អតីត​ក្លឹប​របស់​ខ្លួន​ Manchester United មិន​សក្ដិសម​នឹង​ឈ្នះ​ក្លឹប​ថ្មី​របស់​ខ្លួន​ Juventus ទេ ហើយ​មាន​អារម្មណ៍​ថា​ Juventus គួរ​តែ​យក​ឈ្នះ​លើ​ក្លឹប​បិសាច​ក្រហម​បាន​យ៉ាង​ស្រួល។


កីឡាករ​រូប​នេះ​បាន​លើក​ឡើង​ថា​៖ " ខ្ញុំ​សប្បាយ​ចិត្ត​នឹង​គ្រាប់​បាល់​របស់​ខ្ញុំ​ តែ​ខ្ញុំ​អន់​ចិត្ត​បន្តិច​ដោយសារ​តែ​ក្រុម​ខ្ញុំ​ (Juventus) គួរ​តែ​ឈ្នះ​ការ​ប្រកួត​នេះ​ ដោយ​ ៣​ ទៅ​ ៤​ គ្រាប់ " ។

ខ្សែ​ប្រយុទ្ធ​ព័រទុយហ្គាល់​បាន​បន្ត​ថា​៖ " Manchester, ក្នុង​គំនិត​ខ្ញុំ​ ពួក​គេ​មិន​សូវ​ធ្វើ​អី​ប៉ុន្មាន​ទេ។ ពួកគេ​បង្កើត​ឱកាស​ពីរ​ដង​ ហើយ​បាល់​ពិន័យ​ទៀត។ ខ្ញុំ​ដឹង​ថា​ពួក​ក្រុម​អង់គ្លេស​ គេ​តែង​តែ​រក​ឱកាស​បាល់​ពិន័យ​ទេ " ។


Ronaldo បាន​បន្ថែម​ទៀត​ថា​៖ " យើង​នឹង​រៀន​ពី​កំហុស​របស់​យើង​ តែ​យើង​នៅ​កំពូល​តារាង​ ដូច​នេះ​យើង​ធ្វើ​បាន​ល្អ​ហើយ " ។

ខ្សែ​ប្រយុទ្ធ​ Cristiano Ronaldo ទើប​តែ​រក​បាន​គ្រាប់​បាល់​ក្នុង​ក្របខ័ណ្ឌ​កំពូល​អឺរ៉ុប​កាល​ពី​យប់​មិញ​នេះ តាំង​ពី​ផ្ទេរ​ចូល​មក​ក្លឹប​យក្ស​អ៊ីតាលី​ Juventus មក៕