អតីត​នារី​ជើង​ខ្លាំង UFC នាង​ Tate ត្រូវ​បាន​តែង​តាំង​ជា​អនុប្រធាន​ ONE
​ព្រឹក​ថ្ងៃ​ទី​៨ ខែ​វិច្ឆិកា​នេះ​ ស្ថាប័ន​ប្រដាល់​ ONE Championship បាន​ប្រកាស​តែង​តាំង​​នារី​ជើង​ខ្លាំង​​​អតីត​ម្ចាស់​ខ្សែ​ក្រវាត់​ពិភព​លោក​​​ផ្នែក​ប្រដាល់​គុន​ចម្រុះ​ Miesha Tate ​ជា​អនុប្រធាន​ប្រចាំ​ស្ថាប័ន​របស់​ខ្លួន។


អតីត​កីឡា​ការិនី Miesha Tate (រូបថត៖ bloodyelbow)
លោក​ Chatri Sityodtong ប្រធាន​ និង​នាយក​ប្រតិបត្តិ​របស់​ ONE Championship បាន​និយាយ​ជុំ​វិញ​ការ​តែង​តាំង​អនុប្រធាន​នេះ​ថា ៖«វា​ពិត​ជា​មាន​កិត្តិយស​ដែល​បាន​ប្រកាស​តែង​តាំង​អតីត​កីឡា​ការិនី​​ម្ចាស់​ខ្សែ​ក្រវាត់​ពិភព​លោក Miesha Tate ជា​អនុប្រធាន​របស់​​យើង។ Miesha មាន​បទ​ពិសោធ​ជោកជាំ​ និង​​លេច​ធ្លោ​ក្នុង​វិស័យ​កីឡា​ ​ជា​មនុស្ស​ដែល​ជំរុញ​ទឹក​ចិត្ត​ក្មេង​ប្រុស​ ស្រី​យ៉ាង​ខ្លំាង។ អ្វី​ដែល​ខ្ញុំ​ពេញ​ចិត្ត​បំផុត​អំពី​នាង​គឺ​មាន​តម្លៃ​ជា​អ្នក​កីឡា​ប្រកប​ដោយ​សេចក្តី​ថ្លៃ​ កិត្តិយស​ គារវកិច្ច​ និង​ការ​ប្តេជ្ញា​ចិត្ត»។

ទើប​ទទួល​បាន​ភារកិច្ច​ថ្មី​ Miesha Tate បាន​និយាយ​ថា ៖«ខ្ញុំ​ពិត​ជា​រំភើប​ដែល​បាន​ក្លាយ​ជា​អនុប្រធាន​ ONE។ ខ្ញុំ​ជឿ​ថា បេសកកម្ម​​នេះពិត​ជា​ស្រប​​នឹង​បទ​ពិសោធ​ ឆន្ទៈ​ និង​បំណង​ប្រាថ្នា​របស់​ខ្ញុំ​ក្នុង​វិស័យ​កីឡា។ ខ្ញុំ​នឹង​ខំ​​​​ផ្តល់​បទ​ពិសោធ​​របស់​ខ្ញុំ​ទាំង​អស់​ជួយ​ដល់​អត្តពលិក​ជំនាន់​ក្រោយ​ៗ»។


អតីត​កីឡា​ការិនី Miesha Tate (រូបថត៖ bloodyelbow)
អនុប្រធាន​ថ្មី​​រូប​នេះ​ជា​​អតីត​ជើង​ឯក​ប្រដាល់​ចម្រុះ​ពិភព​លោក​​ដែល​មាន​រហស្សនាម​"Cupcake"​គឺ​​នារី​ជើង​ខ្លាំង​ម្នាក់​​ក្នុង​ឧស្សាហ៍​កម្ម​ប្រដាល់​ MMA ពិភព​លោក។ ​គាត់​បាន​ចូល​និវត្ត​កាល​ពី​ឆ្នាំ​២០១៦​ជា​មួយ​នឹង​កំណត់​ត្រា​លើ​សង្វៀន​ឈ្នះ​១៨​ដង និង​ចាញ់​៧​ដង។ ជ័យជម្នះ​គួរ​ឲ្យ​ចាប់​អារម្មណ៍​របស់​គាត់​គឺ​លើ​កីឡា​ការិនី​ជើង​ខ្លាំង​ជា​ច្រើន​ដូច​ជា​ Liz Carmouche, Sara McMann, Jessica Eye និង​ Holly Holm៕

