មក​ដឹង​តម្លៃ​ខោអាវ​ ដែល​គេឧបត្ថម្ភ​ មាស​ ម៉ើ​ សារ័ត្ន​ ច័ន្ទរាជ្យ​ ពាក់​ទៅ​ One
តារា​ឆ្នៃ​ម៉ូត​លំដាប់​អន្តរជាតិ​ រ៉េមមី​ ហ៊ូ​ បង្ហើប​ពី​តម្លៃ​សំលៀក​បំពាក់​ដែល​កាត់​ឧបត្ថម្ភ​ដល់​សហព័ន្ធ​ MMA​ កម្ពុជា​ ទុក​ប្រើប្រាស់​ពេល​ចេញ​ទៅ​ប្រកួត​នានា​ ​នោះគឺ​ចន្លោះ​ពី​ ១៥០០​ ទៅ​ ២៥០០​ដុល្លារ​ឯណោះ។​


លោក ​ រ៉េមមី​ ហ៊ូ កណ្ដាល
អ្នក​ជំនាញ​ខោអាវ​ខាង​លើ​នេះ ​ប្រាប់​ឲ្យ​ដឹង​ថា​ គោល​បំណង​ដែល​ជួយ​ឧបត្ថម្ភ​ គឺ​លោក​ជា​ខ្មែរ​មួយ​រូប​ដែរ​ ដូច្នេះ​ត្រូវ​តែ​ជួយ​គាំទ្រ​ លើក​ទឹក​ចិត្ត​ខ្មែរ​ដូច​គ្នា​ ណា​មួយ​ដោយ​ឃើញ​ភាព​ខ្វះខាត​ ជា​ពិសេស​ការ​រៀបចំ​ខ្លួន​របស់​កីឡាករ​ ទើប​លោក​ជួយ​ទៅ​តាម​លទ្ធភាព។​ ចំណុច​សំខាន់​មួយ​ទៀត​នោះ​ គឺ​កីឡាករ​ទាំង​អស់​នេះ​ ចេញ​ទៅ​ប្រកួត​តំណាង​ឲ្យ​ប្រទេស​កម្ពុជា​ អញ្ចឹង​លោក​ចង់​ឲ្យ​គេ​ស្គាល់​ពី​ការ​តុបតែង​ ឬ​គេ​ស្គាល់​ថា​នេះ​ជា​កីឡាករ​ខ្មែរ។​


លោកគ្រូ ហ៊ុន ច័ន្ទរាជ្យ និង​សិស្សគុន​
សប្បុរស​ជន​រូប​នេះ​ បន្ថែម​ជា​ចុង​ក្រោយ​ថា​ បើ​តាម​ការ​មើល​ពីមហាជន​មួយ​ចំនួន​អាច​គិត​ថា​ជា​រឿង​តូចតាច​ ប៉ុន្តែ​មែនទែន​ទៅ​វា​មាន​លក្ខណៈ​ធំធេង​ណាស់​ ព្រោះ​ប្រកួត​តំណាង​ឲ្យប្រទេស​ នៅពេល​ឈ្នះ​បាន​មេដាយ​ ឬ​ពាន​អ្វីមួយ អន្តរជាតិ​គេ​នឹង​ដឹង​ថា​កម្ពុជា។​ ដូច្នេះ​សង្ឃឹម​ថា​គ្រប់​ផ្នែក​ផ្សេងៗ​ទៀត​នឹង​ជួយ​គ្នា​ឧបត្ថម្ភ​ និង​លើក​ស្ទួយ​កីឡាករ​កម្ពុជា។​



ទិដ្ឋភាព​មុន​ចេញ​ទៅ​សិង្ហបុរី
បញ្ជាក់​ដែរ​ថា​ លោក​ រ៉េមមី​ ហ៊ូ​ ជា​តារា​ឆ្នៃ​ម៉ូត​សំលៀក​បំពាក់​ល្បី​ឈ្មោះ​ម្នាក់​នៅលើ​ឆាក​អន្តរជាតិ​ ហើយ​ថ្មីៗ​នេះ​លោក​ បាន​ឧបត្ថម្ភ​សំលៀក​បំពាក់​តម្លៃ​ខ្ទង់​ពាន់ដុល្លារ​ សម្រាប់​កីឡាករ​ដែល​នៅ​ក្នុង​សហព័ន្ធ​ MMA​ កម្ពុជា ​ប្រើប្រាស់​ចេញ​ទៅ​ប្រកួត​នៅ​ក្រៅ​ប្រទេស៕​

វីដេអូ៖