ចាន់ វឌ្ឍនាកា ​ថា​ប្រកួត​ល្ងាច​នេះ ​កម្ពុជា​មាន​ឱកាស​ឈ្នះ ព្រោះ​លេង​ក្នុង​ដី
ខ្សែ​ប្រយុទ្ធ​កំពូល​កម្ពុជា ចាន់ វឌ្ឍនាកា ​បាន​បញ្ជាក់​ថា​ក្រុម​កម្ពុជា ​មាន​ឱកាស​និង​មាន​ប្រៀប​ជាង​ក្រុម​ម៉ាឡេស៊ី ព្រោះ​លេង​នៅ​ពហុ​កីឡដ្ឋាន​ជាតិ ​និង​មាន​អ្នក​គាំទ្រ​ចូល​រួម​គាំទ្រ​ច្រើន។


ចំពោះ​រឿង​ហ្វឹកហាត់​វិញ ​ក្រុម​កម្ពុជា​បាន​ត្រៀម​ខ្លួន​រួច​ជា​ស្រេច​សម្រាប់​ការ​ប្រកួត។ ស្រប​ពេល​កីឡាករ​ម្នាក់​ៗ ក៏​បាន​អភិវឌ្ឍ​ខ្លួន​បាន​ច្រើន​ដែរ​ត្រៀម​ការ​ប្រកួត ​ក្រោម​ការ​ដឹក​នាំ​របស់​គ្រូ​បង្វឹក​ថ្មី និង​អ្នក​ចាត់ការ Honda ​។ រូបគេ​រំពឹង​ថា ​អ្នក​គាំទ្រ​នឹង​ចូល​រួម​ឱ្យ​បាន​ច្រើន​កុះករ ​ដើម្បី​គាំទ្រ​ជម្រើស​ជាតិ​កម្ពុជា ​ក៏​ដូចជា​ផ្ដល់​កម្លាំង​ចិត្ត​ដល់​ក្រុម​ទាំង​មូល​ដើម្បី​យក​លទ្ធផល​ល្អ។

ដោយ​ឡែក សម្រាប់​អ្នក​គាំទ្រ​ជម្រើស​ជាតិ​កម្ពុជា ​ប្រសិន​បើ​ចង់​ទិញ​សំបុត្រ អាច​ទិញ​​បាន​តាម​រយៈ Pi Pay ដោយ​ពួកគេ​នឹង​ទទួល​បាន​ការ​ប​ញ្ចុះ​តម្លៃ​៥០% ​នៃ​តម្លៃ​សំបុត្រ​ចាប់ពីថ្ងៃនេះ រហូត​ដល់​ថ្ងៃទី ៨ ខាងមុខ។

សំបុត្រ​អាច​រក​បាន​នៅ

