ប្រធាន​សហព័ន្ធ​តេក្វាន់ដូ ITF ​កម្ពុជា​ នឹង​សម្ដែង​ក្នុង​ខួប​១០០​ឆ្នាំ​នៅ​កូរ៉េ​ខាង​ជើង​
ប្រធាន​សហព័ន្ធ​តេក្វាន់ដូ​ ITF​ កម្ពុជា​ នឹង​ចូលរួម​សម្ដែង​ស្នៀត​គុន​របស់​ខ្លួន​ក្នុង​ពិធី​ ខួប​១០០ឆ្នាំ​អ្នក​បង្កើត​ក្បាច់​គុន​នេះ​ឡើង​នៅ​ប្រទេស​កូរ៉េ​ខាង​ជើង។​


ឯកឧត្ដម​ កែវ​ រ៉េមី​ ប្រធាន​សហព័ន្ធ​
ឯកឧត្ដម​ កែវ​ រ៉េមី​ ប្រធាន​សហព័ន្ធ​តេក្វាន់ដូ​ ITF​ កម្ពុជា​បាន​ឲ្យ​ដឹង​ថា​ ដោយ​មាន​ការ​អញ្ជើញ​ពិសេស​ពី​ភាគី​ខាង​កូរ៉េ​ខាង​ជើង​ ទើប​លោក​ រួម​និង​ថ្នាក់​ដឹកនាំ​ កីឡាករ​មួយ​ចំនួន​ទៅ​ចូលរួម​ក្នុង​ពិធី​មួយ​នេះ។​ កម្មវិធី​មួយ​នេះ​ ប្រធាន​សហព័ន្ធ​ទាំង​អស់​នៅ​បណ្ដា​ប្រទេស​ផ្សេងៗ​ក៏​មក​ចូលរួម​ផង​ដែរ។​


ថ្នាក់ដឹកនាំ ITF
ថ្នាក់​ដឹង​នាំ​ពី​កម្ពុជា​ខាង​លើ​នេះ​បន្ថែម​ទៀត​ថា​ ក្រៅ​តែ​ចូលរួម​ក្នុង​កម្មវិធី​នេះ​ លោក​ផ្ទាល់​ រួម​ទាំង​ លោក​គ្រូ​ ប៊ួន​ហ៊ីង​ សុធីយ៉ា​ ក៏​នឹង​ត្រូវ​សម្ដែង​ផង​ដែរ​ ហើយ​គោល​បំណង​នៃ​ការ​សម្ដែង​នេះ​គឺ​ចង់​បង្ហាញ​អំពី​ កម្រិត​សមត្ថភាព​តេក្វាន់ដូ​ ITF​ កម្ពុជា។​ រាល់​ការ​សម្ដែង​នានា​មិន​ដែល​ពឹង​ពាក់​បរទេស​ឲ្យ​ជួយ​សម្ដែង​នោះ​ឡើយ។​ បន្ថែម​ពី​លើ​នេះ​ទៅ​ទៀត​ ក៏​បង្ហាញ​ពី​វិន័យ​ ចរិយា​ធម៌​ សីលធម៌​ និង​ពិសេស​គឺ​បង្ហាញ​ភាព​រីកចម្រើន​ខាង​ផ្នែក​កីឡា​របស់​កម្ពុជា។​ ឆ្លៀត​ពេល​នោះ​ដែរ​ ពួកលោកក៏​ប្រឡង់​ឡើង​ខ្សែក្រវាត់បន្ថែម​ទៀតផង​ដែរ។​



ទិដ្ឋភាពម្សិលមិញ​
បញ្ជាក់​ផង​ដែរ​ថា​ ថ្នាក់​ដឹកនាំ​សហព័ន្ធ​តេក្វាន់ដូ​ ITF​ កម្ពុជា​មួយ​ចំនួន​បាន​ចេញ​ដំណើរ​កាល​ពី​ល្ងាច​ម្សិលមិញ​ទៅ​ប្រទេស​កូរ៉េ​ខាង​ជើង​ ដើម្បី​ចូលរួម​ក្នុង​ពិធី​ខួប​ ១០០ឆ្នាំ​ អ្នក​ដែល​បង្កើត​ក្បាច់​គុន​មួយ​នេះ​ឡើយ៕​