បង្ហាញ​ ៦​ក្រុម​​ធ្លាក់​ចេញ​ពី Champions League ទោះ​សល់​២​ប្រកួត​ទៀត​ក្នុង​ដៃ
៨​ពូល​នៃ​ពានរង្វាន់ Champions League បាន​បញ្ចប់​ការ​ប្រកួត​ទី​៤​ក្នុង​វគ្គ​សន្សំ​ពិន្ទុ​​រួចរាល់​ហើយ​​កាល​ពី​យប់​មិញ។ ទោះ​នៅ​សល់​២​ប្រកួត​ទៀត ប៉ុន្តែ​គេ​បាន​រក​ឃើញ​ដល់​ទៅ​៦​ក្រុម​ដែល​បាន​ជ្រុះ​ចេញ​ពី​កម្មវិធី។ យ៉ាងណាមិញ ពួក​គេ​ទាំង​នោះ​ត្បិត​មិន​អាច​បន្ត​ទៅ​វគ្គ​១៦​ក្រុម​ចុងក្រោយ តែ​សល់​ឱកាស​ប្រជែង​កៅអី​លេខ​៣ ដើម្បី​បាន​ទៅ​លេង Europa League។ មើល​ទាំង​អស់​គ្នា​មាន​ក្រុម​ណា​ខ្លះដែល​ធ្លាក់?

ពូល A គឺ Monaco


ពូល B គឺ PSV


ពូល D គឺ Lokomotiv Moscow


ពូល E គឺ AEK Athens


ពូល G គឺ Viktoria Plzen


ពូល H​ គឺ Young Boys