គ្រូ​ថ្មី​នាំ​ Real ឈ្នះ​៣​ប្រកួត​ពី​៣​កម្ម​វិធី​ផ្សេង​គ្នា​
Real Madrid ក្នុង​នាម​ជា​ក្រុម​ការពារ​ជើង​ឯក​ បាន​យក​ឈ្នះ​ Viktoria Plzen រហូត​៥​ទល់​នឹង​០​ នៅ​ការ​ប្រកួត​ Champions League ពូល​ G។​


Karim Benzema រក​គ្រាប់​បើក​​ឆាក​ឲ្យ​ក្រុម​ភ្ញៀវ​នាទី​​២០​ ​ជា​គ្រាប់​ទី​២០០​របស់​ខ្លួន​ មុន​ពេល​ដែល​ Casemiro ថែម​១​គ្រាប់​ទៀត​នៅ​៣​នាទី​បន្ទាប់​។​ នាទី​៣៧​ Benzema ដដែល​បាន​តែត​១​គ្រាប់​ទៀត​ ហើយ​ Gareth Bale បាន​ដាក់​មួយ​ជើង​ឆ្វេង​បំប៉ោង​សំណាញ់​នៅ​នាទី​៤០​ឲ្យ​ Real នាំ​មុខ​៤-០ ត្រឹម​វគ្គ​ទី​មួយ។​

នៅ​វគ្គ​ទី​ពីរ​ក្រុម​ជើង​ឯក​១៣​សម័យ​កាល​មិន​បាន​បន្ថែម​គ្រាប់​ច្រើន​ពេក​ទេ​ គឺ​ត្រឹម​១​គ្រាប់​ប៉ុណ្ណោះ​ធ្វើ​បាន​ដោយ​ Kroos​ នៅ​នាទី​៦៧​។ ១​គ្រាប់​នេះ​ល្មម​គ្រប់គ្រាន់​ឲ្យ​ Real ឡើង​កំពូល​តារាង​ពូល​Gមាន​៩​ពិន្ទុ​ស្មើ​ Roma តែ​ឈ្នះ​គ្រាប់​បាល់។​

នេះ​គឺ​ជា​ជ័យ​ជម្នះ​ទី​៣​ជាប់​ៗ​គ្នា​របស់​ក្រុម​រហស្សនាម​ថា​ស្ដេច.ស​ក្រោម​ការ​ដឹកនាំ​របស់​គ្រូ​ថ្មី​ Santiago Solari​ក្រោយ​លោក​ដឹកនាំ​ក្រុម​ឈ្នះ​នៅ Copa del Rey, La Liga និង​ពេល​នេះ​នៅ Champions League៕

