Mourinho បកស្រាយ​រឿង​អបអរ​ឌឺ​អ្នក​គាំទ្រ​ Juventus យប់​មិញ​
United បាន​ស៊ុត​បញ្ចូល​ទី​២​គ្រាប់​នៅ​៥​នាទី​ចុង​ក្រោយ​ដើម្បី​វាយ​បក​យក​ឈ្នះ​ Juventus ក្នុង​ការ​ប្រកួត​ Champions League វគ្គ​សន្សំ​ពិន្ទុ​ពូល​ H​ កាល​ពី​យប់​មិញ។


Ronaldo ដែល​ជា​អ្នក​ស៊ុត​ឲ្យ​ម្ចាស់​ផ្ទះ​នាំ​មុខ​នៅ​នាទី​៦៥​នោះ​ បាន​អបអរ​ដោយ​លាត់​អាវ​ចេញ​សាច់​ដុំ​ពោះ​៦​កង់​របស់​ខ្លួន​ចំពោះ​មុខ​អ្នក​គាំទ្រ​ ប៉ុន្តែ​ភាព​រីករាយ​បាន​បាត់​ទៅ​វិញ​នៅ​ពេល​ដែល​ Mata ស៊ុត​ Free Kick តាម​ស្មើ​នាទី​៨៦​ និង​ Lobo Silva ធ្វើ​ឲ្យ​បាល់​ចូល​ទី​ខ្លួន​ឯង​នៅ​នាទី​៨៩។

មិន​ខុស​ពី​ Ronaldo នៅ​ចប់​ការ​ប្រកួត​ហើយ​ទទួល​ជ័យ​ជម្នះ​​ Jose Mourinho ឯណេះ​វិញ​បាន​បង្ហាញ​កាយវិការ​ទៅ​អ្នក​គាំទ្រ​​ម្ចាស់​ផ្ទះ​ដោយ​យក​ដៃ​ដាក់​ក្បែរ​ត្រចៀក​​ធ្វើ​មុខ​ឌឺ​។ យ៉ាង​ណា​លោក​បក​ស្រាយ​ថា​ការ​អបអរ​របស់​ខ្លួន​មិន​ធ្ងន់ធ្ងរ​នោះ​ទេ។

"នៅ​ក្នុង​ទីក្រុង​អ៊ីតាលី​ដ៏​ស្រស់​ស្អាត​ អ្នក​គាំទ្រ​បាន​ស្រែក​ជេរ​ខ្ញុំ​សឹង​ពេញ​៩០​នាទី តែ​ខ្ញុំ​មិន​បាន​ជេរ​ទៅ​វិញ​ទេ ខ្ញុំ​គ្រាន់​តែ​ធ្វើ​កាយវិការ​តប​ត​បន្តិច​បន្តួច​។ ខ្ញុំ​គោរព​ Juventus ខ្ញុំ​គោរព​កីឡាករ​ និង​អ្នក​ចាត់​ការ​របស់​គេ។ ខ្ញុំ​ពិតជា​មាន​មោទនភាព​ជាមួយ​កីឡាករ​របស់​ខ្ញុំ​នៅ​ថ្ងៃ​នេះ"។ Mourinho និយាយ​ដូច្នេះ៕

