​គ្រូ​កម្ពុជា​​ប្រាប់​កូន​ក្រុម​ឲ្យ​ខំ​លេង​​​​​ល្អ​ពេញ​៩០​នាទី​
​ក្រុម​គោ​ព្រៃ​កម្ពុជា នឹង​លេង​ទល់​ក្រុម​ម៉ាឡេស៊ី​វេលា​ម៉ោង ៦:៣០ នាទី​ល្ងាច​នេះ​ក្នុង​ជំនួប​ដំបូង​ក្នុង​ពូល A នៃ​ព្រឹត្តិការណ៍ AFF Suzuki Cup 2018 នៅ​ពហុ​កីឡដ្ឋាន​ជាតិ។


លោក Felix
កាល​​ជំនួប​ក្រុម​ទាំង​ពីរ​កាល​ពី​ខែ​​កញ្ញា កម្ពុជា ហាក់​លេង​មិន​បាន​ល្អ ៩០​នាទី​ពេញ​ឡើយ ដោយ​ធ្វើ​បាន​ល្អ​ត្រឹម​វគ្គ​ទី​១​ប៉ុណ្ណោះ។ ​ទាក់​ទង​ការ​ប្រកួត​នេះ​វិញ​​លោក Felix Agustin Gonzalez Dalmas ​គ្រូ​បង្វឹក​របស់​ក្រុម​កម្ពុជា​​បាន​​ឲ្យ​ដឹង​ថា​ ទោះ​ជា​យ៉ាង​ណា​កូន​ក្រុម​របស់​លោក​ នឹង​លេង​ដោយ​ស្មារតី​ក្រុម​តាំង​ពីរ​​នាទី​ទី​១ រហូត​ដល់​នាទី​ទី​៩០​។ មែន​ទែន​ទៅ​សម្រាប់​ការ​ប្រមូល​ផ្ដុំ​លើក​នេះ​ក្រុម​របស់​លោក​អាច​ប្រមូល​ផ្ដុំ​បាន​ច្រើន​ថ្ងៃ​ ដូច្នេះ​លោក​គិត​ថា នឹង​អាច​ល្អ​ជាង​លើក​មុន។

លោក​បន្ថែម​ថា ម៉ាឡេស៊ី​ជា​ក្រុម​​​ប្រជែង​ជើង​​ឯក​ពាន​នេះ ដូច្នេះ​មិន​មែន​​ជា​រឿង​ងាយ​ស្រួល​​លេង​ទល់​ម៉ាឡេស៊ី​ឡើយ។ ​កូន​ក្រុម​របស់​លោក​បាន​យល់​ចិត្ត​គ្នា​ល្អ​ប្រសើរ​ជាង​លើក​មុន ​បន្ទាប់​ពី​បាន​ប្រមូល​ផ្ដុំ​ច្រើន​ថ្ងៃ។


Tan Cheng Hoe
ចំណែក​លោក Tan Cheng Hoe ​គ្រូ​បង្វឹក​ក្រុម​ជម្រើស​ជាតិ​ម៉ាឡេស៊ី​បាន​លើក​ឡើង​ដែរ​ថា លោក​មក​ទី​នេះ​ដើម្បី​យក​លទ្ធផល​ល្អ​មួយ​ត្រឡប់​ទៅ​វិញ​ ដូច្នេះ​លោក​​បាន​កោះ​ហៅ​កីឡាករ​ល្អ​ៗ​បំផុត​របស់​ខ្លួន​​មក​លេង​ទល់​កម្ពុជា។ ទោះ​យ៉ាង​ណា​​លោក​ក៏​មាន​ចំណុច​ព្រួយបារម្ភ​​ខ្លះ​ដែរ ពី​ព្រោះ​កម្ពុជា នឹង​ប្រឹងប្រែង​លេង​ខ្លាំង​ ដោយ​សារ​ការ​ប្រកួត​កៀក​ថ្ងៃ​បុណ្យ​ឯករាជ្យ​ជាតិ។

គ្រូ​ម៉ាឡេស៊ី​រូប​នេះ​​ក៏​មិន​បាន​ចាត់​ទុក​កម្ពុជា ជា​ឧបសគ្គ​របស់​ខ្លួន​ដែរ ដោយ​លោក​មើល​ឃើញ​វៀតណាម និង​មីយ៉ាន់ម៉ា ជា​ដៃគូ​ប្រជែង​ធំ​ក្នុង​ពាន​នេះ​ ក្រោម​ហេតុ​ផល​យល់​ថា ពីរ​ក្រុម​នេះ​ធ្វើ​បាន​ល្អ​កាល​ឆ្នាំ​២០១៦​។

កាល​ប៉ះ​គ្នា​កាល​ពី​ខែ​កញ្ញា កម្ពុជា ចាញ់​ម៉ាឡេស៊ី ៣-១ ម្ដង​ហើយ ដែល​កាល​នោះ​ជា​ការ​ប្រកួត​មិត្ត​ភាព​អន្តរជាតិ ហើយ​ជា​ការ​ប្រកួត​​ដំបូង​របស់​កម្ពុជា​ស្ថិត​ក្រោម​ការ​ដឹក​នាំ​ផ្ទាល់​របស់ Honda ​ផង​ដែរ។

ដោយ​ឡែក សម្រាប់​អ្នក​គាំទ្រ​ជម្រើស​ជាតិ​កម្ពុជា ​ប្រសិន​បើ​ចង់​ទិញ​សំបុត្រ អាច​ទិញ​​បាន​តាម​រយៈ Pi Pay ដោយ​ពួកគេ​នឹង​ទទួល​បាន​ការ​ប​ញ្ចុះ​តម្លៃ​៥០% ​នៃ​តម្លៃ​សំបុត្រ​ចាប់ពីថ្ងៃនេះ រហូត​ដល់​ថ្ងៃទី ៨ ខាងមុខ។

សំបុត្រ​អាច​រក​បាន​នៅ

Legend Cinema គ្រប់​សាខា លើកលែង​សាខា​ផ្សារ​ទំនើប City Mall
មុខ​អគារ Pi Pay ផ្ទាល់
មុខ​ពហុកីឡាដ្ឋាន​អូឡាំពិក
តាម​រម៉ក​ដែល​មាន​ផ្លាក Pi Pay​