Pogba បង្ហើបពីចំណាប់អារម្មណ៍ទាក់ទងនឹងរឿងចាកចេញពី Juventus
ខ្សែ​បម្រើ​ក្លឹប​ Manchester United កីឡាករ​ Paul Pogba បាន​បង្ហាញ​ពី​អារម្មណ៍​របស់​ខ្លួន​ថា​ ខ្លួន​សប្បាយ​ចិត្ត​​នឹង​លេង​ក្នុង​ក្លឹប​Manchester United ហើយ​គ្មាន​ការ​ស្ដាយ​ក្រោយ​អ្វី​ទេ​ដែល​ផ្ទេរ​ចេញ​ពី​ Juventus។

Pogba បាន​និយាយ​ថា​៖ " ជ្រើសរើស​មក​ក្លឹប​ Manchester United ជា​ជម្រើស​របស់​ខ្ញុំ ទោះ​ជា​ពេល​នោះ​ Juventus នៅ​លេង​ក្នុង​ Champions League ហើយ​ Manchester United នៅ​លេង​ក្នុង​ Europa League។ ខ្ញុំ​ដឹង​ថា​ ខ្ញុំ​នឹង​មិន​លេង​ក្នុង​ UCL ហើយ​ខ្ញុំ​ក៏​សប្បាយ​ចិត្ត​ដែរ​ គ្មាន​ការ​ស្ដាយ​ក្រោយ​អ្វី​នោះ​ទេ " ។


កីឡាករ​បារាំង​រូប​នេះ​បន្ត​ថា​៖ " ខ្ញុំ​មិន​អាច​និយាយ​ថា​ ខ្ញុំ​មិន​ស្រណុក​ក្នុង​ចិត្ត​ដែល​មិន​ឈ្នះ​អី​សោះ​ដែរ​។ ខ្ញុំ​ជា​មនុស្ស​ប្រកួត​ប្រជែង​ ហើយ​ខ្ញុំ​ចង់​ឈ្នះ​ពាន​។ វា​ជា​រដូវ​កាល​ទី ៣​ របស់​ខ្ញុំ​ហើយ​។ សង្ឃឹម​ថា​ពួក​យើង​នឹង​ឈ្នះ​ពាន​ក្នុង​រដូវ​កាល​នេះ​។ តាម​ពិត​ យើង​ជា​កីឡាករ​ ហើយ​យើង​លេង​ដើម្បី​ពាន​ " ។

ខ្សែ​បម្រើ​រូប​នេះ​បាន​បន្ថែម​ទៀត​ថា​៖ " Premier League ជា​គោលដៅ​មួយ​ ហើយ​ Champions League និង​ FA Cup ជា​គោល​ដៅ​មួយ​ទៀត​។ រដូវ​កាល​បាល់ទាត់​អត់​ទាន់​ចប់​ទេ​ វា​នៅ​វែង​ឆ្ងាយ​ណាស់​។ យើង​មិន​ដឹង​ថា​នឹង​មាន​រឿង​អី​កើត​ឡើង​ទៀត​ទេ " ។


Paul Pogba បាន​ផ្ទេរ​មក​ក្លឹប​ Manchester United ពី​ក្លឹប​អ៊ីតាលី​ Juventus នៅ​ឆ្នាំ​២០១៦ ក្នុង​តម្លៃ​ ១០៥​លាន​អឺរ៉ូ (ត្រូវ​នឹង​ជាង​ ១២០​លាន​ដុល្លារ) ដែល​ជា​តម្លៃ​ថ្លៃ​បំផុត​នៅ​ពេល​នោះ៕