មក​ស្គាល់​ អត្តពលិក​ទាំង​ ៥​ដែល​រក​ចំណូល​បាន​ច្រើន​ជាង​គេ​លើ​ពិភពលោក​
ខាង​ក្រោម​នេះ​ ជា​អត្តពលិក​ដែល​រក​ចំណូល​បាន​ខ្ពស់​ជាង​គេ​លើ​ពិភពលោក​ក្នុង​ឆ្នាំ​២០១៨​ នេះ​៖

៥. Neymar (បាល់ទាត់)៖ ​រក​ចំណូល​សរុប​ ៩០​លាន​ដុល្លារ​ ដែល​ក្នុង​នោះ​ បាន​ពី​ប្រាក់​ឈ្នួល​ថ្លៃ​នឿយហត់​ និង​រង្វាន់​ផ្សេង​ៗ​ចំនួន​ ៧៣​លាន​ដុល្លារ​ ហើយ​បាន​ពី​ក្រុម​ហ៊ុន​ឧបត្ថម្ភ​ចំនួន​ ១៧​លាន​ដុល្លារ​។
៤. Conor Mcgregror (ប្រដាល់​ MMA)៖ រក​ចំណូល​សរុប​ ៩៩​លាន​ដុល្លារ​ ដែល​ក្នុង​នោះ​ បាន​ពី​ប្រាក់​ខែ​ និង​ Bonous ផ្សេង​ៗ​ចំនួន​ ៨៥​លាន​ដុល្លារ​ ហើយ​បាន​ពី​ក្រុមហ៊ុន​ឧបត្ថម្ភ​ចំនួន​ ១៤​លាន​ដុល្លារ។


៣. Cristiano Ronaldo (បាល់ទាត់)៖ រក​ចំណូល​សរុប​ ១០៨​លាន​ដុល្លារ​ ដែល​ក្នុង​នោះ​បាន​ពី​ប្រាក់​ឈ្នួល​លើ​ការ​នឿយហត់​​និង​រង្វាន់​ ចំនួន​ ៦១​លាន​ដុល្លារ​ ហើយ​បាន​ចំណូល​ពី​ក្រុមហ៊ុន​ឧបត្ថម្ភ​ផ្សេង​ៗ​ចំនួន ៤៧​លាន​ដុល្លារ​។


២. Lionel Messi (បាល់ទាត់)៖ រក​ចំណូល​សរុប​ ១១១​លាន​ដុល្លារ​ ដែល​ក្នុង​នោះ​បាន​ពី​ប្រាក់​ខែ​ និង​ប្រាក់​រង្វាន់​ផ្សេង​ៗ​ចំនួន​ ៨៤​លាន​ដុល្លារ​ និង​ ប្រាក់​ចំណូល​ពី​ក្រុមហ៊ុន​ឧបត្ថម្ភ​ចំនួន ២៧​លាន​ដុល្លារ។


១. Floyd Mayweather (ប្រដាល់)៖ រក​ចំណូល​សរុប​ ២៨៥​លាន​ដុល្លារ​ ដែល​ក្នុង​នោះ​បាន​ពី​ប្រាក់​ខែ​ និង​រង្វាន់​ចំនួន​ ២៧៥​លាន​ដុល្លារ​ និង​ប្រាក់​ចំណូល​ពី​ក្រុមហ៊ុន​ឧបត្ថម្ភ​ចំនួន​ ១០​លាន​ដុល្លារ​៕