មាស​ ម៉ើ​ ចង់​បាន​ការ​គាំទ្រ​ពី​ជន​រួម​ជាតិ​ មុន​ឡើង​កម្មវិធី​ One​ ចុង​សប្ដាហ៍​នេះ​
អ្នក​លេង​គុន​ចម្រុះ​របស់​កម្ពុជា​ មាស​ ម៉ើ​ ចង់​បាន​គាំទ្រ​ លើក​ទឹក​ចិត្ត​ពី​ជន​រួម​ជាតិ​ មុន​រូប​គេ​តតាំង​ជា​មួយ​ជើង​ខ្លាំង​កូន​កាត់​ពីរ​សាសន៍​ឥណ្ឌូណេស៊ី​ ហុល្លង់​ ក្នុង​ព្រឹត្តិការណ៍​ ONE: HEART OF THE LION ​របស់​សង្វៀន​ One Championships​ នា​ចុង​សប្ដាហ៍​នេះ។​


កីឡាករ មាស ម៉ើ
មាស ​ម៉ើ​ មិន​ហ៊ាន​មើល​ស្រាល​ជើង​ខ្លាំង​ Engelen​ នោះ​ទេ​ ប៉ុន្តែ​នឹង​ខំប្រឹង​ប្រែង​បញ្ចេញ​ឲ្យ​អស់​ពី​សមត្ថភាព​របស់​ខ្លួន​ដើម្បី​ស្វែង​រក​ជ័យជម្នះ​ក្នុង​ការ​បង្ហាញ​មុខ​ជា​លើក​ទី៣​ ក្នុង​កម្មវិធី​ល្បី​លំដាប់​ពិភពលោក​មួយ​នេះ។​ «លើក​នេះ​គេ​មិន​បាន​ប្រាប់​ទុក​មុន​យូរ​ទេ​ ហើយ​ខ្ញុំ​ត្រូវ​វៃ​ជំនួស​គេ​ទៀត។​ គេ​ផ្ដល់​ដំណឹង​ឲ្យ​ខ្ញុំ​នៅ​ថ្ងៃ​ទី​២៦​ ខែ​តុលា​ ខណៈ​ពេល​នោះ​ខ្ញុំ​កំពុង​នៅ​ស្រុក។​ គូរ​ប្រកួត​របស់​ខ្ញុំ​ម្ដង​នេះ​ គឺ​មិន​អន់​ទេ​ សមត្ថភាព​គេ​ខ្លាំង ​អាច​វាយ​ជា​មួយ​ជើង​ឯក​ពិភពលោក​បាន»។​

«គ្រួសារ​របស់​ខ្ញុំ​ ពួក​គាត់​តែងតែ​គាំទ្រ​ខ្ញុំ​ជា​និច្ច​ ប៉ុន្តែ​ខ្ញុំ​មាន​សំណូមពរ​ដល់​ជនរួមជាតិ​ទាំង​អស់​ សូម​កុំ​សើច​ចំអក​អ្នក​ប្រដាល់​ខ្មែរ​យើង​ នៅ​ពេល​ដែល​យើង​ចាញ់​ការ​ប្រកួត​អន្តរជាតិ​និមួយៗ។​ សមត្ថភាព​អ្នក​ប្រដាល់​ស្រុក​យើង​ មិន​អាច​ប្រៀបធៀប​ជា​មួយ​កីឡាករ​ប្រទេស​ដទៃ​ទៀត​បាន​ទេ» សម្ដី​ មាស​ ម៉ើ​


កីឡាករ មាស ម៉ើ
ថ្វី​បើ​មាន​ការ​រិះគន់​យ៉ាង​ណា​ក៏​ដោយ​ក៏​ មាស​ ម៉ើ​ មាន​មោទនភាព​ដើម្បី​តំណាង​ឱ្យ​ប្រទេស​របស់​ខ្លួន​ ហើយ​ត្រេកអរ​ដែល​ខ្លួន​ទទួល​បាន​ឱកាស​ដើម្បី​ប្រកួត​ក្នុង​ស្ថាប័ន​ក្បាច់គុន​ធំ​បំផុត​នៅ​អាស៊ី​ ONE Championships។​


កីឡាករ មាស ម៉ើ
មាស​ ម៉ើ​ នឹង​ត្រូវ​ប្រកួត​តំណាង​ឲ្យ​កម្ពុជា​ តាម​រយៈ​ការ​ដឹកនាំ​ដោយ​សហព័ន្ធ​យុទ្ធគុន​ចម្រុះ​កម្ពុជា​(MMA)​ នា​ថ្ងៃ​សុក្រ​ ទី៩​ ខែ​វិច្ឆិកា​ ២០១៨​ នៅ​ប្រទេសសិង្ហបុរី ត្រូវ​ប៉ះកីឡាករ​ Anthony Engelen៕​