គ្រូ​ម៉ាឡេស៊ី​មិន​បាន​ចាត់​ទុក​កម្ពុជា​ជា​ឧបសគ្គ​​ធំក្នុង​ការ​ប្រជែង​ពាន Suzuki Cup ទេ
លោក Tan Cheng Hoe ​គ្រូ​បង្វឹក​ក្រុម​ជម្រើស​ជាតិ​ម៉ាឡេស៊ី​បាន​ចាត់​ទុក​ប្រទេស​វៀតណាម និង មីយ៉ាន់ម៉ា ជា​ឧបសគ្គ​ធំ​ក្នុង​ការ​ប្រជែង​ពាន AFF Suzuki Cup 2018។


លោក Tan Cheng Hoe
​ក្រុម​គោ​ព្រៃ​កម្ពុជា នឹង​ទទួល​ក្រុម​ខ្លាំង​​ ម៉ាឡេស៊ី ​នៅ​វេលា​ម៉ោង ៦:៣០ នាទី​ស្អែក​នេះ​នៅ​ពហុ​កីឡដ្ឋាន​ជាតិ​ដែល​ជា​ប្រកួត​បើក​ឆាក​ក្នុង​ពូល A នៃ​ព្រឹត្តិការណ៍​ខាង​លើ។ ​​ក្នុង​សន្និសីទ​កាសែត​មុន​នេះ​គ្រូ​ម៉ាឡេស៊ី​បាន​និយាយ​ថា «​ប្រទេស​មីយ៉ាន់ម៉ា​ និង​វៀតណាម​ធ្វើ​បាន​ល្អ​ក្នុង​ពាន​នេះ​កាល​ឆ្នាំ​២០១៦ ដូច្នេះ​ពីរ​ក្រុម​នេះ​ជា​គូ​ប្រជែង​ធំ​របស់​​ខ្ញុំ»។

​លោក​បញ្ជាក់​បន្ថែម​ថា ការ​ជួប​កម្ពុជា​ស្អែក​នេះ​​លោក​យល់​ថា កម្ពុជា នឹង​​ធ្វើ​បាន​ល្អ​ ពី​ព្រោះ​ការ​ប្រកួត​កៀក​កម្មវិធី​បុណ្យ​ជាតិ ៩ ​វិច្ឆិកា (បុណ្យ​ឯករាជ្យ​ជាតិ)។ សម្រាប់​ក្រុម​របស់​លោក​វិញ​ក៏​បាន​នាំ​​យក​កីឡាករ​ល្អ​ៗ​បំផុត​មក​ជា​មួយ​ ហើយ​ពិសេស​​លោក​មាន​កីឡាករ​ថ្មី​ល្អ​ខុស​ពី​ការ​ប្រកួត​ដែល​យក​ឈ្នះ​កម្ពុជា​លើក​មុន​រហូត​ដល់​១០​​នាក់​ឯនោះ។

​ជំនួប​ចុង​ក្រោយ​របស់​កម្ពុជា និង​ម៉ាឡេស៊ី​ចុង​​កាល​ខែ​កញ្ញា គឺ​កម្ពុជា ចាញ់ ៣-១ នៅ​ពហុ​កីឡដ្ឋាន​ជាតិ​ដូច​គ្នា ហើយ​ពេល​នោះ​ត្រូវ​បាន​គេ​ចាំ​ថា Honda ដែល​ជា​អ្នក​ចាត់​ការ​​បាន​មក​ដឹក​នាំ​​ និង​បង្វឹក​កូន​ក្រុម​ដោយ​ផ្ទាល់ ដែល​ខុស​ពី​លើក​​នេះ​​គឺ​អ្នក​ចាត់​ការ​ Honda ​មិន​បាន​មក​​កម្ពុជា​ឡើយ។

ដោយ​ឡែក សម្រាប់​អ្នក​គាំទ្រ​ជម្រើស​ជាតិ​កម្ពុជា ​ប្រសិន​បើ​ចង់​ទិញ​សំបុត្រ អាច​ទិញ​​បាន​តាម​រយៈ Pi Pay ដោយ​ពួកគេ​នឹង​ទទួល​បាន​ការ​ប​ញ្ចុះ​តម្លៃ​៥០% ​នៃ​តម្លៃ​សំបុត្រ​ចាប់ពីថ្ងៃនេះ រហូត​ដល់​ថ្ងៃទី ៨ ខាងមុខ។