សឿយ វិសាល ​ប្ដេជ្ញា​ចិត្ត ​យក​ឈ្នះ​ម៉ាឡេស៊ី ​ឱ្យ​បាន​ស្អែក​នេះ
ខ្សែ​ការពារ សឿយ វិសាល ​បាន​ប្ដេជ្ញា​ចិត្ត ​យក​ជ័យជម្នះ​ឱ្យ​អ្នក​គាំទ្រ​ឱ្យ​បាន​ក្នុង​ការ​ប្រកួត​ទល់​ក្រុម​ម៉ាឡេស៊ី​ស្អែក​នេះ។


ទើប​តែ​ចាញ់​ក្រុម​ម៉ាឡេស៊ី​មែន ប៉ុន្តែ​កីឡាករ​កម្ពុជា​បាន​ហ្វឹកហាត់​យ៉ាង​ល្អ ​និង​ទទួល​បាន​បទ​ពិសោធ​ច្រើន​មក​ហើយ​កាល​ប៉ះ​គ្នា​លើក​មុន។ កត្តា​ទាំង​នេះ​ហើយ ​បាន​ធ្វើ​ឱ្យ​កីឡាករ វិសាល ​មាន​ទំនុក​ចិត្ត​សម្រាប់​ការ​ប្រកួត​នៅ​ថ្ងៃ​ស្អែក។ ​មិន​ត្រឹម​ទំនុក​ចិត្ត​នេះ​ទេ រូបគេ​ថែម​ទាំង​បញ្ជាក់​ធ្ងន់​ទៀត​ថា ​បេ្ដជ្ញា​យក​ជ័យជម្នះ​ឱ្យ​បាន​ដើម្បី​អ្នក​គាំទ្រ​​ថែម​ទៀត​ផង។

នេះ​ជា​ការ​ប្រកួត​បើក​ឆាក​សម្រាប់​ក្រុម​កម្ពុជា ​នៅ​ពាន​រង្វាន់ AFF Suzuki Cup 2018 ​។ ដោយ​ឡែក​៣​ពិន្ទុ​ពិត​ជា​សំខាន់​សម្រាប់​ក្រុម​ទាំង​ពីរ ​ហើយ​វា​ក៏​ជា​កម្លាំង​ចិត្ត ​ដើម្បី​ឱ្យ​ពួកគេ​ឈាន​ជើង​ទៅ​ប្រកួត​បន្ទាប់​ផង​ដែរ។ ក្រុម​កម្ពុជា ​ស្ថិត​នៅ​ពូល​ជាមួយ ម៉ាឡេស៊ី វៀតណាម ឡាវ ​និង​មីយ៉ាន់ម៉ា។

ដោយ​ឡែក សម្រាប់​អ្នក​គាំទ្រ​ជម្រើស​ជាតិ​កម្ពុជា ​ប្រសិន​បើ​ចង់​ទិញ​សំបុត្រ អាច​ទិញ​​បាន​តាម​រយៈ Pi Pay ដោយ​ពួកគេ​នឹង​ទទួល​បាន​ការ​ប​ញ្ចុះ​តម្លៃ​៥០% ​នៃ​តម្លៃ​សំបុត្រ​ចាប់ពីថ្ងៃនេះ រហូត​ដល់​ថ្ងៃទី ៨ ខាងមុខ។

សំបុត្រ​អាច​រក​បាន​នៅ