គ្រូ Juventus ធានា​ថា Ronaldo នឹង​ទាត់​ចូល​ក្រុម​ចាស់​ Man Utd យប់​នេះ
នក​ចាត់​ការ​របស់​ក្លឹប Juventus លោក Massimiliano Allegri បាន​និយាយ​ចេញ​ពី​ចិត្ត​ថា Cristiano Ronaldo នឹង​អាច​រក​គ្រាប់​បាល់​បាន​ទល់​នឹង​​អតីត​ក្លឹប​ចាស់ Manchester United នៅ Champions League រាត្រី​នេះ​ម៉ោង​៣​រំលង​អាធ្រាត្រ។


Ronaldo មិន​ទាន់​រក​​បើក​គណនី​រក​គ្រាប់​បាល់​ឲ្យ​ Juventus បាន​នៅ​ឡើយ​ទេ​នៅ UCL តែ​ធ្លាប់​ត្រូវ​បាន​កាត​ក្រហម​បណ្ដេញ​ចេញ​ពេល​ប៉ះ​ Valencia និង​ជួយ​ក្រុម​ឈ្នះ Man Utd កាល​ខែ​មុន​នៅ​ដី Old Trafford។

Juventus និង Man Utd ត្រូវ​ជួប​គ្នា​ម្ដង​ទៀត​នៅ​យប់​នេះ​នា​ទីក្រុង Turin ប្រទេស​អ៊ីតាលី​សម្រាប់​ការ​ប្រកួត​ទី​៤​ក្នុង​វគ្គ​សន្សំ​ពិន្ទុ​ពូល H។ មុន​ការ​ប្រកួត​មក​ដល់​លោក Allegri មាន​ជំនឿ​ចិត្ត​​កីឡាករ​សញ្ជាតិ​ព័រទុយហ្គាល់​​នឹង​អាច​រក​គ្រាប់​បាល់​បាន។ “CR7 នឹង​ទាត់​បញ្ចូល​ទី​នៅ​ថ្ងៃ​ពុធ​នេះ។ គេ​មិន​បាន​លេង​ប្រកួត​ទី​១​និង​ទី​២ គេ​លេង​បាន​​លេង​តែ​មួយ​ប្រកួត​ប៉ុណ្ណោះ តែ​បាន​ Assist ឲ្យ​មិត្ត​រួម​ក្រុម”។ សម្ដី Allegri។


បិសាច​ក្រហម​ត្រូវ​ការ​ឈ្នះ​ជា​ចាំបាច់ ព្រោះ​ពេល​នេះ​ពួក​គេ​កំពុង​ស្ថិត​នៅ​លេខ​២​មាន​៤​​ពិន្ទុ គម្លាត​តែ​ពីរ​ពិន្ទុ​ពី​ក្រុម​លេខ​​៣ Valencai ហើយ​ Juventus ឈរ​កំពូល​តារាង​មាន​៩​ពិន្ទុ​ពេញ៕

