អស្ចារ្យ​! ONE គ្រោង​ចំណាយ៥០លានដុល្លារ​រៀប​ចំ​ការប្រកួតកីឡា E-Sports ពិភពលោក​
ស្ថាប័ន​ប្រដាល់​កំពូល​ ONE Championship បាន​បោះ​ជំហាន​មួយ​ទៀត​ហើយ​គឺ​គ្រោង​រៀប​ចំ​ការ​ប្រកួត​ជើង​ឯក​កីឡា​អេឡិចត្រូនិក​​កម្រិត​ពិភព​លោក​ eSports Championship Series ដែល​ចាប់​ដៃ​ជា​មួយ​​ក្រុម​ហ៊ុន​ Dentsu Inc ធំ​បំផុត​របស់​ជប៉ុន​។ ការ​ប្រកួត​នឹង​ចាប់​ផ្តើម​ឆ្នាំ​២០១៩។


ទិដ្ឋភាព​ប្រកួត​កីឡា E-Sport លំដាប់​ពិភព​លោក
តាម​សេចក្តី​ប្រកាស​ព័ត៌មាន​ព្រឹក​ថ្ងៃ​ទី​៧​ វិច្ឆិកា​នេះ​បង្ហាញ​ថា ONE ​គ្រោង​​ចំណាយ​ថវិកា​ប្រមាណ​ ៥០​លាន​ដុល្លារ​​ជា​មួយ​ដៃ​គូ​ដើម្បី​រៀប​ចំ​ការ​ប្រកួត ONE eSports ​ជា​ស៊េរី​​ទូទាំង​​ទ្វីប​អាស៊ី​តែ​ម្តង។ ការ​ប្រកួត​នឹង​​ប្រមូល​ដោយ​ជើង​ខ្លាំង​​ទូទាំង​អាស៊ី​ ហើយ​រៀប​ចំ​ព្រឹត្តិការណ៍​ប្រកួត​ស្រប​ជា​មួយ​នឹង​​កម្មវិធី​ប្រកួត​គុន​ចម្រុះ​របស់​ ONE Championship ប្រចាំ​ឆ្នាំ​២០១៩​តែ​ម្តង។

តាម​ការ​គ្រោង​ទុក​ ONE មាន​កម្មវិធី​ប្រកួត​​​គុន​ចម្រុះ​ចំនួន​៣០​ដង​នៅ​ក្នុង​ឆ្នាំ​២០១៩​ខាង​មុខ​​ដែល​ប្រជុំ​ដោយ​ជើង​ខ្លាំង​គុន​ចម្រុះ​ទូទាំង​អាស៊ី​ និង​ពិភព​លោក​ដូច​ជា​នៅ​​សិង្ហបុរី​ ថៃ ជប៉ុន កូរ៉េ ឥណ្ឌូណេស៊ី​ ចិន​ ហ្វីលីពីន​ ​ម៉ាឡេស៊ី​ វៀតណាម​ និង​ប្រទេស​មួយ​ចំនួន​ទៀត។ នៅ​ពេល​រៀប​ចំ​ការ​ប្រកួត​ MMA ទាំង​នេះ​ក៏​នឹង​មាន​រៀប​ចំ​ការ​ប្រកួត​ ONE eSports ជា​មួយ​ដែរ។

លោក​ Chatri Sityodtong អគ្គនាយក​ និង​ជា​ CEO របស់​ ONE បាន​និយាយ​ថា ៖«ពិត​ជា​រំភើប​ដែល​យើង​ប្រកាស​រៀប​ចំ​ការ​ប្រកួត​ ONE eSports ទូទាំង​អាស៊ី។ យើង​ចង់​បំពេញ​ចិត្ត​ដល់​អ្នក​គាំទ្រ​ទាំង​ផ្នែក​គុន​ចម្រុះ​លើ​សង្វៀន​ និង​​កីឡា​អេឡិចត្រូនិក​តាម​អនឡាញ។ យើង​នឹង​ធ្វើ​ឲ្យ​ក្លាយ​ជា​តំបន់​សង្វៀន​ ONE eSports ធំ​បំផុត»។

ដើម្បី​រៀប​ចំ​ព្រឹត្តិការណ៍​នេះ​ឡើង ONE បាន​សហការ និង​ប្រមូល​ផ្តុំ​​អ្នក​ជំនាញ​ E-Sports ជា​សកល​តែ​ម្តង​ដូច​ជា​​ Razer, eSports Mogul, Razer Pay ជា​ដើម៕