រក​ឃើញ​ ២​ក្រុម​ធ្លាក់​ចេញ​ពី UCL ក្រោយ​ចប់​ការ​ប្រកួត​ទី​៤​យប់​មិញ
ក្នុង​ការ​ប្រកួត​ពាន​រង្វាន់ Champions League ​កាល​ពី​យប់​មិញ​ពូល A B C D បាន​បញ្ចប់​ការ​ប្រកួត​ទី​៤​ក្នុង​​វគ្គ​សន្សំ​ពិន្ទុ​ហើយ ដូច្នេះ​ពួក​គេ​នៅ​សល់​តែ​២​ប្រកួត​ទៀត​ទេ​នឹង​អស់​ការ​ប្រកួត​ហើយ។ យ៉ាងណាមិញ​ ត្បិត​ទើប​តែ​ចប់​៤​ប្រកួត​ប៉ុន្តែ​គេ​បាន​រក​ឃើញ​២​ក្រុម​ដែល​បាន​ធ្លាក់​ចេញ​ពី UCL ប៉ុន្តែ​ពួក​គេ​ទាំង​នោះ​នៅ​សល់​ឱកាស​ដណ្ដើម​កៅអី​លេខ​៣ ដើម្បី​បន្ត​លេង​នៅ Europa League  វគ្គ​៣២​ក្រុម។ តោះ​! មើល​ទាំង​អស់​គ្នា​ក្លឹប​ទាំង​២នោះ​មាន​ក្លឹប​ណា​ខ្លះ?

ពូល​ A


ក្លឹប​មក​លីគ Ligue 1 របស់​បារាំង Monaco បាន​ធ្លាក់​បាត់​ទៅ​ហើយ បន្ទាប់​ពី​​​ចាញ់​ក្លឹប​មក​ពី​បែលហ្ស៊ិក​ Club Brugge ៤-០​ កាល​ពី​យប់​មិញ។ ដូច្នេះ​ឆ្លង​កាត់​៤​ប្រកួត​កន្លង​ទៅ Monaco ស្ថិត​នៅ​បាត​តារាង​មាន​តែ​១​ពិន្ទុ​ប៉ុណ្ណោះ។ បច្ចុប្បន្ន Monaco កំពុង​ដឹក​នាំ​ដោយ Henry។

ពូល D


Lokomotiv Moscow របស់​រុស្សី​ក៏​បាន​​ធ្លាក់​ចេញ​ពី​កម្មវិធី​ធំ​ប្រចាំ​ទ្វី​អឺរ៉ុប​មួយ​នេះ​ដែរ បន្ទាប់​ពី​​ប្រយុទ្ធ​៤​ប្រកួត​កន្លង​ទៅ​មិន​ទាន់​ឈ្នះ​មួយ​ប្រកួត​សោះ។ ក្នុង​នោះ៖

ប្រកួត​ទី​១​ចាញ់ Galatasaray ៣-០
ប្រកួត​ទី​២​ចាញ់ Schalke ១-០
ប្រកួត​ទី​១​ចាញ់ Porto ៣-១
ប្រកួត​ទី​១​ចាញ់ Porto ៣-១
រាត្រី​នេះ​ពូល E F G H នឹង​បន្ត​ការ​ប្រកួត​ទី​៤ ក្រោយ​បញ្ចប់​ការ​ប្រកួត Sabay ត្រៀម​បន្ត​បង្ហាញ​ក្រុម​ដែល​បាន​ឡើង​និង​ធ្លាក់​ជា​បន្ត​ទៀត៕