កំពូល​អ្នក​គាំទ្រ​ខ្មែរ​គ្រោង​ធ្វើ​ឲ្យ​កក្រើក​ផ្អើល​ស្តាត​ស្អែក​នេះ​
ពូ ឈីវ ដែល​ត្រូវ​បាន​អ្នក​ស្នេហា​វិស័យ​បាល់ទាត់​កម្ពុជា​ស្គាល់​​ថា​ជា​កំពូល​អ្នក​គាំទ្រ​បាល់ទាត់​កម្ពុជា​ក្នុង​ការ​បំផុស​គំនិត​ដល់​មហាជន​ឲ្យ​ចាប់​អារម្មណ៍​​នោះ​គ្រោង​រៀប​ចំ​ផែន​ការ​ដ៏​អស្ចារ្យ​ដើម្បី​ធ្វើ​ឲ្យ​ផ្អើល​​ពហុកីឡដ្ឋាន​ជាតិ​នៅ​ពេល​ក្រុម​កម្ពុជា​ទទួល​ស្វាគមន៍​ក្រុម​ម៉ាឡេស៊ី​នា​ថ្ងៃ​ព្រហស្បតិ៍​ ទី​៨​ ខែ​វិច្ឆិកា​ស្អែក​នេះ។


ក្រុម​ជម្រើស​ជាតិ​កម្ពុជា
​ពូ ឈីវ បាន​រៀប​ចំ​ថា លោក​បាន​ប្រមូល​អ្នក​គាំទ្រ​ទាំង​អស់​ពី​ក្លឹប​ផ្សេង​ៗ​នៃ​លីគ​កំពូល​កម្ពុជា​​ដើម្បី​រៀប​ចំ​សកម្មភាព​គាំទ្រ​ដល់​ក្រុម​កម្ពុជា។ ក្រុម​អ្នក​គាំទ្រ​​ប្រហែល​ជាង​២០០​នាក់​​ដែល​មាន​រហស្សនាម​​ថា​ «កង​ទ័ព​អង្គរ»​ដែល​ឈ្មោះ​តាំង​ពី​ឆ្នាំ​២០១៦​ ប៉ុន្តែ​មិន​ទាន់​បាន​ធ្វើ​សកម្មភាព។ ​ក្នុង​ចំណោម​អ្នក​គាំទ្រ​ទាំង​នេះ​ត្រូវ​បាន​បែង​ចែក​ជា​១០​ក្រុម​ដែល​មាន​ប្រធាន​ក្រុម​នីមួយ​​ៗ​ស្វែង​រក​សមាជិក​យ៉ាង​តិច​១០​នាក់​ទៀត​ដើម្បី​​បង្កើត​សមាជិក​ឲ្យ​កាន់​តែ​ច្រើន។ ការ​ធ្វើ​សកម្មភាព​នេះ​​បាន​ស្នើ​សុំ​ការ​អនុញ្ញាត​ពី​សហព័ន្ធ​បាល់ទាត់​កម្ពុជា​ត្រឹម​ត្រូវ​ដើម្បី​ដាក់​គោល​ដៅ​តាម​ទី​តាំង​ឲ្យ​ច្បាស់​លាស។


ពូ ឈីវ ធ្វើ​សកម្មភាព​កន្លង​មក
សម្រាប់​របៀប​វារៈ​គឺ​មាន​​ចម្រៀង​៥​បទ​​គឺ​​មាន​​​បទ​«ដែន​ដី​ខ្មែរ»​ ​បទ​«អារ៉ាប៊ីយ៉ា»​ មាន​របៀប​ច្រៀង​ពេល​កីឡាករ​ដើរ​ចូល​ទី​លាន ពេល​កីឡាករ​ទាត់​ហ្វ្រីឃីក ពេល​កីឡាករ​ស៊ុត​ចូល​ជា​ដើម​ដែល​ទាំង​នេះ​សុទ្ធ​តែ​បទ​ខ្មែរ។ យ៉ាង​ណា​ប្រហែល​មាន​ច្រៀង​ខ្លះ​មាន​បទ​អង់គ្លេស​​ ពី​ព្រោះ​ប្រកួត​ជា​មួយ​ក្រុម​ក្រៅ​ប្រទេស។​

ក្រុម​របស់​លោក​​បាន​ប្រមូល​ផ្តុំ​គ្នា​ហ្វឹកហាត់​កាល​ពី​ថ្ងៃ​អាទិត្យ​កន្លង​ទៅ​ ប៉ុន្តែ​មិន​​បាន​ច្រើន​ថ្ងៃ​ទេ​ដោយ​សារ​ពេល​វេលា​ដល់​ហើយ។ ថ្ងៃ​ពុធ​នេះ​លោក​ហៅ​ប្រធាន​ក្រុម​​នីមួយ​ៗ​ដើម្បី​រៀប​ចំ​សម្ភារៈ​ដូច​ជា​ បដា​ ​ពាក្យ​ស្លោក អាវ​យឹត​ និង​ទង់​ជា​ដើម​ដើម្បី​​សម្រាប់​ប្រើ​ពេល​ធ្វើ​សកម្មភាព។

ពូ ឈីវ បន្ត​ថា នៅ​ព្រឹក​ថ្ងៃ​ទី​៨ លោក​នឹង​​ដឹក​នាំ​ប្រធាន​ទាំង​១០​ទៅ​ពហុកីឡដ្ឋាន​ទាំង​ព្រឹក​ដើម្បី​រៀប​ចំ​សម្ភារៈ​ ចង​បដា ពាក្យ​ស្លោក​តាម​ទី​តាំង​មួយ​ចំនួន។ ចំពោះ​សមាជិក​បើ​អាច​ទៅ​ជួយ​ពេល​ព្រឹក​ក៏​អាច​ចូល​រួម​បាន ប៉ុន្តែ​បើ​មិន​អាច​ទេ​គឺ​ចូល​រួម​ជួបជុំ​ពេល​រសៀល​​បាន​ដើម្បី​​​ដឹង​អំពី​ផែន​ការ​សកម្មភាព​ទាំង​អស់​គ្នា។



និម្មិត​សញ្ញា​ក្រុម​​អ្នក​គាំទ្រ«កងទ័ព​អង្គរ»
ជា​មួយ​គ្នា​​នេះ​ផង​ដែរ​ ក្រុម​ការងារ​របស់​លោក​មាន​អាវ​យឹត​ និង​ក្រមា​ខ្មែរ​ចែក​ជូន​ដល់​សមាជិក​គាំទ្រ​ទាំង​អស់។ សម្រាប់​ការ​ធ្វើ​សម្ភារៈ​ ស្គរ ឧបករណ៍​​បំពង​សំឡេង​ អាវ​យឹត​ ទង់​ជាតិ​ ក្រមា​ខ្មែរ​​​​គឺ​សមាជិក​ក្រុម​​ចូល​រួម​វិភាគ​ទាន​លទ្ធភាព​។ អ្នក​ខ្លះ​១០​ដុល្លារ​ អ្នក​ខ្លះ​៥​ដុល្លារ​ ៣​ដុល្លារ​ ១​ដុល្លារ ហើយ​អ្នក​ខ្លះ​​អត់​ដែរ។ ​ក្រៅ​ពី​នោះ​លោក​ចេញ​ការ​ចំណាយ​ខ្លួន​ឯង​ទាំង​អស់​។​​​

ពូ ឈីវ​ ប្រាប់​ទៀត​ថា ទាំង​មុន​ពេល​ប្រកួត​ និង​កំឡុង​ពេល​ប្រកួត​ ប្រធាន​ក្រុម​ម្នាក់​ៗ​កាន់​មេក្រូ​ប្រកាស​​ប្រាប់​ដល់​សមាជិក និង​អ្នក​គាំទ្រ​នៅ​ស្តាត​​ឲ្យ​ចូល​រួម​​ធ្វើ​សកម្មភាព​ទាំង​អស់​គ្នា​ដូច​ជា​ពេល​ស្រែក​ហ៊ោ​គឺ​ស្រែក​ទាំង​អស់​គ្នា។ ពេល​ទះ​ដៃ​​ត្រូវ​ទះ​ដៃ​ទាំង​អស់​គ្នា​ ហើយ​ពេល​ក្រោក​ឈរ​ត្រូវ​ក្រោក​ឈរ​ទាំង​អស់​គ្នា។

ចំពោះ​សំបុត្រ​ចូល​ទស្សនា​វិញ​ ​សមាជិក​ក្រុម​ម្នាក់​ៗ​ត្រូវ​ដោះ​ស្រាយ​ដោយ​ខ្លួន​ឯង​ ពី​ព្រោះ​តម្លៃ​ក៏​មិន​ថ្លៃ​ ហើយ​មាន​លក់​ច្រើន​កន្លែង​ដែល​ងាយ​ស្រួល​​រក​ទិញ​បំផុត​ឥឡូវ​នេះ។

អ្នក​គាំទ្រ​រូប​នេះ​បញ្ជាក់​ថា ចាំ​មើល​វាស់​វែង​លើ​សកម្មភាព​ដែល​ធ្វើ​ពេល​កម្ពុជា​ប្រកួត​ជា​មួយ​ម៉ាឡេស៊ី​ទទួល​បាន​ជោគជ័យ​កម្រិត​ណា​​ មុន​ពេល​រៀប​ចំ​ផែន​ការ​បន្ត​ទៀត​នៅ​ពេល​កម្ពុជា​ប្រកួត​ជា​មួយ​ឡាវ​។


អ្នក​គាំទ្រ​កន្លងមក
ចុង​ក្រោយ​ ពូ ឈីវ ​បាន​ប្រកាស​ដល់​អ្នក​គាំទ្រ​ទាំង​អស់​អាច​ចូល​រួម​អង្គុយ​ និង​ធ្វើ​សកម្មភាព​ជា​​មួយ​ក្រុម​«កង​ទ័ព​អង្គរ​»​​បាន​ដោយ​សេរី​ ទោះ​ជា​ពួក​គាត់​មិន​មាន​ឈ្មោះ​ មិន​បាន​ចូល​​​លុយ​កាក ​​និង​រៀប​ចំ​អ្វី​ក៏​ដោយ។ ការ​ចូល​រួម​​សកម្មភាព​អ្នក​គាំទ្រ​ផ្សេង​ៗ​គឺ​ជា​ជោគជ័យ​របស់​​​​​បាល់ទាត់​កម្ពុជា​ទាំង​អស់​គ្នា៕​ ​​


អ្នក​គាំទ្រ​កន្លង​មក
ដោយ​ឡែក សម្រាប់​អ្នក​គាំទ្រ​ជម្រើស​ជាតិ​កម្ពុជា ​ប្រសិន​បើ​ចង់​ទិញ​សំបុត្រ អាច​ទិញ​​បាន​តាម​រយៈ Pi Pay ដោយ​ពួកគេ​នឹង​ទទួល​បាន​ការ​ប​ញ្ចុះ​តម្លៃ​៥០% ​នៃ​តម្លៃ​សំបុត្រ​ចាប់ពីថ្ងៃនេះ រហូត​ដល់​ថ្ងៃទី ៨ ខាងមុខ។