មក​ស្គាល់​ អ្នក​ចាត់ការ​ទាំង​ ៥​រូប​ដែល​ដឹក​នាំ​ក្លឹប​នៅ PL ​បាន​យូរ​ជាង​គេ
អ្នក​ចាត់ការ​ទាំង​ ៥​រូប​ខាង​ក្រោម​ ជា​អ្នក​ចាត់ការ​ដែល​បាន​ដឹក​នាំ​ក្លឹប​នៅ​ក្របខ័ណ្ឌ​លីគ​កំពូល​អង់គ្លេស​បាន​យូរ​ជាង​គេ​៖

៥. Rafael Benitez៖ ដឹក​នាំ​ក្លឹប​ Liverpool ពី​ខែ​សីហា​ ឆ្នាំ២០០៤​ រហូត​ដល់​ ខែ​មិថុនា ឆ្នាំ២០១០។ កំឡុង​ពេល​ដែល​គាត់​ដឹក​នាំ​ក្លឹប​នេះ គាត់​បាន​ជួយ​ Liverpool ឲ្យ​ឈ្នះ​ពាន UEFA Champions League នៅ​ក្នុង​ឆ្នាំ ២០០៥ និង​ឡើង​វគ្គ​ផ្ដាច់​ព្រាត់​ UCL ម្ដង​ទៀត​នៅ​ឆ្នាំ២០០៧។


៤. Harry Redknapp៖ ដឹក​នាំ​ក្លឹប​ West Ham ពី​ខែ​សីហា​ ឆ្នាំ​១៩៩៤ រហូត​ដល់​ ខែ​ឧសភា ឆ្នាំ​២០០១។ កំឡុង​ពេល​ដែល​គាត់​ដឹក​នាំ​ក្លឹប​នេះ គាត់​បាន​ជួយ​ West Ham ឲ្យ​ឈរ​លេខ​ ៥ ក្នុង​ Premier League ក្នុង​រដូវ​កាល​ ១៩៩៤/៩៥​។


៣. David Moyes៖ ដឹក​នាំ​ក្លឹប​ Everton ពី​ខែ​មីនា ឆ្នាំ​២០០៣ រហូត​ដល់​ ខែ​ឧសភា ឆ្នាំ​២០១៣។ អំឡុង​១១​រដូវ​កាល​នេះ​ លោក​បាន​ជួយ​ក្លឹប​ជាប់ Top 10 រយៈពេល​ ៩​រដូវ​កាល។


២. Sir Alex Ferguson៖ ដឹក​នាំ​ក្លឹប​ Manchester United ពី​ខែ​សីហា​ ឆ្នាំ​១៩៩២ រហូត​ដល់ ខែ​ឧសភា ឆ្នាំ​២០១៣។ អំឡុង​ពេល​នោះ លោក​បាន​ជួយ​ឲ្យ​ក្លឹប​បិសាច​ក្រហម​នេះ​ ឈ្នះ​ពាន Premier League ១៣​ដង​ និង​ UEFA Champions League ២​ដង​ ព្រម​ទាំង​ពាន​ផ្សេង​ៗ​ទៀត​។


១. Arsene Wenger៖ ដឹក​នាំ​ក្លឹប​ Arsenal ពី​ខែ​តុលា ឆ្នាំ​១៩៩៦ រហូត​ដល់​ ខែ​ឧសភា ឆ្នាំ​២០១៨។ ក្នុង​រយៈពេល ២២​ឆ្នាំ​ លោក​ជួយ​ Arsenal ឲ្យ​ឈ្នះ​ពាន Premier League ៣​ដង​ និង​ FA Cup ៧​ដង៕