Neymar យល់​យ៉ាង​ម៉េច​ចំពោះ​ប្រកួត​ទល់​នឹង​ Napoli នៅ​យប់​នេះ?

ខ្សែ​ប្រយុទ្ធ​របស់​ក្លឹប​យក្ស​បារាំង​ Paris Saint-Germain កីឡាករ​ Neymar បាន​និយាយ​ក្នុង​ Channel Youtube របស់​ខ្លួន​ថា​ ប្រកួត​ប៉ះ​នឹង​ក្លឹប​អ៊ីតាលី​ Napoli ដូច​ជា​ប្រកួត​វគ្គ​ផ្ដាច់​ព្រាត់​សម្រាប់​ក្លឹប​ PSG អញ្ចឹង​។


កីឡាករ​ប្រេស៊ីល​រូប​នេះ​បាន​លើក​ឡើង​ថា​៖ " វា​ជា​ប្រកួត​ដ៏​លំបាក​មួយ​។ ប្រកួត​នេះ​ហាក់​បី​ដូច​ជា​វគ្គ Final អញ្ចឹង​។ យើង​ដឹង​ថា​ យើង​ត្រូវ​តែ​ឈ្នះ​ប្រកួត​នេះ ហើយ​សង្ឃឹម​ថា​យើង​នឹង​ទទួល​បាន​លទ្ធផល​ល្អ​មួយ​ " ។

ក្លឹប​បារាំង​ Paris Saint-Germain កំពុង​តែ​ឈរ​លេខ​ ៣​ ក្នុង​ពូល​ C ដោយ​មាន​ ៤​ពិន្ទុ​ក្នុង​ដៃ​ ខណៈ​ក្លឹប​ Napoli ឈរ​នៅ​លេខ​ ២​ មាន​ ៥​ពិន្ទុ​ ចំណែក​ឯ​ក្លឹប​ហង្ស​ក្រហម​ Liverpool កំពុង​ឈរ​នៅ​កំពូល​តារាង​ ហើយ​មាន​ ៦​ពិន្ទុ​។


តាំង​ពី​ផ្ទេរ​ចេញ​ពី​ក្លឹប​ Barcelona មក​ក្លឹប​បារាំង​នេះ​មក Neymar បាន​បង្ហាញ​ទម្រង់​លេង​បាន​យ៉ាង​ល្អ​ដោយ​បាន​ស៊ុត​ចូល​ចំនួន​ ៤០​គ្រាប់​ ក្នុង​ការ​បង្ហាញ​ខ្លួន​ ៤៤​លើក​គ្រប់​កម្មវិធី​របស់​ក្លឹប​៕

