Matic បង្ហាញ​ពី​មូលហេតុ​ដែល​មិន​ពាក់​រូប​ផ្កា​លើ​អាវ​ដូចកីឡាករដទៃ
ខ្សែ​បម្រើ​របស់​ក្លឹប​ Manchester United កីឡាករ Nemanja Matic បាន​ផុស​រូប​ក្នុង​បណ្ដាញ​សង្គម​ Instagram ថា​ ខ្លួន​នឹង​មិន​ពាក់​ Poppy (រូប​ផ្កា) លើ​អាវ​ប្រកួត​របស់​ខ្លួន​ឡើយ​ ដោយ​សារ​តែ​ វា​ធ្វើ​ឲ្យ​រូប​គេ​នឹក​ឃើញ​ដល់​ការ​ទម្លាក់​គ្រាប់​បែក​នៅ​ភូមិ​ខ្លួន​ កាល​ពី​អាយុ​ ១២​ឆ្នាំ។

កីឡាករ​ស៊ែប​រូប​នេះ​បាន​លើក​ឡើង​ថា​៖ " ខ្ញុំ​ទទួល​ស្គាល់​យ៉ាង​ពេញ​ទំហឹង​ពី​មូលហេតុ​ដែល​គ្រប់​គ្នា​ពាក់​រូប​ផ្កា​នេះ​។ ខ្ញុំ​ក៏​គោរព​សិទ្ធ​អ្នក​ពាក់​រូប​នេះ​ដែរ​ ហើយ​ចូល​រួម​រំលែក​ទុក្ខ​ដល់​អ្នក​ដែល​បាត់​បង់​មនុស្ស​ជា​ទី​ស្រលាញ់​របស់​ខ្លួន​ " ។


កីឡាករ​រូប​នេះ​បាន​បន្ត​ថា​៖ " ប៉ុន្តែ​សម្រាប់​ខ្ញុំ វា​ធ្វើ​ឲ្យ​ខ្ញុំ​នឹក​ដល់​ការ​ប្រយុទ្ធ​មួយ​នៅ​ភូមិ​កំណើត​របស់​ខ្ញុំ ដែល​ធ្វើ​ឲ្យ​មាន​អារម្មណ៍​ថា​ ប្រទេស​របស់​ខ្ញុំ(ស៊ែប) ​​​រង​វិនាសកម្ម​ ដោយ​ការ​ទម្លាក់​គ្រាប់​បែក​នៅ​ឆ្នាំ ១៩៩៩។ ខ្ញុំ​ក៏​ធ្លាប់​ពាក់​រូប​ផ្កា​នេះ​លើក​មុន​ដែរ​ តែ​ពេល​គិត​ឡើង​វិញ​ទៅ​ ខ្ញុំ​គិត​ថា​ វា​មិន​ត្រូវ​ជាមួយ​ខ្ញុំ​ឡើយ " ។

ខ្សែ​បម្រើ​វ័យ​ ៣០​ឆ្នាំ​រូប​នេះ​បាន​បន្ថែម​ថា​៖ " ខ្ញុំ​មិន​មែន​មាន​បំណង​ ទម្លាក់​តម្លៃ​រូប​ផ្កា​នេះ​ទេ ហើយ​ក៏​មិន​ចង់​វាយ​ប្រហារ​នរណា​ដែរ គ្រាន់​តែ​យើង​គ្រប់​គ្នា​មាន​និន្នាការ​ផ្ទាល់​ខ្លួន​។ ខ្ញុំ​សង្ឃឹម​ថា​ អ្នក​ទាំង​អស់​គ្នា​នឹង​យល់​ពី​មូលហេតុ​របស់​ខ្ញុំ​ ហើយ​ខ្ញុំ​នឹង​ផ្ដោត​អារម្មណ៍​លើ​ប្រកួត​បន្ត​ទៀត " ។


កីឡាករ​ Matic គឺ​ជា​កីឡាករ​ Manchester United តែ​មួយ​គត់​ដែល​មិន​បាន​ពាក់​រូប​ផ្កា​ Poppy នេះ​ក្នុង​ជំនួប​ទល់​នឹង​ Bournemouth ហើយ​គេ​នឹង​មិន​ពាក់​នៅ​ប្រកួតទល់​នឹង​ក្លឹប​ Manchester City នៅ​ថ្ងៃ​អាទិត្យ​ ខាង​មុខ​នេះ​ដែរ។

ការ​ទម្លាក់​គ្រាប់​បែក​នៅ​ឆ្នាំ១៩៩៩​ គឺ​ជា​ផ្នែក​មួយ​នៃ​ប្រតិបត្តិការ​សឹក​របស់​អង្គការ​ Nato ប្រយុទ្ធ​នឹង​អតីត​សាធារណរដ្ឋ​សហភាព​ យូហ្គោស្លាវី​ អំឡុង​សង្គ្រាម​កូសូវ៉ូ​។ ចំណែក​ឯ​ ការ​ពាក់​ផ្កា Poppy វិញ​ ចំពោះប្រទេសមួយចំនួនដូចជាចក្រភពអង់គ្លេស កាណាដា អូស្ត្រាលី និងនូវែលហ្សេឡង់ គឺ​ជា​ការ​រំលឹក​ដល់​អ្នក​ដែល​បានបាត់បង់​ជីវិត​ក្នុង​ភ្លើងសង្គ្រាម​៕

