Iniesta ប្រាប់​ឈ្មោះ​កីឡាករ Premier League ម្នាក់​ដែល​គេ​ចង់​លេង​ជាមួយ​បំផុត
Andres Iniesta អតីត​កីឡាករ Barcelona ប្រាប់​ឲ្យ​ដឹង​ថា ខ្សែ​បម្រើ​របស់​ Chelsea និង​ជម្រើស​ជាតិ​បារាំង N'golo Kante ជា​កីឡាករ​មួយ​រូប​ដែល​​គេ​ចង់​លេង​ជាមួយ។


បន្ទាប់​ពី​ចំណាយ​ពេល​១៦​ឆ្នាំ​ជាមួយ​ក្លឹប​យក្ស​ Barca ជើង​ចាស់​កំពូល​ល្បិច Iniesta កំពុង​បន្ត​ប្រកប​អាជីព​ជាមួយ​ក្លឹប​លីគ​កំពូល​ជប៉ុន Vissel Kobe។ នៅ​ Barca កីឡាករ​វ័យ​៣៤​ឆ្នាំ​បាន​បន្សល់​ស្នាដៃ​ជា​ច្រើន​ដូច​ជា ជួយ​ក្លឹប​ឈ្នះ La Liga ៩​ដង Copa del Rey ៦​ដង Champions League ៤ដង និង​ពាន​ផ្សេង​ៗ​ទៀត។

ត្បិត​តែ​ធ្លាប់​ចាប់​ដៃ​គូ​ជាមួយ Xavi, Lionel Messi, Ronaldinho, Neymar, Carles Puyol  ធ្វើ​ឲ្យ​កក្រើក​បាល់​ទាត់ Iniesta ទម្លាយ​ថា​ពិត​ជា​ចង់​លេង​ជាមួយ Kante ណាស់។ “Kante ជា​កីឡាករ​ម្នាក់​​ដែល​​​គួរ​តែ​លេង​នៅ​ក្រុម​ជាមួយ​ខ្ញុំ​​ពេល​កន្លង​ទៅ។ គេ​មិន​មក​ជប៉ុន​ទេ ប៉ុន្តែ​​ប្រាកដ​ណាស​គេ​ជា​កីឡាករ​ម្នាក់​ខ្ញុំ​ចូលចិត្ត ព្រោះ​តែ​ការ​លេង​របស់​គេ​លើ​ទីលាន​និង​ទំនុក​ចិត្ត​ដែល​គេ​មាន​ក្នុង​ការ​ប្រកួត"។ ​


N'golo Kante ជា​កីឡាករ​​មាន​ចរិត​ស្លូតបូត​ស្ងប់ស្ងាត់ ប៉ុន្តែ​ត្រឹម​រយៈពេល​ដ៏​ខ្លួន​ប៉ុន្មាន​ឆ្នាំ​ចុងក្រោយ​គេ​បាន​សាង​ស្នាដៃ​​សឹង​មិន​គួរ​ឲ្យ​ជឿ​ដូច​ជា ឈ្នះ Premier League ២ដង​​ជាប់​គ្នា​ជាមួយ Leicester City និង Chelsea និង​ឈ្នះ World Cup ជាមួយ​បារាំង៕

