Man City ឈ្នះ​តែ​អាច​អស់​ de Bruyne ម្ដង​ទៀត​ដោយ​សារ​របួស​
Manchester City បាន​យក​ឈ្នះ​ Fulham ២-០ ក្នុង​ការ​ប្រកួត​ League Cup វគ្គ​១៦​ក្រុម​ចុង​ក្រោយ​កាល​ពី​យប់​មិញ​ ស៊ុត​បញ្ចូល​ទី​ទាំង​ពីរ​គ្រាប់​ដោយ​កីឡាករ​វ័យ​ក្មេង​អេស្ប៉ាញ​ Diaz នៅ​នាទី​១៨​ និង​៦៥។​


ជ័យ​ជម្នះ​នេះ​ធ្វើ​ឲ្យ​ក្រុម​ការពារ​តំណែង​ជើង​ឯក​ចាស់​កក់​កៅអី​រួច​ជា​ស្រេច​នៅ​វគ្គ​៨​ក្រុម​ចុង​ក្រោយ​អាច​ប្រឈម​មុខ​ជាមួយ​ Leicester City ឬ​ក៏​ Southampton។​ យ៉ាងណា​ City កំពុង​មាន​កង្វល់​ជាមួយ​ De Bruyne ដែល​មាន​បញ្ហា​របួស​រើ​ឡើង​វិញ។​

ខ្សែ​បម្រើ​ឆ្នើម​សញ្ជាតិ​បែលហ្សិក​ត្រូវ​បាន​ប្ដូរ​ចេញ​ជំនួស​ដោយ​ Gomes ​៣​នាទី​មុន​ចប់​ការ​ប្រកួត​ដោយសារ​មិន​អាច​លេង​ត​ទៀត​​ បន្ទាប់​មក​រូបគេ​បាន​ដើរ​ចូល​ទៅ​ក្នុង​បាត់​ជាមួយ​ក្រុម​គ្រូ​ពេទ្យ​។​ De Bruyne លេង​ជម្រើស​ដំបូង​ទើប​បាន​២​ដង​ប៉ុណ្ណោះ​រដូវ​កាល​នេះ​ព្រោះ​បញ្ហា​ជង្គង់​ស្ដាំ​ដ៏​រ៉ាំរ៉ៃ​តាំង​តាំង​ពី​ខែ​សីហា​មក។​

លោក​ Pep Guardiola នៅ​មិន​ទាន់​ដឹង​ថា​កីឡាករ​វ័យ​២៧​ឆ្នាំ​ត្រូវ​សម្រាក​យូរ​ប៉ុនណា​ទៀត​ទេ​ព្រោះ​ពេល​នេះ​គ្រូ​ពេទ្យ​ត្រូវ​ស្កេន​មើល​ថា​តើ​រូប​គេ​អាច​លេង​បាន​វិញ​ឬ​ក៏​បន្ត​នៅ​ក្រៅ​ទីលាន​ដូច​ពី​មុន៕

