តារា​ជើង​ស៊ុត​៧​រូប​នេះ​មាន​ទាំង វឌ្ឍនាកា ត្រូវ​គេ​ព្យាករ​ប្រជែងស្បែកជើងមាស​ AFF
នៅ​សល់​តែ​ប៉ុន្មាន​​ថ្ងៃ​ទៀត​ប៉ុណ្ណោះ​ ព្រឹត្តិការណ៍​បាល់ទាត់​ធំ​ប្រចាំ​តំបន់​អាស៊ាន​ដែល​​ធ្វើ​ឡើង​២​ឆ្នាំ​ម្តង​គឺ​ AFF Championship ឆ្នាំ​២០១៨​​នឹង​បើក​យុទ្ធនាការ​ស្វែង​រក​​ពិន្ទុ​ក្នុង​ពូល​ដើម្បី​ស្វែង​រក​ក្រុម​ឆ្ពោះ​ទៅ​វគ្គ​៤​ក្រុម​ចុង​ក្រោយ។ មុន​ការ​ប្រកួត​មក​ដល់​មាន​ការ​ព្យាករ​ថា​ ខ្សែ​ប្រយុទ្ធ​លេច​ធ្លោ​៧​រូប​អាច​​នឹង​ប្រជែង​​គ្នា​ដើម្បី​​​​ស្បែក​ជើង​មាស​(Top Scorer) ក្នុង​នោះ​ក៏​មាន​តារា​ឆ្នើម​កម្ពុជា​ ចាន់ វឌ្ឍនាកា ដែរ។

១-Adisak Kraisorn៖ ខ្សែ​ប្រយុទ្ធ​ជម្រើស​ជាតិ​ថៃ
អវត្តមាន​ខ្សែ​ប្រយុទ្ធ​ឆ្នើម​ Teerasil Dangda ពី​ក្រុម​ជម្រើស​ជាតិ​​ក្នុង​ពាន​រង្វាន់​​ឆ្នាំនេះ​ Kraisorn បាន​ក្លាយ​ជា​​​តួ​នៃ​ក្តី​សង្ឃឹម​រក​គ្រាប់​បាល់​របស់​ជម្រើស​ជាតិ​ថៃ។ ពេល​​ថៃ​ឈ្នះ​ពាន​រង្វាន់​មួយ​នេះ​កាល​ពី​ឆ្នាំ​២០១៤​ រូប​គេ​ក៏​​រួម​ចំណែក​ដ៏​សំខាន់​ផង​ដែរ​ក្នុង​នោះ​រូប​គេ​ស៊ុត​២​គ្រាប់​។ ចាំ​មើល​ឆ្នាំ​២០១៨​នេះ រូប​គេ​អាច​ក្លាយ​ជា​ម្ចាស់​ស្បែក​ជើង​មាស​​បាន​ទេ? ​

២-ចាន់ វឌ្ឍនាកា​៖ ខ្សែ​ប្រយុទ្ធ​ជម្រើស​ជាតិ​កម្ពុជា​


កីឡាករ ចាន់ វឌ្ឍនាកា
តារា​ឆ្នើម​របស់​ជម្រើស​ជាតិ​កម្ពុជា​ ចាន់ វឌ្ឍនាកា បាន​ធ្វើ​ឲ្យ​មាន​ការ​ភ្ញាក់​ផ្អើល​​នៅ​ពេល​រូប​គេ​ស៊ុត​ចូល​២​គ្រាប់​​លើ​ក្រុម​ជម្រើស​ជាតិ​ម៉ាឡេស៊ី​កាល​ពី​ឆ្នាំ​២០១៦​ក្នុង​ពាន​រង្វាន់​មួយ​នេះ។ ប្រកួត​ចុង​ក្រោយ​មិត្តភាព​ជា​មួយ​ម៉ាឡេស៊ី​ក៏​រូប​គេ​ស៊ុត​បាន​១​គ្រាប់​​ដែរ​ ដូច្នេះ​​អ្នក​ព្យាករ​គិត​ថា គេ​អាច​ក្លាយ​ជា​​បេក្ខភាព​សំខាន់​ក្នុង​ក្នុង​តំណែង​ Top Scorer។

៣-Nguyen Anh Duc៖ ខ្សែ​ប្រយុទ្ធ​ជម្រើស​ជាតិ​វៀតណាម


កីឡាករ Nguyen Anh Duc (អាវក្រហម)
ថ្វី​បើ​វ័យ​៣៣​ឆ្នាំ​ ប៉ុន្តែ​ Nguyen Anh ជា​សមាជិក​មិន​អាច​អត់​បាន​របស់​ក្រុម​ជម្រើស​ជាតិ​វៀតណាម។ រូប​គេ​ជា​អ្នក​រក​គ្រាប់​បាល់​បាន​ច្រើន​ជាង​គេ​នៅ​លីគ​បាល់ទាត់​កំពូល​វៀតណាម​រដូវ​កាល​​២០១៧។ សមាជិក​របស់​ក្លឹប​ Becamex Binh Duong រូប​នេះ​​ស៊ុត​បាន​៧​គ្រាប់​ហើយ​ឲ្យ​ក្រុម​ជម្រើស​ជាតិ​វៀតណាម​ក្នុង​ការ​បង្ហាញ​ខ្លួន​២៧​លើក។​

៤-Phil Younghusband៖ ខ្សែ​ប្រយុទ្ធ​ជម្រើស​ជាតិ​ហ្វីលីពីន​


កីឡាករ Younghusband (រូបថត៖ thenational)
តាម​ពិត​ទៅ​ រូប​គេ​បាន​ក្លាយ​ជា​​សមាជិក​បង្ហាញ​ខ្លួន​ច្រើន​បំផុត​ និង​រក​គ្រាប់​បាល់​នាំ​មុខ​គេ​ឲ្យ​ក្រុម​ជម្រើស​ជាតិ​ហ្វីលីពីន។ ចាំ​ថា Younghusband ធ្លាប់​រក​គ្រាប់​បាល់​បាន​ក្នុង​ពាន​រង្វាន់​មួយ​នេះ​៣​រដូវ​កាល​ជាប់​គ្នា​គឺ​ឆ្នាំ​២០១០ ២០១២​ និង​២០១៤។ កីឡាករ​រូប​នេះ​មាន​កេរ្តិ៍​ឈ្មោះ​ល្បី​ក្នុង​នាម​ជា​ខ្សែ​ប្រយុទ្ធ​គ្រោះ​ថ្នាក់​ម្នាក់។

៥-Alberto Beto៖ ខ្សែ​ប្រយុទ្ធ​ជម្រើស​ជាតិ​ឥណ្ឌូណេស៊ី​


កីឡាករ Alberto Beto (រូបថត៖ thejakartapost)
អាច​ចាត់​ទុក​ថា ជា​កីឡាករ​វ័យ​ចំណាស់​ជាង​គេ​ក្នុង​ពាន​រង្វាន់​ប្រចាំ​អាស៊ាន​មួយ​នៅ​ពេល​គេ​ឈាន​ដល់​វ័យ​៣៧​ឆ្នាំ​ហើយ​ ប៉ុន្តែ​នៅ​តែ​ជា​ខ្សែ​ប្រយុទ្ធ​គ្រោះ​ថ្នាក់​ម្នាក់។ កីឡាករ​​ឥណ្ឌូណេស៊ី​កើត​នៅ​ប្រេស៊ីល​រូប​នេះ​​បាន​ក្លាយ​ជា​អ្នក​រក​គ្រាប់​បាល់​​ផ្តល់​ភាព​រីក​រាយ​ដល់​អ្នក​គាំទ្រ​ឥណ្ឌូណេស៊ី​ស្ទើរ​មួយ​ទសវត្ស​ហើយ។ កាល​ពី​ឆ្នាំ​២០១០​ រូប​គេ​ជា​ស្ថិត​នៅ​លេខ​២​ក្នុង​នាម​ជា​ Top Scorer ក្នុង​ពាន​រង្វាន់​ AFF Championship នេះ។ ចាំ​មើល​ឆ្នាំ​២០១៨​នេះ​ រូប​គេ​រក​បាន​ប៉ុន្មាន​គ្រាប់?

៦-Safawi Rasid៖ ខ្សែ​ប្រយុទ្ធ​ជម្រើស​ជាតិ​ម៉ាឡេស៊ី​


កីឡាករ Safawi Rasid (លេខ​៦)
គ្រោះ​កាច​របស់​ម៉ាឡេស៊ី​លើ​ក្រុម​ជម្រើស​ជាតិ​ផ្សេង​ទៀត​​​អាច​មាន​ធាតុ​ផ្សំ​របស់​ Safawi Rasid។ គេ​ដឹង​ថា កីឡាករ​រូប​នេះ​​មាន​លក្ខណៈ​សម្បត្តិ​គ្រប់​គ្រាន់​ក្នុង​ការ​រក​គ្រាប់​បាល់​ដែល​កើត​ចេញ​ពី​​ការ​បង្កើត​ឱកាស​របស់​មិត្ត​រួម​ក្រុម។ យ៉ាង​ណា​កីឡាករ​វ័យ​២១​ឆ្នាំ​​ទើប​បង្ហាញ​ខ្លួន​ឲ្យ​ជម្រើស​ជាតិ​បាន​៨​​ដង​ និង​បាន​២​គ្រាប់​ប៉ុណ្ណោះ។

៧-Aung Thu៖ ខ្សែ​ប្រយុទ្ធ​ជម្រើស​ជាតិ​មីយ៉ាន់ម៉ា​


កីឡាករ Aung Thu (រូបថត៖ football-tribe)
កាល​ពី​ឆ្នាំ​២០១៦​ក្នុង​ពាន​រង្វាន់​នេះ​ Aung Thu ​បាន​បង្ក​ព្យះ​ភ្លៀង​​បង្កើត​ការ​ចាប់​អារម្មណ៍​ខ្លាំង​។ ​ពេល​នោះ​ រូប​គេ​ស៊ុត​បាន​២​គ្រាប់​​ដែល​បាន​ធ្វើ​ឲ្យ​​ក្លឹប​នៅ​ថៃ​ចាប់​អារម្មណ៍​ ហើយ​នាំ​យក​ទៅ​លីគ​ថៃ។ សមាជិក​ក្លឹប​ Police Tero រូប​នេះ​រក​បាន​៨​គ្រាប់​ឲ្យ​ជម្រើស​ជាតិ​ពី​ការ​បង្ហាញ​២៧​ដង។ ឆ្នាំ​នេះ​គេ​ជឿ​ថា រូប​គេ​នឹង​​ការ​គ្រោះ​ថ្នាក់​ខ្លាំង​ដល់​គូ​ប្រកួត។

ខាង​លើ​គ្រាន់​តែ​ជា​ការ​លើក​ឡើង​របស់​អ្នក​វិភាគ​ប៉ុណ្ណោះ​ ប៉ុន្តែ​នៅ​មាន​កីឡាករ​សំខាន់​ៗ​ជា​ច្រើន​ទៀត​ដែល​ជា​បេក្ខភាព​សំខាន់​ផង​ដែរ​ដូច​ជា​ខ្សែ​ប្រយុទ្ធ​របស់​ជម្រើស​ជាតិ​សិង្ហបុរី ឡាវ និង​ទីម័រ​ខាង​កើត​ជា​ដើម៕