Bayern ដេញ​ថ្លៃ​ធ្វើ​ម្ចាស់​ផ្ទះ​ក្នុង​វគ្គ​ Final UCL ឆ្នាំ ២០២១​
ក្លឹប​យក្ស​អាល្លឺម៉ង់​ Bayern Munich បាន​ដាក់​កីឡដ្ឋាន​របស់​ខ្លួន​ Allianz Arena ដេញ​ថ្លៃ​ក្នុង​ការ​ធ្វើ​ម្ចាស់​ផ្ទះ​ក្នុង​ប្រកួត​វគ្គ​ផ្ដាច់​ព្រាត់​ក្នុង​ក្របខ័ណ្ឌ​កំពូល​អឺរ៉ុប​ UEFA Champions League ដែល​ប្រជែង​នឹង​កីឡដ្ឋាន Krestovsky ដែល​ជា​ទឹក​ដី​របស់​ក្លឹប​រុស្ស៊ី​ Zenit St. Petersburg។


កីឡដ្ឋាន Krestovsky ទឹកដី​ Zenit
ការ​ដាក់​ដេញ​ថ្លៃ​នេះ​ មិន​មែន​ជា​រឿង​ថ្មី​របស់​ក្លឹប​អាល្លឺម៉ង់​នេះ​ដោយ​ទឹកដី​នៃ​ក្លឹប​នេះ​ត្រូវ​បាន​ជ្រើស​រើស​ជា​ម្ចាស់​ក្នុង​ការ​ប្រកួត​វគ្គ​ផ្ដាច់​ព្រាត់​ UCL ក្នុង​ឆ្នាំ​ ២០១២​។ គាប់​ជួន​នៅ​ពេល​នោះ Bayern មាន​ឱកាស​បាន​ឡើង​ដល់​វគ្គ​នេះ​ ប៉ុន្តែ​ក្លឹបបាន​រង​បរាជ័យ​ក្នុង​ទឹកដី​ខ្លួន​ឯង​ ដោយ​សារ​ក្លឹប​អង់គ្លេស​ Chelsea បាន​យក​ឈ្នះ​ក្នុង​ការ​កាត់​សេចក្ដី​បាល់​ ១១​ម៉ែត្រ​ហើយ​លើក​ពាន​ Champions League។


កីឡដ្ឋាន​ Allianz Arena ទឹក​ដី​ Bayern Munich
ចំណែក​នៅ​រដូវ​កាល​ ២០១៨/១៩​នេះ​វិញ​ ការ​ប្រកួត​ Final នៃ​ក្របខ័ណ្ឌ​កំពូល​អឺរ៉ុប​នឹង​ធ្វើ​ឡើង​នៅ​ថ្ងៃ​ទី​០១​ ខែ​មិថុនា​ ឆ្នាំ​២០១៩​ ខាង​មុខ​ នៅ​ក្នុង​កីឡដ្ឋាន​ថ្មី​របស់​ Atletico Madrid កីឡដ្ឋាន​ Estadio Metrpolitano។

ការ​ធ្វើ​ជា​ម្ចាស់​ផ្ទះ​ឆ្នាំ​ក្រោយ​នេះ ធ្វើ​ឲ្យ​រាជធានី​ប្រទេស​អេស្ប៉ាញ​ក្លាយ​ជា​ទីក្រុង​ទី​២​បន្ទាប់​ពី​ទីក្រុង​ឡុងដុង​ ដែល​រៀប​ចំ​ការ​ប្រកួត​វគ្គ​ផ្ដាច់​ព្រាត់​ពាន​កំពូល​អឺរ៉ុប​នេះ​បាន​ ៥​ដង​។


កីឡដ្ឋាន​ Estadio Metrpolitano ទឹកដី Atletico Madrid
ចំពោះវគ្គ​ផ្ដាច់​ព្រាត់​​ឆ្នាំ ២០២០​ វិញ​សហព័ន្ធ​បាល់ទាត់​អឺរ៉ុប​ហៅ​កាត់​ UEFA បាន​ជ្រើស​យក​កីឡដ្ឋាន​ជាតិ​ទួរគី​ Atatürk Olimpiyat ធ្វើ​​ជា​ម្ចាស់​ផ្ទះ​៕
