ឡាករ​ទាំង​ ១០​រូប​ដែល​ Assist ច្រើន​ជាង​គេ​ក្នុង​ប្រវត្តិសាស្ត្រ​ UCL
បណ្ដាកីឡាករ​ទាំង​ ១០​ខាង​ក្រោម​ជា​ កីឡាករ​ដែល​បញ្ជូន​បាល់​ឲ្យ​មិត្ត​រួម​ក្រុម​ស៊ុត​ចូល​ច្រើន​បំផុត​ក្នុង​ប្រវត្តិសាស្ត្រ​ UEFA Champions League៖

១០. Karim Benzemaបញ្ជូន​បាល់​ឲ្យ​មិត្ត​រួម​ក្រុម​ស៊ុត​បាន​ ២៣​ដង​។


៩. Mesut Ozil បញ្ជូន​បាល់​ឲ្យ​មិត្ត​រួម​ក្រុម​ស៊ុត​បាន​ ២៤​ដង​។


៨. Frank Riberyបញ្ជូន​បាល់​ឲ្យ​មិត្ត​រួម​ក្រុម​ស៊ុត​បាន​ ២៥​ដង​។


៧. Zlatan Ibrahimovicបញ្ជូន​បាល់​ឲ្យ​មិត្ត​រួម​ក្រុម​ស៊ុត​បាន​ ២៦​ដង​។


៦.Cesc Fabregasបញ្ជូន​បាល់​ឲ្យ​មិត្ត​រួម​ក្រុម​ស៊ុត​បាន​ ២៦​ដង​។


៥. Lionel Messi បញ្ជូន​បាល់​ឲ្យ​មិត្ត​រួម​ក្រុម​ស៊ុត​បាន​ ២៩​ដង​។


៤.Andres Iniesta បញ្ជូន​បាល់​ឲ្យ​មិត្ត​រួម​ក្រុម​ស៊ុត​បាន​ ២៩​ដង​។


៣. Xavi Hernandez បញ្ជូន​បាល់​ឲ្យ​មិត្ត​រួម​ក្រុម​ស៊ុត​បាន​ ៣០​ដង​។


២. Ryan Giggsបញ្ជូន​បាល់​ឲ្យ​មិត្ត​រួម​ក្រុម​ស៊ុត​បាន​ ៣១​ដង​។


១. Cristiano Ronaldo បញ្ជូន​បាល់​ឲ្យ​មិត្ត​រួម​ក្រុម​ស៊ុត​បាន​ ៣៧​ដង​៕