ស៊ីថូ​ ណាថាន់​ ប្រាប់​ចំណុច​ពិសេសៗ​ CBS អាចបង្កើតសង្វៀន​ប្រដាល់​៦កម្មវិធី​ផ្សេង​គ្នា​
ប្រធាន​កីឡា​ក្រុម​ហ៊ុន​ CBS ​របស់​ទូរទស្សន៍​ CNC​ ថា​មូលហេតុ​ស្ថានីយ​​របស់​លោក​ មាន​ការ​គាំទ្រ​ពី​សំណាក់​អ្នក​ឧបត្ថម្ភ​ច្រើន​ គឺ​ដោយ​សារ​មាន​គុណភាព​ល្អ​ និង​ភាព​សម្បូរ​បែប​នៃ​រូបមន្ត​ការ​ប្រកួត​ផង​ ទើប​ក្រសោប​បាន​៦​សង្វៀន​ប្រដាល់​ផ្សេង​ៗ​គ្នា​បែប​នេះ។​


លោក​ ស៊ីថូ​ ណាថាន់
លោក​ ស៊ីថូ​ ណាថាន់​ បាន​ឲ្យ​ដឹង​ថា​ បើ​និយាយ​ពី​ការ​បង្កើត​សង្វៀន​ជា​បន្តបន្ទាប់​នា​ពេល​ថ្មីៗ​នេះ​ គឺ​ដោយ​សារ​មាន​ការ​ទុក​ចិត្ត​ពី​សំណាក់​ម្ចាស់​ឧបត្ថម្ភ​នានា​ និង​រួម​ផ្សំ​កត្តា​មួយ​ចំនួន​ទៀត​ដែរ។​ កត្តា​ទាំង​នោះ​ដូច​ជា​ មាន​រូបមន្ត​ក្នុង​ការ​ប្រកួត​ច្រើន​ងាយ​ស្រួល​ម្ចាស់​ឧបត្ថម្ភ​ជ្រើសរើស​យក​ មាន​គុណភាព​ល្អ​កីឡាករ​ទាំង​បរទេស​ និង​ខ្មែរ​ ចាប់គូសមស្រប​ប្រហាក់ប្រហែល​គ្នា។​ ក្រៅ​ពី​នេះ​ទៀត​ គឺ​មាន​ក្រុម​ការងារ​ល្អ​ ចេះ​សហការ​គ្នា​ទាំង​ផ្នែក​លក់​ និង​ផ្នែក​កីឡា ​ មាន​អ្នក​អត្ថាធិប្បាយ​ប៉ិនប្រសប់​ រួម​ទាំង​ការ​តុបតែង​ឆាក​បានស្អាត​ទំនើប​ផង​ដែរ។​



សន្និសីទ​សារព័ត៌មាន​ព្រឹកមិញ
អ្នក​ជំនាញ​ខាង​ថ្វីមាត់​រូប​នេះ​លើក​ឡើង​ទៀត​ថា​ ក៏​អរគុណ​ណាស់​ចំពោះ​ដៃគូ​សហការ​ និង​បណ្ដា​ក្រុមហ៊ុន​ទាំង​អស់​ ដែល​បាន​ទុក​ចិត្ត​ជា​ពិសេស​ម្ចាស់​ឧបត្ថម្ភ​សង្វៀន​ថ្មី​ទី៦​ Zorus​ នេះ​តែ​ម្ដង។​ លោក​សំណូមពរ​ដល់​អ្នក​និយម​ប្រដាល់​គុន​ខ្មែរ​ កុំ​ភ្លេច​មក​ចូលរួម​ទស្សនា​កម្សាន្ត​កម្មវិធី​នេះ​ ដើម្បី​ជា​ការ​លើក​ទឹក​ចិត្ត​ដល់​កីឡាករ​កម្ពុជា​ និង​ជា​ការ​លើក​ស្ទួយ​ជីវភាព​ពួកគាត់​ផង​ដែរ។​


សន្និសីទ​សារព័ត៌មាន​ព្រឹកមិញ
បញ្ជាក់​ផង​ដែរ​ថា​ នា​ព្រឹក​មិញ​នេះ​ក្រុម​ហ៊ុន​ CBS​ បាន​ធ្វើ​សន្និសីទ​សារព័ត៌មាន​ជា​ផ្លូវការ​ បើក​សង្វៀន​ទី៦​ របស់​ខ្លួន​មាន​ឈ្មោះ​«ជើងឯក​គុន​ខ្មែរ​ Zorus»​។ សង្វៀន​ថ្មីនេះ​នឹង​ធ្វើ​ការ​ប្រកួត​រៀងរាល់​ព្រឹក​ម៉ោង​៨​ ចាប់​ពី​ថ្ងៃ​សៅរ៍​ ទី៣​ ខែ​វិច្ឆិកា​ ២០១៨​ នេះ​តទៅនៅ​សង្វៀន CTN ៕​