សហព័ន្ធ​តេក្វាន់ដូ​ ITFប្រកាស​​​បើក​​ក្លឹប​ទី​២១​​ជា​ផ្លូវ​ការ​នៅ​ជម្ពូវ័ន្ត
​សហព័ន្ធ​តេក្វាន់ដូ ITF ​បាន​ប្រកាស​បើក​ក្លឹប​ទី​២១​របស់​​ខ្លួន ជា​ផ្លូវ​ការ​នៅ​ក្នុង​សាលា​បឋម​សិក្សា​ជម្ពូវ័ន្ត កាល​ពី​ព្រឹកមិញ​នេះ​ក្រោម​អធិបតីភាព​ឯក​ឧត្ដម កែវ រ៉េមី រដ្ឋ​មន្ត្រី​ប្រតិភូ​អម​នាយក​រដ្ឋ​មន្ត្រី​ ​និង​ជា​ប្រធាន​គណៈកម្មាធិការ​សិទ្ធិ​មនុស្ស​កម្ពុជា ព្រម​ទាំង​ជា​ប្រធាន​សហព័ន្ធ​កីឡា​តេក្វាន់ដូ ITF ។


ឯកឧត្ដម កែវ រ៉េមី
​ក្នុង​ឱកាស​ពិធី​បើក​ក្លឹប​ជា​ផ្លូវ​ការ និង​​បើក​បវេសនកាល​ឆ្នាំ​សិក្សា​ថ្មី ២០១៨-២០១៩​ ​នៅ​សាលា​បឋម​សិក្សា​ជំពូវ័ន្ត​ឯក​ឧត្ដម​ខាង​លើ​បាន​ឲ្យ​ដឹង​ថា ​ជា​រឿង​ល្អ​មែន​ទែន ដែល​នាយក​សាលា​បាន​យល់​ដឹង​ពី​គុណ​​តម្លៃ​នៃ​កីឡា។ ការ​​បញ្ចូល​​ប្រភេទ​កីឡា​ក្នុង​សាលា​បឋម​សិក្សា​នេះ នឹង​អាច​ធ្វើ​ឲ្យ​​​​កម្ពុជា​សម្បូរ​ធនធាន​កីឡាករ​​នា​ពេល​អនាគត។ លោក​ជឿ​ថា តេក្វាន់ដូ ITF នឹង​ខ្លាំង​មែន​ទែន នា​ពេល​អនាគត​បន្ទាប់​បាន​​​បញ្ជ្រាប​​​​ចូល​​នៅ​តាម​សាលា​បឋម​សិក្សា​នានា​ ហើយ​លោក​សង្ឃឹម​ថា កីឡា​ផ្សេង​ៗ នឹង​អាច​​មាន​ដូច​ប្រភេទ​កីឡា​របស់​ខ្លួន។ ​

​លោក​បន្ថែម​ថា កម្ពុជា​ នឹង​ខ្លាំង​គ្រប់​កីឡា​ ប្រសិន​បើ​អាច​ដាក់​បញ្ចូល​គ្រប់​ប្រភេទ​កីឡា​នៅ​តាម​សាលា​បឋម​សិក្សា ដែល​ចាប់​បណ្ដុះ​ពី​ក្មេង​តូច​ៗ​​ទៅ។ ជាង​នេះ​ទៅ​ទៀត​ការ​បង្កើត​ក្លឹប​​គុន​ក្នុង​សាលា​ខាង​លើ​ អាច​ជួយ​ឲ្យ​កុមារ​កម្ពុជា​​ដែល​បាន​ហ្វឹកហាត់​មាន​វិន័យ​ល្អ មាន​កាយសម្បទា​រឹងមាំ និង​ពិសេស​ចូល​លេង​កីឡា​គឺ​អាច​ជៀស​​ឆ្ងាយ​ពី​គ្រឿងញៀន​។


​​​​ប្រមុខ​ដឹក​នាំ​កីឡា​ខាង​លើ​សង្កត់​ធ្ងន់​ទៀត​ថា ​ក្រុម​ការងារ​របស់​លោក​​កំពុង​សម្លឹង​​ឃើញ​ការ​បើក​ក្លឹប​កីឡា​គុន​តេក្វាន់ដូ​​មួយ​ចំនួន​ទៀត​នៅ​តាម​សាលា​ផ្សេង​ៗ​។ ប៉ុន្តែ​មក​ដល់​ពេល​នេះ​មិន​ទាន់​សម្រេច​បាន ហើយ​រង់​ចាំ​មើល​​សាលា​ទាំង​នោះ​យល់​ព្រម​ឬ​យ៉ាង​ណា។

​សូម​បញ្ជាក់​ថា ​ក្លឹប​តេក្វាន់ដូ ITF ជម្ពូវ័ន្ត​បាន​បង្កើត​ឡើង​កាល​ក្រោយ​កីឡាករ​ជាតិ​លើក​ទី​២​​កន្លង​ទៅ​​​ ហើយ​បាន​​បើក​ជា​ផ្លូវ​ការ​​កាល​ព្រឹក​មិញ​នេះ​៕