ស្វែង​យល់​ពី​គ្រូ​ទាំង​៦ ក្នុង​ពូល A ដែល​ជា​ពូល​របស់​កម្ពុជា​នៅ Suzuki Cup
មិន​យូរ​ប៉ុន្មាន​ទៀត​ទេ ពោល​ថ្ងៃ​ទី ៨ ខែ វិច្ឆិកា ឆ្នាំ ២០១៨ ការ​ប្រកួត​ពាន​រង្វាន់ AFF Suzuki Cup នឹង​ចាប់​ផ្ដើម​ប្រកួត​ហើយ។ កម្មវិធី​នេះ​ចែក​ចេញ​ជា​ពីរ​ពូល ក្នុង​មួយ​ពូល​មាន​៥​​​ប្រទេស។ សម្រាប់​ប្រទេស​ទាំង​១០​​លេង​ក្នុង​ពាន​នេះ​គឺ​មក​ពី​តំបន់​អាស៊ីអាគ្នេយ៍​ទាំងអស់។

ចំពោះ​កម្ពុជា​ស្ថិត​នៅ​ពូល A រួម​ជាមួយ​ប្រទេស វៀតណាម ម៉ាឡេស៊ី មីយ៉ាន់ម៉ា និង​ឡាវ។ ដូច្នេះ​មុន​ការ​ប្រកួត​មក​ដល់ Sabay សូម​បង្ហាញ​ពី​ព័ត៌មាន​មួយ​ចំនួន​ចំនួន​របស់​គ្រូ​ក្នុង​ពូល A៖

១.​ Park Hang-seo (គ្រូ​ជម្រើស​ជាតិ​វៀតណាម)


លោក​មាន​វ័យ​៥៩​ឆ្នាំ​ ជា​ជនជាតិ​កូរ៉េ​ខាងត្បូង និង​ត្រូវ​បាន​តែងតាំង​ធ្វើ​ជា​គ្រូ​វៀតណាម​នៅ​ឆ្នាំ​២០១៧។ សមិទ្ធផល​ដែល Park ធ្លាប់​ធ្វើ​បាន​ក្នុង​នាម​ជា​គ្រូ​ជួយ​ក្លឹប Sangju Sangmu ឈ្នះ K-League២ដង នាំ​ជម្រើស​ជាតិ​វៀតណាម​​បាន​លេខ​២​ពាន AFC U-23 Championship ២០១៨។

​Park ធ្លាប់​ជា​ជំនួយ​ការ​​របស់​គ្រូ​សញ្ជាតិ​ហូឡង់ Guus Hiddink កាល​ដឹក​នាំ​កូរ៉េ​ខាងត្បូង​នៅ World Cup ២០០២ ដែល​កាល​នោះ​ពួក​គេ​ឡើង​ដល់​វគ្គ​ពាក់​កណ្ដាល​ផ្ដាច់​ព្រ័ត្រ។

២.​ Tan Cheng Hoe (គ្រូ​ជម្រើស​ជាតិ​ម៉ាឡេស៊ី)


លោក​មាន​វ័យ​៥០​ឆ្នាំ ជនជាតិ​ម៉ាឡេស៊ី ត្រូវ​ជ្រើសរើស​ជា​គ្រូ​នៅ​ឆ្នាំ​២០១៧។ ស្នាដៃ​របស់ Tan ធ្លាប់​នាំ​ក្លឹប Kedah ឈ្នះ​ពាន Malaysian Cup ២០១៦ និង AFF Suzuki Cup ២០១០ ក្នុង​នាម​ជា​ជំនួយ​ការ។

៣. Antoine Hey (គ្រូ​​ជម្រើស​ជាតិ​មីយ៉ាន់ម៉ា)


Antoine មាន​វ័យ​៤៨​ឆ្នាំ​ សញ្ជាតិ​ដើម​អាល្លឺម៉ង់ និង​តែងតាំង​ជា​គ្រូ​នៅ​ឆ្នាំ​២០១៨។ លោក​ជា​គ្រូ​មាន​បទពិសោធន៍​ក្នុង​ជម្រើសជាតិ ដោយ​ធ្លាប់​ដឹកនាំ​៦​ប្រទេស​មក​ហើយ​ដូច​ជា ឡេសូតូ ហ្សំប៊ី លីបេរីយ៉ា កេនយ៉ា Rwamnda និង​ពេល​នេះ​មីយ៉ាន់ម៉ា។

លោក​ធ្លាប់​ជា​កីឡាករ​អាជីព លេង​អស់​រយៈពេល​១៥​ឆ្នាំ ដោយ​ចំណាយ​ពេល​លេង​ដំបូង​ឲ្យ​ក្លឹប​ស្វីស Grasshoppers។

៤. Keisuke Honda / Felix Dalmas


​Honda មាន​វ័យ​៣២​ឆ្នាំ​ជនជាតិ​ជប៉ុន ឯ Felix មាន​វ័យ​៣០​ឆ្នាំ​ជនជាតិ​អាហ្សង់ទីន។ ពួក​គេ​ត្រូវ​បាន​តែងតាំង​​ក្នុង​ឆ្នាំ​២០១៨​នេះ។ នេះ​គឺ​ជា​លើក​ដំបូង​សម្រាប់​បទពិសោធន៍​​ដឹកនាំ​​ជម្រើស​ជាតិ​ក្រុម​ធំ​របស់​អ្នក​ទាំង​ពីរ។ Honda ជា​កីឡាករ​ជោគជ័យ​ក្នុង​អាជីព​បាល់ទាត់​ម្នាក់​ធ្លាប់​ឈ្នះ​ពាន​នៅ​ហូឡង់ រុស្សី​និង​អ៊ីតាលី ជាពិសេស​ពាន AFC Asian Cup ២០១១ ជាមួយ​ជប៉ុន។

សម្រាប់ Dalmas មាន​ទំនាក់ទំនង​ជាមួយ Honda តាម​រយៈ​ ពេល​ដែល​គេ​​​​ជា​កីឡាករ​លេង​ក្នុង​លីគ​ស្ម័គ្រ​ចិត្ត​ក្នុង​ប្រទេស​ជប៉ុន ដោយ​កាល​នោះ​ចំណាយ​ពេល​៤​រដូវ​កាល​ជាមួយ​ក្លឹប​ក្នុង​តំបន់ Kyoto។

៥. V. Sundramoorthy (គ្រូ​ជម្រើស​ជាតិ​​ឡាវ)


​Sundramoorthy មាន​វ័យ​៥៣​ឆ្នាំ ជនជាតិ​សិង្ហបុរី លើក​ជា​គ្រូ​នៅ​ឆ្នាំ​២០១៨។ ជា​គ្រូ​លោក​ធ្លាប់​ដឹក​ដៃ​ក្លឹប​ Lions XII ឈ្នះ​ពាន Malaysia Super League ២០១៣៕