Lee Tae Hoon ​អស់​កុងត្រា​ជាមួយ​សហព័ន្ធ​បាល់ទាត់​កម្ពុជា​ហើយ

 ព្រហស្បតិ៍, 1 វិច្ឆិកា 2018 09:29 ចំនួនមតិ 0 |  ចំនួនចែករំលែក 2
ចន្លោះមិនឃើញ

លោក Lee Tae Hoon ​គ្រូ​បង្វឹក​ក្រុម​យុវជន​របស់​កម្ពុជា​បាន​អស់​កុងត្រា​ជាមួយ​សហព័ន្ធ​កីឡា​បាល់ទាត់​កម្ពុជា​ហើយ ​ក្រោយ​ចំណាយ​ពេល​៧​ឆ្នាំ​នៅ​ទី​នេះ។


អតីត​គ្រូ​បង្វឹក​ក្រុម​ជម្រើស​ជាតិ​បាន​និយាយ​ថា​លោក ពិត​ជា​អរគុណ​ដល់​ថ្នាក់​ដឹក​នាំ​សហព័ន្ធ​ដែល​បាន​ផ្ដល់​នូវ​បទ​ពិសោធ​យ៉ាង​ល្អ​ក្នុង​ការ​ដឹក​នាំ​ក្រុម​ដល់​រូប​លោក។ ជា​ពិសេស​ក្នុង​ការ​ដឹក​នាំ​ក្រុម​ជម្រើស​ជាតិ​តែ​ម្ដង។ មួយ​វិញ​ទៀត ​លោក Lee ​ក៏​បាន​អរគុណ​ដល់​អ្នក​គាំទ្រ​កម្ពុជា​គ្រប់​គ្នា​ដែល​តែងតែ​គាំទ្រ ​លើក​ទឹក​ចិត្ត​ដល់​លោក​ក្នុង​រយៈ​ពេល​កន្លង​មក​នេះ។ បើ​ទោះ​ជា​លោក​ទៅ ​បន្ដ​ការងារ​បាល់ទាត់​នៅ​ទី​ណា ក៏​លោក​នឹង​មិន​ភ្លេច​ពី​បាល់ទាត់​នៅ​កម្ពុជា​ដែរ។​

លោក Lee ​មាន​កំណត់ត្រា​ច្រើន​ក្នុង​ការ​ដឹក​នាំ​ក្រុម​ជម្រើស​ជាតិ ជាក់​ស្ដែង​នៅ​លោក​បាន​នាំ​កម្ពុជា ​ឱ្យ​ឆ្លង​ផុត​វគ្គ​ជម្រុះ​ដំបូង World Cup 2018 ​។ ​ដោយ​គ្រា​នោះ លោក​បាន​ដឹក​កម្ពុជា​យក​ឈ្នះក្រុម​កោះ​ម៉ាកាវ​ ៣-​០​នៅ​ទឹក​ដី​​កម្ពុជា​ និង​ស្មើ​គ្នា​១-១​នៅ​ទឹក​ដី​ម៉ាកាវ​វិញ៕​

