កែវ​ រំចង់​ មាន​មហិច្ឆតា​ចូល​ប្រឡូក​​សង្វៀនធំ ONE Championship

ជើង​ខ្លាំង​ កែវ រំចង់​ ដែល​ជា​កីឡាករ​​មាន​ឈ្មោះ​បោះ​សំឡេង​ច្រើន​ឆ្នាំ​​នៅ​ក្នុង​ប្រទេស​កម្ពុជា​​មាន​​បំណង​ចូល​​ប្រឡូក​​លើ​ឆាក​អន្តរជាតិ​ជាមួយ​ស្ថាប័ន​ប្រដាល់​ពិភពលោក​ ONE Championship។

ក្រោយ​ជា​សះ​ស្បើយ​ពី​របួស​​ដែល​ធ្វើ​ឲ្យ​រូប​គេ​​​បាត់​មុខ​ពី​សង្វៀន​យ៉ាង​យូរ​ កែវ រំចង់​​បាន​វិល​ត្រឡប់​ចូល​សង្វៀន​វិញ​ហើយ​​ទទួល​​បាន​ជ័យជម្នះ​​ជា​បន្ត​បន្ទាប់​តាម​រយៈ​ជំនាញ​ទាត់​​ជើង​ក្រោម​ដ៏​មាន​ទម្ងន់​។ បច្ចុប្បន្ន​រូប​គេ​កំពុង​ហ្វឹក​ហាត់​ត្រៀម​​ប្រកួត​មួយ​នៅ​ក្នុង​ពិធី​បុណ្យ​អុំទូក​​នា​ពេល​ខាង​មុខ។


កែវ រំចង់ កាល​ឈ្នះ​ខ្សែក្រវាត់​ពី​អតីត​អ្នក​ប្រដាល់ អូត ភូថង កាល​ពី​ប៉ុន្មាន​ឆ្នាំ​មុន
ថ្វី​បើ​​កីឡាករ​វ័យ​២៨​ឆ្នាំ​ចូល​ចិត្ត​បញ្ចេញ​ថ្វី​ដៃ​នៅ​មុខ​អ្នក​គាំទ្រ​​ក្នុង​ស្រុក​ក៏​ដោយ​ ក៏​​ជើង​ខ្លាំង​កម្ពុជា​ម្នាក់​នេះ​ចង់​បញ្ចេញ​ជំនាញ​កម្រិត​កំពូល​​របស់​ខ្លួន​ឲ្យ​ទូទាំង​ពិភព​លោក​បាន​ឃើញ។ ឥឡូវ​​នេះ​ ONE Championship​ កំពុង​ធ្វើ​ការ​យ៉ាង​ជិត​ស្និទ្ធ​ជា​មួយ​កីឡាករ​ក្នុង​ព្រះ​រាជា​ណាចក្រ​កម្ពុជា​តាម​រយៈ​វិបសាយ​ Sabay​ ដើម្បី​ផ្សព្វផ្សាយ​សិល្បៈ​ក្បាច់​គុន​ខ្មែរ​ដល់​អ្នក​ទស្សនា​រាប់​លាន​នាក់​ ហើយ​ រំចង់​ យល់​ថា​ ស្ថាប័ន​នេះ​អាច​រៀប​ចំ​ការ​ប្រកួត​ស័ក្ដិសម​មួយ​សម្រាប់​រូប​គេ​បង្ហាញ​​សមត្ថភាព​​លើ​ឆាក​អន្តរជាតិ។

កែរ រំចង់​ បាន​និយាយ​ថា ៖«សម្រាប់​ខ្ញុំ​ ខ្ញុំ​ចង់​បង្ហាញ​សមត្ថភាព​របស់​ខ្ញុំ​ដល់​ពិភព​លោក​ឲ្យ​​បាន​​ស្គាល់​​ពី​​ក្បាច់​​គុន​ខ្មែរ​ដ៏​អស្ចារ្យ​របស់យើង»។

ម្ចាស់​ខ្សែ​ក្រវាត់​ច្រើន​រូប​នេះ​បាន​ប្រឡូក​ក្នុង​វិស័យ​ប្រដាល់​ក្បាច់​គុន​ខ្មែរ​រយៈ​ពេល​ជាង​១០​ឆ្នាំ​ហើយ​ ប៉ុន្តែ​​ឥឡូវ​នេះ​​គិត​ថា ខ្លួន​​មាន​លក្ខណៈ​សម្បត្តិ​គ្រប់​គ្រាន់​សម្រាប់​ត​ទល់​នឹង​ដៃ​​គូ​ប្រកួត​មាន​កម្រិត​ខ្លាំង​ៗ​នៅ​ក្នុង​សង្វៀន​ ONE Super Series។ ប្រសិន​បើ​ កែវ រំចង់​ ទទួល​បាន​កុងត្រា​ពី​ ONE​ កីឡាករ​កម្ពុជា​រូប​នេះ​​អាច​នឹង​ត្រូវ​​ផ្គូផ្គង​ឲ្យ​ប៉ះ​ម្ចាស់​ជើង​ឯក​​​ពិភពលោក​ដូច​ជា​​កីឡាករ​ ​Nieky​ Holzken​ ហៅ "The Natural" ​ឬ​កីឡាករ​ Andy Souwer ជា​ដើម។

កែវ រំចង់​ ជឿ​ជាក់​​ថា​ លោក​នឹង​ទទួល​បាន​ដំណឹង​ល្អ​ពី​ស្ថាប័ន​ប្រដាល់​ ONE​ ដោយ​ផ្អែក​លើ​បទ​ពិសោធ​ប្រកួត​ប្រដាល់​សេរី​លើ​សង្វៀន​ជាង​១៦០​លើក។ អ្នក​ប្រដាល់​ខេត្ត​បាត់ដំបង​រូប​នេះ​និយាយ​ថា ៖ «លក្ខណៈ​ពិសេស​របស់​អ្នក​ប្រដាល់​ខ្មែរ​គឺ​​យើង​ជំនាញ​ប្រើ​កែង។ [គូ​ប្រកួត​របស់​យើង]​ ​ភាគ​​ច្រើន​​ភ័យ​​ខ្លាច​បច្ចេកទេស​ប្រើ​កែង​របស់​យើង​ណាស់។ កីឡាករ​ខ្មែរ​ពូកែ​អត់​ធ្មត់​ ហើយ​អាច​ស៊ូ​ទ្រាំ​នឹង​ការ​លំបាក​បាន​គ្រប់​បែប​យ៉ាង»។


កែវ រំចង់ ក្រាប​សំពះ​លោក កែវ សំអាង ដែល​ជា​ឪពុក និង​ជា​គ្រូ​បង្វឹក
ក្រៅ​​ពី​ត្រៀម​រង​ចាំ​ដំណឹង​​​ពី​ ONE Super Series​ កែវ រំចង់​​ មាន​បំណង​ប្រាថ្នា​កសាង​ជីវិត​ឲ្យ​ក្លាយ​ជា​គ្រូ​បង្វឹក​ម្នាក់​ដល់​ក្មេង​ៗ​ជំនាន់​ក្រោយ​ឲ្យ​ស្គាល់​ពី​ក្បាច់​គុន​បុរាណ​ខ្មែរ​និង​ចង់​រស់​នៅ​ជីវិត​សាមញ្ញ។

រំចង់​ និង​ឪពុក​​គឺ​លោក កែវ សំអាង​បាន​បង្កើត​ក្លឹប​ប្រដាល់​«ដំបង​ក្រញូង​កីឡា​»នៅ​ខេត្ត​បាត់​ដំបង​ដែល​ជា​ទឹក​ដី​កំណើត​របស់​​ខ្លួន​ដែល​បង្កើត​ឡើង​ក្នុង​គោល​បំណង​ជួយ​ជំរុញ​លើក​ទឺក​ចិត្ត​ដល់​ក្មេង​ៗ​ជំនាន់​ក្រោយ​អាច​ដើរ​តាម​គន្លង​គាត់បាន។

«ខ្ញុំ​​បង្កើត​ក្លឹប​កីឡា​មួយ​នៅ​បាត់ដំបង​សម្រាប់​យុវវ័យ​យើង។ យើង​នឹង​ព្យាយាម​លើក​ទឹក​ចិត្ត​ឱ្យ​ពួក​គាត់​បាន​ចូល​រួម​ក្នុង​វិស័យ​កីឡា​ដើម្បី​សុខភាព​ ដូច្នេះ​ពួក​គាត់​អាច​ជៀស​ឆ្ងាយ​ពី​គ្រឿង​ញៀន»។ រំចង់​បាន​បញ្ជាក់។

ជើង​ខ្លាំង​កម្ពុជា​រូប​នេះ​បាន​ចូល​រួម​ចំណែក​ជួយ​វិស័យ​សិល្បៈ​ក្បាច់​គុន​ខ្មែរ​នៅ​ប្រទេស​កម្ពុជា​​ល្បី​សុះ​សាយ​ទាំង​ក្នុង និង​នៅ​ប្រទេស​ជិត​ខាង​ ព្រម​ទាំង​នៅ​បារាំង​ថែម​ទៀត។ ប្រសិន​បើ​រូប​គេ​​មាន​ឱកាស​ចូល​រួម​ជា​មួយ​ ONE​ Super Series​ ថ្ងៃ​ណា​មួយ​​នោះ​ រឹត​តែ​ធ្វើ​ឲ្យ​ប្រជា​ប្រិយភាព​ខ្លួន​ ក៏​ដូច​ជា​គុន​ខ្មែរ​​ល្បី​សុះសាយ​ខ្លាំង​ឡើង៕
