Bernardo Silva ប្រាប់​ឈ្មោះ​ក្រុម​ដែល​អាច​ប្រជែង​ពាន​ PL ជាមួយ​នឹង​ក្លឹប​ Man City
ខ្សែ​បម្រើ​ក្លឹប​ Manchester City កីឡាករ​ Bernardo Silva បាន​លើក​ឡើង​ថា​ ក្លឹប​ដែល​អាច​ប្រជែង​យក​ពាន​លីគ​កំពូល​អង់គ្លេស​ជាមួយ​នឹង​ក្លឹប​របស់​ខ្លួន​ក្នុង​ពេល​នេះ​គឺ​មាន​តែ​ ៤​ទេ​គឺ​ ក្លឹប​នៃ​ទីក្រុង​ឡុងដុង​ទាំង​ ៣ (​Arsenal, Chelsea, Tottenham Hotspur) និង​ក្លឹប​ Liverpool។


កីឡាករ​វ័យ​ ២៤​ឆ្នាំ​នេះ​បាន​និយាយ​ថា​៖ " ខ្ញុំ​គិត​ថា​ Chelsea និង​ Liverpool ជា​ក្រុម​ខ្លាំង​ ចំណែក​ឯ​ Arsenal ក៏​អញ្ចឹង​ដែរ​ ហើយ​ Spurs វិញ​ទោះ​ជា​គេ​ចាញ់​ពួក​យើង​កាល​ពី​ថ្ងៃ​ច័ន្ទ​ក្ដី​ ក៏​ពួក​គេ​នៅ​តែ​ជា​បេក្ខភាព​មួយ​ដែរ " ។

ខ្សែ​បម្រើ​សញ្ជាតិ​ព័រទុយហ្គាល់​បាន​បន្ត​ទៀត​ថា​៖ " ខ្ញុំ​គិត​ថា​ វា​នឹង​ពិបាក​ខ្លាំង​ហើយ​ ព្រោះ​កាល​ពី​រដូវ​កាល​មុន​ គ្មាន​នរណា​រំពឹង​ថា​យើង​ឈ្នះ​ច្រើន​ប្រកួត​ ហើយ​បាន​ពិន្ទុ​ច្រើន​ដល់​ម្ល៉ឹង​ទេ​។ ដូច្នេះ​ហើយ​ពួក​គេ​នឹង​ធ្វើ​ឲ្យ​ល្អ​ជាង​មុន​ ដើម្បី​បំបាក់​ពួក​យើង​ " ។


កីឡាករ​រូប​នេះ​បាន​បន្ថែម​ថា​៖ " ដោយ​សារ​តែ​ពិបាក​ហ្នឹង​ហើយ​ យើង​ត្រូវ​តែ​ខំ​ដណ្ដើម​យក​ ៣​ពិន្ទុ​គ្រប់​ប្រកួត​ បើ​បាន​អញ្ចឹង​មែន​ ពេល​ចប់​រដូវ​កាល​យើង​នឹង​អបអរ​ពាន Premier League មួយ​ទៀត​ " ។

តាំង​ពី​ផ្ទេរ​ចូល​ក្លឹប​ Manchester City នៅ​ឆ្នាំ​២០១៧​មក​ កីឡាករ​ព័រទុយហ្គាល់​ Bernardo Silva បាន​បង្ហាញ​ខ្លួន​ឲ្យ​ក្លឹប​បាន​ ៦៦​ប្រកួត​ និង​រក​គ្រាប់​បាល់​បាន​ ១៤​គ្រាប់​គ្រប់​កម្ម​វិធី៕​

