ដឹង​ទេ Solari ជា​គ្រូ​ទី​ប៉ុន្មាន​ដែល Real យក​ឡើង​ពី​ឈុត B មក​កាន់​ឈុតធំ?
បន្ទាប់​ពី​បណ្ដេញ​លោក Julen Lopetegui ចេញ​ពី​តំណែង Real Madrid បាន​តែងតាំង​លោក​ Santiago Solari ដែល​ជា​គ្រូ​របស់ Real Madrid ឈុត B ឲ្យ​ឡើង​មក​ធ្វើ​ជា​គ្រូ​បង្គោល​បណ្ដោះអាសន្ន។

លើក​ចុងក្រោយ​ដែល Madrid ប្រើ​យុទ្ធសាស្ត្រ​ហៅ​គ្រូ​យុវជន​មក​កាន់​​ឈុត​ធំ​គឺ​ជំនាន់ Zinedine Zida ដោយ​កាល​នោះ​លោក​បាន​ជួយ​ក្លឹប​ឈ្នះ Champions League ៣​រដូវ​កាល​ជាប់​គ្នា។ នៅ​មាន​អ្នក​ចាត់​ការ​ជា​ច្រើន​ទៀត​ដូច​ជា Vicente del Bosque Mariano Garcia Remon, Rafael Benitez និង Julen Lopetegui សុទ្ធ​តែ​ធ្លាប់​ដឹក​នាំ Real Madrid ឈុត​ B ហើយ​បាន​ផ្លាស់​ទៅ​ក្លឹប​ផ្សេងៗ មុន​ត្រលប់​មក​កាន់​ Real Madrid ឈុត​ធំ។

យ៉ាងណាមិញ សម្រាប់​អ្នក​ចាត់​ការ​កំពុង​កាន់​ Real Madrid ឈុត​ B ហើយ​ត្រូវ​ក្លឹប​ប្រកាស​ឲ្យ​​មក​កាន់​ឈុត​ធំ​ៗ​ភ្លាម​ៗ​មាន​តែ​៥​រូប​ប៉ុណ្ណោះ​ដូច​ជា៖

១. Miguel Muñoz


លោក​ធ្លាប់​ជា​កីឡាករ​របស់ Real Madrid​ អស់​១០​រដូវ​កាល។ ក្នុង​ឆ្នាំ​១៩៦០ Miguel​ ​សញ្ជាតិ​អេស្ប៉ាញ​បាន​ក្លាយ​ជា​គ្រូ​បង្វឹក​របស់​យុវជន Madrid ដែល​កំពុង​លេង​នៅ​លីគ​ទី​២។ បន្ទាប់​មក​ក៏​​បាន​ឡើង​ជា​គ្រូ​ក្នុង​ឈុត​ធំ​នៅ​ឆ្នាំ​១៩៦០​ដដែល ជំនួស​កន្លែង​លោក Sebastian Fleitas។ សមិទ្ធផល​លោក​ជួយ​ក្លឹប​ពី​ឆ្នាំ​១៩៦០-១៩៧៤ ឈ្នះ Intercontinental Cup ម្ដង, European Cups ២​ដង, LaLiga Santander ២​ដង និង Copa del Rey ២​ដង។ Miguel Muñoz ទទួល​មរណភាព​នៅ​ឆ្នាំ​១៩៩០។

២. Amancio


Amancio ជនជាតិ​អេស្ប៉ាញ​​ធ្លាប់​ជា​អតីត​កីឡាករ​របស់​ Real Madrid អំឡុង​ឆ្នាំ​១៩៦២​ដល់​១៩៧៦ ដោយ​បង្ហាញ​ខ្លួន​​ក្នុង​លីគ​បាន​៣៤៤​ប្រកួត ទាត់​បញ្ចូល​ទី​១១៩​គ្រាប់។ ១៩៨២ លោក​ត្រូវ​បាន​តែងតាំង​ធ្វើ​ជា​គ្រូ​ Madrid ឈុត B មុន​ពេល​ឡើង​ជា​គ្រូ​ឈុត​ធំ​នៅ​ឆ្នាំ១៩៨៤។ យ៉ាងណាមិញ​​លោក​ដឹក​នាំ​បាន​តែ​មួយ​រដូវ​កាល​ប៉ុណ្ណោះ និង​មិន​ទទួល​បាន​ពាន​អ្វី​ឡើយ។

៣. López Caro


ទោះ​​មិន​ដែល​ជា​កីឡាករ​អាជីព តែ​លោក López Caro ​ធ្លាប់​ដឹក​នាំ​ក្លឹប​ជា​ច្រើន​មុន​មក​កាន់​ Real Madri B នៅ​ឆ្នាំ​២០០១។ ៤​ឆ្នាំ​បន្ទាប់​​អ្នក​ចាត់​ការ​សញ្ជាតិ​អេស្ប៉ាញ​​ត្រូវ​បាន​លើក​ឲ្យ​ធ្វើ​ជា​គ្រូ​ឈុត​ធំ។ ដឹក​នាំ​បាន​មួយ​រដូវ​កាល López ក៏​ចាកចេញ​ពី​ក្លឹប​បន្សល់​ស្នាដៃ​ជួយ Real ឈរ​លេខ​ពីរ​តារាង​ពិន្ទុ La Liga គម្លាត​១២​ពិន្ទុ​ពី​គូ​ប្រជែង Barcelona។

៤. ​Zidane ​​


២០១៤ តែងតាំង​ជា​គ្រូ​យុវជន​របស់ Real ​ហើយ​២​ឆ្នាំ​ក្រោយ​មក​ក៏​ឡើង​មក​កាន់​ក្រុម​ធំ ជំនួស​កន្លែង​របស់​លោក Rafael Benitez។ ត្បិត​កាន់​ក្លឹប​បាន​តែ​២​ឆ្នាំ​កន្លះ​ តែ​បុរស​សញ្ជាតិ​បារាំង​នាំ​ក្លឹប​ឈ្នះ​ពាន​ជា​ច្រើន​ដូច​ជា Champions League ៣​ដង, La Liga ម្ដង, Club World Cups ២​ដង, European Super Cups ២​ដង​ និង Supercopa de Espana ម្ដង។

៥.​Solari


បុរស​សញ្ជាតិ​អាហ្សង់ទីន​មក​កាន់​យុវជន Real Madrid នៅ​ឆ្នាំ​២០១៣ រហូត​ដល់​ឆ្នាំ​២០១៨​ទើប​បាន​ឡើង​ជា​គ្រូ​បង្គោល​បណ្ដោះ​អាសន្ន​ក្នុង​ឈុត​ធំ៕ ​​​​