ខេត្តកំពង់ចាម ៖ ផ្លូវ​បេតុង​មាន​ទទឹង​៤​ម៉ែត្រ និង​បណ្តោយ​៤៦៥​ម៉ែត្រ ដែល​បាន​ដាក់​ដេញថ្លៃ​ក្នុង​តម្លៃ
២០២.០៨៨.២០០​រៀល ដោយ​បាន​ដេញ​បាន​ទៅ​លើ​ក្រុមហ៊ុន អ៊ុ​ក គឹ​ម​លី អតីត​ប្រធាន​ការិយាល័យ សាធារណៈការ​ស្រុក​កងមាស ក្នុង​តម្លៃ ១៩៨.៥១៧.០០០​រៀល នា​ពេល​កន្លង​មក​។ ត្រូវ​បាន​ចាប់ផ្តើម
ស្ថាបនា​ជា​បណ្តើរ​ៗ​ហើយ ធ្វើ​ឲ្យ​ពលរដ្ឋ​ក៏​ដូច​ជា​អាជីវករ​ផ្សារ​ពាមជីកង ស្រុក​កងមាស មាន​ក្តី​ស​ប្បា
យ​រីក និង​សមិទ្ធផល​នេះ ហើយ​ក៏​ស្នើ​សុំ​ឲ្យ​មានការ​អភិវឌ្ឍន៍​នៅ​កន្លែង​ផ្សេង​ៗ​ទៀត​ឲ្យ​បាន​ច្រើន​។
អាជីវករ​លក់​នៅ​ផ្សារ​ពាមជីកង​ឈ្មោះ សេង ចិន្តា ភេទ​ស្រី អាយុ​៥០​ឆ្នាំ ប្រាប់​ឲ្យ​ដឹង​នៅ​ព្រឹក​ថ្ងៃ​ទី​២៤
តុលា ២០១៨​ថា ផ្លូវ​ដី​នៅ​ជាប់​របង​សាលាស្រុក​កងមាស កាលពីមុន​ជា​ប្រភេទ​ផ្លូវ​ដី ហើយ​ឲ្យ​តែ​ពេល​មាន​ភ្លៀង​បង្អុរ​ធ្លាក់​ចុះ​មក​នោះ បែក​ភក់​សូ​ម្បី​តែ​ជិះ​កង់​កាត់​ក៏​មិនកើត មាន​ផលវិបាក​ជា​ច្រើន​ឆ្នាំ​មក​ហើយ ហើយ​គាត់​ផ្ទាល់​ជិះ​កង់​កាត់​ក៏​សឹងតែ​ដួល​ផង​ដែរ​។ រាល់ថ្ងៃ​ពេល​ដែល​ដឹក​ចាប់ហួយ​មក​លក់​នៅ​ផ្សារ​ត្រូវ​ជិះ​ផ្លូវ​វាង​។ ប៉ុន្មាន​ថ្ងៃមុន​ត្រូវ​បាន​អាជ្ញាធរ​បើក​ការដ្ឋាន សាងសង់​ផ្លូវ​បេតុង នៅ​ជាប់​នឹង​របង​សាលាស្រុក​កងមាស មិនយូរ​ប៉ុន្មាន​នោះ​ទេ​ផ្លូវ​នេះ​ធ្វើ​ហើយ នឹង​បង្ក​លក្ខណៈ​ងាយស្រួល​ដល់​ពលរដ្ឋ​ធ្វើ​ដំណើរ​ទៅ​វិញ​ទៅ​មក​ដឹក​របស់របរ​មក​លក់​នៅ​ផ្សារ​បាន​ឆាប់រហ័ស​។
លោក យ៉ា ហាំ អាយុ​៦៤​ឆ្នាំ ខ្មែរ​អ​ឥ​ស្លា​ម នៅ​ភូមិ​ពាមជីកង ឃុំ​ពាមជីកង ប្រាប់​ថា ផ្លូវ​ដី​ដែល​នៅ​ជាប់​រប
ង​សាលាស្រុក​កងមាស ពី​មុន​គាត់​ធ្លាប់​បាន​ជិះ​កង់​ឆ្លងកាត់​កល់​នឹង​ដួល​ដោយសារ​តែ​ភ្លៀង​មក​បែក
ភក់​នោះ តែ​មក​ដល់​ជិត​ចុងខែ​តុលា ២០១៨ ត្រូវ​បាន​គេ​មក​ស្ថាបនា​ចាក់​បេតុង​ដោយ​មាន​ដែក​ក្រង ជា​ស្រេច​មាន​គ្រឿងចក្រ​មក​កិន​បង្ហាប់ដី​។ សមិទ្ធិ​ផល​នេះ​គាត់ និង​អ្នក​ភូមិ​ផ្សេង​ទៀត​សូម​សម្ដែង​នូវ​ការ
អបអរសាទរ​ដែល​អាជ្ញាធរ​បាន​គិតគូរ​ពី​ការ​លំបាក​របស់​ពលរដ្ឋ​នោះ​។ ជាមួយ​នោះ​គាត់​ក៏​ស្នើ​សុំ​ឲ្យ
លោក​អភិបាលស្រុក​ជួយ​ចាក់​ផ្លូវ​បេតុង​នៅ​ខាង​មុខ​សាលាស្រុក​កងមាស បន្ត​ឲ្យ​ទៅ​ដល់​ផ្ទះ​គាត់​មាន
ចម្ងាយ​ជាង​២០០​ម៉ែត្រ​ប៉ុណ្ណោះ​។
លោក មឿ​ន ផា អភិបាលស្រុក​កងមាស​វិញ ប្រាប់​ឲ្យ​ដឹង​ដែរ​ថា កាលពី​ពេល​ដេញថ្លៃ​នៅ​សាលាស្រុក​កងមាស រូប​លោក​បាន​ផ្តាំ​ឲ្យ​ក្រុមហ៊ុន​ដែល​ដេញថ្លៃ​បាន មិន​ឲ្យ​ប្រើប្រាស់​រូ​ឡូ​តូច​នោះ​ទេ លុះ​ពេល​ដែល​បើក​ការដ្ឋាន​ថ្មី​ៗ​នេះ ក្រុមហ៊ុន អ៊ុ​ក គឹ​ម​លី បាន​ប្រើប្រាស់​រូ​ឡូ​ធុន​ធំ​ដើម្បី​កិន​បង្ហាប់ដី ហើយ​ដែក​ប្រើ​ទំហំ​៨​លី ត្រឹមត្រូវ និង​កម្រាស់​១​តឹក​កន្លះ​។ សូម​ឲ្យ​ក្រុមហ៊ុន​ដែល​ដេញថ្លៃ​បាន​ធ្វើ​យ៉ាងណា​ត្រូវ​អនុវត្តន៍​ទៅ​តាម​បច្ចេក​សទេស​ដែល​មាន នៅ​ក្នុង​សៀវភៅ​ដេញថ្លៃ ហើយ​រូប​លោក​នឹង​បន្ត​ចុះ​តាមដាន​បើ​ធ្វើ​មិន​បាន​ត្រឹមត្រូវ​នោះ​ទេ មិន​ទទួលយក​លើ​ផ្លូវ​បេតុង​ប្រវែង​៤៦៥​ម៉ែត្រ នៅ​ជាប់​នឹង​របង​សាលាស្រុក​កងមាស ធ្វើ​យ៉ាងណា​ឲ្យ​សមិទ្ធិ​ផល​កើត​ហើយ​ប្រើប្រាស់​បាន​យូរអង្វែង​៕