រាជធានី​ភ្នំពេញ ៖ កំណាត់​ផ្លូវ​ប្រវែង​ជាង​២០​ម៉ែត្រ​ជាប់​អតីត​ទីលាន​ចាក់សំរាម​ចាស់ ស្ថិត​ក្នុងភូមិ​ព្រែក​ទាល់ សង្កាត់​ស្ទឹង​មាន​ជ័យ​ទី​២ ខណ្ឌមានជ័យ បច្ចុប្បន្ន​កំពុង​ក្លាយជា​កន្លែង​ដែលគេ​យក​សំរាម​ទៅ​បោះចោល​យ៉ាង​អនាធិបតេយ្យ​ធ្វើ​ឱ្យ​សំរាម​គរ​ពាសពេញ​នៅ​លើ​ដងផ្លូវ​បេតុង មួយ​នេះ និង​បង្ក​ឱ្យ​ប៉ះពាល់​ធ្ងន់ធ្ងរ​ដល់​បរិស្ថាន​។ ពិសេស​ប៉ះពាល់​ការ​ធ្វើ​ដំណើរ​ទៅ​មក​របស់​ប្រជាពលរដ្ឋ ព្រេាះ​សំរាម​នៅ​ចំណុច​ខាងលើ​ច្រើន​រហូត​រាយ​មក​លើ​ចំណែក​ផ្លូវ​បេតុង​ស្ទើរតែ​១០០​ភាគរយ ហើយ​នៅ​រដូវ​នេះ​ភ្លៀង​ធ្លាក់​ទៀត​ពិតជា​ស្អុយ​អសោចិ៍​ខ្លាំង​ណាស់ ។

ប្រជាពលរដ្ឋ​ដែល​ធ្វើ​ដំណើរ​ឆ្លងកាត់​ផ្លូវ​ខាងលើ បាន​សម្តែង​នូវ​អារម្មណ៍​មិន​ពេញចិត្ត និង​រិះគន់​ធ្ងន់​ៗ​ទៅ​លើ​អាជ្ញាធរ​មូលដ្ឋាន អំពី​ការមិន​យកចិត្តទុកដាក់​លើ​បញ្ហា​នេះ ដោយ​បណ្តែតបណ្តោយ​ឱ្យ​សំរាម​ចេះ​តែ​មាន​ចំនួន​ច្រើន​ឡើងជា​បន្តបន្ទាប់ ពាសពេញ​លើ​ដងផ្លូវ​បេតុង រហូត​កក​ណែន​ណាន់​តាន់តាប់​ស្ទើរ​រក​ផ្លូវ​ធ្វើ​ដំណើរ​ទៅ​មក​លែង​បាន​ទៅ​ហើយ ។

ជុំ​វិញ​បាតុភាព​ខាងលើ​នេះ លោក សេង ស៊ី​វ៉ា​ន់​ថា ចៅសង្កាត់​រង​ទី​១​សង្កាត់​ស្ទឹង​មាន​ជ័យ​ទី​២ បាន​ប្រាប់​ភ្នាក់ងារ​ កោះ​សន្តិភាព ​តាម​ទូរស័ព្ទ​នា​ល្ងាច​ថ្ងៃ​ទី​២ ខែតុលា​ថា បញ្ហា​ខាងលើ​នេះ ក្នុង​នាម​លោក​ជា​មន្ត្រីសង្កាត់ លោក​បាន​ធ្វើ​របាយការណ៍​ជូន​ទៅ​ថ្នាក់លើ​រួច​ហើយ ហើយ​ថ្នាក់​ខណ្ឌ​ក៏​បាន​ធ្វើ​លិខិត​ទៅ​ក្រុមហ៊ុន​សុី​ន​ទ្រី ដើម្បី​ឱ្យមក​កាយ​ប្រមូល​សំរាម​ផង​ដែរ ។

ក្នុង​លិខិត​នោះ គឺ​មាន​លោក ឡុ​ង ង៉ែត អភិបាលរង​ខណ្ឌ ជា​អ្នក​ចុះហត្ថលេខា​ស្នើ​សុំ​ទៀត​ផង ប៉ុន្តែ​ប្រមាណ​១០​ថ្ងៃ​មកនេះ ពោល​តាំងពី​ថ្ងៃ​ទី​២១ ខែកញ្ញា ឆ្នាំ​២០១៨ ក្រុមហ៊ុន​ស៊ី​ន​ទ្រី​មិន​បាន​ចុះ​មក​កាយ និង​ប្រមូល​សំរាម​ចេញ​ម្តងណា​ឡើយ ដោយ​ពួក​គេ​បាន​ត្រឹម​ចុះ​មក​ពិនិត្យ​មើល ហើយ​ប្រាប់​យ៉ាង​ខ្លី​ថា ចាំ​ឆ្លង​យោបល់​មេ​សិន ។

លោក​ចៅសង្កាត់​រង​បន្ត​ថា រូប​លោក​និង​មន្ត្រី​ការិយាល័យ​បរិស្ថាន​ខណ្ឌ បាន​ព្យាយាម​ទាក់ទង​ទៅ​ខាង​ក្រុមហ៊ុន​ស៊ី​ន​ទ្រី​រហូត ក្នុង​គោលបំណង​ឱ្យ​ពួក​គេ​ចុះ​មក​កាយ​ប្រមូល ប៉ុន្តែពួក​គេ​ត្រឹម​ឆ្លើយ​ថា​ទទួល​បាន​រហូត តែ​មិន​ដែលឃើញ​មាន​កម្លាំង​ចុះ​មក​ប្រមូល​ទាល់តែ​សោះ ។

លោក សេង ស៊ី​វ៉ា​ន់​ថា បញ្ជាក់​ថា សំរាម​ទាំងអស់​ដែល​មាននៅ​ចំណុច​ខាងលើ មិនមែន​ពលរដ្ឋ​ក្បែរ​ខាង​យក​មក​បោះចោល​ឡើយ គឺ​អ្នក​ពី​ចម្ងាយ ដែល​ពួក​គេ​តែង​វេច​ខ្ចប់​ទាំង​បាវ​ៗធំ​ៗ ដឹក​តាម​ម៉ូតូ​រ៉ឺ​ម៉ក​យក​មក​បោះចោល​ជា​បន្តបន្ទាប់ ទើប​កក​កើត​ឲ្យ​មាន​សំរាម​បែប​នេះ​តែ​ម្តង​ទៅ ។

កាលពី​ពេល​កន្លង​ទៅ លោក​ធ្លាប់​ដាក់​កម្លាំង​ឱ្យ​ចាំ​ចាប់់​ក្រុម​អ្នក​ដឹក​សំរាម​យក​ទៅ​បោះចោល​នៅ​ទីនោះ​ដែរ តែ​ពេល​លោក​ដាក់​កម្លាំង​ចាំ​ចាប់​ពួក​គេ គឺ​ពួក​គេ​មិន​បោះចោល​ឡើយ គ្រាន់តែ​ដឹក​ជិះ​កាត់ ។ លុះ​ពេល​មិន​មាន​កម្លាំង​ឈរ​ឃ្លាំមើល ពួក​គេ​ក៏​បន្ត​បោះចោល​យ៉ាង​អនាធិបតេយ្យ​ទៀត ។

យ៉ាងណាមិញ ជុំ​វិញ​បាតុភាព​នេះ​មជ្ឈដ្ឋាន​ទូទៅ ស្នើ​មន្ត្រី​ជំនាញ​ពាក់ព័ន្ធ​មេត្តា​ដោះ​ស្រាយ​ឱ្យ​បាន​ឆាប់រហ័ស​ផង ដើម្បី​ធានា​បាន​បរិស្ថាន​អនាម័យ​ស្អាត ពិសេស​សោភ័ណ​ភាព​លើ​ដងផ្លូវ​សាធារណៈ ព្រោះ​ដងផ្លូវ​ពុំ​មែន​ជា​កន្លែង​សម្រាប់ចោល​សំរាម​ឡើយ គឺជា​ផ្លូវ​សម្រាប់​ធ្វើ​ដំណើរ​ឆ្លងកាត់​ទៅ​មក​ប៉ុ​ណ្ណោះ ។

ទន្ទឹម​នឹង​នេះ អាជ្ញាធរ​មូលដ្ឋាន​ក៏​សំណូមពរ​ដល់​ពលរដ្ឋ​ណា​ដែល​ធ្លាប់​យក​សំរាម​ទៅ​បោះចោល​នៅ​ទីនោះ សូម​បញ្ឈប់​សកម្មភាព​នេះ​ត​ទៀត​ទៅ ។ គួរ​ណាស់​បងប្អូន​ប្រមូល​វេច​ខ្ចប់​ទុក​នៅ​ខាង​មុខ​ផ្ទះ​របស់​ខ្លួន ដើម្បី​អាច​ឱ្យ​រថយន្ត​ក្រុមហ៊ុន​ស៊ី​ន​ទ្រីបាន​ទៅ​ដឹក​ជ​ញ្ចូ​ន​យក​ទៅ​បោះចោល​នៅ​ទីលាន​ចាក់សំរាម ចៀសវាង​ការ​យក​សំរាម​ទៅ​បោះចោល​នៅ​លើ​ដី​ឡូត៍​ដែល​គេ​ទុក​ចោល យ៉ាង​អនាធិបតេយ្យ រហូត​ច្រើន​ហៀរ​ទៅ​លើ​ដងផ្លូវ ប៉ះពាល់​ធ្ងន់ធ្ងរ​ដល់​បរិស្ថាន​អនាម័យ និង​សណ្តាប់ធ្នាប់​លើ​ដងផ្លូវ​សាធារណៈ​ផង​ដែរ ។

សំរាម​កំពុង​តែ​ចោទ​ជា​បញ្ហា​ធ្ងន់ធ្ងរ​ឡើង​ពី​មួយ​ថ្ងៃ​ទៅ​មួយ​ថ្ងៃ ដែល​នៅ​តាម​ដងផ្លូវ​គំនរ​សំរាម​ត្រូវ​គេ​យក​ទៅ​បោះចោល​យ៉ាង​ឥត​សណ្តាប់ធ្នាប់ ដោយ​អាជ្ញាធរ​មូលដ្ឋាន​ហាក់​គ្មាន​លទ្ធភាព​ដោះស្រាយ​ទេ ៕