ថេប្លេត​ជំនាន់​ក្រោយ​របស់ Samsung នឹង​អាច​ដាក់​ក្នុង​ហោ​ប៉ៅ​បាន​ស្រួល!
តាមដានព័ត៌មានផ្សេងៗពី​​ ​ ​ CAMBO REPORT
  
 

នាយកធំរបស់ Samsung លោក DJ Koh បានឲ្យជាតំរុយខ្លះៗ ទាក់ទងសមិទ្ធផលមួយ ដែលក្រុមហ៊ុននេះ ស្វះស្វែងផលិតឡើង ដោយការយកចិត្តទុកដាក់ ជាច្រើនឆ្នាំមកនេះ គឺជាឧបករណ៍ ដែលអាចកាច់បត់អេក្រង់បាន ហើយនោះអាចជា ថេប្លេតផងដែរ ព្រោះវាអាច មានអេក្រង់ធំ លើសពី 7 អ៊ីញឯណោះ។ ទំហំប៉ុននេះ អាចចូលជា អេក្រង់ថេប្លេតហើយ និងអ្វីដែលកាន់តែពិសេសនោះ អ្នកប្រើប្រាស់អាចដាក់វា ក្នុងហោប៉ៅបានស្រួល ខុសពីថេប្លេតទូទៅ។ 





បើនិយាយពី Concept របស់ថេប្លេតនេះ យើងប្រទះឃើញ ក្នុងវីដេអូមួយ តាំងពីឆ្នាំ 2014 មកម្ល៉េះ ហើយ Samsung ក៏មិនបានប្រកែកដែរ ព្រោះពួកគេ ពិតជាកំពុងអភិវឌ្ឍន៍ឧបករណ៍ បែបនេះពិតមែន។ ការផលិតអេក្រង់បែបនេះ ពិតជាមិនងាយទេ ដូច្នេះហើយ ទើបត្រូវការពេលវេលាច្រើន ក្នុងការអភិវឌ្ឍន៍ ណាមួយយើង ទទួលបានដំណឹង ពីសារព័ត៌មានល្បីៗ ចេញផ្សាយថា នាពេលអនាគតដ៏ឆាប់ ខាងមុខនេះ Samsung អាចនឹងបញ្ចេញវត្តមាន ឧបករណ៍នេះ ជាសាធារណៈផងដែរ ព្រោះមេធំរបស់ក្រុមហ៊ុន ចាប់ផ្តើមបង្ហើប ខ្លះៗហើយ។ 

 

 



 

សរុបមក ជំហ៊ានដំបូង យើងអាចជឿជាក់បានខ្លះៗ ថាអាចនឹងវត្តមានថេប្លេត ដែលអាចកាច់បត់អេក្រង់បាន ដូចក្នុងវីដេអូ ព្រោះ Samsung ក៏មិនបានលាក់លៀម និងប្រកែកទេ សូម្បីតែក្រុមហ៊ុន មួយចំនួនទៀត ក៏សង្ងំផលិតអេក្រង់ Display ដែលអាចកាច់បានផងដែរ ដូច្នេះនាពេលអនាគត យើងនឹងបានឃើញ វត្តមានរបស់ឧបករណ៍ ប្រភេទនេះ នៅលើទីផ្សារ ជាក់ជាមិនខាន។