លេច​ធ្លាយ​រូប​ផូស្ទ័រ iPad Pro (2018) មាន​អេក្រង់​លាត គែម​ខ្លី និង​គ្មាន​ឆក​លើ​ថ្ងាស!
តាមដានព័ត៌មានផ្សេងៗពី​​ ​ ​ CAMBO REPORT
  
ពាក់ព័ន្ធនឹង iPad Pro ជំនាន់ថ្មី របស់ក្រុមហ៊ុន Apple វាបានក្លាយទៅជា ប្រធានបទពិភាក្សា យ៉ាងក្តៅគគុកមួយ បន្ទាប់ពីមានប្រភព លេចធ្លាយជាច្រើន តាំងពីមិនទាន់ ប្រកាសចេញ iPhone XS និង iPhone XS Max មកម្លេះ។ ប្រភពខ្លះ បានចេញផ្សាយដោយបង្ហាញនូវ រូបរាងគម្រូ នៅផ្នែកខាងមុខ មានអេក្រង់លាត សល់គែមជុំវិញ កាន់តែតិចជាងមុន និងប្រភពខ្លះទៀត បានបញ្ជាក់ថា  iPad Pro (2018) នេះ អាចនឹងបំពាក់ថ្ងាសឆក ដូចទូរសព្ទ iPhone ត្រកូលលេខ 10 ឬ X ដែរ។

ជាក់ស្តែង ដំណឹងទាំងនេះ នៅតែជាចំនុច មិនទាន់ផ្លូវការ នៅឡើយទេ ព្រោះ Apple ក៏មិនទាន់បង្ហើបតម្រុយណាមួយ អោយអ្នកគាំទ្រគ្រប់គ្នា បានដឹងនោះដែរ។ ប៉ុន្តែមតិភាគច្រើន បានពេញចិត្តខ្លាំង បើសិនជា iPad Pro ជំនាន់ថ្មីនេះ នឹងមានអេក្រង់លាត គែមខ្លី និងគ្មានឆក លើថ្ងាសនោះ។


យ៉ាងណា សម្រាប់នៅក្នុងថ្ងៃនេះ ស្រាប់តែមានប្រភពថ្មីមួយ បានធ្វើការបង្ហោះរូបភាព Poster លេចធ្លាយមួយសន្លឹក ដោយបង្ហាញពីរចនាបថ ផ្នែកខាងមុខ និងវ័ន្ធផ្នែកខាងលើ។ ពិតមែនហើយ បើយោងទៅតាម រូបភាពមួយនេះ បានបង្ហាញអោយ ឃើញថា iPad Pro ជំនាន់ថ្មី អាចនឹងមាន អេក្រង់លាត គ្មានថ្ងាសឆក និងមានគែមជុំវិញអក្រង់ ត្រូវបានកាត់បន្ថយ អោយនៅកាន់តែតិច ជាងមុន ដូចព័ត៌មានដែលធ្លាប់ លេចធ្លាយ និងដូចក្តីរំពឹង ពីហ្វេនគ្រប់គ្នា ផងដែរ។ ចំណុចមួយទៀត គឺថារន្ធដោតកាស នៅផ្នែកខាងលើ យើងនៅតែឃើញដដែល ជាប់រន្ធបំពងសំលេង ផ្នែកខាងឆ្វេង មិនមានការផ្លាស់ប្តូ ឬលុបបំបាត់ឡើយ។


ចុះប៉ូតុង Home សម្រាប់ស្កេនម្រាមដៃវិញនោះ?


ចំនុចនេះ យើងនៅមិនទាន់ប្រាកដទេ ថាវានឹងត្រូវជំនួសមកបំពាក់ Face ID ដូច iPhone ខ្សែស្រឡាយ X ឬប្តូរមកស្កេន នៅខាងក្រោយវិញ ព្រោះតែរូបរាង ផ្នែកខាងខ្នង គេមិនទាន់បង្ហាញ នៅក្នុងរូបភាព Poster លេចធ្លាយនេះ នៅឡើយ។


ទោះយ៉ាងណា អ្វីដែលអ្នកទាំងអស់គ្នា កំពុងឃើញតាមរយៈរូបភាព លេចធ្លាយនេះ គឺស្ថិតនៅប្រភពក្រៅផ្លូវការ ដោយយើងក៏មិនទាន់ ហ៊ានសនិដ្ឋានថា វាអាចនឹងដូច ទៅនឹងរូប Poster ខាងលើ ឬក៏អត់នោះដែរ ដើម្បីអោយកាន់តែច្បាស់ មានតែរង់ចាំ ប្រភពផ្លូវការពី Apple តែប៉ុណ្ណោះ។ ចុះប្រិយមិត្ត ពេញចិត្តអត់ បើសិន iPad Pro (2018) មានអេក្រង់លាត គែមខ្លី និងគ្មានឆក លើថ្ងាសបែនេះ?