Huawei ប្រកាស​ចេញ​ថេប្លេត MediaPad M5 lite ជា​ផ្លូវ​ការ មាន​ថាមពល​ថ្មដល់ 7500mAh
តាមដានព័ត៌មានផ្សេងៗពី​​ ​ ​ CAMBO REPORT
 

ស្ងាត់ៗ ស្រាប់តែក្រុមហ៊ុន Huawei បានធ្វើការប្រកាសចេញនូវ ថេប្លេតជំនាន់ថ្មីមួយម៉ូឌែល ដោយវាមានឈ្មោះហៅ ជាផ្លូវការថា MediaPad M5 lite ឯចំពោះរចនាបថរូបរាង វាមិនសូវជាប្លែកគ្នា ប៉ុន្មានពី MediaPad ម៉ូឌែល M5 ផ្សេងៗឡើយ។ ក្នុងនោះ យើងជឿជាក់ថា ប្រិយមិត្តអ្នកអាន ទាំងអស់គ្នា ក៏ប្រហែល ជាចង់ដឹងហើយ ថាតើថេប្លេតនេះ មានលក្ខណៈសម្បត្តិយ៉ាងណា?


ដើម្បីជ្រាបបាន កាន់តែច្បាស់ សូមស្វែងយល់ពី លក្ខណៈសម្បត្តិ និងកម្លាំងម៉ាស៊ីន របស់ថេប្លេតនេះ នៅខាងក្រោមៈ

 

• អេក្រង់ទំហំ 10.1 អ៊ីញ

• កម្រិតបង្ហាញរូបភាព 1920 x 1200 ភិចសែល 

• កម្រិត Aspect Ratio 16:10

• ប្រភេទម៉ាស៊ីន ប្រើប្រាស់បន្ទះឈីប Kirin 659

• រ៉េមទំហំ 3GB / 4GB

• អង្គចងចាំទំហំ 32GB / 64GB

• មានរន្ធបំពងសំលេង 4 គ្រាប់ (របស់ Harman/Kardon) អាចដំណើរការជាប្រព័ន្ធសម្លេង Histen 5.0

• ប្រើជាមួយ M-Pen lite Stylus  

• ទំហំកាមេរ៉ាមិនទាន់បញ្ជាក់

• ស្រោបដោយស្បែក EMUI 8.0 

• ដំណើរការប្រព័ន្ធប្រតិបត្តិការ Android 8.0 Oreo 

• ថាមពលថ្ម 7500mAh


MediaPad M5 lite គឺមានជម្រើស 2 ពណ៌ សម្រាប់ជ្រើសរើស រួមមានពណ៌ Champagne Gold និងពណ៌ Space Grey។ សម្រាប់ថ្ងៃដាក់ជាផ្លូវការ ជាមួយនិងតម្លៃ មិនទាន់ត្រូវបានបង្ហាញ អោយដឹងពីខាងក្រុមហ៊ុន Huawei នៅឡើយទេ។