តើ iPad Pro ជំនាន់​ថ្មី អាច​នឹង​មាន​តម្លៃ​ប៉ុន្មាន​ពេល​ប្រកាស​ចេញ?
តាមដានព័ត៌មានផ្សេងៗពី​​ ​ ​ CAMBO REPORT
  
 

កាន់តែកៀកជិតមកដល់ហើយ សម្រាប់ថ្ងៃដែលក្រុមហ៊ុន Apple នឹងរៀបចំព្រឹត្តិការណ៍ដ៏ធំ ប្រចាំឆ្នាំតែមួយគត់ ដើម្បីដាក់បង្ហាញនូវសមិទ្ធផល ជំនាន់ថ្មីរបស់ខ្លួន អោយមនុស្សនៅក្នុង ពិភពលោក បានឃើញ និងបានទិញយក ទៅប្រើប្រាស់។ ក្នុងនោះ យើងក៏បានដឹងដែរថា iPhone ជំនាន់ថ្មី គឺជាតួអង្គធំបំផុត នៅក្នុងកម្មវិធីមួយនេះ ចំណែកតួអង្គ បន្តបន្ទាប់ អាចជានាឡិកាឆ្លាតវៃ ជំនាន់ថ្មី, iPad Pro ជំនាន់ថ្មី និងផ្សេងៗទៀត។





សម្រាប់ព័ត៌មានលេចធ្លាយ ដែលទាក់ទងនឹងលក្ខណៈសម្បត្តិ, រចនាបថរូបរាងគម្រូ និងតម្លៃខ្លួនរបស់ iDevices ជំនាន់ថ្មី ក៏ត្រូវបានចុះផ្សាយ កាលពីពេល កន្លងទៅ ថ្មីៗនេះ ផងដែរ ទាំង iPhone ឬ Apple Watch ប៉ុន្តែបើចំពោះ iPad Pro ហាក់រាងស្ងប់ស្ងាត់ ជាងគេបន្តិចហើយ។ ចំនុចដែលយើងធ្លាប់បាន ដឹងពីថេប្លេត ជំនាន់ថ្មីនេះ គឺដូចជារូបរាងគម្រូ និងលក្ខណៈសម្បត្តិខ្លះៗ ហើយរឿងតម្លៃវិញ មិនទាន់បានប្រភពណាមួយ បានបង្ហើបអោយដឹង នៅឡើយដែរ។

 

ប៉ុន្តែវាមិនអាចស្ងាត់បានយូរនោះទេ  ព្រោះថានៅក្នុងពេលនេះ យើងបានទទួលដំណឹង លេចធ្លាយថ្មីមួយផ្សេងទៀត ពាក់ព័ន្ធនឹងតម្លៃនៃ iPad Pro ជំនាន់ថ្មី ដែលជាម៉ូឌែលប្រើ Wi-Fi ដែលត្រូវបានគេរំពឹងទុក។ សម្រាប់វត្តមាន iPad Pro អាចនឹងមាន 2 ទំហំ រួមមានអេក្រង់ 12.9 អ៊ីញ និងអេក្រង់ 11 អ៊ីញ (ឬ 10.5 អ៊ីញដដែល)។ ខាងក្រោមនេះ ជាតម្លៃដែលគេបាន រំពឹងទុក៖

 

•    iPad Pro 11 អ៊ីញ ម៉ូឌែល Wi-Fi អាចនឹងមានតម្លៃចាប់ពី 650 ដុល្លារ សម្រាប់ទំហំ 64GB

•    iPad Pro 12.9 អ៊ីញ ម៉ូឌែល Wi-Fi អាចនឹងមានតម្លៃចាប់ពី 800 ដុល្លារ សម្រាប់ទំហំ 64GB





សរុមកមកវិញ នេះគ្រាន់តែដំណឹងថ្មីមួយ ដែលប្រភពបានបង្ហាញ ពីការរំពឹងទុក ជាមួយនឹងតម្លៃរបស់ iPad Pro (Wi-Fi) ជំនាន់ថ្មី ដែលត្រៀមនឹង បង្ហាញវត្តមាន នៅថ្ងៃទី12 ខែកញ្ញា ឆាប់ៗខាងមុខនេះ ហើយក៏សោកស្តាយដែរ ដែលគេមិនបង្ហាញ តម្លៃ iPad Pro ជាម៉ូឌែល ប្រើស៊ីមបាន។ យ៉ាងណា យើងក៏មិនទាន់ហ៊ាន សនិដ្ឋានថា វានឹងក្លាយជាពិត ឬអត់នោះដែរ មានតែរង់ចាំមើលភាគបញ្ចប់ ពី Apple ទាំងអស់គ្នា។