Mi Pad 4 Plus ជាមួយ​អេក្រង់​ទំហំ 10.1 អ៊ីញ និង​ទំហំ​ថ្ម 8620mAh ចេញ​ជា​ផ្លូវការ
តាមដានព័ត៌មានផ្សេងៗពី​​ ​ ​ CAMBO REPORT
  
 

Mi Pad 4 ជាថេប្លេតជំនាន់ថ្មី របស់ក្រុមហ៊ុន Xiaomi ដែលបាន​ប្រកាស​ចេញ កាលពីចុងខែមិថុនា ឆ្នាំ 2018 កន្លងទៅ ជាមួយ​លក្ខណៈ​សម្បត្តិ​ល្អ​គួរសម និងមានតម្លៃធូរថ្លៃ ផងដែរ។ បើនិយាយពីរូបរាងរបស់វាវិញ គឺមានរចនាបថមួយចំនួន ដែលមើលទៅ​ស្រដៀង​នឹង iPad របស់ក្រុមហ៊ុន Apple ជាពិសេស នៅផ្នែកអេក្រង់ខាងមុខហ្នឹងតែម្តង។







ឥលូវនេះ ក្រុមហ៊ុន Xiaomi ក៏បានពាំនាំយកថេប្លេត Mi Pad 4 មួយម៉ូឌែលទៀត ជាប្រភេទ Plusមកអោយគ្រប់គ្នា បានឃើញជា​ថ្មី​ម្តង​ទៀត ដោយវាមានទំហំអេក្រង់ធំ និងមានលក្ខណៈសម្បត្តិមួយចំនួន កាន់តែប្រសើរជាង Mi Pad 4 ផងដែរ។ ដើម្បីជ្រាបបាន កាន់​តែច្បាស់ សូមស្វែងយល់ពី លក្ខណៈសម្បត្តិ និងកម្លាំងម៉ាស៊ីន របស់ថេប្លេតនេះ នៅខាងក្រោមៈ

 

អេក្រង់ទំហំ 10.1 អ៊ីញ
ប្រើប្រាស់កញ្ចក់ប្រភេទ IPS LCD
ដំនើរការប្រព័ន្ធប្រតិបត្តិការ Android 8.1 Oreo
ប្រើប្រាស់បន្ទះឈីប Snapdragon 660
ស្រោបដោយ MIUI 9
រ៉េមទំហំ 4GB
អង្គចងចាំ 64GB / 128GB
ប្រើស៊ីម និង Wifi បាន
កាមេរ៉ាខាងមុខទំហំ 5 មេហ្គាភិចសែល
កាមេរ៉ាខាងក្រោយទំហំ 8 មេហ្គាភិចសែល
ថាមពលថ្ម 8620mAh






ជាចុងក្រោយ Mi Pad 4 Plus គឺមានជម្រើស 2 ពណ៌ សម្រាប់ជ្រើសរើស រួមមាន ពណ៌ខ្មៅ និងពណ៌មាស។ ថេប្លេតនេះ នឹងត្រូវដាក់​លក់​នៅ​ថ្ងៃទី 16 ខែសីហា ឆាប់ៗខាងមុខនេះ ជាមួយតម្លៃ

 

ម៉ូឌែល RAM 4GB ជាមួយអង្គផ្ទុកទិន្នន័យ 64GB មានតម្លៃ 275 ដុល្លារ
ម៉ូឌែល RAM 4GB ជាមួយអង្គផ្ទុកទិន្នន័យ 128GB មានតម្លៃ 305 ដុល្លារ