នៅ​ពេល​ឈឺធ្មេញ តើ​គួរ​ធ្វើ​បែប​ណា?
ការ​ឈឺធ្មេញ​អាច​ជា​រឿង​ធ្វើ​ឲ្យ​អ្នក​មើលទៅ​ដូច​ជា​មនុស្ស​គួរ​ឲ្យ​អាណិត ប៉ុន្តែ​មានរឿង​ច្រើន​ណាស់​ដែល​អ្នក​អាច​ធ្វើ​បាន​ដើម្បី​បំបាត់​ការ​ឈឺចាប់ រហូត​ដល់​អ្នក​អាច​ទៅ​ជួប​ពេទ្យធ្មេញ​បាន ។

ខាងក្រោម​នេះ​គឺជា​ដំបូន្មាន ខ្លះ​ៗ​នៅ​ពេល​អ្នក​ឈឺធ្មេញ ម្តង​ៗ៖

១-​ប្រើប្រាស់​ទឹក​ក្តៅ ឧណ្ហ​ៗ​ដើម្បី​លាង​សម្អាត​មាត់ថ្នម​ៗ ។

២-​ចូរ​ប្រើ​អំបោះ​សម្អាត​ធ្មេញ ថ្នម​ៗ​ដើម្បី​កម្ចាត់​ចោល​កម្ទេចកម្ទី​អាហារ​ជាប់​នៅ​ចន្លោះ​ធ្មេញ ។

៣-​មិន​ត្រូវ​ដាក់​ថ្នាំ​អាស្ពីរីន​នៅ​លើ​អញ្ចាញធ្មេញ ឬ​ធ្មេញ​ដែល​ឈឺ​នោះ​ទេ ព្រោះ​វា​អាច​ធ្វើ​ឲ្យ​រលាក​អញ្ចាញធ្មេញ​បាន ។

៤-​ចូរ​ណាត់ជួប​ជាមួយ​ពេទ្យធ្មេញ​បើសិនជា​ការ​ឈឺចាប់​មិន​បាត់​ទៅ​វិញ