យក​របស់​៦​នេះ​លាបមុខ​នឹង​ប៉ះពាល់​ខ្លាំង

របស់​ដែល​អ្នក​មិន​អាចយ​កមក​ប៉ះ​ត្រូវ​មុខ​អ្នក​ឡើយ តើ​មាន​អ្វីខ្លះ ?
1.​អ្នក​មិន​គួរ​ប្រើ​សាប៊ូ​ដុស​ខ្លួន​មក​ដុស​លើ​មុខ​អ្នក​ទេ ទោះបីជា​វា​មាន​ជាតិ​ទឹកដោះគោ​ក៏​ដោយ ព្រោះ​ស្បែក​មុខ​អ្នក​ស្តើង បើ​អ្នក​ប្រើ​សាប៊ូ​ដុស​ខ្លួន​មក​លាងមុខ​នឹង​កាត់មុខ​អ្នក​ខ្លាំង​ណាស់ ធ្វើ​ឲ្យ​មុខ​អ្នក​ខ្ទេច​ជា​មិន​ខាន​ឡើយ ។

2.​អ្នក​ក៏​មិន​គួរ​យក​ទឹកក្រូច​ឆ្មា​មក​លាប​លើ​មុខ​អ្នក​ដែរ ព្រោះ​ក្នុង​នោះ​មាន​សារធាតុ​ដែល​អាច​ធ្វើ​ឲ្យ​មុខ​អ្នក​កើត​មាន​បញ្ហា​យ៉ាង​ងាយ ដោយ​អាច​នឹង​ពិបាក​ព្យាបាល​ខ្លាំង​ណាស់​។

3.​អ្នក​មិន​គួរ​ងូតទឹក​ក្តៅ​ទេ ព្រោះ​ចំហាយ​នៃ​ទឹក​ក្តៅ អាច​បឺត​ជាតិ​ទឹក​លើ​មុខ​អ្នក ដោយ​ធ្វើ​ឲ្យ​ស្បែក​មុខ​អ្នក​ប្រែជា​ស្ងួត ហើយ​ប្រេង​លើ​មុខ​នឹង​គ្មាន​លំនឹង​ឡើយ ដូចនេះ​អ្នក​គួរតែ​ប្រើ​ទឹក​ធម្មតា​ដើម្បី​ងូត​បាន​ហើយ ។

4.​អ្នក​មិន​គួរ​ប្រើ​ថ្នាំដុសធ្មេញ​មក​លាប​លើ​មុខ​អ្នក​ទេ ព្រោះ​វា​អាច​ធ្វើ​ឲ្យ​មុខ​អ្នក​ឡើង​មុន​បាន ។ ជា​ហេតុ​ដែល​អាច​ធ្វើ​ឲ្យ​កើត​មាន​ស្នាម​លើ​មុខ​បាន​យ៉ាង​ងាយ ។ ដូចនេះ អ្នក​គួរតែ​ប្រយ័ត្ន​ឲ្យ​បាន​ខ្ពស់​។

5.​ស្ករ​ក៏​មិន​គួរ​លាប​លើ​មុខ​ដែរ ព្រោះ​វា​អាច​កាត់មុខ​អ្នក​ឲ្យ​ប្រែជា​ស្តើង​បាន ។ ដូចនេះ​អ្នក​គួរតែ​ចៀស​កុំ​ប្រើ​ឲ្យ​សោះ ។

6.​អាកុល់​ក៏​មិន​គួរ​ប្រើ​លើ​មុខ​ដែរ​ព្រោះ​វា​អាច​ធ្វើ​ឲ្យ​មុខ​អ្នក​ស្ងួត ដោយ​អាច​ធ្វើ​ឲ្យ​អ្នកមាន​អារម្មណ៍​ឈឺ​បាន ។ ជា​ពិសេស​ធ្វើ​ឲ្យ​រន្ធ​ញើស​អ្នក​របួស​ផង​ដែរ ។ ដូចនេះ​អ្នក​គួរតែ​ប្រយ័ត្ន​ក្នុង​ការ​ប្រើ​របស់​ផ្សេង​ៗ​មក​លាប​លើ​មុខ​អ្នក