សញ្ញា​មួយ​ចំនួន​បង្ហាញ​ជំងឺថ្លើម​ធ្ងន់ធ្ងរ

អាការ​ខ្សោយ​ថ្លើម​ខ្លាំង គឺជា​ការ​បាត់បង់​មុខងារ​ថ្លើម​យ៉ាង​លឿន (​អាច​រយៈពេល​ច្រើន​ថ្ងៃ ឬ​ច្រើន​ស​ប្តា​ហ៍​) ដែល​វា​ច្រើន​តែ​កើត​មាន​លើ​មនុស្ស​ដែល​គ្មាន​ជំងឺថ្លើម​ទេ​។ អាការ​ខ្សោយ​ថ្លើម​ស្រួច​ស្រាវ​មិនសូវ​ជា​កើត​មាន​ច្រើន​ជាង​ការ​ខ្សោយ​ថ្លើម​រ៉ាំរ៉ៃ​ទេ ព្រោះ​ជំងឺ​នេះ​មានកា​រវិ​វ​ឌ្ឍ​យឺត​ជាង ។

ការ​ខ្សោយ​ថ្លើម​ធ្ងន់​ក៏​ត្រូវ​បាន​គេ​ស្គាល់​ថា​ជា​ជំងឺ​ខ្សោយ​ថ្លើម​ធ្ងន់​ដែរ ដែល​អាច​មាន​ផល​វិបាក​ធ្ងន់​ជា​ច្រើន​ដូច​ជា ការ​ហូរ​ឈាម​ខ្លាំង និង​ឡើង​សម្ពាធ​ក្នុង​ខួរក្បាល ។ ជំងឺ​នេះ​ត្រូវការ​ព្យាបាល​ជា​បន្ទាន់ និង​ត្រូវ​សម្រាក​ក្នុង​មន្ទីរពេទ្យ ។

បើ​យោង​ទៅ​តាម​មូលហេតុ​របស់​វា ការ​ខ្សោយ​ថ្លើម​ខ្លាំង​មាន​ពេល​ខ្លះ​អាច​នឹង​ព្យាបាល​ជា​មក​វិញ ប៉ុន្តែ​មាន​ករណី​ច្រើន ហើយ​ដែល​ជំងឺ​នេះ​ត្រូវការ​ដូរ​ថ្លើម​ថ្មី​ដើម្បី​ព្យាបាល​ឱ្យ​ជា ។

សញ្ញា​របស់​ជំងឺ​ខ្សោយ​ថ្លើម​ធ្ងន់​មាន​ដូច​ជា​៖ -​ស្បែក និង​ភ្នែក​ផ្នែក ស​ៗ​ទៅ​ជា​លឿង -​ឈឺចាប់​នៅ​ពោះ​ផ្នែក​ខាងលើ និង​ស្តាំ -​ហើមពោះ -​ចង្អោរ -​ក្អួត -​មាន​អារម្មណ៍​ថា​អស់កម្លាំង​តែ​ម្តង​ឬ​មិន​ស្រួលខ្លួន -​វង្វេងវង្វាន់  -​ងងុយដេក។

ពេល​ត្រូវ​ជួប​គ្រូពេទ្យ ៖ ជំងឺ​ខ្សោយ​ថ្លើម​ខ្លាំង​អាច​កើតឡើង​យ៉ាង​លឿន​លើ​មនុស្ស​មាន​សុខ​ភាព​ល្អ​បាន ហើយ​ក៏​អាច​គម្រាម​គំ​ហែង​ដល់​អាយុជីវិត​គេ​ដែរ ។ បើសិនជា​អ្នក ឬ​នរណា​ម្នាក់​ដែល​អ្នក​ស្គាល់​កើត​មាន​អាការ​ស្បែក ឬ​ភ្នែក​ទៅ​ជា​ពណ៌​លឿង ឈឺ​តឹង​នៅ​ផ្នែក​ខាងលើ​នៃ​ពោះ ឬ​មានការ​ប្រែប្រួល​សតិអារម្មណ៍​មិនធម្មតា ចូរ​ស្វែងរក​ការ​ព្យា​បាល​ភ្លាម​ទៅ