គោលការណ៍​ណែនាំ​ពី​សកម្មភាព​រាង​កាយ
តើ​មនុស្ស​ពេញវ័យ​ដែល​មាន​អាយុ​ចាប់ពី ១៩ ដល់​៦៤ ឆ្នាំ ត្រូវធ្វើ​យ៉ាងណា​ឲ្យ​មាន​សុខភាព​ល្អ ?

ដើម្បី​រក្សាសុខ​ភាពល្អ ឬ​ធ្វើ​ឲ្យ​សុខភាព​បាន​ប្រសើរ​ឡើង មនុស្ស​ពេញវ័យ​ត្រូវធ្វើ​សកម្មភាព​រាង​កាយ​ឲ្យ​បាន​ច្រើន ។ តើ​សកម្មភាព​រាង​កាយ​ប៉ុន្មាន ដែល​អ្នក​ត្រូវធ្វើ​រាល់​ស​ប្តា​ហ៍ គឺ​អាស្រ័យ​លើ​អាយុ​របស់​អ្នក ។

គោលការណ៍​ណែនាំ​សម្រាប់​មនុស្ស​ពេញវ័យ​ដែល​មាន​អាយុ​ពី ១៩ ឆ្នាំ​ដល់ ៦៤ ឆ្នាំ
ដើម្បី​រក្សាសុខ​ភាពល្អ មនុស្ស​ពេញវ័យ​ដែល​មាន​អាយុ​ពី​១៩ ឆ្នាំទៅ​៦៤​ឆ្នាំ គួរតែ​ព្យាយាម​ធ្វើ​សកម្មភាព​ប្រចាំ​ថ្ងៃ​ក្នុង​មួ​យស​ប្តា​ហ៍ ហើយ​គួរតែ​ធ្វើ ៖

1. យ៉ាង​ហោច​ណាស់​១៥០​នាទី​នៃ​សកម្មភាព​អា​អេ​រ៉ូ​ប៊ិក ល្មម​ៗ ដូច​ជា​ការ​ជិះ​កង់ ឬ​ការ​ដើរ​លឿន រៀង​រាល់​ស​ប្តា​ហ៍ ។

2. ការ​ហាត់ប្រាណ​ដោយ​កម្លាំង​២​ថ្ងៃ ឬ​ច្រើន​ថ្ងៃ​ក្នុង​មួ​យស​ប្តា​ហ៍ ដែល​ធ្វើការ​លើ​គ្រប់​សាច់ដុំ​សំខាន់​ទាំងអស់ (​ជើង ត្រគាក ខ្នង ពោះ ទ្រូង ស្មា និង​ដៃ​)