គួរ​ទទួលទាន​ទឹក​ពេល​ណា​ទើប​ល្អ
មែនហើយ យើង​ទាំងអស់​គ្នា​សុទ្ធតែ​ដឹង​ថា ការ​ញ៉ាំ​ទឹក​គឺជា​រឿង​សំខាន់​បំផុត​ដើម្បី​បង្គ្រប់​ជាតិ​ទឹក​ក្នុង​ខ្លួន ប៉ុន្តែ​សំណួរ​សួរ​ថា តើ​ពេល​ណា​ដែល​ជា​ពេលវេលា​ដ៏​ល្អ​បំផុត​ដើម្បី​ញ៉ាំ​ទឹក​ទៅ ? មនុស្ស​យើង​ភាគច្រើន​នឹង​ញ៉ាំ​ទឹក​នៅ​ពេល​មាន​អារម្មណ៍​ស្រេកទឹក ។ វា​ពិតជា​មិន​អី​ទេ​ចំពោះ​រឿង​នេះ ប៉ុន្តែ​ដើម្បី​បាន​លទ្ធផល​ល្អ​បំផុត វា​មាន​ឧទាហរណ៍​ច្រើន​ណាស់​ទាក់ទង​នឹង​ពេលវេលា​ដែល​អ្នក​គួរតែ​ញ៉ាំ​ទឹក​ដូច​ជា​៖

១-ញ៉ាំ​ទឹក​ពេល​ភ្ញាក់​ពី​គេង ៖ ក្នុង​រាង​កាយ​មនុស្ស​យើង គឺ​ត្រូវការ​ទឹក​ដើម្បី​ធ្វើការ ជា​ពិសេស​ក្រោយ​ពេល​ដែល​រាង​កាយ​សម្រាក​រយៈពេល​យូរ ។ អ្នក​គួរតែ​ធ្វើ​បែប​នេះ​នៅ​ពេល​ភ្ញាក់​ពី​គេង​ព្រឹក​ឡើង ។ បើសិនជា​អ្នក​អាច​ធ្វើ​វា​បាន នោះ​រាង​កាយ​នឹង​ធ្វើការ​បាន​កាន់តែ​ស្រួល​សម្រាប់​ការ​រស់នៅ​ពេញ​មួយ​ថ្ងៃ ។

២-ញ៉ាំ​ទឹក​៣០​នាទី​មុន​បាយ ៖ អ្នកជំនាញ​ខាង​សម្រក​ទម្ងន់​នឹង​ប្រាប់​អ្នក​ថា អ្នក​អាច​ប្រើ​វិធី​​នេះ​ដើម្បី​ការពារ​កុំ​ឲ្យ​ញ៉ាំ​អាហារ​ច្រើន​ៗ​ពេក​បាន ដោយសារ​តែ​ពេល​ដែល​អ្នក​ញ៉ាំ​ទឹក​​ខ្លះ​មុន​បាយ អ្នក​នឹង​មាន​អារម្មណ៍​ថា ញ៉ាំ តិច​ៗ​ឆាប់​ឆ្អែត​ហើយ ។ រឿង​នេះ​មិន​ត្រឹម​តែ​ជួយ​ដល់​ការ​សម្រក​ទម្ងន់​ទេ តែ​ក៏​នឹង​ជំរុញ​ដល់​មុខងារ​កាន់តែ​ល្អ​របស់​កោសិការ​ផង​ដែរ ជា​ពិសេស​ការ​រំលាយ​អាហារ​តែ​ម្តង ។

៣-ញ៉ាំ​ទឹក​ពេល​អស់កម្លាំង ៖ តើ​អ្នកមាន​អារម្មណ៍​ថា​ពេល​ខ្លះ​អស់កម្លាំង​ខ្លាំង​ដែរ​ទេ ជា​ពិសេស​នៅ​ពេល​រសៀល​តែ​ម្តង ? បើសិនជា​ការ​អស់កម្លាំង​បង្ក​ឡើង​ដោយ​ការ​ខ្សោះ​ជាតិ​ទឹក យក​ល្អ​គួរតែ​ញ៉ាំ​ទឹក​មួយ​កែវ ហើយ​អ្នក​នឹង​មាន​អារម្មណ៍ល្អ​ជាង​មុន​ហើយ ។

៤-ញ៉ាំ​ទឹក​មុន​ហាត់ប្រាណ ៖ យោង​ទៅ​តាម​សីតុណ្ហភាព និង​បរិយាកាស និង​កម្រិត​នៃ​ជាតិ​ទឹក​ក្នុង​ខ្លួន អ្នក​ប្រហែលជា​ត្រូវការ​ញ៉ាំ​ទឹក​៦​ទៅ​៨​កែវ​ក្នុង​មួយ​ថ្ងៃ​ដើម្បី​ការពារ​កុំ​ឲ្យ​ខ្សោះ​​ជាតិ​ទឹក​ក្រោយ​ពី​ហាត់ប្រាណ​រួច ។ ការ​បង្គ្រប់​ជាតិ​ទឹក​ក្នុង​ខ្លួន​គ្រប់​គឺជា​រឿង​សំខាន់​​ក្នុង​ការ​ការពារ​ខ្លួន​ពី​សីតុណ្ហភាព​ក្តៅ ហើយ​ក៏​ជួយ​ជំរុញ​ដល់​របត់​ឈាម​រត់​កាន់​តែ​ស្រួល​ដល់​រាង​កាយ​ទាំងមូល​ដែរ ។

៥-ញ៉ាំ​ទឹក​ក្រោយ​ហាត់ប្រាណ​រួច ៖ ក្រោយ​ពី​ហាត់ប្រាណ​ខ្លាំងក្លា​រួច អ្នក​ប្រហែលជា​ត្រូវ​ញ៉ាំ​ទឹក​ច្រើន​ដើម្បី​ជំនួស​ជាតិ​ទឹក​ដែល​បាត់បង់​តាម​រយៈ​ការ​នោម ឬ​បែកញើស​។ ចំនួន​ទឹក​ដែល​អ្នក​ត្រូវការ​គឺ​អាស្រ័យ​ទៅ​តាម​សុខភាព ទម្ងន់ និង​អ្នក​ហាត់ប្រាណ​ក្រោម​ស្ថាន​ភាព​ក្តៅ​ខ្លាំង​ឬ​អត់ រយៈពេល​ហាត់ និង​កត្តា​ផ្សេង​ៗ​ទៀត ។ ចូរ​ប្រាកដ​ថា​មិន​ត្រូវ​ញ៉ាំ​ទឹក​ច្រើន​ពេក និង​លឿន​ពេក​ទេ ព្រោះ​វា​អាច​ធ្វើ​ឲ្យ​ឈឺក្រពះ​បាន ។

៦-ញ៉ាំ​ទឹក​ពីរ​បី​នាទី​មុន​ពេល​ចូល​គេ ង៖ ការ​ធ្វើ​បែប​នេះ​នឹង​ជួយ​ជំនួស​ជាតិ​ទឹក​ដែល​បាត់បង់​ក្នុង​ពេល​គេង​លក់​ផងញ៉ាំ​ទឹក​ពេល​អ្នក​ឈឺការ​រាករូស ក្អួត ។​ល​។ ធ្វើ​ឲ្យ​ជាតិ​ទឹក​ក្នុង​ខ្លួន​បាត់បង់ ដូច្នេះ អ្វី​ដែល​សំខាន់​គឺ​ត្រូវ​បង្គ្រប់​ជាតិ​ទឹក​ក្នុង​ខ្លួន​នៅ​ពេល​អ្នកមាន​ជំងឺ