វិធី​ទុកដាក់ និង​រក្សា​ក្បាលដោះ​បៀម​លេង​របស់​កូន
ប្រសិនបើ​អ្នក​សម្រេចចិត្ត​ឲ្យ​កូន​ប្រើ​ក្បាលដោះ​បៀម​លេង ចូរ​ចង​ចាំ​គោលការណ៍​ណែនាំ​ទាំងនេះ ៖

1.​សូម​ឲ្យ​កូន​ជា​អ្នក​ស្រេច​ចិត្ត​ក្នុង​ការ​ប្រើប្រាស់​វា ។

2.​ចៀសវាង​ការ​ប្រើ​ក្បាលដោះ​បៀម​លេង ដើម្បី​ពន្យារពេល​ការ​បំបៅ​កូន​របស់​អ្នក ឬ​ជំនួស​ឲ្យ​ការ​យកចិត្តទុកដាក់​របស់​អ្នក​ចំពោះ​កូន ។

3.​ព្យាយាម​ផ្តល់​ឲ្យ​កូន​របស់​អ្នក​នៅ​ពេល​សម្រាក និង​ពេល​គេង ប៉ុន្តែ បើ​វារ​បូត​ចេញពី​មាត់​របស់​គេ​ពេល​គេ​កំពុង​គេង ចូរ​កុំ​ដាក់​វា​ចូល​វិញ ។

4.​មិន​ត្រូវ​ចងវា​ជាប់​អាវ ឬក​របស់​កូន​អ្នក​ឡើយ ។

5.​ជ្រើសរើស​យក​ក្បាលដោះ​បៀម​លេង​ដែល​ល្អ និង​មាន​សុវត្ថិភាព​ខ្ពស់​បំផុត​ក្នុង​ការ​បៀម ដែល​អ្នក​អាច​លាង​នឹង​ទឹក​ក្តៅ​បាន​ល្អ ។

6.​ពេល​របក ឬ​ដាច់​រហែក ត្រូវ​ផ្លាស់​ប្តូរ​ចោល​ភ្លាម ។

7.​ត្រូវ​ឧស្សាហ៍​ពិនិត្យ និង​លាង​សម្អាត​វា​ឲ្យ​បាន​ដឹ​ត​ដល់