អាហារ​ប្រឆាំង​ការ​រលាក គួរ​ញ៉ាំ​ទៀងទាត់
ការ​រលាក​អាច​បង្ក​ទាំង​ផល​ល្អ និង​អាក្រក់ ។ ការ​រលាក គឺជា​ប្រតិកម្ម​របស់​ប្រព័ន្ធ​ភាព​ស៊ាំ​ក្នុង​ការ​ឆ្លើយ​តប​នឹង​ការ​របួស ការ​រលាក ឬ​ការ​បង្ក​រោគ ។ វា​គឺជា​ការ​ឆ្លើយ​តប​ធម្មតា​មួយ ដែល​ជា​រឿង​ល្អ ហើយ​ក៏​ជា​របៀប​ធ្វើ​ឲ្យ​របួស​ជា​តាម​បែប​ធម្មជាតិ​ដែរ ប៉ុន្តែ​ការ​រលាក​រ៉ាំរ៉ៃ​វិញ អាច​នាំ​ឲ្យ​មាន​ជំងឺ​និង​ឡើង​ទម្ងន់​បាន ។ មាន​អាហារ​ខ្លះ​អាច​ជួយ​ប្រឆាំង​ការ​រលាក​បាន ដូច្នេះ​តើ​វា​មាន​អាហារ​អ្វី​ខ្លះទៅ ?

១-ផ្លែ​អាល់​ម៉ុ​ន ៖ ផ្លែ​អាល់​ម៉ុ​ន​គឺជា​ប្រភព​ដ៏​អស្ចារ្យ​មួយ​ជាតិ​ខ្លាញ់ Monounsaturated Fats ដែល​ស្រ​ដៀង​គ្នា​នឹង​ប្រេង​អូ​លីវ ម៉​ង​ហ្គា​ណេ​ស និង​វីតាមីន E ដែរ ។ ក្រៅពី​នេះ​វា​គឺជា​ប្រភព​ដ៏​ល្អ​មួយ​នៃ​ប្រូតេអ៊ីន​រុក្ខជាតិ និង​ម៉ា​ញ៉េ​ស្យូ​ម ។ ការ​សិក្សា​បាន​រក​ឃើញ​ថា ការ​ញ៉ាំ​ផ្លែ​អាល់​ម៉ុ​ន​មាន​ជាប់​ទាក់ទង​នឹង​ការ​ថយ​ចុះ​ការ​ប្រឈម​នឹង​ជំងឺ​បេះដូង​សរសៃ​ឈាម ដោយសារ​តែ​ជាតិ​ខ្លាញ់​ក្នុង​ឈាម​ល្អ ហើយ​ក៏​បន្ថយ​ការ​រលាក​ក្នុង​ខ្លួន​ថែម​ទៀត។

២-ផ្លែ​ប៊័រ ៖ ផ្លែ​ប៊័រ​ផ្ទុក​ទៅ​ដោយ​ជាតិ​ខ្លាញ់ Monounsaturated Fats ដែល​ល្អ​ចំពោះ​សុខ​ភាព​បេះដូង ប្រភព​ដ៏​ឆ្លាត​វៃ​នៃ​ជាតិ​សរសៃ ម៉ា​ញ៉េ​ស្យូ​ម និង​ប៉ូ​តា​ស្យូ​ម និង​មាន​ជាតិ​សូ​ដ្យូ​ម​ទាប​ទៀត ។ ការ​ញ៉ាំ​ផ្លែ​ប៊័រ​កន្លះ​ផ្លែ​ក៏​ជួយ​ឲ្យ​អ្នក​ទទួល​បាន​វីតាមីន A, C, E និង​B កំ​ផ្លេ​ច​ប្រចាំ​ថ្ងៃ​ដែរ ។ ការ​ផ្សំ​ចូល​គ្នា​នៃ​សារធាតុ Polyphenols និង​ជីវជាតិ​ជា​ច្រើន ធ្វើការ​ជា​អង់​ទី​អុក​ស៊ី​ដង់ នឹង​ធ្វើ​ឲ្យ​ផ្លែ​ប៊័រ​នេះ​ក្លាយទៅជា​របប​អាហារ​ប្រឆាំង​ការ​រលាក​បាន​យ៉ាង​ល្អ ។

៣-ត្រី​សម្បូរ​ខ្លាញ់ ៖ ការ​ស្រាវជ្រាវ​បាន​បង្ហាញ​ថា អាស៊ីត​ខ្លាញ់​អូ​មេ​ហ្គា​បី​ដែល​មាន​ក្នុង​ត្រី​សម្បូរ​ខ្លាញ់​ដូច​ជា ត្រី​សាល់​ម៉ុ​ន ឬ​ធូ​ណា អាច​ជួយ​បន្ថយ​ចំនួន​សារធាតុ​បង្ក​ការ​រលាក​បាន​យ៉ាង​គួរ​ឲ្យ​កត់សម្គាល់ ហើយ​ក៏​បង្កើន​សុខភាព​បេះដូង និង​ខួរក្បាល​ដែរ ។ ក្រៅពី​នេះ​ត្រី​សម្បូរ​ខ្លាញ់​មាន​វីតាមីន B ច្រើន ក្នុង​ការ​ជួយ​បំ​លែង​អាហារ​ទៅ​ជា​ថាមពល និង​ជួសជុល​ដល់ DNA ក្នុង​ខ្លួន​ទៀត ។

៤-ខ្ញី ៖ ខ្ញី​គឺជា​អាហារ​មួយ​ប្រភេទ ដែល​អាច​ជួយ​ប្រឆាំង​ការ​រលាក​បាន​តាម​រយៈ​ការ​បញ្ឈប់​​រាង​កាយ​កុំ​ឲ្យ​ផលិត​សារធាតុ Cytokines ដែល​ជា​ប្រូតេអ៊ីន​បង្ក​ការ​រលាក​រ៉ាំរ៉ៃ ។ ខ្ញី​ក៏​ត្រូវ​បាន​គេ​ប្រើប្រាស់​ជា​វិធី​ព្យាបាល​លើ​ការ​ចង្អោរ និង​ឈឺក្រពះ​ដែរ ។ តាម​ការ​សិក្សា​​បាន​បង្ហាញ​ថា ខ្ញី​ប្រហែល​ជួយ​សម្រួល​ដល់​ជាតិ​ស្ករ​ក្នុង​ឈាម​បាន ។

៥-បន្លែ​ពណ៌​បៃតង ៖ បន្លែ​ពណ៌​បៃតង​គ្រប់​ប្រភេទ ជា​ពិសេស​ស្ពៃ​ស្ពី​ណា​ច​គឺ​សម្បូរ​ទៅ​ដោយ​អង់​ទី​អុក​ស៊ី​ដង់ ដែល​អាច​ជួយ​ស្តារ​សុខភាព​កោសិកា និង​សារធាតុ Flavonoids ប្រឆាំង​ការ​រលាក​ថែម​ទៀត​។ បន្លែ​ពណ៌​បៃតង​ផ្តល់​នូវ​ជាតិ​រ៉ែ និង​វីតាមីន​យ៉ាងច្រើន ហើយ​វា​ក៏​ជួយ​ការពារ​ខួរក្បាល​ពី​ការ​ធ្វើ​អុកស៊ីតកម្ម​ថែម​ទៀត​ផង ។

៦-ផ្លែក្រូច ៖ ផ្លែក្រូច​គឺជា​ប្រភព​ដ៏​អស្ចារ្យ​មួយ​នៃ​ជាតិ​ប៉ូ​តា​ស្យូ​ម វីតាមីន C កាលស្យូម ជាតិ​សរសៃ និង​Folate​។ Folate និង​ជាតិ​សរសៃ​ក្នុង​ផ្លែក្រូច​ប្រហែលជា​ជួយ​ដល់​សុខ​ភាព​បេះដូង ។ វីតាមីន C គឺជា​សារធាតុ​ដ៏​សំខាន់​មួយ​ក្នុង​ការ​ជួយ​ឲ្យ​ជាលិកា​ត​ភ្ជាប់​រឹង​មាំ បង្កើន​មុខងារ​ប្រព័ន្ធ​ភាពស៊ាំ និង​សុខភាព​សរសៃឈាម