របប​អាហារ និង​ការ​ហាត់ប្រាណ​អាច​ប្រឆាំង​ការ​រលាក
ការ​រលាក​ប្រហែលជា​បញ្ហា​នៅ​ពីក្រោយ​រឿង​ជា​ច្រើន​ដែល​នាំ​ឲ្យ​ឈឺចាប់ រហូត​ដល់​មាន​ជំងឺ​បេះដូង ប៉ុន្តែ​យើង​ក៏​មាន​មធ្យោបាយ​ច្រើន​ក្នុង​ការ​ប្រយុទ្ធ​ប្រឆាំង​នឹង​វា​ដែរ ។ ខាង​ក្រោម​នេះ​គឺជា​ការ​ណែនាំ ខ្លះ​ៗ​អំពី​ការ​ប្រើប្រាស់​របប​អាហារ និង​ការ​ហាត់ប្រាណ​ដើម្បី​ទប់ស្កាត់​ការ​រលាក​៖

១-​អាហារ​ក្នុង​ចាន គួរតែ​មាន​បន្លែ​និង​ផ្លែ​ឈើ​ពាក់កណ្តាល ។

២-​ចូរ​ជ្រើសរើស​ប្រូតេអ៊ីន​ជា​ប្រភេទ​រុក្ខជាតិ​ដូច​ជា សណ្តែកដី សណ្តែក​ធម្មតា និង​គ្រាប់​ផ្លែ​ឈើ ។

៣-​ចូរ​ញ៉ាំ​គ្រាប់​ធញ្ញជាតិ​ឲ្យ​បាន​ច្រើន​ជា​ពិសេស អង្ករសម្រូប ។

៤-​ចូរ​ជ្រើសរើស​ខ្លាញ់​ដែល​ផ្តល់​សុខភាព​ដូច​ជា ខ្លាញ់​ដែល​មាន​ក្នុង​ផ្លែ​ប៊័រ និង​ប្រេង​អូ​លីវ ។

៥-​ចូរ​ញ៉ាំ​ត្រី​ដែល​សម្បូរ​អាស៊ីត​ខ្លាញ់​អូ​មេ​ហ្គា​បី ជា​ពិសេស​ត្រី​សាល​ម៉ុ​ន និង​សា​ឌី​ន ។

៦-​ចូរ​ហាត់ប្រាណ​ជា​ទៀងទាត់ គេង​ឲ្យ​បាន​ច្រើន​ជា​រៀង​រាល់​យប់ និង​ថែរក្សា​ទម្ងន់​រាង​កាយ​ឲ្យ​មាន​សុខភាព​ល្អ​ផង