អាហារ​អ្នក​ម្តាយ​គួរ​ញ៉ាំ​ធ្វើ​ឱ្យ​ទារក​ក្នុង​ផ្ទៃ​កើតមក​ឆ្លាត
បើ​អ្នក​ចង់ឱ្យ​កូន​អ្នកមាន​ខួរក្បាល​ឆ្លាត​វៃ និង​ខ្លាំងពូកែ អ្នក​គួរតែ​បរិភោគ​អាហារ​ខាងក្រោម​ក្នុង​ដំណាក់កាល​មាន​ផ្ទៃពោះ ។

1.​អ្នក​ត្រូវ​តែ​ពិសា​អាហារ​ដែល​មាន​សារធាតុ​អ៊ីយ៉ូត ព្រោះ​វា​អាច​ជំនួយ​ដល់​ខួរក្បាល​កូន​របស់​អ្នក ។

2.​អ្នក​អាច​បរិភោគ​អាហារ​ដែល​មាន​សារធាតុ​វិ​តា​មីន​D​ឱ្យ​បាន​ច្រើន វា​មិន​ត្រឹមតែ​ធ្វើ​ឱ្យ​ខួរក្បាល​កូន​អ្នក​ឆ្លាត ហើយ​ថែម​ទាំង​អាច​គ្រប់គ្រង​អ្នក​មិន​ឱ្យ​មាន​អារម្មណ៍​ឆេវឆាវ​ទៀត​ផង ។

3.​មិន​ត្រូវ​ផឹក​ភេសជ្ជៈ​ដែល​មាន​ជាតិ​កាហ្វេ​អ៊ី​ន និង​ស្រា​ទេ ព្រោះ​វា​ប៉ះពាល់​ដល់​ការ​លូតលាស់​ខួរក្បាល​របស់​កូន​អ្នក​ខ្លាំង​ណាស់ ។

4.​អ្នក​ត្រូវ​បរិភោគ​អាហារ​ដែល​មាន​សារធាតុចិញ្ចឹម​ច្រើន ព្រោះ​វា​ល្អ​ណាស់​សម្រាប់​ការ​លូតលាស់​ខួរក្បាល​របស់​កូន​អ្នក ។

5.​ការ​ហាត់ប្រាណ​ក៏​ជា​ផ្នែក​មួយ​ដែរ ប៉ុន្តែ​មិន​ត្រូវ​ប្រើ​កម្លាំង​ខ្លាំង​ពេក​ទេ ។ ដូចនេះ​អ្នក​អាច​សាកល្បង​អនុវត្ត​តាម​វិធី​ទាំងនេះ ដើម្បី​ឲ្យ​កូន​អាច​មាន​ខួរក្បាល​ជា​អ្នកប្រាជ្ញ ដោយ​ធ្វើ​ឲ្យ​អនាគត​គេ​មិនធម្មតា​ឡើយ