របៀប​ធ្វើ​ឱ្យ​ជាតិពុល​ចេញពី​រាង​កាយ

សកម្មភាព​ដែល​អាច​ធ្វើ​ឲ្យ​អ្នក​គេច​ពី​ជាតិពុល តើ​មាន​អ្វី​ខ្លះទៅ ?

1.​អ្នក​គួរតែ​ចៀស​ឲ្យ​ផុត​ពី​ការ​បរិភោគ​អាហារ​បំពង​ខ្លាញ់​ទាំងឡាយ និង​អាហារ​តាម​ផ្លូវ ព្រោះ​អាហារ​ទាំងនេះ​ក្រោយ​ពេល​ដែល​ពិសា​ចូល​រាង​កាយ​នឹង​អាច​បង្ក​ជា​ជាតិពុល ដោយ​ធ្វើ​ឲ្យ​រាង​កាយ​អ្នក​អាច​ទ្រុឌទ្រោម​បាន ។

2.​អ្នក​គួរតែ​កាត់​បន្ថយ​ប្រើ​ទុយោ ហើយ​ញ៉ាំ​ទឹក​ឲ្យ​បាន​ច្រើន ព្រោះ​សារធាតុ​ដែល​មាន​ក្នុង​ទុយោ​អាច​បង្ក​ជា​គ្រោះថ្នាក់​ដល់​សុខភាព​អ្នក​បាន ។ ដូចនេះ​អ្នក​គួរតែ​ប្រើ​កែវ​ផ្ទាល់​ខ្លួន​មួយ​ដើម្បី​ញ៉ាំ​ទឹក​មក​ជំនួស​ទុយោ ទើប​អាច​ការពារ​សុខភាព​បាន​ល្អ ។

3.​ទឹក​ដែល​អ្នក​ដាំ​មក​ញ៉ាំ​រាល់ថ្ងៃ ក្រោយ​ពេល​ដែល​អ្នក​ដាំ​រួច អ្នក​គួរតែ​បើក​គម្រប​បន្ត​ដាំ​ចំនួន​៣​នាទី ទើប​អាចយ​កមក​ញ៉ាំ​បាន ។ ការ​ធ្វើ​បែប​នេះ​ដើម្បី​ឲ្យ​មេរោគ​អាច​ងាប់​អស់ ដោយ​ធ្វើ​ឲ្យ​អ្នក​អាច​ញ៉ាំ​ទឹក​នោះ​បាន​ប្រកបដោយ​សុវត្ថិភាព ។

4.​ក្នុង​បន្ទប់ទឹក​អ្នក​គួរតែ​មាន​កង្ហារ​បឺត​ខ្យល់​ចេញ​មួយ ព្រោះ​ក្រោយ​ពេល​ដែល​អ្នក​ងូត​ទឹក​រួច ត្រូវការ​ឲ្យ​កង្ហារ​នោះ​បឺត​ជាតិពុល​ទាំងឡាយ​ចេញពី​បន្ទប់ទឹក ទើប​មិន​ធ្វើ​ឲ្យ​ប៉ះ​ពាល់​ដល់​សុខភាព​អ្នក ។ ដូចនេះ​អ្នក​អាច​អនុវត្ត​តាម​វិធី​ទាំងឡាយ​ខាងលើ​បាន ដើម្បី​សុខភាព​របស់​អ្នក