វិធី​ព្យាបាល​ជំងឺ​ក្រួស​នៅ​ក្នុង​តម្រងនោម
ក្រួស​ក្នុង​តម្រងនោម​ភាគច្រើន​មាន​ទំហំ​តូច​ល្មម (​អង្កត់ផ្ចិត​តិច​ជាង ៤​មី​ល្លី​ម៉ែត្រ​) ត្រូវ​បាន​​ហូរ​ចេញ​មក​ក្រៅ​វិញ​តាម​រយៈ​ទឹកនោម ហើយ​អ្នក​អាច​ព្យាបាល​ភាព​មិន​ស្រួល​នានា​បាន​នៅផ្ទះ​ដោយ​ខ្លួនឯង ។ ប៉ុន្តែ​សូ​ម្បី​តែ​ក្រួសតម្រងនោម​តូច​ៗ​ក៏​អាច​មានការ​ឈឺចាប់​ផង​ដែរ ទោះបីជា​វា​មាន​រយៈពេល​តែ​ពីរ​ថ្ងៃ​ក៏​ដោយ ហើយ​វា​ក៏​បាត់​នៅ​ពេល​ដុំ​ថ្ម​ត្រូវ​បាន​កន្លង​ផុត​ទៅ ។

១-ឱសថ ៖ ប្រសិនបើ​អ្នក​មានការ​ឈឺចាប់​ធ្ងន់ គ្រូពេទ្យ​អាច​ផ្តល់​ថ្នាំ​បំបាត់​ការ​ឈឺចាប់​ដល់​​អ្នក​ដោយ​ការ​ចាក់ ឬ​លេប ។ ថ្នាំ​ក៏​អាច​ត្រូវ​បាន​គេ​ចាក់ ដើម្បី​ព្យាបាល​រោគ​សញ្ញា​នៃ​ការ​ចង្អោរ (​មាន​អារម្មណ៍​ឈឺ​) និង​ក្អួត ។ នេះ​ត្រូវ​បាន​គេ​ហៅ​ថា​ថ្នាំ​ប្រឆាំង​នឹង​ជំងឺ ។

អ្នក​ក៏​អាច​ត្រូវ​បាន​គេ​ផ្តល់​វេជ្ជបញ្ជា​សម្រាប់​ថ្នាំ​បំបាត់​ការ​ឈឺចាប់ ការ​ប្រឆាំង​ការ​ក្អួត ឬ​ទាំង​ពីរ​ដើម្បី​យក​ទៅ​ផ្ទះ ។

២-ការ​ថែទាំ​ខ្លួនឯង ៖ អ្នក​អាច​ត្រូវ​បាន​គេ​ណែនាំ​ឲ្យ​ពិនិត្យ​មើល រហូត​ដល់​អ្នក​ជ្រុះ​ក្រួស​របស់​អ្នក នៅ​ពេល​អ្នក​ទៅ​បង្គន់ ហើយ​ព្យាយាម​ប្រមូល​វា​ពី​ទឹកនោម​របស់​អ្នក ។ អ្នក​អាច​ធ្វើ​ដូច្នេះ​បាន​ដោយ​ការ​ត្រង​ទឹកនោម​របស់​អ្នក ។

យក​ល្អ​អ្នក​គួរ​ប្រគល់​ដុំ​ក្រួស​ទៅ​គ្រូពេទ្យ ដើម្បី​ឲ្យ​ពួក​គេ​អាច​វិភាគ​បន្ថែម ដើម្បី​ជួយ​កំណត់​ការ​ព្យាបាល​បន្ថែម​ទៀត​ដែល​អ្នក​ត្រូវការ​។ អ្នក​គួរ​ផឹកទឹក​ឲ្យ​បាន​គ្រប់គ្រាន់ ដើម្បី​ធ្វើ​ឲ្យ​ទឹកនោម​របស់​អ្នក​មិន​មាន​ពណ៌ ។ ប្រសិនបើ​ទឹកនោម​របស់​អ្នកមាន​ពណ៌​លឿង ឬ​ពណ៌​ត្នោត នោះ​គឺ​អ្នក​មិន​ផឹកទឹក​គ្រប់គ្រាន់​ទេ ។

៣-ចូល​ទៅ​មន្ទីរពេទ្យ ៖ ប្រសិនបើ​ដុំ​ក្រួសតម្រងនោម​របស់​អ្នក​បាន​ផ្លាស់​ប្តូរ​ចូល​ទៅ​ក្នុង​បំពង់​ទឹកនោម​របស់​អ្នក (​បំពង់​ដែល​ដឹក​កាក​សំណល់​ពី​តម្រងនោម​ទៅ​ប្លោក​នោម​) ហើយ​​វា​បណ្តាល​ឲ្យ​មានការ​ឈឺចាប់​ធ្ងន់ គ្រូពេទ្យ​របស់​អ្នក​អាច​តម្រូវ​ឲ្យ​អ្នក​ទៅ​មន្ទីរ​ពេទ្យ​ដើម្បី​ព្យាបាល ។

ហើយ​ប្រសិនបើ​ដុំ​ថ្ម​តម្រងនោម​មាន​ទំហំ​ធំ​ពេក ដែល​មិន​អាច​ឆ្លងកាត់​តាម​ធម្មជាតិ នោះ​ការ​ព្យាបាល​ដោយ​គ្រូពេទ្យ​ជំនាញ​ដើម្បី​បំបែក ឬ​យក​វា​ចេញ គឺជា​រឿង​ចាំបាច់​ណាស់