ផលវិបាក​នៃ​ជំងឺ​គ្រុនពោះវៀន
ជំងឺ​គ្រុនពោះវៀន គឺជា​ការ​ឆ្លង​បាក់តេរី ដែល​អាច​រីក​រាលដាល​ពេញ​រាង​កាយ និង​ប៉ះ​ពាល់​​ដល់​សរីរាង្គ​ជា​ច្រើន ។ បើ​គ្មាន​ការ​ព្យាបាល ភ្លាម​ៗ វា​អាច​បង្ក​ឲ្យ​មាន​ផលវិបាក​ធ្ងន់ និង​អាច​បណ្តាល​ឲ្យ​អ្នកជំងឺ​ស្លាប់​បាន ។

វា​ត្រូវ​បាន​បង្ក​ឡើង​ដោយ​បាក់តេរី​ដែល​មានឈ្មោះ​ថា Salmonella typhi ដែល​ទាក់ទង​ទៅ​នឹង​បាក់តេរី ដែល​បណ្តាល​ឲ្យ​មាន​ជាតិពុល Salmonella ។

ជំងឺ​គ្រុនពោះវៀន គឺ​មានការ​ឆ្លង​ខ្លាំង ។ មនុស្ស​ដែល​មាន​ជំងឺ​អាច​ឆ្លង​បាក់តេរី​ចេញពី​រាង​កាយ​របស់​ពួក​គេ (​ក្នុង​លាមក​របស់​ពួក​គេ ឬ​ក្នុង​ករណី​ភាគតិច​មាននៅ​ក្នុង​ទឹក​នោម)។

ប្រសិនបើ​អ្នក​ផ្សេង​ទៀត​បរិភោគ​អាហារ ឬ​ផឹកទឹក​ដែល​ត្រូវ​បាន​កខ្វក់​ជាមួយនឹង​ចំនួន​តិចតួច​នៃ​ការ​ឆ្លង​មេរោគ ឬ​ទឹកនោម ពួក​គេ​អាច​ឆ្លង​មេរោគ​បាក់តេរី និង​បង្កើត​ជំងឺ​គ្រុន​ពោះវៀន ។

តើ​អ្នក​ណា​រង​ផល​ប៉ះពាល់ ? ជំងឺ​គ្រុនពោះវៀន គឺ​មាន​ច្រើន​ណាស់​នៅ​ក្នុង​ផ្នែក​ខ្លះ​នៃ​ពិភពលោក​ដែល​មាន​អនាម័យ​មិនល្អ​និង​មានទឹក​ស្អាត​ប្រើប្រាស់​តិចតួច ។

នៅ​ទូ​ទាំង​ពិភពលោក កុមារ​ត្រូវ​បាន​គេ​គិត​ថា​មាន​ហានិភ័យ​ខ្ពស់​ក្នុង​កា​រវិ​វត្ត​ទៅ​ជា​ជំងឺ​គ្រុនពោះវៀន ។ នេះ​ប្រហែលជា​ដោយសារ​ប្រព័ន្ធ​ភាពស៊ាំ​របស់​ពួក​គេ (​ការ​ការពារ​ធម្ម​ជាតិ​របស់​រាង​កាយ​ប្រឆាំង​នឹង​ការ​ឆ្លង​និង​ជំងឺ​) នៅ​តែ​កំពុង​វិវឌ្ឍន៍ ។ ប៉ុន្តែ​កុមារ​ដែល​មាន​ជំងឺ​គ្រុនពោះវៀន​មាន​និន្នាការ​មាន​រោគ​សញ្ញា​ស្រាល​ជាង​មនុស្ស​ពេញវ័យ ។

ជំងឺ​គ្រុនពោះវៀន គឺ​មិនធម្មតា​នៅ​ក្នុង​ចក្រភព​អង់គ្លេស ដែល​មាន​ប្រមាណ​៥០០​ករណី​កើត​ឡើងជា​រៀង​រាល់​ឆ្នាំ ។