កត្តា​ទាំង​នេះ​ហើយ​​ធ្វើ​ឱ្យ​សុដន់​តូច​ទៅ​ៗ
កត្តា​ដែល​ធ្វើ​ឲ្យ​ដើមទ្រូង​អ្នក តូច​ទៅ​ៗ ៖

1.​នៅ​ពេល​ដែល​អ្នក​តែងតែ​ចូល​គេង​យប់​ជ្រៅ នោះ​សុដន់​អ្នក​នឹង​ងាយ​ប្រែជា តូច​ទៅ​ៗ ធ្វើ​ឲ្យ​អ្នក​មិន​ស្អាត​ឡើយ ។ ជា​ពិសេស​ការ​ចូល​គេង​យប់​នេះ ក៏​អាច​ធ្វើ​ឲ្យ​ប៉ះពាល់​ដល់​ថ្លើម​អ្នកផង​ដែរ ។ ដូចនេះ​អ្នក​គួរតែ​ចូល​គេង​ពី​ព្រលឹម ទើប​មិន​ប៉ះពាល់​ដល់​សុខភាព និង​សម្រស់ ។

2.​នៅ​ពេល​ដែល​អ្នក​តម​អាហារ​ខ្លាំង​ពេក នឹង​ធ្វើ​ឲ្យ​ដើមទ្រូង​អ្នក​ប្រែជា​តូច ព្រោះ​គ្មាន​សារធាតុចិញ្ចឹម​គ្រប់គ្រាន់​អាច​ចិញ្ចឹម​ទ្រូង​អ្នក ដោយ​ធ្វើ​ឲ្យ​ខ្វះ​សារធាតុ​ទាំងនោះ ធ្វើ​ឲ្យ​សុដន់​អ្នក​មិន​ស្អាត​ឡើយ ។

3.​ការ​ពាក់អាវ​ក្នុង​តូច​ពេក ក៏​អាច​ធ្វើ​ឲ្យ​ប៉ះពាល់​ដល់​សុដន់​របស់​អ្នកផង​ដែរ ។ ដូចនេះ អ្នក​គួរតែ​ជ្រើសរើស​អាវ​ក្នុង​ដែល​ល្មម ទើប​មិន​ធ្វើ​ឲ្យ​ដើមទ្រូង​អ្នក​ប្រែប្រួល​រូបរាង ។

4.​ការ​ហាត់ប្រាណ​ខុស​របៀប ក៏​អាច​ធ្វើ​ឲ្យ​រូបរាង​របស់​សុដន់​អ្នក​ប្រែប្រួល​រូបរាង​ដែរ​។ ដូចនេះ​អ្នក​គួរតែ​ហាត់ប្រាណ​ឲ្យ​ត្រូវ​របៀប ទើប​អាច​ធ្វើ​ឲ្យ​ដើមទ្រូង​អ្នក​ស្អាត ហើយ​មិន​ប្រែប្រួល​រូបរាង​ទៀត​ផង ។

5.​អ្នក​មិន​គួរ​ប្រើ​ថ្នាំ​ពន្យារកំណើត​ច្រើន​ឡើយ ព្រោះ​វា​អាច​ធ្វើ​ឲ្យ​រដូវ​អ្នក​មក​មិន​ទៀង ដោយ​ធ្វើ​ឲ្យ​សុដន់​អ្នក​កាន់តែ​តូច​ទៅ​ៗ​ជា​មិន​ខាន​ឡើយ ។

6.​នៅ​ពេល​ដែល​អ្នក​ញ៉ាំ​ទឹក​តិច​ពេក នឹង​ធ្វើ​ឲ្យ​សុដន់​អ្នក​ស្អាត​ឡើយ​។ ដូចនេះ អ្នក​គួរតែ​ពិសារ​ទឹក​ឲ្យ​បាន​យ៉ាងតិច​៨​កែវ​ក្នុង​មួយ​ថ្ងៃ ទើប​ដើមទ្រូង​អ្នក​អាច​តឹង​ណែន​ល្អ ថែម​ទាំង​មិន​ងាយ​ប្រែជា​តូច​ទៀត​ផង ។

7.​ការ​ញ៉ាំ​កាហ្វេ​ច្រើន​នឹង​ធ្វើ​ឲ្យ​ខូច​រូបរាង​សុដន់​របស់​អ្នក ។ ដូចនេះ​អ្នក​គួរតែ​កាត់​បន្ថយ​ក្នុង​ការ​ពិសា ទើប​អាច​ការពារ​ដើមទ្រូង​អ្នក​ឲ្យ​ត្រឡប់​មក​ស្អាត​វិញ ។

ដូចនេះ​ទម្លាប់​ទាំងនេះ អ្នក​គួរតែ​កែ​ចេញ​ទើប​អាច​រក្សា​សុដន់​អ្នក​ឲ្យ​ស្អាត និង​តឹង​ណែន​ល្អ