វិធី​ព្យាបាល​ងាយ​ៗជួយ​អ្នក​​ពេល​ឈឺបំពង់ក
ការ​ឈឺបំពង់ក គឺជា​រឿង​ធម្មតា ហើយ​ជា​ទូទៅ វា​គ្មាន​អ្វី​ដែល​គួរ​ព្រួយបារម្ភ​នោះ​ទេ ។ ជា​ធម្មតា​ពួក​វាទ​ទួល​បាន​ល្អ​ប្រសើរ​ជាង​មុន​ដោយ​ខ្លួនឯង​ក្នុង​រយៈពេល​១​ស​ប្តា​ហ៍ ។

យ៉ាងណាមិញ តើ​អ្នក​គួរ​ធ្វើ​ដូច​ម្តេច ដើម្បី​ព្យាបាល​បញ្ហា​ឈឺបំពង់ក​ដោយ​ខ្លួនឯង ? ដើម្បី​ជួយ​សម្រួល​ដល់​ការ​ឈឺបំពង់ក និង​កាត់​បន្ថយ​រយៈពេល​យូរអង្វែង អ្នក​អាច ៖

1.​ខ្ពុរមាត់​ដោយ​ប្រើ​ទឹក​ក្តៅ ឧណ្ហ​ៗ (​កុមារ​មិន​គួរ​ព្យាយាម​ធ្វើ​ដូចនេះ​ទេ​) ។

2.​ពិសា​ទឹក​ឱ្យ​បាន​ច្រើន ប៉ុន្តែ​ចៀសវាង​ផឹកទឹក​ក្តៅ​ខ្លាំង​ពេក ឬ​ត្រជាក់​ពេក ។

3.​ញ៉ាំ​អាហារ​ដែល​ត្រជាក់ ឬ​ទន់ ។

4.​ចៀសវាង​ការ​ជក់បារី ឬ​កន្លែង​មាន​ផ្សែង​។

5.​សម្រាក​ឲ្យ​បាន​ច្រើន ។

6. ប្រើ​ថ្នាំ Paracetamol Ibuprofen

7. បៀម​ថ្នាំ​គ្រាប់​បំបាត់​ការ​ឈឺ​ក