មុខសញ្ញា​ឱ្យ​ដឹង​ថា​ មាន​ជំងឺ​ទឹកនោមផ្អែម ឬ​អត់?

រោគ​សញ្ញា​ដែល​អាច​បង្ហាញ​អ្នក​ថា អ្នក​កំពុង​តែ​ប្រឈម​មុខ​នឹង​ជំងឺ​ទឹកនោមផ្អែម ។

1.​នៅ​ពេល​ដែល​ជាតិ​ស្ករ​ក្នុង​ខ្លួន​អ្នក​ឡើង​កាន់តែ​ខ្ពស់ នោះ​អ្នក​នឹង​មាន​នោម​កាន់តែ​ច្រើន ដោយ​អ្នក​អាច​ចូល​បន្ទប់ទឹក​ច្រើន​ដង​ខុស​ពី​ពេល​ធម្មតា ។

2.​នៅ​ពេល​ដែល​អ្នក​បត់ជើងតូច​ច្រើន​ដង អ្នក​នឹង​ចាប់ផ្តើម​ស្រេកទឹក​ខ្លាំង ដោយ​តែងតែ​ចង់​ញ៉ាំ​ទឹក​មិន​ឈប់​ឡើយ ។ ការ​ពិសា ។

3.​នៅ​ពេល​ដែល​ជាតិ​ស្ករ​ឡើង​កាន់តែ​ខ្ពស់​ភ្នែក​របស់​អ្នក​នឹង​ចាប់ផ្តើម​ស្រវាំង ដោយ​ធ្វើ​ឲ្យ​អ្នក​មើល​អ្វី​មិនឃើញ​ច្បាស់​ឡើយ ។ ដូចនេះ អ្នក​គួរតែ​ទៅ​ពិនិត្យ​ឲ្យ​បាន​ច្បាស់​ពេល​ដែល​មាន​អាកា​រៈ​នេះ ។

4.​ប្រសិនជា​នៅ​ពេល​ដែល​សុខ​ៗ​ស្បែក​អ្នក​រមាស់​ខុស​ពី​ធម្មតា ដោយ​មិនដឹង​ពី​មូលហេតុ អ្នក​គួរតែ​ប្រយ័ត្ន​ពី​ជំងឺ​ទឹកនោមផ្អែម​មួយ​នេះ ដោយ​គួរតែ​ពិនិត្យ​ឲ្យ​បាន​ត្រឹមត្រូវ ទើប​ដឹង​ថា​អ្នកមាន​ជំងឺ​មួយ​នេះ ឬទេ ។

5.​នៅ​ពេល​ដែល​អ្នក​ប្រឈម​មុខ​នឹង​ជំងឺ​ទឹកនោមផ្អែម អារម្មណ៍​របស់​អ្នក​នឹង​ឡើង​ចុះ​មិន​ធម្មតា​ឡើយ ដោយ​មាន​ពេល​ខ្លះ​សប្បាយចិត្ត​ខ្លាំង ហើយ​ពេល​ខ្លះ​ពិបាកចិត្ត និង​មួម៉ៅ​ខ្លាំង​។

ដូចនេះ​បើ​អ្នក​កើត​មាន​អាការ​ទាំងនេះ អ្នក​គួរតែ​ទៅ​មន្ទីរពេទ្យ​ដើម្បី​ពិនិត្យ​សុខភាព ទើប​អាច​ព្យាបាល​បាន