អ្នក​ម្តាយ​មានកូន​ទី​២​អាច​បន្ត​បំបៅ​កូនច្បង​ទេ

ពេល​អ្នក​ម្តាយ​មានកូន​ទី​២ អាច​បន្ត​បំបៅ​ទឹកដោះ​ដល់​កូនច្បង ឬទេ ? ក្រោយ​ពេល​ដែល​​អ្នកមាន​ផ្ទៃពោះ​កូន​មួយទៀត តើ​អ្នក​អាច​បន្ត​ឲ្យ​កូន​មុន​បៅដោះ​អ្នក​ទៀត​ទេ ? អ្នក​ម្តាយ​ដែល​មិន​អាច​ឲ្យ​កូន​បន្ត​បៅដោះ​អ្នក ពេល​ដែល​មាន​ផ្ទៃពោះ​កូន​ទី​២ គឺ​៖

1.​អ្នក​ម្តាយ​ដែល​ធ្លាប់​កើតកូន​មុន​ខែ និង​អ្នក​ម្តាយ​ដែល​ធ្លាប់​មាន​គ​ត៌​មិន​នឹងន ។

2.​អ្នក​ម្តាយ​ដែល​ធ្លាប់​កើតកូន​ច្រើន​រួច​មក​ហើយ​។

3.​អ្នក​ម្តាយ​ដែល​មាន​ស្បូន​មិន​ប្រក្រតី​ក្នុង​កំឡុង​ពេល​មាន​ផ្ទៃពោះ ។

4.​អ្នក​ម្តាយ​ដែល​កំពុង​តែ​ញ៉ាំ​ថ្នាំ ដើម្បី​ឲ្យ​កូន​បង្វិល​មក​ត្រូវ​កន្លែង ។

5.​ទារក​ក្នុង​ផ្ទៃ​កើន​ទម្ងន់​ខុស​ពី​ធម្មតា​។

6.​អ្នក​ម្តាយ​ដែល​បំបៅ​ទឹកដោះ​កូន កើត​មាន​អាកា​រៈ​ចេញ​ឈាម ។

ក្រៅពី​អ្នក​ម្តាយ​៦​ប្រភេទ​នោះ និង​ការ​ហាម​ពី​គ្រូពេទ្យ អ្នក​ម្តាយ​អាច​បន្ត​ឲ្យ​កូន​បៅ​ទឹក​ដោះ​អ្នក​បាន​ទោះបីជា​អ្នក​កំពុង​តែ​ពពោះ​កូន​ថ្មី​ក៏​ដោយ ព្រោះ​ទឹកដោះ​នោះ​នៅ​តែ​អាច​ផ្តល់​សារធាតុចិញ្ចឹម​ដល់​កូន​បាន