ប្រយ័ត្ន​ការ​រួម​ភេទ​បណ្តាល​ឱ្យ​ស្លាប់​លើ​បង្គង
រឿង​ដែល​អ្នក​គួរតែ​ប្រយ័ត្ន​ពេល​រួម​ភេទ ទើប​មិន​ប៉ះពាល់​ដល់​សុខភាព ។

1. នៅ​ពេល​ដែល​បុរស​ស្រវឹង ហើយ​ចង់​រួម​ភេទ​ជាមួយ​អ្នក អ្នក​មិន​គួរ​យល់ព្រម​ឡើយ ដោយ​អ្នក​គួរតែ​បដិសេធ​ជា​ដាច់ខាត ព្រោះ​បើ​អ្នក​ព្រម ហើយ​មិន​ប្រយ័ត្ន​មាន​ផ្ទៃពោះ នោះ​កូន​ដែល​កើត​ចេញ​មក​នឹង​មាន​លក្ខណៈ​មិន​គ្រប់​ឡើយ ។

2.​ប្រសិនជា​បុរស ឬ​អ្នកមាន​ជំងឺ អ្នក​មិន​គួរ​រួម​ភេទ​ជាមួយ​គ្នា​ឡើយ ព្រោះ​ក្រោយ​ពេល​ដែល​រួម​ភេទ​រួច​នឹង​អាច​ប៉ះពាល់​ដល់​សុខភាព​អ្នក​ទាំង​ពីរ​ខ្លាំង​ណាស់​។ ប្រសិនជា​ធ្ងន់ អាច​ឆ្លង​ដល់​គ្នា​ទៀត​ផង ដោយ​ធ្វើ​ឲ្យ​ពិបាក​ព្យាបាល​ជា​ខ្លាំង ។

3.​បើ​អ្នក​មិន​សប្បាយចិត្ត ឬ​មានចិត្ត​មួម៉ៅ អ្នក​មិន​គួរ​យល់ព្រម​រួម​ភេទ​ជាមួយ​បុរស​​ឡើយ ព្រោះ​វា​អាច​ធ្វើ​ឲ្យ​ប៉ះពាល់​ដល់​មនោសញ្ចេតនា​របស់​អ្នក ថែម​ទាំង​ធ្វើ​ឲ្យ​អ្នក​មិន​សប្បាយចិត្ត​ឡើយ ។

4. មុន និង​ក្រោយ​រួម​ភេទ អ្នក​គួរតែ​សម្អាត​ប្រដាប់​ភេទ​របស់​អ្នក មិន​ថា​បុរស ឬ​ស្ត្រី​ឡើយ ត្រូវ​តែ​សម្អាត​រួម ទើប​អាច​រួម​ភេទ​បាន ព្រោះ​បើ​អ្នក​មិន​សម្អាត​ទេ អាច​នាំ​មេរោគ​ដល់​គ្នា​បាន​។ ដូចនេះ​អ្នក​គួរតែ​ប្រយ័ត្ន​ឲ្យ​បាន​ខ្ពស់ ទើប​មិន​នាំ​ជំងឺ​ដល់​ខ្លួន ។

ការ​រួម​ភេទ​ជា​រឿង​សប្បាយ ប៉ុន្តែ​បើ​អ្នក​ធ្វើ​ខុស នោះ​អ្នក​នឹង​គ្រោះថ្នាក់​ខ្ពស់​ណាស់