អត្ថប្រយោជន៍​ស្ទើរតែ​មិន​ជឿ​របស់​ផ្លែក្រូច​… ការពារ​ជំងឺ​ច្រើន​យ៉ាងនេះ
តាម​ប្រភព​ព័ត៌មាន The Sun បាន​ឲ្យ​ដឹង​ថា វីតាមីន​សេ អាច​ជួយ​ជា​ប្រយោជន៍​ដល់​សុខ​ភាព​របស់​យើង​ច្រើន​យ៉ាង​រាប់​ចាប់ពី​ការ​ពន្យារ​ភាព​ចាស់​ដល់​ការពារ​ពី​ជំងឺ​លើស​សម្ពាធ​​ឈាម ជំងឺមហារីក ជំងឺ​បេះដូង ជំងឺ​ភ្លេចភ្លាំង និង​ស្នាម​ជ្រីវជ្រួញ​។

យើង​គ្រប់​គ្នា​សុទ្ធតែ​ដឹង​ថា ផ្លែ​ឈើ​គឺ​ល្អ​សម្រាប់​សុខភាព​។ តែ​ផ្លែ​ឈើ​ដែល​ល្អ​បំផុត​នោះ គឺជា​ប្រភេទ​ជូរ​ៗ ដែល​រួម​មាន ផ្លែក្រូច ផ្លែក្រូច​ឆ្មា និង​ផ្លែ​ទំពាំងបាយជូរ​។

តាម​ការ​លើក​ឡើង​របស់​វេជ្ជបណ្ឌិត​ឯកទេស​អាហារ​រូប​ត្ថ​ម្ភ Sarah Brewer និង Juliette Kellow ផ្លែ​ឈើ​ប្រភេទ​នេះ​អាច​ជួយ​ឲ្យ​យើង​នៅ​តែ​ក្មេង និង​មាន​អាយុ​វែង​។ នៅ​ក្នុង​សៀវ​ភៅ​របស់​ពួក​គេ ដែល​មាន​ចំណងជើង​ថា «​ទទួលទាន​ល្អ រស់​បាន​យូរ ៖ គួរ​យល់​ពី​អ្វី​ដែល​រាង​កាយ​យើង​ត្រូវការ​ដើម្បី​ឲ្យ​មាន​សុខភាព​ល្អ​» ឬ «Eat Better, Live Longer: Understand What Your Body Needs to Stay Healthy» បាន​ណែនាំ​ឲ្យ​គ្រប់​គ្នា​គួរ​ទទួលទាន​យ៉ាង​ហោច​ណាស់ ផ្លែក្រូច​មួយ​ផ្លែ​ក្នុង​មួយ​ថ្ងៃ​។

លោក​វេជ្ជបណ្ឌិត Brewer ប្រាប់​ព័ត៌មាន The Sun ថា​៖ «​ផ្លែក្រូច​មាន​ផ្ទុក​នូវ​សារធាតុ​ប្រឆាំង​អុកស៊ីតកម្ម Polyphenols និង​វីតាមីន​សេ ដែល​អាច​ជួយ​ការពារ​កោសិកា​ពី​ការ​ខូចខាត​ដោយសារ​តែ​រ៉ា​ឌី​កាល់​សេរី​»​។

លោក​បាន​បន្ត​ថា​៖ «​វីតាមីន​សេ អាច​ជួយ​បន្ថយ​កូ​ឡេ​ស្តេ​រ៉​ល ដោយ​ប​ម្លែ​ង​វា​ឲ្យ​ទៅ​ជា​ទឹក​ប្រ​ម៉ាត់​។ សារធាតុ​ប្រឆាំង​អុកស៊ីតកម្ម​ជា​ទូទៅ​អាច​បន្ថយ​កូ​ឡេ​ស្តេ​រ៉​ល ដោយ​ការ​ពារ​មិន​ឲ្យ​សារធាតុ​ខ្លាញ់ LDL ធ្វើ​អុកស៊ីតកម្ម ដើម្បី​ឲ្យ​វា​ទៅ​ក្នុង​ថ្លើម​វិញ ហើយ​មិន​អាច​ទៅ​ក្នុង​សរសៃឈាម​»​។
វេជ្ជបណ្ឌិត Sophie Bertrand លើក​ឡើង​ថា​៖ «​រាង​កាយ​របស់​យើង​មិន​អាច​បង្កើត​វីតាមីន​សេ ដោយ​ខ្លួនឯង​បាន​ទេ ហើយ​ក៏​មិន​អាច​ស្តុក​ទុក​បាន​ដែរ​។ ដូចនេះ​វា​ពិតជា​សំខាន់ សម្រាប់​យើង​ក្នុង​ការ​បរិភោគ​អាហារ ដែល​សម្បូរ​វីតាមីន​មួយ​នេះ​»​។

តើ​អ្នក​បាន​បរិភោគ​វា​ហើយ​ឬ​នៅ ក្នុងថ្ងៃនេះ?