នៅ​ពេល​ព្រឹក​បើ​ធ្វើ​បែប​នេះ​ជួយ​ឱ្យ​ស្គម​បាន

វិធី​ក្នុង​ការ​ធ្វើ​ឲ្យ​អ្នក​ស្គម​បាន​ក្នុង​ពេល​ព្រឹក តើ​បែប​ណា​ទៅ ?

1.​ក្រោយ​ពេល​ដែល​អ្នក​ទើបតែ​ក្រោក​ពី​គេង អ្នក​គួរតែ​ពត់​ខ្លួន​ជា​មុន​សិន ដោយ​មិន​គួរ​ប្រញាប់​ចុះ​ពីលើ​គ្រែ​នោះ​ទេ ។ ការ​ធ្វើ​ចលនា​នេះ​អាច​ធ្វើ​ឲ្យ​ឈាម​ក្នុង​រាង​កាយ​អ្នក​ដើរ​ស្រួល ដោយ​ធ្វើ​ឲ្យ​អ្នក​អាច​មាន​រាង​ស្អាត​បាន ។

2.​បន្ទាប់​មក អ្នក​អាច​ញ៉ាំ​ទឹក​ចំនួន​មួយ​កែវ​បាន ដើម្បី​អាច​បញ្ចេញ​ជាតិពុល​មក​ក្រៅ​អស់ ថែម​ទាំង​អាច​ប៉ូវ​ជាតិ​ទឹក​ក្នុង​រាង​កាយ​អ្នក​បាន​ទៀត​ផង ។ ជា​ពិសេស​នឹង​ធ្វើ​ឲ្យ​អ្នកមាន​រាង​ស្អាត ព្រមទាំង​មាន​ស្បែក​ដែល​ទាក់ទាញ​ខ្លាំង​ផង​ដែរ ។

3.​មុន​ពេល​ដែល​អ្នក​លុបមុខ អ្នក​គួរតែ​ប្រើ​កន្សែង​ក្តៅ​មក​ស្អំ​មុខជា​មុន​សិន ទើប​ប្តូរ​មក​កន្សែង​ត្រជាក់ ដោយ​អ្នក​អាច​ប្តូរ​ចុះ​ប្តូរ​ឡើង​ចំនួន​៣​ដង ។ ក្រោយ​ពេល​ដែល​អ្នក​ស្អំ​រួច អ្នក​អាច​ច្របាច់​ហ្វ​ម​លាងមុខ​លើ​ដៃ រួច​ធ្វើការ​សម្អាត​មុខ​អ្នក​បាន ។ នៅ​ពេល​ដែល​អ្នក​ធ្វើ​បែប​នេះ មុខ​អ្នក​នឹង​អាច​តូច​បាន ។

ដូចនេះ អ្នក​អាច​សាកល្បង​ប្រើ​វិធី​ទាំងនេះ ដើម្បី​ជួយ​ធ្វើ​ឲ្យ​រាង​អ្នក​ស្អាត