កូន​និយាយ​មិន​ស្តាប់ ៤​ក្បាច់​នេះ​ជួយ​អ្នក​បាន

វិធី​ក្នុង​ការ​ចាត់​ការកូន​ដែល​មិន​ស្តាប់​សម្តី ៖

1.​អ្នក​គួរតែ​ផ្តល់​សិទ្ធិ​ឲ្យ​គេ​សម្រេចចិត្ត ហើយ​ទទួលខុសត្រូវ​នូវ​អ្វី​ដែល​គេ​បាន​សម្រេច​ចិត្ត ។ ការ​ប្រគល់​សិទ្ធិ​ដល់​កូន​អាច​បង្ហាញ​គេ​ថា​ជា​ការ​គោរព​មួយ​ចំពោះ​គេ ហើយ​ក៏​ជា​ការ​ធ្វើ​ឲ្យ​គេ​ដឹង​ថា អ្នក​មិនមែន​ប្រើ​អំណាច​មក​គ្រប់គ្រង​គេ​ឡើយ ។ នៅ​ពេល​ដែល​ការ​សម្រេចចិត្ត​របស់​គេ​ទទួល​បាន​ផល​មិនល្អ អ្នក​អាច​លើក​ឧទាហរណ៍​មួយ​នេះ​ដើម្បី​បង្ហាញ និង​អប់រំ​គេ នោះ​គេ​នឹង​ស្តាប់​អ្នក​វិញ ។

2.​នៅ​ពេល​ដែល​កូន​រករឿង អ្នក​គួរតែ​បង្វែរ​អារម្មណ៍​គេ​ជា​មុន​សិន ដោយ​ធ្វើ​ឲ្យ​គេ​មាន​អារម្មណ៍​ស្ងប់​សិន ទើប​អ្នក​អាច​ចាប់ផ្តើម​អប់រំ ហើយ​គេ​ស្តាប់ ។ ផ្ទុយ​ទៅ​វិញ​បើ​អ្នក​ប្រើ​អំពើ​ហឹ​ង្សា​នឹង​អាច​ធ្វើ​ឲ្យ​កូន​កើត​ជំងឺផ្លូវចិត្ត ថែម​ទាំង​ធ្វើ​ឲ្យ​គេ​មិន​ស្តាប់​អ្នក​ទៀត​ផង ។

3.​អ្នក​អាច​អញ្ជើញ​កូន​ឲ្យ​ជួយ​រក​ដំណោះស្រាយ​គ្នា​នៅ​ពេល​ដែល​គេ​រករឿង ។ នៅ​ពេល​ដែល​គេ​ជួយ​គិត​អ្នក​មែន នោះ​គេ​នឹង​អាច​ភ្លេច​ថា​គេ​កំពុង​តែ​រករឿង ថែម​ទាំង​អាច​ធ្វើ​ឲ្យ​ខួរក្បាល​គេ​ឆ្លាត​បាន​ទៀត​ផង ។

4.​អ្នក​គួរតែ​រៀន​ចេះ​និយាយ​ថា «​អត់​» ជាមួយ​កូន ប៉ុន្តែ​គួរតែ​និយាយ​ដោយ​ទន់ភ្លន់ មិន​គួរ​និយាយ​ដោយ​គ​ម្រោះ​គម្រើយ​នោះ​ទេ ។ ក្រោយ​ពេល​ដែល​អ្នក​និយាយ​រួច អ្នក​គួរតែ​អោប​កូន ដើម្បី​ឲ្យ​គេ​ទទួល​បាន​ភាព​កក់ក្តៅ​ពី​អ្នក ។ ដូចនេះ​កូន​នឹង​អាច​ឈប់​រករឿង​បាន