សក់ជ្រុះ​ច្រើនមែន​ទេ… តោះ​ប្តូរ​របៀប​សិត​សក់​កុំ​ឱ្យ​ជ្រុះ​ច្រើន

របៀប​ក្នុង​ការ​សិតសក់​មិន​ឲ្យ​ជ្រុះ ដូច​ខាងក្រោម ៖

1.​ក្រាស់​សិតសក់​របស់​អ្នក​គួរតែ​ជ្រើសរើស​ឲ្យ​បាន​ល្អ ដោយ​អ្នក​មិន​គួរ​ប្រើ​ក្រាស់​ដែល​មាន​ស្និត​តូច ហើយ​ស្រួច​មក​សិតសក់​ទេ ព្រោះ​វា​អាច​ធ្វើ​ឲ្យ​សក់​អ្នក​ជ្រុះ​ច្រើន ។ ដូចនេះ​អ្នក​គួរតែ​ទិញ​ក្រាស់​ដែល​មាន​ស្និត​ធំ​មក​សិត ហើយ​មាន​ប្រហោង​ទូលាយ មិន​ញឹក ទើប​សក់​អ្នក​មិន​ងាយ​ជ្រុះ ។

2.​អ្នក​គួរតែ​សិតសក់​ចំនួន​២​ដង​ក្នុង​មួយ​ថ្ងៃ​(​ព្រឹក និង​យប់​) ព្រោះ​ការ​សិត​នេះ​ដើម្បី​ការពារ​មិន​ឲ្យ​សក់​អ្នក​ងាយ​ឡើង​អង្កែរ ឬ​ជ្រុះ​ជាដើម​។ ដូចនេះ​អ្នក​គួរតែ​មាន​ទម្លាប់​សិតសក់​២​ដង ឬ​ច្រើន​ជាង​ពីរ​ដង​ក្នុង​មួយ​ថ្ងៃ ទើប​សក់​អ្នក​មិន​ជ្រុះ​ខ្លាំង ។

3.​ចុង​ក្រោយ អ្នក​គួរតែ​ផ្លាស់​ប្តូរ​ទីកន្លែង​នៃ​ការ​សិតសក់​របស់​អ្នក ដោយ​សិត​ឲ្យ​បាន​គ្រប់​ជ្រុងជ្រោយ​លើ​ក្បាល​អ្នក ទើប​អាច​ការពារ​មិន​ឲ្យ​សរសៃសក់​អ្នក​ឆាប់​ជ្រុះ​ខ្លាំង ។

ដូចនេះ​អ្នក​អាច​ប្រើ​វិធី​៣​ខាងលើ​នេះ​ដើម្បី​សិតសក់ ទើប​អ្នក​មិន​ជ្រុះ​សក់​អស់ពី​ក្បាល