ទទួលទាន​អាហារ​ទាំងនេះ​ច្រើន​អាច​ទប់ស្កាត់​មហារីក​សុដន់
ខាងក្រោម​នេះ​យើងខ្ញុំ​នឹង​បង្ហាញ​អ្នក​ពី​អាហារ​ដែល​អាច​ការពារ​អ្នក​ពី​ជំងឺមហារីក​សុដន់​បាន ។ តើ​មាន​អ្វី​ខ្លះទៅ ?

1.​មុន​នឹង​អ្នក​អាច​ទប់ទល់​មិន​ឲ្យ​ជំងឺមហារីក​សុដន់​កើត​លើ​ខ្លួន​អ្នក ជំហាន​ដំបូង អ្នក​គួរតែ​ពង្រឹង​ប្រព័ន្ធ​ការពារ​រាង​កាយ​របស់​អ្នកជា​មុន​សិន ។ ដូចនេះ​អ្នក​គួរតែ​ញ៉ាំ​ទឹក​សណ្តែក ព្រោះ​ក្នុង​នោះ​សម្បូរ​ទៅ​ដោយសារ​ធាតុ​ដែល​អាច​ជួយ​ធ្វើ​ឲ្យ​រាង​កាយ​អ្នក​រឹង​មាំ ។ ដូចនេះ​អ្នក​នឹង​មិន​ងាយ​កើត​ជំងឺមហារីក​សុដន់​នេះ​ឡើយ ។

2.​ក្នុង​មួយ​ថ្ងៃ អ្នក​គួរតែ​ញ៉ាំ​បន្លែ និង​ផ្លែ​ឈើ​ឲ្យ​បាន​៣៥០​ក្រាម ព្រោះ​សារធាតុ​ដែល​មាន​ក្នុង​នោះ​នឹង​ជួយ​ប្រឆាំង​មិន​ឲ្យ​កោសិកា​មហារីក​អាច​កើត​មាន​លើ​ខ្លួន​អ្នក​ឡើយ ។ ដូចនេះ​អ្នក​នឹង​មិន​ងាយ​ប្រឈម​មុខ​នឹង​មហារីក​សុដន់​នោះ​ទេ ។

3.​អ្នក​គួរតែ​កាត់​បន្ថយ​ពិសារ​អាហារ​ដែល​សម្បូរ​ទៅ​ដោយ​កាឡូរី ព្រោះ​នៅ​ពេល​ដែល​រាង​កាយ​អ្នក​ស្រូប​ចូល​ច្រើន វា​នឹង​បង្ក​ជា​កោសិកា​មហារីក ធ្វើ​ឲ្យ​អ្នក​មិន​ងាយ​គេច​ផុត​ពី​មហារីក​សុដន់​ឡើយ ។

4.​សារាយសមុទ្រ និង​ប្រភេទ​ផ្សិត ផ្សេង​ៗ អ្នក​គួរតែ​ញ៉ាំ​ឲ្យ​បាន​ច្រើន ព្រោះ​ក្នុង​នោះ​ក៏​មាន​ផ្ទុក​សារធាតុ​ដែល​អាច​ជួយ​ការពារ​អ្នក​ពី​ជំងឺមហារីក​សុដន់​ផង​ដែរ ។ អ្នក​អាច​ពិសា​ចំនួន​ម្តង​ក្នុង​របប​អាហារ​ពេញ​មួយ​ថ្ងៃ​របស់​អ្នក ។

5.​អ្នក​គួរតែ​កុំ​បរិភោគ​អាហារ​ដែល​ប្រៃ​ច្រើន ព្រោះ​នៅ​ពេល​ដែល​អ្នក​ពិសា​ច្រើន រាង​កាយ​អ្នក​នឹង​ចុះ​ខ្សោយ ដោយ​ធ្វើ​ឲ្យ​ជំងឺមហារីក​ងាយ​មក​រក​អ្នក​ណាស់។ ដូចនេះ​អ្នក​គួរតែ​ប្រយ័ត្ន​ឲ្យ​បាន​ខ្ពស់​ក្នុង​ការ​បរិភោគ ។

6.​អ្នក​គួរតែ​ញ៉ាំ​ក្រូចឆ្មារ ព្រមទាំង​ទឹកឃ្មុំ​ផង​ដែរ ព្រោះ​ក្នុង​នោះ​អាច​ជួយ​ធ្វើ​ឲ្យ​ប្រព័ន្ធ​ការពារ​រាង​កាយ​អ្នក​រឹង​មាំ ។ ជា​ពិសេស​អ្នក​គួរតែ​ប្តូរ​មក​ប្រើ​ប្រេង​អូ​លីវ ទើប​អាច​ការពារ​អ្នក​ពី​ជំងឺមហារីក​ដ៏​កាច​សាហាវ​នេះ​បាន