មូល​ហេតុទាំង​​នេះសោះ ទើប​គេង​មមើ​
មូលហេតុ​ពិតប្រាកដ​នៃ​ការ​គេង​គេង​មមើមមាយ​មិន​ត្រូវ​បាន​គេ​ដឹង​ទេ ប៉ុន្តែ​វា​ហាក់​ដូចជា​ដំណើរការ​នៅ​ក្នុង​គ្រួសារ ។ អ្នក​ទំនងជា​គេង​មមើមមាយ ប្រសិនបើ​សមាជិក​ផ្សេង​ទៀត​នៃ​គ្រួសារ​ជិត​ស្និទ្ធ​របស់​អ្នកមាន​អាកប្បកិរិយា​បែប​នេះ ។

រឿង​ខាងក្រោម​នេះ​បង្ក​ឲ្យ​មានការ​គេង​មមើមមាយ ឬ​ធ្វើ​ឲ្យ​វា​កាន់តែ​អាក្រក់ ៖

1.​មិន​ទទួល​បានការ​គេង​គ្រប់គ្រាន់ ។

2.​មាន​ភាព​តានតឹង និង​ការ​ថប់​បារម្ភ ។

3.​ការ​ឆ្លង​មេរោគ​ដោយ​គ្រុនក្តៅ ជា​ពិសេស​ចំពោះ​កុមារ ។

4.​ផឹកស្រា​ច្រើន​ពេក ។

5.​ប្រើ​ថ្នាំ​ញៀន ។

6.​ប្រភេទ​មួយ​ចំនួន​នៃ​ថ្នាំ ដូច​ជា​ថ្នាំ​រំងាប់​អារម្មណ៍​មួយ​ចំនួន ។

7.​ត្រូវ​បាន​ភ្ញាក់ផ្អើល​ដោយ​សំឡេង​រំខាន ឬ​ការ​ប៉ះ ភ្លាម​ៗ​ដែល​បណ្តាល​ឲ្យ​ភ្ញាក់​ពី​ដំណេក ។

8.​ភ្ញាក់​ឡើង ភ្លាម​ៗ​ពី​ការ​គេង​លក់​ខ្លាំង ពីព្រោះ​អ្នក​ត្រូវ​ទៅ​បង្គន់ ។

បញ្ហា​នៃ​ការ​គេង​ផ្សេង​ទៀត ដែល​អាច​ឲ្ក​យ​អ្នក​ភ្ញាក់​ឡើង ភ្លាម​ៗ​ក្នុង​ពេល​យប់ ដូច​ជា​ការ​គេង​មិន​ដកដង្ហើម និង​រោគ​សញ្ញា​ជើង​មិន​ស្រួល​ជាដើម​ក៏​អាច​បង្ក​ឲ្យ​មានការ​គេង​មមើ​មមាយ​ផង​ដែរ ។

ការ​ចាត់វិធានការ​ដើម្បី​ទប់ស្កាត់​ការ​កកស្ទះ​ទាំងនេះ ដូច​ជា​ការ​ធ្វើ​ឲ្យ​ប្រាកដ​ថា​អ្នក​ទទួល​​បានការ​គេង​គ្រប់គ្រាន់ និង​ការ​បន្ថយ​ភាព​តានតឹង ជា​ញឹកញាប់​នឹង​ជួយ​អ្នក​បាន