រាជធានី​ភ្នំពេញ ៖ កម្ពុជា​នឹង​នាំ​យក​ទឹក​ស្ពែ​ម​គោ​ពូជ​ធំ​ពី​បរទេស មក​បង្កាត់​គោ​កម្ពុជា ឲ្យ​មានពូជ​ធំ​ៗ​ដែរ ក្នុង​គោលបំណង​សម្រាប់​ផ្គត់ផ្គង់​សាច់​សម្រាប់​ក្នុងស្រុក និង​នាំ​ចេញ​ទៅ​ក្រៅប្រទេស ។ នេះ​បើ​យោង​តាម​ការ​ប្រកាស​របស់​រដ្ឋមន្ត្រី​ក្រសួងកសិកម្ម រុក្ខា​ប្រមាញ់ និងនេសាទ ថ្លែង​នៅ​មុខ​អ្នក​សារព័ត៌មាន​កាលពី​ចុង
ស​ប្ដា​ហ៍​មុន ។

បើ​តាម​លោក វេ​ង សា​ខុន រដ្ឋមន្ត្រី​ក្រសួងកសិកម្ម រុក្ខា​ប្រមាញ់ និង​នេសាទ បាន​មាន​ឲ្យ​ដឹង​ថា ក្រសួង​បាន​និង​កំពុង​ផ្សព្វផ្សាយ​ដល់​ប្រជា​កសិករ​កម្ពុជា ឲ្យ​យល់​ដឹង​ពី​ការ​បង្កាត់​ពូជ​គោ​ធំ​ៗ​ដើម្បី​ទទួល​ប្រាក់​ចំណូល​ច្រើន ជា​ជាង​ការ​ចិញ្ចឹម​គោ​ពូជ​កណ្ដុរកន្លាត​បន្ត​ទៀត ។ លោក​រដ្ឋមន្ត្រី​បន្ដ​ថា ៖« ដើម្បី​ពង្រីក​ពូជ​គោ​នេះ​ឲ្យ​បាន​ទូ​ទាំង​ប្រទេស និង​ចំណាយ ថវិកា​តិច មាន​តែ​វិធីសាស្ត្រ យក​ទឹក​ស្ពែ​ម​ចែកចាយ​ដល់​កសិករ​តាម​បណ្ដា​ខេត្ត យក​ទៅ​ចាក់​បញ្ចូល​ក្នុង​គោ​មេ ដោយ​មិន​ចាំបាច់​ចំណាយ​គោបា​ដែល​មានពូជ​ធំ​ៗ​នោះ​ទេ »​។
លោក​បន្ត​ថា ការ​បង្កាត់​ពូជ​គោ​នេះ​ឡើង គឺ​ផ្ដល់​ប្រយោជន៍​ច្រើន​ណាស់​ដល់​កសិករ ។ ជាក់ស្ដែង បើសិនជា​កសិករ​នៅ​តែ​បន្ត​ចិញ្ចឹម​គោ​កណ្ដុរកន្លាត​ទៅ​ទៀត​នោះ ពួក​គាត់​នឹង​មិន​ទទួល​បាន​ផល់​ចំណេញ​ប៉ុន្មាន​នោះ​ទេ ពីព្រោះ​គោ​កណ្ដុរកន្លាត​មាន​មាឌតូច លក់​បាន​តម្លៃ​ទាប ហើយ​ត្រូវការ​ពេលវេលា​ចិញ្ចឹម​ប្រហាក់ប្រហែល​គ្នា​ផង​ដែរ ប៉ុន្តែ​បើសិនជា​កសិករ​ងាក​មក​ចិញ្ចឹម​គោ​ពូជ​ធំ ដែល​ក្រសួង​បាន​ប្រកាស​ផ្សព្វផ្សាយ នោះ ពួក​គាត់​នឹង​រក​ចំណូល​បាន​ច្រើន ។

លោក​រដ្ឋមន្ត្រី​បន្ត​ថា ៖« បើ​យើង​ចូល​ទៅ​ក្នុង​ភោជនីយដ្ឋាន​ធំ​ៗ​នៅ​ក្នុង​រាជធានី​ភ្នំពេញ ហើយ​សួរ​ថា​សាច់​គោ​ដែល​យក​មក​ធ្វើ​ជា​សាច់​ស្តេ​ក ( Steak ) មាន​ប្រភព​មកពីណា នោះ​យើង​នឹង​បាន​ចម្លើយ​ជា​សាច់​នាំ​ចូល​ជា​ពិសេស​នោះ​ចូល​ពី​ប្រទេស​អូស្ត្រាលី ចំពោះ​សាច់​គោខ្មែរ​យើង​វិញ មិន​មាន​ហាងឆេង​ចូល​ទៅ​ក្នុង​ហាង​ធំ​ៗ​នោះ​ទេ ដូចនេះ​យើង​គួរតែ​ងាក​មក​ចិញ្ចឹម​គោ​ប្រភេទ​ធំ​ៗ ដើម្បី​ផ្គត់ផ្គង់​តាម​ទីផ្សារ​ក្នុងស្រុក និង​នាំ​ចេញ​ទៅ​ប្រទេស​ក្រៅ​វិញ ។ ការ​ចិញ្ចឹម​គោ​ពូជ​ធំ​ៗ នឹង​ផ្ដល់​សាច់​ល្អ​ៗ​ដល់​ម្ចាស់​ហាង​ក្នុងស្រុក និង​អាច​នាំ​ចេញ ទៅ​កាន់​ប្រទេស​ជិតខាង​ដែល​មាន​តម្រូវការ ហើយ​ជំហាន​ដំបូង យើង​នឹង​ធ្វើ​បន្តិច​ម្ដង​ៗ និង​ព្យាយាម​ពង្រីក​ឲ្យ​បាន​ទូ​ទាំង​ប្រទេស​កម្ពុជា តែ​ម្ដង » ។ យ៉ាងណា​ក៏​ដោយ មិនដឹង​ថា គម្រោង​របស់​រាជរដ្ឋាភិបាល​ដែល​មាន​ក្រសួងកសិកម្ម ជា​អ្នក​អនុវត្ត​នេះ នឹង​ទទួល​បាន​ជោគជ័យ​ឬ​យ៉ាងណា​នោះ​ទេ ខណៈ​ដែល​កន្លង​មក មាន​វិនិយោគិន​មួយ​ក្រុម​បាន​សាកល្បង​ចិញ្ចឹម​គោ​អូស្ត្រាលី នៅ​ក្នុង​ខេត្ត​ព្រះ​សីហ​នុ ក៏​ប៉ុន្តែ​ហាក់​មិន​ទទួល​បាន​ជោគជ័យ​នោះ​ទេ ហើយ​សព្វថ្ងៃ​ក្រុមហ៊ុន​ក៏​ផ្អាក​ដំណើរការ​ដែរ ។

ជាមួយ​គ្នា​នេះ​ដែរ កម្ពុជា​ក៏​មាន​គម្រោង​ចិញ្ចឹម​ពូជ​គោ​ដា​ណា​ម៉ាក​សម្រាប់​ផលិត​ទឹកដោះ​ផង​ដែរ ដែល​នឹង​ដំណើរការ​នៅ​អំឡុង​ខែធ្នូ ឆ្នាំ​២០១៨​នេះ មា​នទី​តាំងនៅ​ខេត្តព្រះវិហារ ជា​ការ​វិនិយោគ​ដោយ​លោក​បណ្ឌិត សុខ ទូច ប្រធាន​រាជបណ្ឌិត្យសភាកម្ពុជា សហការ​ជាមួយ​វិនិយោគិន​បរទេស ក្នុង​ទំហំ​ទឹកប្រាក់​ប្រមាណ​២,៥​លាន​ដុល្លារ​អា​មេ​រិ​ក ។

បើ​តាម​លោក​បណ្ឌិត សុខ ទូច បាន​បញ្ជាក់​កន្លង​មក​ថា លោក​គ្រោង​សាកល្បង​ចិញ្ចឹម​ពូជ​គោ​ដា​ណា​ម៉ាក (Danamark) ដែល​នាំ​ចូល​ពី​ប្រទេស​ថៃ​ចំនួន​២០០​ក្បាល មក​ចិញ្ចឹម​ក្នុង​កសិដ្ឋាន​មួយ​ស្ថិត​នៅ​ស្រុក​ឆែប ខេត្តព្រះវិហារ ដើម្បី​ផលិត​ទឹកដោះ​សម្រាប់​វេច​ខ្ចប់​ផ្គត់ផ្គង់​ទីផ្សារ​ក្នុងស្រុក ។លោក​អះអាង​ថា ប្រសិនបើ​ការ​សាកល្បង​លើ​មេគោ​ចំនួន​២០០​ក្បាល​នេះ​ទទួល​បាន​ជោគជ័យ ជំហាន​បន្ដ​ក្រុមហ៊ុន​មាន​គម្រោង​បង្កើត​ធនាគារ​គោ ដោយ​បង្កាត់​ពូជ​និង​ទិញ​មេគោ​ជា​ច្រើន​មក​ប្រវាស់​ឱ្យ​ប្រជាពលរដ្ឋ​នៅ​តំបន់​ជុំវិញ​ជា​អ្នក​ចិញ្ចឹម រីឯ​ក្រុមហ៊ុន​ជា​អ្នក​ដើរ​ប្រមូល​ទិញ​ទឹកដោះគោ​ស្រស់​ពី​កសិករ ហើយ​វេច​ខ្ចប់​សម្រាប់​នាំ​យក​ទៅ​លក់​នៅ​ទីផ្សារ​បន្ត ៕