ខេត្តសៀមរាប ៖ រយៈពេល​១០​ខែ​ឆ្នាំ​២០១៨​នេះ គ្រឹះស្ថាន​អង្គរ​រក​ចំណូល​បាន​ជិត ៩៤​លាន​ដុល្លារ​អា​មេ​រិ​ក ពី​ការ​លក់​សំបុត្រ​ចូល​ទស្សនា​រមណីយដ្ឋាន​អង្គរ ។ នេះ​បើ​តាម​របាយការណ៍​ផ្លូវការ​របស់​គ្រឹះស្ថាន​អង្គរ ។
យោង​តាម​របាយការណ៍​បាន​ឲ្យ​ដឹង​ថា នៅ​ក្នុង​រយៈពេល​១០​ខែ គិត​ចាប់ពី​ខែមករា ដល់​ខែតុលា ឆ្នាំ​២០១៨​នេះ ការ​លក់​ប័ណ្ណ​ចូល​ទស្សនា​រមណីយដ្ឋាន​អង្គរ បាន​ចំនួន​៩៣.៩២៧.៩២៦​ដុល្លារ កើនឡើង​១១,៥៣% បើ​ធៀប​នឹង​រយៈពេល​ដូច​គ្នា​កាលពី​ឆ្នាំ​២០១៧ ។ ក្នុង​នោះ ភ្ញៀវ​ទេសចរ​បរទេស​ចំនួន​២.០៩០.០៤៣​នាក់ បាន​ទិញ​ប័ណ្ណ​ចូល​ទស្សនា​អង្គរ កើនឡើង ៧,៧% ។
របាយការណ៍​បាន​បញ្ជាក់​ទៀត​ថា ចំណូល​ដែល​ទទួល​បាន​ជិត​៩៤​លាន​ដុល្លារ​នេះ រាជរដ្ឋាភិបាល​បាន​ដក​ចំនួន​៤.១៤០.០៨៦​ដុល្លារ​ឧបត្ថម្ភ​ចូល​ទៅ​មន្ទីរពេទ្យ​គន្ធ​បុប្ផា ដើម្បី​ទ្រទ្រង់​ដំណើរការ​ពិនិត្យ និង​ព្យាបាល​កុមារ​កម្ពុជា ដោយ​ឥត​គិតថ្លៃ ។ សៀមរាប​ជា​ប៉ូ​ល​ទេសចរណ៍​សំខាន់​ធំ​មួយ ក្នុង​ចំណោម​ប៉ូ​ល​ទេសចរណ៍​សំខាន់​ៗ​ដទៃ​ទៀត​នៅ​កម្ពុជា ពិសេស​មាន​ប្រាសាទអង្គរវត្ត និង​តំបន់​បេ​តិក​ភ័​ណ្ឌ​ជា​ច្រើន​ទៀត ។
លោក ង៉ូ​វ សេង​កាក់ ប្រធាន​មន្ទីរ​ទេសចរណ៍​ខេត្តសៀមរាប បាន​ឲ្យ​ដឹង​ថា ខេត្តសៀមរាប​ទទួល​បាន​ភ្ញៀវ​ទេសចរ​មាន​កំណើន​ជា​បន្ដបន្ទាប់ ដោយសារ​ខេត្ត​គឺជា​ប៉ូ​ល​ទេសចរណ៍​ដ៏​សំខាន់​របស់​កម្ពុជា ពិសេស​គឺ​ប្រាសាទអង្គរវត្ត​ដ៏​ល្បីល្បាញ​ជុំវិញ​ពិភពលោក ។

លោក​ប្រធាន​មន្ត្រី​មាន​ប្រសាសន៍​ថា ៖« ក្រៅពី​សម្បូរ​ដោយ​តំបន់​ទេសចរណ៍​បេតិកភណ្ឌ​និង​ធម្មជាតិ​ហើយ ខេត្ត​ក៏​សម្បូរ​ផលិតផល​បម្រើ​ឲ្យ​វិស័យ​ទេសចរណ៍​ផង​ដែរ ដូច​ជា​មាន​សណ្ឋាគារ​ចំនួន​២៦០​កន្លែង ស្មើនឹង​១៤.៤៥៦​បន្ទប់ ក្នុង​នោះ​សណ្ឋាគារ​លំដាប់​ផ្កាយ​៥​ចំនួន​២២​កន្លែង​, សណ្ឋាគារ​លំដាប់​ផ្កាយ​៤​ចំនួន​២៨​កន្លែង​, សណ្ឋាគារ​លំដាប់​ផ្កាយ​៣​ចំនួន​៩​កន្លែង និង​លំដាប់​ផ្កាយ​២​មាន​ចំនួន​៣ កន្លែង »​។
ក្រៅពី​នេះ នៅ​ទូ​ទាំង​ខេត្តសៀមរាប​មាន​ភ្នាក់ងារទេសចរណ៍​ចំនួន​៣១៦​កន្លែង និង​៥៨​សាខា ។ ចំណែក​ក្រុមហ៊ុន​អាកាសចរណ៍​ក្នុងស្រុក​មាន​ចំនួន​៥ ខណៈ​ដែល​ក្រុមហ៊ុន​អាកាសចរណ៍​អន្តរជាតិ​មាន​ប្រមាណ​ពី​២៥​ទៅ​៣០​ក្រុមហ៊ុន​ដែល​បាន​ធ្វើ​ប្រតិបត្តិការ​ហោះហើរ​មក​កាន់​ខេត្តសៀមរាប ។ ទន្ទឹម​នោះ​ក៏​មាន​ភ្ញៀវ​ទេសចរ​ជិះ​តាម​កប៉ាល់​ពី​រាជធានី​ភ្នំពេញ និង​ពី​ខេត្តបាត់ដំបង​មក​កាន់​ខេត្តសៀមរាប​ផង​ដែរ ក្រៅពី​ភ្ញៀវ​ដែល​ចូល​តាម​ច្រក​ផ្លូវ​គោ​គ និង​ផ្លូវអាកាស ។

រដ្ឋមន្ត្រី​ក្រសួងទេសចរណ៍ លោក​បណ្ឌិត ថោ​ង ខុន បាន​ថ្លែង​កាលពី​ពេល​ថ្មី​ៗ​នេះ​ថា សៀមរាប​ជា​ប៉ូ​ល​ទេសចរណ៍​សំខាន់​ធំ​មួយ​ក្នុង​ចំណោម​ប៉ូ​ល​ទេសចរណ៍​សំខាន់​ៗ​ដទៃ​ទៀត​នៅ​កម្ពុជា ពិសេស​មាន​ប្រាសាទអង្គរវត្ត និង​តំបន់​បេតិកភណ្ឌ​ជា​ច្រើន​ទៀត ដូច្នេះ​ហើយ​រដ្ឋបាល​ខេត្ត​ត្រូវ​ជំរុញ​ឱ្យ​មានការ​យកចិត្តទុកដាក់​លើ​ការ​វិនិយោគ​លើ​វិស័យ​ផ្សេង​ៗ ពិសេស​ការ​វិនិយោគ​លើ​វិស័យ​ទេសចរណ៍ ដើម្បី​ធ្វើ​យ៉ាងណា​ឱ្យ​មាន​ផលិតផល​ទេសចរណ៍ ក៏​ដូច​ជា​សម្បទាន​បម្រើ​ឱ្យ​វិស័យ​ទេសចរណ៍ មាន​ភាព​សម្បូរ​បែប​សម្រាប់​បំពេញតម្រូវការ​របស់​ភ្ញៀវ​ទេសចរ ដែល​ចូល​មក​កម្សាន្ត ។ សូម​បញ្ជាក់​ថា ប័ណ្ណ​ចូល​ទស្សនា​តំបន់​អង្គរ​ត្រូវ​បាន​បែងចែក​ជា​៣​ប្រភេទ គឺ ៖ ១- ប្រភេទ​ប័ណ្ណ​ចូល​ទស្សនា​១​ថ្ងៃ មាន​តម្លៃ ៣៧​ដុល្លារ ។
២-​ប្រភេទ​ប័ណ្ណ​ចូល​ទស្សនា​៣​ថ្ងៃ មាន​តម្លៃ ៦២​ដុល្លារ និង​មាន​សុពលភាព​ដប់​ថ្ងៃ ។
៣- ប្រភេទ​ប័ណ្ណ​ចូល​ទស្សនា​៧​ថ្ងៃ មាន​តម្លៃ​៧២​ដុល្លារ និង​មាន​សុពលភាព​១​ខែ ៕