រាជធានី​ភ្នំពេញ ៖ ថ្នាក់ដឹកនាំ​ក្រុង​ប៉ោយ​ប៉ែ​ត បាន​អះអាង​ថា ព្រ​លាន​យន្តហោះ​ក្រុង​ប៉ោយ​ប៉ែ​ត នឹង​ចាប់ផ្តើម​សាងសង់​ឡើង​វិញ​នៅ​រដូវប្រាំង​ខាង​មុខ​នេះ​ហើយ បន្ទាប់​ពី​ផ្អាក​អស់​រយៈពេល​១០​ឆ្នាំ​មក ។ ព្រ​លាន​នេះ​មាន​ទំហំ​ផ្ទៃដី​ចន្លោះ​ពី​១០០​ទៅ​២០០​ហិ​កតា មា​នទី​តាំងនៅ​តំបន់​កូន​ដំរី ចម្ងាយ​ប្រមាណ​១០​គីឡូម៉ែត្រ ពី​ទីក្រុង​ប៉ោយ​ប៉ែ​ត ដែល​អាច​ប្រើប្រាស់​សម្រាប់​ការ​ហោះហើរ​ក្នុងស្រុក និង​អាច​ភ្ជាប់​ទៅ​កាន់​អន្តរជាតិ​នា​ពេល​អនាគត ។
អ្នកជំនាញ​ក្នុង​វិស័យ​ទេសចរណ៍​និយាយ​ថា ការ​ដំណើរការ​សាងសង់​ព្រ​លាន​យន្ដ​ហោះ​នេះ​ឡើង​វិញ នឹង​ក្លាយជា​ជម្រើស​ថ្មី​មួយទៀត សម្រាប់​អ្នកដំណើរ​ទាំង​ក្នុង និង​ក្រៅប្រទេស ។

លោកស្រី ឆាយ ស៊ី​វលី​ន ប្រធាន​សមាគម​ទីភ្នាក់ងារ​ទេសចរណ៍​កម្ពុជា​បាន​ស្វាគមន៍​គម្រោង​វិនិយោគ​នេះ ដោយ​បាន​អះអាង​ថា ការ​មាន​ព្រ​លាន​យន្តហោះ​នេះ​នឹង​ផ្តល់​ជម្រើស​កាន់តែ​ងាយស្រួល​ដល់​អ្នកដំណើរ ដែល​ពួក​គេ​អាច​កាត់​បន្ថយ​ពេលវេលា​ក្នុង​ការ​ធ្វើ​ដំណើរ​ពី​រាជធានី​ភ្នំពេញ ទៅ​កាន់​ក្រុង​ប៉ោយ​ប៉ែ​ត និង​សម្រួល​ដល់​ការ​ធ្វើ​ដំណើរ​របស់​ភ្ញៀវ​ទេសចរ​រវាង​រាជធានី​ភ្នំពេញ ប៉ោយ​ប៉ែ​ត និង​ប៉ោយ​ប៉ែ​ត មក​កាន់​ខេត្ត​សៀម​រាប តាម​រយៈ​ការ​ភ្ជាប់​ជើងហោះហើរ​រវាង​ព្រ​លាន​យន្តហោះ​ទាំងនេះ ។

លោកស្រី​បន្ត​ថា ៖« វា​នឹង​ផ្តល់​ជម្រើស​កាន់តែ​ច្រើន​ដល់​ភ្ញៀវ​ជាតិ អន្តរជាតិ បើសិន​ពួក​គេ​មិន​ចង់​ចំណាយពេល​យូរ ពួក​គេ​អាច​មាន​ជម្រើស​ក្នុង​ការ​ធ្វើ​ដំណើរ​តាម​ផ្លូវអាកាស ដែល​ចំណាយ​ពេលវេលា​តិច »​។

អភិបាលក្រុង​ប៉ោយ​ប៉ែ​ត លោក សាន ស៊ា​ង​ហូ បាន​ឲ្យ​ដឹង​តាម​ទូរស័ព្ទ​កាលពី​ថ្ងៃ​ទី​១ វិច្ឆិកា កន្លង​មក​ថា ព្រ​លាន​យន្តហោះ​នេះ បាន​ចាប់ផ្តើម​សាងសង់​តាំងពី​ឆ្នាំ​២០០៨ តែ​ត្រូវ​ផ្អាក​ទៅ​វិញ ។ ព្រ​លាន​នេះ​បាន​សាងសង់​ផ្លូវ​រត់​យន្តហោះ​រួច​ហើយ នៅ​តែ​ចាក់​បេតុង​បន្ថែម និង​សាងសង់​អគារ​ទទួល​អ្នកដំណើរ​ប៉ុណ្ណោះ ។

លោក​បញ្ជាក់​ថា ៖« ព្រ​លាន​នេះ ស្ថិត​នៅ​តំបន់​មួយ​ដែល​គេ​ហៅ​ថា​តំបន់​កូន​ដំរី មាន​ចម្ងាយ​ប្រមាណ​១០​គីឡូម៉ែត្រ​ពី​ក្រុង​ប៉ោយ​ប៉ែ​ត​ដែល​ជា​ការ​វិនិយោគ​ដោយ​ម្ចាស់​សណ្ឋាគារ និង​កាស៊ីណូ ហូ​លី​ដេ គឺ​លោក​ឧកញ៉ា​តូ​នី »​។

លោក​អភិបាលក្រុង​ប៉ោយ​ប៉ែ​ត បាន​បន្ត​ថា ព្រ​លាន​យន្តហោះ​នេះ​នឹង​ដំណើរការ​សាងសង់​ដោយ​រលូន ព្រោះ​បច្ចុប្បន្ន​មាន​ភ្ញៀវ​ចិន អ្នក​វិនិយោគ​ចិន និង​អ្នក​វិនិយោគ​បរទេស​ជា​ច្រើន​ទៀត​បាន​មក​វិនិយោគ​នៅ​ទីក្រុង​នេះ ដោយសារ​វា​មាន​ព្រំដែន​ជាប់​ជាមួយ​ប្រទេស​ថៃ មាន​ហេ​ដ្ឋា​រចនា​សម្ព័​ន្ឋ​ល្អ​ប្រសើរ និង​មាន​ផ្លូវដែក​ដែល​ងាយស្រួល​ក្នុង​ការ​ដឹក​ជញ្ជូន ។

អ្នកនាំពាក្យ​រដ្ឋលេខាធិការដ្ឋាន​អាកាសចរណ៍​ស៊ី​វិល លោក​ស៊ិ​ន ចាន់​សិរី​វុ​ត្ថា បាន​មាន​ប្រសាសន៍​កាលពី​ស​ប្តា​ហ៍​មុន​ថា រដ្ឋាភិបាល​បាន​អនុញ្ញាត​ជា​គោលការណ៍​ឲ្យ​អ្នក​វិនិ​យោគ​ព្រ​លាន​យន្តហោះ​នេះ ចាប់ផ្តើម​សាងសង់​ឡើង​វិញ​ហើយ បន្ទាប់​ពី​បាន​ផ្អាក​រយៈ​ពេល​ប៉ុន្មាន​ឆ្នាំ​កន្លង​មកនេះ ។ លោក​បន្ត​ថា ៖« ការ​វិនិយោគ​សាងសង់​ឡើង​វិញ​នូវ​ព្រ​លាន​​យន្តហោះ​នេះ អាច​ចំណាយ​ទុន​វិនិយោគ​ចន្លោះ​ពី​៤០​ទៅ​៥០​លាន​ដុល្លារ​អា​មេ​រិក»៕