រាជធានី​ភ្នំពេញ ៖ វិស័យ​កាត់ដេរ​សម្លៀក​បំពាក់ និង​ស្បែកជើង ជា​វិស័យ​ដ៏​សំខាន់​មួយ​ដែល​បាន​ចូលរួម​ជំរុញ​សេដ្ឋកិច្ច​ប្រទេស​កម្ពុជា​ឲ្យ​មាន​កំណើន​រឹង​មាំ​រយៈពេល​ជាង​២​ទសវត្សរ៍​មកនេះ ។ បច្ចុប្បន្ន វិស័យ​នេះ​មានការ​រីក​ចម្រើន​គួរ​ឲ្យ​កត់សម្គាល់ តែ​ក៏​មាន​ការ​គំរាមកំហែង​ពី​កត្តា​ខាងក្រៅ​ជា​ញឹកញាប់​ដែរ ជា​ពិសេស​គឺ​បញ្ហា​ការ​អនុគ្រោះ​ព័ន្ធ​ពី​អឺរ៉ុប​(EBA)​នេះ​តែ​ម្ដង ។
បើ​តាម​ការ​បញ្ជាក់​ពី​ប្រធាន​សមាគម​រោងចក្រ​កាត់ដេរ​នៅ​កម្ពុជា ហៅ​កាត់​ថា GMAC បាន​ឲ្យ​ដឹង​ថា បច្ចុប្បន្ន​នេះ រោងចក្រ​កាត់ដេរ​សម្លៀក​បំពាក់ និង​ស្បែកជើង​ដែល​ជា​សមាជិក​របស់​សមាគម មាន​ប្រមាណ​៦០០​រោងចក្រ ក្នុង​នោះ​រោងចក្រ​ចិន​ភាគច្រើន ដែល​បាន​ផ្ដល់​ការងារ​ដល់​កូន​ខ្មែរ​ដោយ​ផ្ទាល់​ជិត​៨០​ម៉ឺន​នាក់ និង​ដោយ​ប្រយោល​រាប់​លាន​នាក់ ។

ប្រធាន​សមាគម​រោងចក្រ​កាត់ដេរ​នៅ​កម្ពុជា លោក​ឧកញ៉ា វ៉ា​ន់ ស៊ូ​អៀង បាន​ថ្លែង​ថា មក​ដល់​បច្ចុប្បន្ន សមាគម​មាន​រោងចក្រ​ជា​សមាជិក​ប្រហែល​៦០០​រោងចក្រ ដែល​កំពុង​ដំណើរការ​កាត់ដេរ​សម្លៀក​បំពាក់ និង​ស្បែកជើង​នៅ​កម្ពុជា សម្រាប់​នាំ​ចេញ​ទៅ​ទីផ្សារ​អន្តរជាតិ ពិសេស​គឺ​ទីផ្សារ​អឺរ៉ុប​ដែល​មាន​រហូត​ដល់​៤០%​នៃ​ទីផ្សារ​នាំ​ចេញ​សម្លៀក​បំពាក់​សរុប​របស់​កម្ពុជា ។

លោក​ឧកញ៉ា​បន្ដ​ថា ៖« សព្វថ្ងៃ​រោងចក្រ​ទាំងនេះ​បាន​និង​កំពុង​ផ្ដល់​ការងារ​ដល់​ពលរដ្ឋ​ខ្មែរ​ដោយ​ផ្ទាល់​ប្រមាណ​៧៨​ម៉ឺន​នាក់ និង​ដោយ​ប្រយោល​រាប់​លាន​នាក់​ថែម​ទៀត ។ ចំណែក​ផលិតផល​ក្នុង​វិស័យ​កាត់​របស់​កម្ពុជា​ដែល​នាំ​ចេញ​ទៅ​ទីផ្សារ​អន្តរជាតិ​នោះ គឺ​ទីផ្សារ​អឺរ៉ុប​មាន​រហូត​ជាង​៤០% បន្ទាប់​មក អា​មេ​រិ​ក​,​កា​ណា​ដា និង​ជប៉ុន ។ ទន្ទឹម​នឹ​នេះ យើង​កំពុង​តែ​ព្យាយាម​រក​ទីផ្សារ​ថ្មី​នៅ​ប្រទេស​ផ្សេង​ៗ​ទៀត​ដូច​ប្រទេស​សូ​វៀត និង​ចិន​ជាដើម »​។

លោក​ឧកញ៉ា​បញ្ជាក់​ថា ៖« ការ​នាំ​ចេញ​ផលិតផល​ក្នុង​វិស័យ​កាត់ដេរ​ឆ្នាំ​នេះ អាច​កើន​លើស​ឆ្នាំ​មុន​តិចតួច ខណៈ​ឆ្នាំ​២០១៧ ការ​នាំ​ចេញ​ក្នុង​វិស័យ​មួយ​នេះ​មាន​ប្រមាណ​៧​ពាន់​លាន​ដុល្លារ​អា​មេ​រិ​ក »​។ ទោះ​យ៉ាងនេះ​ក្ដី វិស័យ​នេះ​កំពុង​រង​ការ​គំរាមកំហែង​ជា​ញឹកញាប់​ជុំវិញ​ការ​ដក​ឬ​ព្យួរ​ប្រព័ន្ធ​អនុគ្រោះ​ពន្ធ «​អ្វី​ៗ​គ្រប់យ៉ាង​លើកលែងតែ​អាវុធ​»​ឬ​(EBA)​របស់​សហគមន៍​អឺរ៉ុប ហើយ​ប្រសិនបើ​រឿង​នេះ​ត្រូវ​បាន​កើតឡើង​មែន​នោះ វា​នឹង​ធ្វើ​ឱ្យ​ប៉ះពាល់​វិស័យ​កាត់ដេរ​មិន​ខាន ។

យ៉ាងណា​ក៏​ដោយ បើ​តាម​លោក​ឧកញ៉ា ប្រធាន​សមាគម បាន​មាន​ប្រសាសន៍​ថា ៖« យើង​កុំ​យក​រឿង​EBA​មក​និយាយ​ច្រើន​ពេក​ព្រោះ​វា​មិន​ទាន់​ជា​ការ​ពិត​នៅ​ឡើង ហើយ​បើ​យើង​នាំ​គ្នា​និយាយ​ច្រើន ធ្វើ​ឱ្យ​អ្នកទិញ​ខ្លាច អាច​ដក​ចេញ »​។ លោក​ឧកញ៉ា​ថា ៖« រឿង​EBA​នេះ ប៉ះពាល់​យើង​មែន តែ​អត់​ច្រើន​ទេ ហើយ​ដើម្បី​បញ្ចៀស​ពី​ផល​ប៉ះពាល់ រោងចក្រ​នីមួយ​ៗ​ត្រូវ​តែ​បង្កើន​ផលិតភាព ឬ​ត្រូវធ្វើ​យ៉ាងម៉េច​ឱ្យ​ចីរភាព ធ្វើ​យ៉ាងម៉េច​បន្ថែម​តម្លៃ​ទៅ​លើ​ផលិត​ឱ្យ​ខ្ពស់ កុំ​ផលិត​ផលិតផល​ដែល​មាន​តម្លៃ​ទាប »​។

លោក​បញ្ជាក់​ថា ៖« កាល​១៥​ឆ្នាំ​មុន យើង​អត់​ទាន់​មាន​EBA​នេះ​ទេ តែ​យើង​នាំ​ចេញ​ទៅ​ទីផ្សារ​អឺរ៉ុប​បាន​ដូច​គ្នា »​។

ទាក់ទង​ប្រព័ន្ធ​អនុគ្រោះ​ពន្ធ​EBA នេះ បើ​តាម​លោក ង៉ែត ជូ ជាទី​ប្រឹក្សា​ផ្នែក​សេដ្ឋកិច្ច​និង​អភិវឌ្ឍន៍​នៃ​ក្រុមហ៊ុន Emerging Markets Consulting បាន​លើក​ឡើង​នៅ​ក្នុង​ហ្វេ​ស​ប៊ុ​ក​ផ្លូវការ​របស់​លោក​ថា លោក​ចង់​ឃើញ​កម្ពុជា​មាន​ស្វ័យភាព​ផ្នែក​សេដ្ឋកិច្ច​ដោយ​ឈប់​ពឹងផ្អែក​លើ​ប្រព័ន្ធ​អនុគ្រោះ​ពន្ធ និង​ជំនួយ​នានា​ពី​បរទេស ។ យ៉ាងនេះ​ក្ដី លោក​ថា ៖« ការ​ដក​ប្រព័ន្ធ​អនុគ្រោះ​ពន្ធ​(EBA) នៅ​ពេល​នេះ គឺ​លឿន​ពេក ខណៈ​ដែល​កម្ពុជា​មិន​ទាន់​បាន​ត្រៀមខ្លួន​គ្រប់គ្រាន់​នោះ »​។

សមាគម​រោងចក្រ​កាត់ដេរ​នៅ​កម្ពុជា​អះអាង​ថា ៖« ប្រសិនបើ​(EBA) ត្រូវ​បាន​ដក ឬ​ព្យួរ​មែន​នោះ វា​នឹង​នាំ​ឱ្យ​ភាព​រីក​ចំរើន​របស់​វិស័យ​កាត់ដេរ​ជាង​២​ទសវត្សរ៍​នេះ​ត្រូវ​បំផ្លាញ ហើយ​កម្មករ និង​ក្រុម​គ្រួសារ​របស់​កម្មករ​ដែល​អាស្រ័យ​ផល​ក្នុង​វិស័យ​នេះ​ប្រមាណ​២​លាន​នាក់​ជួបនឹង​បញ្ហា​ជីវភាព​រស់នៅ »៕