ជធានី​ភ្នំពេញ ៖ ក្រុង​បាត់ដំបង គឺជា​ក្រុង​មួយ​នៅ​ក្នុង​ចំណោម​ក្រុង​ចំនួន​៣ នៃ​ប្រទេស​កម្ពុជា រួម​មាន ខេត្តបាត់ដំបង កំពត និង​ខេត្តក្រចេះ ដែល​អង្គការ​យូ​ណេ​ស្កូ​ប្រចាំ​នៅ​កម្ពុជា បាន​សហការ​ជាមួយ​ក្រសួង​វប្បធម៌ និង​វិចិត្រសិល្បៈ កំពុងធ្វើការ​សិក្សា និង​មាន​បំណង​ដាក់​ចូល​ក្នុង​បញ្ជី​ទីក្រុង​បេតិកភណ្ឌ​ពិភពលោក ។

លោក កើត ពុទ្ធ​វ​រី នាយក​វិទ្យាស្ថាន​ជាតិ​ទេសចរណ៍ ថ្លែង​នៅ​ក្នុង​បើក​សិក្ខា​ស្តី​ពី​« ការ​កសាង​គោលនយោបាយ​ទេសចរណ៍​និរន្តរភាព និង​ទីក្រុង​បាត់ដំបង » កាលពី​ថ្ងៃ​ទី ១ ខែវិច្ឆិកា កន្លង​មក​ថា នេះ​គឺជា​សញ្ញា​ថ្មី​មួយ​បន្ថែម​ទៀត​ផង​ដែរ សម្រាប់​គោល​នយោ​បាយ​អភិវឌ្ឍន៍​វិស័យ​ទេសចរណ៍ ឲ្យ​កាន់តែ​មាន​ភាព​ទាក់ទាញ និង​បញ្ជ្រាប​នូវ​ការ​យល់​ដឹង​អំពី​ការ​ដាក់​ទីក្រុង​បាត់ដំបង ទៅ​ក្នុង​បញ្ជី​បេតិកភណ្ឌ​ពិភពលោក ។

លោក​បន្ត​ថា ៖« ក្រុង​បាត់ដំបង​ជា​ក្រុង​គោលដៅ​មួយ​ក្នុង​ចំណោម​ក្រុង​៣ ដែល​គ្រោង​នាំ​យក​ទីក្រុង​នេះ​ចុះ​ក្នុង​បញ្ជី​អង្គការ​យូ​ណេ​ស្កូ ជាទី​ក្រុង​បេតិកភណ្ឌ​ពិភពលោក​ដើម្បី​បញ្ជ្រាប​​នូវ​ការ​យល់​ដឹង​អំពី​ការ​ការពារ អភិរក្ស​បេតិកភណ្ឌ វប្បធម៌ និង​ធម្មជាតិ ក៏​ដូច​ជា​អត្ថប្រយោជន៍ និង​តម្លៃ​អំពី​ប្រសិទ្ធភាព​នៃ​យន្តការ​អភិវឌ្ឍន៍ ប្រកបដោយ​និរន្តរភាព និង​ផ្តល់​នូវ​ធាតុ​ចូល​សំខាន់​ៗ ក្នុង​ការ​កសាង​នូវ​គោលនយោបាយ​ទេសចរណ៍ និង​ទីក្រុង​បេតិកភណ្ឌ ក៏​ដូច​ជា ការ​ផ្តល់​ឆន្ទៈ​ពិត​អំពី​ការ​ចូលរួម និង​ថែរក្សា​បេតិកភណ្ឌ​ជាតិ​ផង​នោះ »​។

ខេត្តបាត់ដំបង មាន​គោលដៅ​ទេសចរណ៍ និង​តំបន់​សក្តានុពល​ទេសចរណ៍ សរុប​ចំនួន​៤៣​កន្លែង ក្នុង​នោះ​ដូច​ជា រមណីយដ្ឋាន​វប្បធម៌​ប្រវត្តិសាស្ត្រ​៥​កន្លែង រមណីយដ្ឋាន​ធម្ម​ជាតិ​១៤​កន្លែង រមណីយដ្ឋាន​ធម្មជាតិ​កែ​ច្នៃ​ប្រវត្តិសាស្ត្រ​១​កន្លែង រមណីយដ្ឋាន​ក​សិ​ទេស​ចរណ៍​២​កន្លែង រមណីយដ្ឋាន​អេកូ​ទេសចរណ៍​១​កន្លែង រមណីយដ្ឋាន​វប្បធម៌​២​កន្លែង និង​តំបន់​គោលដៅ​ទេសចរណ៍ មាន​ចំនួន​១៧​កន្លែង​ផ្សេងទៀត ។

នាយកដ្ឋាន​សិក្សា​ស្រាវជ្រាវ និង​គោលនយោបាយ​ទេសចរណ៍ បាន​រៀបចំ​បើក​សិក្ខា​សាលា​នេះ​ឡើង ក្នុង​គោលបំណង​ចែករំលែក​ចំណេះដឹង និង​បរិការណ៍​នៃ​បទ​ពិសោធន៍​ថ្មី​ៗ ជូន​ដល់​សិក្ខាកាម​ក្នុង​ការ​ផ្តល់​នូវ​មតិ​គន្លឹះ​សំខាន់​ៗ ក្នុង​ការ​ចូលរួម​ចំណែក​ជំរុញ​ឲ្យ​ទីក្រុង​បាត់ដំបង ឆ្ពោះទៅ​រក​ទីក្រុង​បេតិកភណ្ឌ និង​ជាទី​ក្រុង​ដែល​មានការ​អភិវឌ្ឍ​ទេសចរណ៍​ប្រកបដោយ​និរន្តរភាព ។
ទីប្រឹក្សា​សមាគម​ទីភ្នាក់ងារ​ទេសចរណ៍​កម្ពុជា លោក ហូ វ​ណ្ឌី បាន​មាន​ប្រសាសន៍​ថា ក្រុង និង​ខេត្តបាត់ដំបង​មាន​លក្ខណៈ​ពិសេស​ជា​ច្រើន ដែល​ទាក់ទាញ​ភ្ញៀវ​ទេសចរ​ជាតិ និង​អន្តរជាតិ ដោយសារ​ខេត្ត​នេះ​មាន​សំណង់​បេតិកភណ្ឌ​ច្រើន ដែល​បន្សល់​ទុក​ពី​សម័យ​​អាណានិគម​បារាំង និង​មានផ្ទះ​បុរាណ មាន​សំណង់​ប្រវត្តិសាស្ត្រ និង​វប្ប​ធ៌​ម​ដ៏​រស​រវើក ។

លោក​បន្ត​ថា ភ្ញៀវ​ទេសចរ​អន្តរជាតិ​ទៅ​ទស្សនា​ក្រុង​បាត់ដំបង​ភាគច្រើន​ជា​ជនជាតិ​អឺរ៉ុប ពិសេស​អ្នកទេសចរ​បារាំង ដែល​មាន​បំណង​ចង់​សិក្សា​ស្រាវជ្រាវ​ពី​ប្រវត្តិសាស្ត្រ និង​វប្ប​ធ៌​ម​ដ៏​សម្បូរ​បែប​របស់​ទីក្រុង​នេះ ។

លោក​បន្ត​ថា ៖« បច្ចុប្បន្ន​ក្រុង​បាត់ដំបង​មាន​ភាព​ទាក់ទាញ​រួច​ទៅ​ហើយ ប៉ុន្តែ​ប្រសិនជា​ទីក្រុង​នេះ​ត្រូវ​បាន​អង្គការ​យូ​ណេ​ស្កូ ដាក់​បញ្ចូល​ជាទី​ក្រុង​បុរាណ ទីក្រុង​នេះ​នឹង​មាន​ការ​ទាក់ទាញ​ភ្ញៀវ​ទេសចរ​ថែម​ទៀត »៕