រាជធានី​ភ្នំពេញ ៖ កាលពី​ពេល​កន្លង​ទៅ​នេះ វិនិយោគិន​ចិន​មួយ​ក្រុម​បាន​ប្រកាស​ថា នឹង​អភិវឌ្ឍន៍​ខេត្ត​ព្រះ​សីហ​នុ ឲ្យ​ដូចនឹង​ទីក្រុង​ស៊ិ​ន​ជិន​របស់​ចិន ស្រប​ពេល​ជាមួយ​គ្នា​នោះ​មន្ត្រី​រាជរដ្ឋាភិបាល​ក៏​ហាក់ដូចជា​ពេញចិត្ត​នឹង​ការ​ប្រកាស​នេះ​ដែរ ប៉ុន្តែ​មាន​មតិ​មហាជន​ជា​ច្រើន​មិន​ពេញចិត្ត​នឹង​ទ​ង្វើ​របស់​ជនជាតិ​ចិន​មួយ​ចំនួន ដែល​កំពុង​មាន​វត្ត​មាននៅ​ក្នុង​ខេត្ត​ព្រះ​សីហ​នុ​ឡើយ​។ យ៉ាងនេះ​ក្ដី បើ​គិត​មែនទែន​ទៅ ប្រសិនជា​ខេត្ត​ព្រះ​សីហ​នុ អាច​អភិវឌ្ឍន៍​ដូច​ទីក្រុង​ស៊ិ​ន​ជិន​មែន​នោះ វា​ពិតជា​ល្អ​ណាស់​សម្រាប់​កម្ពុជា​ទាំងមូល ។
តាម​មគ្គុទេសក៍​ទេសចរណ៍​ជនជាតិ​ចិន​អ្នកស្រី​ហុង បាន​លើក​ឡើង​ថា ទីក្រុង​ស៊ិ​ន​ជិន​គឺជា​ទីក្រុង​គំរូ​មួយ​របស់​ប្រទេស​ចិន ដែល​ស្ថិត​នៅ​ខេត្ត​ក្វា​ង​ទុង ។ ទីក្រុង​នេះ​កាលពីមុន​ក្រីក្រ​ណាស់ ហើយ​ក៏​គ្មាន​អ្នក​ណា​ចង់ទៅ​រស់នៅ និង​រកស៊ី​ក្នុង​ទីក្រុង​មួយ​នេះ​ដែរ ។អ្នកស្រី​លើក​ឡើង​ថា ៖« កាលពីមុន ប្រជាជន​នៅ​ទីក្រុង​ស៊ិ​ន​ជិន មិន​ចង់​រស់នៅ​ក្នុង​តំបន់​នោះ​ទេ ពួក​គេ​តែងតែ​ឆ្លង​ដែន​ទៅ​ហុងកុង ដើម្បី​ធ្វើការ ឬ​រកស៊ី ដែល​កាលនោះ ហុងកុង​នៅ​ក្រោម​ការ​គ្រប់គ្រង​របស់​អង់គ្លេស​នៅឡើយ ។​មាន​អ្នកខ្លះ​ហែល​ទឹក​ពី​ទីក្រុង​ស៊ិ​ន​ជិន​ទៅ​ហុងកុង​ដើម្បី​រស់នៅ​ទីនោះ ហើយ​ក៏​មាន​ពួក​ទាហាន​យាម​នៅ​ច្រក​របស់​ហុងកុង បាញ់ប្រហារ​ឲ្យ​ត្រលប់​មក​វិញ តែ​យ៉ាងណា​ក៏​មាន​ពលរដ្ឋ​ខ្លះ​បាន​ឆ្លង​ទៅ​កាន់​ហុងកុង​ដោយ​ជោគជ័យ​ដែរ »​។ អ្នកស្រី​បន្ត​ថា ពី​មុន​ហុងកុង​ហាក់​មានការ​រើសអើង​ប្រជាជន​ដែល​ចេញពី​ស៊ិ​ន​ជិន ពីព្រោះ ជាទី​ក្រុង​មិន​រីក​ចម្រើន ជាទី​ក្រុង​ដែល​សំបូរ​អ្នកក្រ​ច្រើន ក៏​ប៉ុន្តែ​បន្ទាប់​ពី​មេដឹកនាំ​ចិន​មួយ​រូប បាន​ប្ដេជ្ញា​យក​ទីក្រុង​ស៊ិ​ន​ជិន​ធ្វើ​ជា​គំរូ​សម្រាប់​អភិវឌ្ឍន៍​នៅ​ចិន ដោយ​​សាងសង់​តំបន់​សេដ្ឋកិច្ច​ពិសេស និង​កំពង់​ផែ ពេល​នេះ​ស៊ិ​ន​ជិន​បាន​ក្លាយជា​ទីក្រុង​ដ៏​អស្ចារ្យ និង​ទំនើប​មួយ​នៅ​ប្រទេស​ចិន ។

ជាក់ស្ដែង​មហាសេដ្ឋី​ដែល​មាន​ជាងគេ​កាលពីមុន​នេះ លោក លី កា​ស៊ី​ង ក៏​បាន​ផ្ដើម​ជំនួញ​របស់​ខ្លួន​នៅ​ទីក្រុង​ស៊ិ​ន​ជិន​នេះ​ដែរ ។ បច្ចុប្បន្ន អ្នក​នៅ​ស៊ិ​ន​ជិន​លែង​ចង់ទៅ​រស់នៅ​ហុងកុង​ដូច​កាលពីមុន​ទៀត​ហើយ ប៉ុន្តែ​ពួក​គេ​ទៅ​ធ្វើការ​នៅ​ហុងកុង ហើយ​ត្រលប់​មក​ស្នាក់​នៅ​ស៊ិ​ន​ជិន​វិញ​នៅ​ពេល​យប់ ព្រោះ​ទីក្រុង​ទាំង​ពីរ​នៅ​មួយ​ចំហៀង​ម្នាក់​នៃ​ដៃសមុទ្រ ។

មគ្គុទេសក៍​ទេសចរណ៍​រូប​នេះ បាន​បន្ថែម​ថា បន្ទាប់​ពី​ទីក្រុង​ស៊ិ​ន​ជិន​បាន​អភិវឌ្ឍន៍​យ៉ាង​លឿន​បែប​នេះ តម្លៃ​អចលនទ្រព្យ​នៅ​ទីក្រុង​នេះ បាន​កើនឡើង​យ៉ាង​រហ័ស ។ ជាក់ស្ដែង វាលស្រែ​ដែល​ត្រូវ​បាន​គេ​បោះបង់​ចោល ក្លាយជា​សណ្ឋាគារ​ផ្កាយ​ប្រាំ​ក្នុង​មួយប៉ប្រិចភ្នែក អ្នកមាន​ដី​នៅ​ទីក្រុង​ស៊ិ​ន​ជិន ក្លាយជា​សេដ្ឋី​ដេក​ចាយ​លុយ​១​ជាតិ​ក៏​មិន​អស់ ហើយ​ស៊ិ​ន​ជិន​ក៏​ត្រូវ​បាន​ចាត់ទុកជា​ទីក្រុង​រីក​ចម្រើន​ខ្លាំង​របស់​ចិន​ដែរ ក្នុង​ចំណោម​ទីក្រុង​៤​របស់​ចិន ដូច​ជា ប៉េ​កាំ​ង សៀង​ហៃ ក្វា​ង​ចូ​វ និង​ស៊ិ​ន​ជិន ។

អ្នកស្រី​ហុង​និយាយ​ថា កាលពី​ពេល​ចាប់ផ្ដើម​អភិវឌ្ឍន៍​ស៊ិ​ន​ជិន​ដំបូង ប្រជាជន​ក្នុង​ក្រុង​នេះ​មាន​តែ​ជាង​៣​ម៉ឺន​នាក់​ប៉ុណ្ណោះ ក៏​ប៉ុន្តែ​រហូត​មក​ដល់​ពេល​នេះ​មាន​រហូត​ទៅ​ដល់​១៦​លាន​នាក់ តែបើ​សរុប​ទាំង​ទេសចរ​ចេញចូល និង​ស្នាក់​នៅ​ស៊ិ​ន​ជិន​វិញ​មាន​រហូត​ដល់​២០​លាន​នាក់​ឯណោះ ។ ចំណែក​ហេ​ដ្ឋ​រចនាសម្ព័ន្ធ​នៅ​ទីក្រុង​ស៊ិ​ន​ជិន​វិញ ត្រូវ​បាន​ដាំ​ដើមឈើ​គ្រប់​ទីកន្លែង ដូច​ជា តាម​ដងផ្លូវ នៅ​សណ្ឋាគារ និង​នៅ​ទី​សាធារណៈ និង​ឯកជន​គ្រប់កន្លែង ។ អ្វី​ដែល​ពិសេស​នោះ ទីក្រុង​នេះ​ត្រូវ​បាន​សាកល្បង​ឲ្យ​ប្រើ​រថយន្ត​អគ្គិសនី ដែល​មិន​បញ្ចេញ​ផ្សេង​ដើម្បី​បរិស្ថាន ហើយ​វា​ក៏​ទទួល​បាន​ជោគជ័យ​ខ្ពស់​ផង​ដែរ ។

ងាក​មក​ប្រទេស​កម្ពុជា​យើង​វិញ​ដែល​កន្លង​មក​វិនិយោគិន​ចិន​បាន​កំណត់​ថា ពួក​គេ​នឹង​អភិវឌ្ឍន៍​ខេត្ត​ព្រះ​សីហ​នុ​ឲ្យ​ដូចនឹង​ទីក្រុង​ស៊ិ​ន​ជិន ហើយ​បើសិនជា​ការ​អភិវឌ្ឍ​នោះ​បាន​ដូច​ឬ​ត្រឹមតែ​ពាក់កណ្ដាល​នៃ​ទីក្រុង​ស៊ិ​ន​ជិន​នា​ពេល​បច្ចុប្បន្ន​នេះ ខេត្ត​ព្រះ​សីហ​នុ​នឹង​ក្លាយជា​ខេត្ត​អភិវឌ្ឍន៍​ជាងគេ​នៅ​កម្ពុជា ហើយ​វា​នឹង​រីកសាយ​ទៅ​កាន់​តំបន់​ផ្សេង​ៗ​ទៀត​នៅ​ជុំវិញ​នោះ ដូច​ជា​កំពត កែប និង​កោះកុង​ជាដើម ។ តាម​រយៈ​គោលនយោបាយ​អភិវឌ្ឍន៍​វិស័យ​ឧស្សាហកម្ម​របស់​រាជរដ្ឋាភិបាល​ដែល​បាន​ដាក់​ខេត្ត​ព្រះ​សីហ​នុ​ជា​តំបន់​សេដ្ឋកិច្ច និង​ឧស្សាហកម្ម បាន​ធ្វើ​ឲ្យ​ខេត្ត​នេះ​មាន​សកម្មភាព​អភិវឌ្ឍន៍​យ៉ាង​លឿន ដោយសារ​ហេ​ដ្ឋា​រចនា​សម្ព័​ន្ឋ​អំណោយផល​នានា ដូច​ជា​តំបន់​សេដ្ឋកិច្ច​ពិសេស ដែល​ងាយស្រួល​ក្នុង​ការ​ដឹក​ជញ្ជូន ដោយសារ​វា​ជាប់​កំពង់​ផែ​ទឹក​ជ្រៅ​តែ​មួយ​គត់​របស់​កម្ពុជា​, ការ​ពង្រីក​ព្រ​លាន​យន្តហោះ​កងកេង​ឲ្យ​ក្លាយជា​ព្រ​លាន​យន្តហោះ​លំដាប់​អន្តរជាតិ​, កា​រត​ភ្ជាប់​ផ្លូវគោក និង​ផ្លូវ​ល្បឿន​លឿន​ជាដើម ដែល​សុទ្ធសឹងតែ​ជា​សក្តានុពល​របស់ខេត្ត ។

ការ​វិនិយោគ និង​អភិវឌ្ឍន៍​ទាំងនេះ​បាន​ផ្តល់​ផលប្រយោជន៍​ជា​ច្រើន​សម្រាប់​សង្គម​ជាតិ ដូច​ជា បង្កើត​ការងារ​ឲ្យ​ប្រជាពលរដ្ឋ កាត់​បន្ថយ​ចំណាកស្រុក ផ្ដល់​ចំណូល​ពន្ធ​រដ្ឋ និង​ការ​កើនឡើង​នូវ​ហេ​ដ្ឋា​រចនា​សម្ព័​ន​ផ្សេង​ៗ​ជា​ច្រើន ។ មិន​ត្រឹមតែ​ប៉ុណ្ណោះ ក៏​ធ្វើ​ឲ្យ​តម្លៃ​ដីធ្លី​នៅ​ខេត្ត​នេះ​ហក់​ឡើង​យ៉ាង​ខ្ពស់​ដែល​មិន​ធ្លាប់​មាន​ក្នុង​ប្រវត្តិសាស្ត្រ​ដែរ ។ យ៉ាងនេះ​ក្ដី ទន្ទឹម​នឹង​ការ​រីក​ចម្រើន​នេះ ខេត្ត​ក៏​កំពុង​ជួប​បញ្ហា​ច្រើន​ផង​ដែរ​ដូច​ជា បញ្ហា​បរិស្ថាន សណ្ដាប់ធ្នាប់ និង​សន្ដិសុខ​ជាដើម​។ ប៉ុន្ដែ​បញ្ហា​ស្មុគស្មាញ​ទាំងនេះ បើ​តាម​មន្ត្រីជាន់ខ្ពស់​រាជរដ្ឋាភិបាល​កម្ពុជា និង​អ្នកដឹកនាំ​ខេត្ត​នេះ​បាន​បញ្ជាក់​កន្លង​មក​ថា « ស្ថានភាព​ខេត្ត​នៅ​អាច​គ្រប់គ្រង​បាន​នៅឡើយ »៕