រាជធានី​ភ្នំពេញ ៖ ក្នុង​រយៈពេល​៩​ខែ​ដើមឆ្នាំ​២០១៨​នេះ ខេត្តសៀមរាប​ទទួល​បាន​ភ្ញៀវ​ទេសចរ​ចំនួន​៤.៤៥០.៧៣២​នាក់ ក្នុង​កំណើន​៨,៥៥% បើ​ធៀប​នឹង​រយៈពេល​ដូច​គ្នា​នៃ​ឆ្នាំ​មុន ក្នុង​នោះ​ភ្ញៀវ​អន្តរជាតិ​មាន​ចំនួន​១.៩០១.៥៦៩​នាក់ កើនឡើង​ប្រមាណ​៨,៤៧% ។ នេះ​បើ​យោង​តាម​របាយការណ៍​របស់​មន្ទីរ​ទេសចរណ៍​ខេត្តសៀមរាប ។
របាយការណ៍​ដដែល​បង្ហាញ​ថា ក្នុង​ចំណោម​ភ្ញៀវ​ទេសចរ​អន្តរជាតិ​ដែល​ចូល​មក​ទស្សនា​កម្សាន្ត គេ​ពិនិត្យ​ឃើញ​ភ្ញៀវ​ទេសចរ​មក​ពី​ប្រទេស​ចិន​ឈរ​លំដាប់ថ្នាក់​លេខ​១ មាន​ចំនួន ៨៣១.៨០៣​នាក់ ស្មើនឹង​៤៣,៧៤%​នៃ​ចំនួន​ភ្ញៀវ​អន្តរជាតិ​សរុប និង​កើនឡើង​ប្រមាណ​២៨,១៧% តាម​ពីក្រោយ​ដោយ​ភ្ញៀវ​មក​ពី​ប្រទេស​កូរ៉េ​ឈរ​លំដាប់ថ្នាក់​លេខ​២ មាន​ចំនួន​១៤២.៥១៥​នាក់ ។ ដោយឡែក ភ្ញៀវ​មក​ពី​ប្រទេស​ជប៉ុន អា​មេ​រិ​ក អង់គ្លេស បារាំង អូស្ត្រាលី វៀតណាម គឺ​មានការ​ថយ​ចុះ ខណៈ​ដែល​ភ្ញៀវ​មក​ពី​អា​ល្លឺ​ម៉​ង់ និង​ថៃ មានការ​កើនឡើង​ជាង​២% បើ​ធៀប​នឹង​រយៈពេល​ដូច​គ្នា​នៃ​ឆ្នាំ​មុន ។
លោក ង៉ូ​វ សេង​កាក់ ប្រធាន​មន្ទីរ​ទេសចរណ៍​ខេត្តសៀមរាប បាន​ឲ្យ​ដឹង​ថា ខេត្តសៀមរាប​ទទួល​បាន​ភ្ញៀវ​ទេសចរ​មាន​កំណើន​ជា​បន្ដបន្ទាប់ ដោយសារ​ខេត្ត​គឺជា​ប៉ូ​ល​ទេសចរណ៍​ដ៏​សំខាន់​របស់​កម្ពុជា ពិសេស​គឺ​ប្រាសាទអង្គរវត្ត​ដ៏​ល្បីល្បាញ​ជុំវិញ​ពិភពលោក ។លោក​ប្រធាន​មន្ត្រី​មាន​ប្រសាសន៍​ថា ៖« ក្រៅពី​សម្បូរ​ដោយ​តំបន់​ទេសចរណ៍​បេតិកភណ្ឌ​និង​ធម្មជាតិ​ហើយ ខេត្ត​ក៏​សម្បូរ​ផលិតផល​បម្រើ​ឲ្យ​វិស័យ​ទេសចរណ៍​ផង​ដែរ ដូច​ជា​មាន​សណ្ឋាគារ​ចំនួន​២៦០​កន្លែង ស្មើនឹង​១៤.៤៥៦​បន្ទប់ ក្នុង​នោះ​សណ្ឋាគារ​លំដាប់​ផ្កាយ​៥​ចំនួន​២២​កន្លែង​, សណ្ឋាគារ​លំដាប់​ផ្កាយ​៤​ចំនួន​២៨​កន្លែង​, សណ្ឋាគារ​លំដាប់​ផ្កាយ​៣​ចំនួន​៩​កន្លែង និង​លំដាប់​ផ្កាយ​២​មាន​ចំនួន​៣​កន្លែង »​។

ក្រៅពី​នេះ នៅ​ទូ​ទាំង​ខេត្តសៀមរាប​មាន​ភ្នាក់ងារទេសចរណ៍​ចំនួន​៣១៦​កន្លែង និង​៥៨​សាខា ។ ចំណែក​ក្រុមហ៊ុន​អាកាសចរណ៍​ក្នុងស្រុក​មាន​ចំនួន​៥ ខណៈ​ដែល​ក្រុមហ៊ុន​អាកាសចរណ៍​អន្តរជាតិ​មាន​ប្រមាណ​ពី​២៥​ទៅ​៣០​ក្រុមហ៊ុន​ដែល​បាន​ធ្វើ​ប្រតិបត្តិការ​ហោះហើរ​មក​កាន់​ខេត្តសៀមរាប ។ ទន្ទឹម​នោះ​ក៏​មាន​ភ្ញៀវ​ទេសចរ​ជិះ​តាម​កប៉ាល់​ពី​រាជធានី​ភ្នំពេញ និង​ពី​ខេត្តបាត់ដំបង​មក​កាន់​ខេត្តសៀមរាប​ផង​ដែរ ក្រៅពី​ភ្ញៀវ​ដែល​ចូល​តាម​ច្រក​ផ្លូវ​គោ​គ និង​ផ្លូវអាកាស ។

រដ្ឋមន្ត្រី​ក្រសួងទេសចរណ៍ លោក​បណ្ឌិត ថោ​ង ខុន បាន​ថ្លែង​ថា សៀមរាប​ជា​ប៉ូ​ល​ទេសចរណ៍​សំខាន់​ធំ​មួយ​ក្នុង​ចំណោម​ប៉ូ​ល​ទេសចរណ៍​សំខាន់​ៗ​ដទៃ​ទៀត​នៅ​កម្ពុជា ពិសេស​មាន​ប្រាសាទអង្គរវត្ត និង​តំបន់​បេតិកភណ្ឌ​ជា​ច្រើន​ទៀត ដូច្នេះ​ហើយ​រដ្ឋបាល​ខេត្ត​ត្រូវ​ជំរុញ​ឱ្យ​មានការ​យកចិត្តទុកដាក់​លើ​ការ​វិនិយោគ​លើ​វិស័យ​ផ្សេង​ៗ ពិសេស​ការ​វិនិយោគ​លើ​វិស័យ​ទេសចរណ៍ ដើម្បី​ធ្វើ​យ៉ាងណា​ឱ្យ​មាន​ផលិតផល​ទេសចរណ៍ ក៏​ដូច​ជា​សម្បទាន​បម្រើ​ឱ្យ​វិស័យ​ទេសចរណ៍ មាន​ភាព​សម្បូរ​បែប​សម្រាប់​បំពេញតម្រូវការ​របស់​ភ្ញៀវ​ទេសចរ ដែល​ចូល​មក កម្សាន្ត ។

ក្នុង​នោះ លោក​រដ្ឋមន្ត្រី បាន​ស្នើ​ឱ្យ​រដ្ឋបាល​ខេត្តសៀមរាប និង​ផ្នែក​ឯកជន​រួម​សហការ​គ្នា​យកចិត្តទុកដាក់​លើ​បញ្ហា​ចំពោះ​មុខ​ចំនួន​៤ រួម​មាន ៖ ១.​ចូលរួម​ដោះស្រាយ ត្រួសត្រាយ​ផ្លូវ​យក​ទៅ​បង្កើត​ផលិតផល​ទេសចរណ៍​ថ្មី​ៗ​នៅ​ខេត្តសៀមរាប​។ ខេត្តសៀមរាប​បាន​នឹង​កំពុងធ្វើការ​ងារ​២ ស្រប​នឹង​ទិស​ដៅ​ការងារ​នេះ​គឺ​ផែនការ «​សៀមរាប​ក្រៅពី​ប្រាសាទ​» និង​ផែនការ​អភិវឌ្ឍ​ទេសចរណ៍​ក្រុង​សៀមរាប ។ ២.​ការ​បង្កើត​ផលិតផល​ទេសចរណ៍​ថ្មី​ៗ ត្រូវធ្វើ​នៅ​មូលដ្ឋាន ជា​ពិសេស​នៅ​សហគមន៍​ទេសចរណ៍ ។ ការ​ពង្រឹង​សហគមន៍​ជា​យន្តការ​ដើម្បី​រក្សា​ប្រភព​សក្កា​នុ​ពល​ទេសចរណ៍​តែ​ម្ដង​នៅ​តាម​គោលដៅ​ទេសចរណ៍​នីមួយ​ៗ និង​ជា​យន្តការ​មួយ​ដែល​ទទួលស្គាល់​ជាស​កល​ថា​មាន​តម្លាភាព​ខ្ពស់​សម្រាប់​បែងចែក​ផលប្រយោជន៍​ដល់
ប្រជាជន​។ ៣.​ពង្រឹងគុណភាព​សេវាកម្ម​ស្នាក់​នៅ​ទេសចរណ៍ និង​យកចិត្តទុកដាក់​បង្កើន​សមត្ថភាព​របស់​បុគ្គលិក​តាម​រយៈ​ការ​បណ្ដុះបណ្ដាល ។ ៤.​ពិធី​ចែក​ជូន​ត្រា​ដល់​ប្រតិបត្តិ​ករ​ទេសចរណ៍​ខេត្តសៀមរាប​ចំនួន​២៩​អាជីវកម្ម និង​សៀវភៅ Green Passport ទៅ​ដល់​ថ្នាក់​ដឹង​នាំ និង​មន្ត្រី​មន្ទីរ​ទេសចរណ៍​ខេត្តសៀមរាប​ចំនួន​១៩​រូប ។

សូម​បញ្ជាក់​ថា កាលពី​ឆ្នាំ​២០១៧ ខេត្តសៀមរាប​ទទួល​បាន​ភ្ញៀវ​ទេសចរ​សរុប​ចំនួន​៥.៥៤៣.៤៣៤​នាក់ កើនឡើង​ប្រមាណ​៩,៩៣% បើ​ធៀប​រយៈពេល​ដូច​គ្នា​ឆ្នាំ​២០១៦ ក្នុង​នោះ​ភ្ញៀវ​ទេសចរ​អន្តរជាតិ មាន​ចំនួន​២.៤៥៧.២៨២​នាក់ កើន​ប្រមាណ​១១,៤២% និង​ភ្ញៀវ​ទេសចរ​ជាតិ​មាន​ចំនួន​៣.០៨៦.១៥២ នាក់ កើន​ប្រមាណ​៨,៧៧% បើ​ធៀប​នឹង​រយៈពេល​ដូច​គ្នា​ឆ្នាំ​២០១៦ ៕