រាជធានី​ភ្នំពេញ ៖ បន្ទាប់​ពី​ដាក់​ឲ្យ​ដំណើរការ​ស្ពាន​បា​ឡេ​ដែល​ភ្ជាប់​ពី​ផ្លូវជាតិ​លេខ​៥ ម្ដុំ​ឃ្លាំង​សាំង​សូ​គី​ម៉ិច ឆ្ពោះទៅ​តំបន់​ទីក្រុង​រណប​ជ្រោយចង្វា​កាលពី​អំឡុង​ដើមខែ​ឧសភា​កន្លង​មក ពេល​នេះ​ក្រុមហ៊ុន OCIC បាន​ប្រកាស​ថា កំពុង​ត្រៀម​សាងសង់​ស្ពានបេតុង​យោង​ដោយ​ខ្សែកាប ភ្ជាប់​ពី​ផ្លូវជាតិ​លេខ​៥​ទៅ​កាន់​តំបន់​ក្នុង​ទីក្រុង​រណប​នេះ​នៅ​ដើមឆ្នាំ​២០១៩​ខាង​មុខ​។ នេះ​បើ​តាម​អគ្គនាយករង​ក្រុមហ៊ុន OCIC ។


គម្រោង​ស្ពាន​នេះ​មាន​ប្រវែង​សរុប​៩២២​ម៉ែត្រ មាន​ទទឹង​២០,៥​ម៉ែត្រ ចិញ្ចើម​ស្ពាន​សម្រាប់​ថ្មើរជើង​១,២៥​ម៉ែត្រ​សងខាង គម្រោង​សសរស្ពាន សម្រាប់​ព្យួរ​ខ្សែកាប​ធៀប​នឹង​កម្រាល​ស្ពាន​៣៤​ម៉ែត្រ សសរ​សម្រាប់​ព្យួរ​ខ្សែកាប​មាន​ចំនួន​៤​សសរ គម្លាត​ពី​គ្នា​១២០​ម៉ែត្រ គន្លង​យានយន្ត​ទទឹង​៣,៧៥​ម៉ែត្រ គន្លង​ធ្វើ​ចរាចរណ៍​ចំនួន​២​ខ្សែ​ទៅ ២​ខ្សែ​មក និង​ល្បឿន​សុវត្ថិភាព​៤០​គីឡូម៉ែត្រ​ក្នុង​១​ម៉ោង ។ ចំណែក​កម្ពស់​ដែល​នាវា​អាច​បើក​ក្រោម​ស្ពាន​បាន អតិបរមា​នៅ​រដូវវស្សា​១០,៥​ម៉ែត្រ និង​អប្បបរមា​នៅ​រដូវប្រាំង​២០,៥​ម៉ែត្រ ដោយ​មាន​បំពាក់​បង្គោល​ភ្លើង​បំភ្លឺ និង​ដាក់​ស្លាក​សញ្ញា​ចរាចរណ៍​ផង​ដែរ ដែល​គ្រោង​ចំណាយ​ថវិកា​ប្រមាណ​៣៥​លាន​ដុល្លារ​អា​មេ​រិ​ក បាន​មក​ពី​ការ​ជួល​ដី​ទីក្រុង​រណប​ជ្រោយចង្វា​របស់​រាជរដ្ឋាភិបាល​ដល់​ក្រុមហ៊ុន
OCIC ។

តាម​ផែនការ ស្ពានបេតុង​នេះ​គ្រោង​សាងសង់ ស្រប​ពេល​នឹង​ការ​បើក​ការដ្ឋាន​សាងសង់​ស្ពាន​បា​ឡេ​ដែរ ប៉ុន្ដែ​ត្រូវ​បាន​ពន្យារពេល ដោយសារ​តែ​អាជ្ញាធរ​រាជធានី តម្រូវ​ឲ្យ​សិក្សា​ឡើង​វិញ​ទៅ​លើ​ផល​ប៉ះពាល់​បរិស្ថាន ។

អគ្គនាយករង​ក្រុមហ៊ុន OCIC លោក ទូច សំណាង បាន​ឲ្យ​ដឹង​តាម​ទូរស័ព្ទ​នា​ព្រឹក​ថ្ងៃ​ទី​៣០ តុលា ម្សិលមិញ​ថា ការ​ពន្យារពេល​សាងសង់​ស្ពាន​នេះ ដោយសារ​រដ្ឋបាល​រាជធានី​ភ្នំពេញ បាន​ឲ្យ​ក្រុមហ៊ុន​សិក្សា​ជម្រើស​ថ្មី ដើម្បី​កាត់​បន្ថយ​ផល​ប៉ះពាល់​បរិស្ថាន​នៅ​ពេល​ស្ពាន​នេះ​សាងសង់ ។ លោក​បន្ត​ថា ៖« ពេល​នេះ​យើង​មាន​ជម្រើស​មួយ​ឬ​ពីរ​ហើយ សម្រាប់​ជ្រើសរើស មុន​សម្រេចចិត្ត​បើក​ការដ្ឋាន​សាងសង់​នា​ពេល​ខាង​មុខ
នេះ​»​។ លោក​អះអាង​ថា ៖« ការ​បើក​ការដ្ឋាន​សាងសង់​ស្ពាន​នេះ នឹង​ចាប់ផ្តើម​នៅ​ដើមឆ្នាំ​២០១៩​ខាង​មុខ ជា​ពេល​រដូវ​ទឹក​ស្រក​ក្នុង​រដូវប្រាំង »​។

លោក​បណ្ឌិត វ៉ា​ន់ វ៉ា​ត អ្នក​ឯក​ទស​ផ្នែក​នគរូបនីយកម្ម បាន​ថ្លែង​ថា ការ​សាងសង់​ស្ពាន​វា​ជា​ជម្រើស​ល្អ​ប្រសើរ​មួយ ដើម្បី​កាត់​បន្ថយ​ការ​កកស្ទះ​ចរាចរណ៍ ព្រោះ​វា​ផ្តល់​ជម្រើស​កាន់តែ​ច្រើន​សម្រាប់​ប្រជាពលរដ្ឋ​ធ្វើ​ដំណើរ ។ លោក​បន្ត​ថា ៖« តំបន់​នេះ​មាន​ចរាចរណ៍​មមាញឹក ។ ហេតុនេះ​ការ​សាងសង់​ស្ពាន​ថ្មី​បន្ថែម​ទៀត ពិតជា​អាច​ជួយ​ដោះស្រាយ​បញ្ហា​កកស្ទះ​ចរាចរណ៍​នៅ​តំបន់​នេះ​បាន »៕