រាជធានី​ភ្នំពេញ ៖ ធនាគារជាតិ​នៃ​កម្ពុជា (NBC) បាន​ប្រកាស​អនុញ្ញាត​ឲ្យ​មានការ​ធ្វើ​ចរាចរណ៍​ប្រាក់​យន់​ចិន​ក្នុង​ការ​ទូទាត់​ពាណិជ្ជកម្ម​នៅ​កម្ពុជា ហើយ​ស្ថាប័ន​តំណាង​ជាតិ​នេះ​បាន​ធ្វើ​សន្និសីទ​សារព័ត៌មាន​មួយ​កាលពី​ព្រឹក​ថ្ងៃ​ទី​៣០ តុលា ម្សិលមិញ ដើម្បី​បញ្ជាក់​ពី​ជំហរ​នៃ​ការ​ប្រើប្រាស់​រូបិយប័ណ្ណ​របស់​ចិន ។
លោក​ជំទាវ ជា សិរី អគ្គនាយក​បច្ចេកទេស​ធនាគារជាតិ​នៃ​កម្ពុជា មាន​ប្រសាសន៍​ប្រាប់​ក្រុម​អ្នក​សារព័ត៌មាន​ថា ៖« រាល់​ការ​ទូទាត់​ពាណិជ្ជកម្ម​រវាង​កម្ពុជា និង​ចិន យើង​ទទួល និង​លើកទឹកចិត្ត​ដល់​ពាណិជ្ជករ​កម្ពុជា​ទូទាត់​ឱ្យ​ចិន​ជា​លុយ​យន់ ហើយ​យើង​ក៏​ចង់ឱ្យ​ខាង​ចិន​ទូទាត់​ឱ្យ​ពាណិជ្ជករ​ខ្មែរ​ជា​លុយ​រៀល​ដែរ » ។
លោក​ជំទាវ​បញ្ជាក់​ថា ៖« នេះ​ជា​យុទ្ធសាស្ត្រ​មួយ​របស់​ធន​គារ​ជាតិ​នៃ​កម្ពុជា​ដែល​បាន​ដើរ​តាម​គន្លង​និន្នាការ​អន្តរជាតិ ហើយ​យើង​កំពុង​តែ​ជំរុញ​ការ​ប្រើប្រាស់​ប្រាក់​រៀល​ដោយ​ប្រយោល​»​។

លោក​ជំទាវ​បញ្ជាក់​ថា ៖« ការ​ជំរុញ​ការ​ទូទាត់​រូបិយប័ណ្ណ​ចិន​ក្នុង​ផ្នែក​ពាណិជ្ជកម្ម​នេះ​មិនមែន​មាន​ន័យ​ថា យើង​ជំរុញ​ឱ្យ​គេ​[​ចិន​] ដឹក​ក្រដាស​លុយ​យន់​មក​ប្រើ​នៅ​ក្នុង​ប្រទេស​កម្ពុជា​នោះ​ទេ ។ កិច្ចសហការ​នេះ ខាង​ធនាគារជាតិ​នៃ​កម្ពុជា​ក៏​មិនមែន​ធ្វើ​ជាមួយ​ភាគ​ចិន​ដែរ ដោយ​បច្ចុប្បន្ន​នេះ នៅ​ក្នុង​តំបន់​អាស៊ាន​គេ​ចង់​ជំរុញ​ការ​ទូទាត់​លុយ​រូបិយ​វត្ថុ​ជាតិ​រៀង​ៗ​ខ្លួន​ជាមួយ​ប្រទេស​នៅ​ក្នុង​តំបន់ ដោយសារ​ប្រទេស​ក្នុង​តំបន់​អាស៊ាន មិន​ចង់​ពឹង​ផ្នែក​ខ្លាំង​តែ​ទៅ​លើ​លុយ​ដុល្លារ អឺ​រ៉ូ ឬ​លុយ​ផោន​នោះ​ទេ »​។ លោក​ជំនាវ​លើក​ឡើង​ថា ៖« ការ​ធ្វើ​ទូទាត់​ពាណិជ្ជកម្ម​ជា​រូបិយ​វត្ថុ​ជាតិ​រៀងខ្លួន​ៗ​នេះ គឺជា​ការ​ឱ្យ​តម្លៃ​ទៅ​លើ​រូបិយ​វត្ថុ​ជាតិ​របស់​ខ្លួន និង​មិន​រំពឹង​ទៅ​លើ​លុយ​ប្រទេស​ផ្សេង​ច្រើន​ពេក​ខ្លាច​នៅ​ពេល​លុយ​ប្រទេស​ទាំងនោះ​មាន​បញ្ហា​វា​អាច​ធ្វើ​ឱ្យ​ប៉ះពាល់​។ ដូចនេះ​ត្រូវ​តែ​កាត់​បន្ថយ​ការ​ប្រើប្រាស់​លុយ​ដុល្លារ ហើយ​ជំរុញ​ការ​ទូទាត់​លុយ​ដែល​ជា​រូបិយ​វត្ថុ​ជាតិ​រៀងខ្លួន​ៗ »​។

លោក​ជំទាវ​សង្កត់ធ្ងន់​ថា ៖« អ្វី​ដែល​យើង​ធ្វើ​នេះ លុយ​មាន​តែ​នៅ​ក្នុង​ប្រព័ន្ធ​ធនាគារ​នោះ​ទេ​(​តួលេខ​) »​។
ទេសាភិបាល​រង​ធនាគារជាតិ​នៃ​កម្ពុជា លោក ស៊ុំ សន្និសីទ បាន​មាន​ប្រសាសន៍​ក្នុង​វេទិកា​មួយ​ទាក់ទង​នឹង​ការ​ប្រើប្រាស់​ប្រាក់​យន់​កាលពី​ពេល​ថ្មី​ៗ​នេះ​ថា កន្លង​មក​ធនាគារជាតិ​នៃ​កម្ពុជា​បាន​អនុញ្ញាត​ឲ្យ​ធនាគារ​ចំនួន​២ ធ្វើ​ជា​ធនាគារ​ផាត់ទាត់​ប្រាក់​យន់ គឺ​ធនាគារ​BOC និង​ធនាគារ​ICBC និង​ធនាគារពាណិជ្ជ ចំនួន​១៣​ផ្សេង​ទៀត ធ្វើ​ប្រតិបត្តិការ​ប្រាក់​យន់ ។

តាម​រយៈ​ការ​ដាក់​ឲ្យ​ដំណើរការ​នេះ វិនិយោគិន ពាណិជ្ជករ និង​អ្នក​ទទួល​ចំណូល​ជា​ប្រាក់​យន់ អាច​ទូទាត់ ខ្ចី និង​ដាក់​ប្រាក់​បញ្ញើ​ជា​ប្រាក់​យន់​ក្នុង​ប្រ​ព័​ន្ឋ​ធនាគារ​ដែល​អនុញ្ញាត​ឲ្យ​ធនាគារជាតិ​នៃ​កម្ពុជា អាច​គ្រប់គ្រង​ចរាចរ​ប្រាក់​យន់​បាន​ល្អ​ប្រសើរ និង​រួមចំណែក​ជំរុញ​កំណើន​ពាណិជ្ជកម្ម ការ​វិនិយោគ និង​ទេសចរណ៍​មក​ពី​ប្រទេស​ចិន អាច​ចាយប្រាក់​យន់​នៅ​កម្ពុជា​បាន ។ លោក ស៊ុំ សន្និសីទ បាន​គាំទ្រ​ការ​ប្រើប្រាស់​ប្រាក់​យន់​នៅ​កម្ពុជា តាម​រយៈ​ប្រ​ព័​ន្ឋ​ធនាគារ ដើម្បី​សម្រួល​ពាណិជ្ជកម្ម​ទ្វេភាគី ការ​វិនិយោគ និង​ទេសចរណ៍​ជាដើម ។

នាយក​មជ្ឈមណ្ឌល​សិក្សា​គោលនយោបាយ លោក ច័ន្ទ សុផល បាន​មាន​ប្រសាសន៍​ថា លំហូរ​ប្រាក់​យន់​មក​កម្ពុជា ជា​សញ្ញា​វិជ្ជមាន​ក្នុង​ការ​ជំរុញ​កំណើនសេដ្ឋកិច្ច​កម្ពុជា ដោយ​លោក​គិត​ថា វា​ផ្តល់​ភាព​ងាយស្រួល​ដល់​ភ្ញៀវ​ទេសចរ​ចិន មក​ទស្សនា និង​វិនិយោគ​នៅ​កម្ពុជា ។ លោក​បន្ត​ថា ៖« ការ​ទូទាត់​ប្រាក់​យន់ មិន​មាន​បញ្ហា​អ្វី​ឡើយ​នៅ​ក្នុង​សេដ្ឋកិច្ច​កម្ពុជា តែ​មាន​តែ​ចំណេញ​ដល់​សេដ្ឋកិច្ច »​។

ប្រធាន​នាយក​ប្រតិបត្តិ​ធនាគារ​អេ​ស៊ី​លី​ដា​លោក អុ​ិ​ន ចាន់​នី បាន​គាំទ្រ​ការ​ប្រើប្រាស់​ប្រាក់​យន់​នៅ​កម្ពុជា​ផង​ដែរ ដោយ​លោក​បាន​ថ្លែង​ថា កន្លង​មក​ធនាគារជាតិ​នៃ​កម្ពុជា មិន​ដែល​បាន​ហាមឃាត់​ការ​ចរាចរ ឬ​ការ​ទូទាត់​ប្រាក់​យន់​នៅ​កម្ពុជា​នោះ​ទេ ហេតុនេះ ការ​ចរាចរ​ប្រាក់​យន់ មិនមែន​ជា​រឿង​ថ្មី​នោះ​ឡើយ ។ ផ្ទុយ​ទៅ​វិញ​ការ​ដាក់​ឲ្យ​ចរាចរ​ប្រាក់​យន់​កាន់តែ​ទូលំទូលាយ វា​ផ្តល់​នូវ​ផល​ចំណេញ និង​ជម្រើស​កាន់តែ​សម្បូរ​បែប​ក្នុង​ការ​ទូទាត់​ពាណិជ្ជកម្ម​នានា ។ លោក​បណ្ឌិត​បន្ត​ថា ៖« ពី​មុន​ការ​ធ្វើ​ពាណិជ្ជកម្ម​កម្ពុជា​-​ចិន ប្រើប្រាស់​ជា​ប្រាក់​ដុល្លារ តែ​ពេល​នេះ​អាច​ប្រើប្រាស់​ប្រាក់​យន់​បាន​ហើយ​»​។ លោក​ថា ៖« ការ​ចាយប្រាក់​យន់​ដើម្បី​ទិញ​ទំនិញប្រើប្រាស់ ក៏​មិន​មានការ​ហាមឃាត់​ដែរ មាន​ន័យ​ថា អ្នក​កាន់​ប្រាក់​យន់​អាច​ទិញ​កាហ្វេ និង​បង់ប្រាក់​សណ្ឋាគារ​ជាដើម »​។

លោក​ឧកញ៉ា លឹ​ម ហេង អនុប្រធាន​សភាពាណិជ្ជកម្ម​កម្ពុជា ថ្លែង​កន្លង​មក​ថា ការ​ប្រើប្រាស់​ប្រាក់​យន់​ក្នុង​វិស័យ​ពាណិជ្ជកម្ម នឹង​ផ្ដល់​ជា​ជម្រើស និង​ភាព​ងាយស្រួល ដោយ​យើង​អាច​ជ្រើសរើស​ជា​ប្រាក់​ដុល្លារ ឬ​ប្រាក់​យន់​បាន ។លោក​មាន​ប្រសាសន៍​ថា ៖« ការ​ជំរុញ​ឱ្យ​មានការ​ប្រើប្រាស់​ប្រាក់​យន់ ក្នុង​វិស័យ​ពាណិជ្ជកម្ម​នេះ ខ្ញុំ​គិត​ថា វា​ជា​ចំណុច​ល្អ​មួយ ហើយ​ក្នុង​នាម​ជា​សភាពាណិជ្ជកម្ម​តំណាង​វិស័យ​ឯកជន​គាំទ្រ ព្រោះ​យើង​មិន​ចង់​បានការ​ទូទាត់​មាន​តែ​មួយ​ជម្រើស​ទេ គឺ​ចង់បាន​ជម្រើស​ច្រើន ដើម្បី​ធានា​ការ​ទូទាត់​ពេល​ធ្វើ​ពាណិជ្ជកម្ម ។ ការ​ជំរុញ​ការ​ប្រើប្រាស់​ប្រាក់​យន់​នៅ​កម្ពុជា​នេះ ខ្ញុំ​គិត​ថា វា​មិន​មាន​អ្វី​ជា​បញ្ហា​ប្រឈម​ទេ ព្រោះ​ចិន​ក៏​ទទួលយក​ប្រាក់​រៀល​កម្ពុជា​មក​ទូទាត់​ទៅ​វិញ​ទៅ​មក » ។

យ៉ាងណា​ក្ដី លោក​បណ្ឌិត ម៉ី កល្យាណ ទីប្រឹក្សា​ឧត្តម​ក្រុមប្រឹក្សា​សេដ្ឋកិច្ច ជាតិ បាន​ថ្លែង​ថា ប្រវត្តិសាស្ត្រ​ខ្មែរ​ក្រោយ​សង្គ្រាម កម្ពុជា​បាន​ចាយ​រូបិយប័ណ្ណ​ជា​ច្រើន ដូច​ជា មាស ប្រាក់ លុយ​បាត និង​ក្រោយមក​យើង​ប្រើប្រាស់​ប្រាក់​ដុល្លារ​យ៉ាង​ទូលំទូលាយ ប៉ុន្តែ​អ្វី​ដែល​លោក​យល់​គឺថា សម្រាប់​រយៈពេល​មធ្យម និង​រយៈពេល​វែង កម្ពុជា​គួរ​ប្រើប្រាស់​រូបិយប័ណ្ណ​ជាតិ ។លោក​បណ្ឌិត​បញ្ជាក់​ថា ៖« ក្នុង​ពេល​យើង​កំពុង​ជំរុញ​ការ​ប្រើប្រាស់​ប្រាក់​រៀល​ក្នុង​សេដ្ឋកិច្ចជាតិ បើ​យើង​ប្រើប្រាស់​លុយ​យន់​មួយទៀត វា​នឹង​អាច​ធ្វើ​ឲ្យ​មាន​ភាព​ស្មុគស្មាញ​ទៅ​វិញ »​។លោក​បន្ត​ថា ៖« សម្រាប់​ការ​យល់​ឃើញ​របស់ខ្ញុំ គឺ​យើង​គួរ​បង្កើន​ការ​ប្រើប្រាស់​រូបិយប័ណ្ណ​ជាតិ »​។

យោង​តាម​ទេស​ភិ​បាល​រង​ធនាគារជាតិ​នៃ​កម្ពុជា គិត​ត្រឹម​ខែសីហា ឆ្នាំ​២០១៧ ទ្រព្យសកម្ម​របស់​ធនាគារ​ដែល​មាន​ជា​ប្រាក់​យន់​ចិន មាន​ទំហំ​ប្រមាណ​ជា​៦៨​លាន​ដុល្លារ​អា​មេ​រិ​ក ហើយ​ការ​ផ្ទេរ​ប្រាក់​យន់​ចេញចូល​ក្នុង​ប្រទេស​កម្ពុជា មាន​ប្រមាណ​ជា​៥៥,៧​លាន​ដុល្លារ​អា​មេ​រិ​ក ។ ចំណែក អនុ​បាត​ទ្រព្យសកម្ម​ជា​ប្រាក់​យន់​ចិន ធៀប​នឹង​ទ្រព្យសកម្ម​សរុប​ក្នុង​ប្រព័ន្ធ​ធនាគារ​មាន​ប្រមាណ​០,២៧%, អនុ​បាត​ឥណទាន​ជា​ប្រាក់​យន់ ធៀប​នឹង​ឥណទាន​សរុប​ក្នុង​ប្រព័ន្ធ​ធនាគារ​មាន​ប្រមាណ​០,១៦% និង​អនុ​បាតប្រាក់​បញ្ញើ​ជា​ប្រាក់​យន់ ធៀប​នឹង​ប្រាក់​បញ្ញើ​សរុប​ក្នុង​ប្រព័ន្ធ​ធនាគារ​មាន០,០៣% ៕