រាជធានី​ភ្នំពេញ ៖ ក្រុមហ៊ុន​វិនិយោគ​អាកាសយានដ្ឋាន​កម្ពុជា បាន​អះអាង​ថា នឹង​រៀបចំ​ពិធី​ទទួល​អ្នកដំណើរ និង​អបអរសាទរ ចំពោះ​ការ​មក​ដល់​អ្នកដំណើរ​ទី​១០​លាន​នាក់ នៅ​ព្រ​លាន​យន្តហោះ​អន្តរជាតិ​ភ្នំពេញ​នា​ខែធ្នូ​ខាង​មុខ​នេះ ។

លោក ពេជ្រ សុ​ប៉ុន​តារា ប្រធាន​ផ្នែក​បង្កើន​ការ​ហោះហើរ​នៃ​អាកាសយានដ្ឋាន​ដែល​គ្រប់គ្រង​ព្រ​លាន​យន្តហោះ​ទាំង​បី​នៅ​កម្ពុជា បាន​ឲ្យ​ដឹង​កាលពី​ចុង​ស​ប្តា​ហ៍​មុន​ថា ក្រុមហ៊ុន​វិនិយោគ​អាកាសយានដ្ឋាន​កម្ពុជា នឹង​រៀបចំ​ពិធី​ទទួល​អ្នកដំនើរ​១០​លាន​នាក់​នៅ​ក្នុង​ស​ប្តា​ហ៍​ទី​៣​នា​ខែធ្នូ​ខាង​មុខ​នេះ ព្រោះ​នៅ​ឆ្នាំ​នេះ​ព្រ​លាន​យន្តហោះ​ភ្នំពេញ និង​ខេត្តសៀមរាប នឹង​ទទួល​បាន​អ្នកដំណើរ​សរុប​១០​លាន​នាក់ ។
លោក​បន្ត​ថា ៖« យើង​ឃើញ​មាន​កំណើន​អ្នកដំណើរ​ឆ្លងកាត់​ព្រ​លាន​យន្តហោះ​មានការ​កើនឡើង​ល្អ​ប្រសើរ និង​លើស​ផែនការ​ដែល​យើង​រំពឹង​ទុក »​។ លោក​បញ្ជាក់​ថា ៖« ព្រ​លាន​យន្តហោះ​អន្តរជាតិ​ខេត្តសៀមរាប និង​រាជធានី​ភ្នំពេញ​មាន​អាកាសចរណ៍​ជាង​៣០​កំពុង​ប្រតិបត្តិការ​ហោះ​ឡើង​ចុះ​ជា​ប្រចាំ »​។ ដោយឡែក​ព្រ​លាន​យន្តហោះ​អន្តរជាតិ​កងកេង ខេត្ត​ព្រះ​សីហ​នុ នឹង​រំពឹង​ទទួល​បាន​ភ្ញៀវ​ទេសចរ និង​អ្នកដំណើរ​ឆ្លងកាត់​ប្រមាណ​៧០​ម៉ឺន​នាក់​នៅ​ឆ្នាំ​នេះ ។

លោក ពេជ្រ សុ​ប៉ុន​តារា បាន​បន្ត​ថា វិស័យ​អាកាសចរណ៍​នៅ​កម្ពុជា​កំពុង​មានការ​រីក​ចម្រើន ដោយសារ​ការ​កើនឡើង​នូវ​ចំនួន​ភ្ញៀវ​ទេសចរ​ជាតិ អន្តរជាតិ និង​កំណើន​នៃ​ការ​មក​ដល់​នូវ​អ្នក​វិនិយោគ​កាន់តែ​ច្រើន ។
ទាក់ទង​នឹង​ការ​ចរចា​រវាង​អ្នក​វិនិយោគ ព្រ​លាន​យន្តហោះ​កម្ពុជា ជាមួយ​រដ្ឋាភិបាល ដើម្បី​សាងសង់​ព្រ​លាន​យន្តហោះ​ថ្មី លោក​សុ​ប៉ុន​តារា មាន​ប្រសាសន៍​ថា លោក​មិន​បានដឹង​ពី​ករណី​នេះ​ទេ តែ​គម្រោង​ព្រ​លាន​យន្តហោះ​ថ្មី​នៅ​ខេត្តសៀមរាប ឬ​ប្រកាស​ធ្វើ​នៅ​ស្រុក​កណ្តាលស្ទឹង គឺ​មិន​មាន​សកម្មភាព​ទេ​មក​ទល់​ពេល​នេះ ។
ប្រធាន​សមាគម​ទេសចរណ៍​អាស៊ី​ប៉ា​ស៊ី​ហ្វិ​ក លោក ធួន ស៊ី​ណា​ន បាន​មាន​ប្រសាសន៍​ថា ការ​កើនឡើង​នៃ​ចំនួន​អ្នកដំណើរ​តាម​ផ្លូវអាកាស​ពិតជា​រឿង​ប្រសើរ ដោយសារ​វិស័យ​អាកាសចរណ៍​នៅ​កម្ពុជា​មានការ​រីក​ចម្រើន ពិសេស​កា​រត​ភ្ជាប់​ជើងហោះហើរ​ពី​បណ្តា​អាកាសចរណ៍​នានា​កាន់តែ​សកម្ម ដោយសារ​កម្ពុជា​មានការ​រីក​ចម្រើន និង​សុខ​សន្តិភាព​។ លោក​បន្ត​ថា ជាមួយ​នេះ​ក្រុមហ៊ុន SCA ដែល​កំពុង​វិនិយោគ​ព្រ​លាន​យន្តហោះ​នៅ​កម្ពុជា ក៏​បាន​ចូលរួម​ចំណែក​ច្រើន​ក្នុង​ការ​ផ្សព្វផ្សាយ​សក្តានុពល និង​ផលិតផល​ទេសចរណ៍​កម្ពុជា​ទៅ​កាន់​ពិភពលោក​បាន​ច្រើន ។ លោក​បញ្ជាក់​ថា ៖« គុណភាព​សេវាកម្ម​អាកាសចរណ៍ និង​សេវាកម្ម​នៅ​ព្រ​លាន​យន្តហោះ​កម្ពុជា​កាន់តែ​មាន​ភាព​ប្រសើរ​ឡើង ហើយ​ការ​ទទួល​បាន​អ្នកដំណើរ​ឆ្លងកាត់​១០​លាន​នាក់​ឆ្នាំ​នេះ ជា​រឿង​គួរ​ឲ្យ​អបអរសាទរ »​។

រយៈពេល​៥​ឆ្នាំ​ចុង​ក្រោយ​នេះ កំណើន​នៃ​ការ​ធ្វើ​ដំណើរ​តាម​ផ្លូវអាកាស​មានការ​កើន​ឡើងជា​បន្ដបន្ទាប់ ។ ក្នុង​ឆ្នាំ​២០១៧ អាកាសយានដ្ឋាន​ទាំង​៣​របស់​កម្ពុជា ទទួល​បាន​អ្នកដំណើរ​តាម​ផ្លូវអាកាស​ចំនួន​៨​លាន​នាក់ បើ​ធៀប​នឹង​ឆ្នាំ​២០១៦ មាន​ចំនួន​៧​លាន​នាក់ ។ ដោយសារ​តែ​កំណើន​បែប​នេះ បាន​ធ្វើ​ឲ្យ​អាកាសយានដ្ឋាន​អន្តរជាតិ​ទាំង​បី​របស់​កម្ពុជា មានការ​ជួសជុល​កែ​លម្អ និង​ពង្រីក​បន្ថែម​ជា​បន្ដបន្ទាប់ ដើម្បី​ឲ្យ​ឆ្លើយ​តប​ទៅ​នឹង​តម្រូវការ ។

បើ​តាម​លោក អេ​រិ​ក ដេ​ឡូ​បែ​ល (Éric DELOBEL) នាយក​ប្រតិបត្តិ​អាកាសយានដ្ឋាន​កម្ពុជា បាន​ឲ្យ​ដឹង​កន្លង​មក​ថា វា​ជា​រឿង​ដែល​គួរ​មាន​មោទនភាព​ទាំងអស់​គ្នា ហើយ​ជោគជ័យ​របស់​អាកាសយានដ្ឋាន​កម្ពុជា គឺជា​ជោគជ័យ​សម្រាប់​ប្រទេស​កម្ពុជា​ទាំងមូល ។ លោក​បន្ថែម​ថា ៖« ក្រុមហ៊ុន​អាកាសយានដ្ឋាន​កម្ពុជា នឹង​ខិតខំ​ធ្វើ​ការងារ​បន្ត​ទៀត​ដើម្បី​ទទួល​អ្នកដំណើរ​ដែល​នឹង​មក​ដល់​នៅ​ពេល​ខាង​មុខ »​។ លោក​បញ្ជាក់​ថា ៖« ការ​ខិតខំ​ប្រឹងប្រែង​របស់​ក្រុមហ៊ុន​អាកាសយានដ្ឋាន​កម្ពុជា ក៏​ដើម្បី​ផ្សារ​ភ្ជាប់​ជាមួយ​ទស្សនវិស័យ និង​ការ​រំពឹង​ទុក​របស់​ក្រសួងទេសចរណ៍​កម្ពុជា ដោយ​រំពឹង​ថា នឹង​ទទួល​បាន​ភ្ញៀវ​ទេសចរ​អន្តរជាតិ​៧​លាន​នាក់​នៅ​ក្នុង​ឆ្នាំ​២០២០ ខាង​មុខ​នេះ​ដែរ »៕