រាជធានី​ភ្នំពេញ ៖ ដើម្បី​ត្រៀម​ស្វាគមន៍​ការ​មក​ដល់​នៃ​កំណើន​ភ្ញៀវ​ទេសចរ​ចិន​សម្រាប់​ឆ្នាំ​ខាង​មុខ រាជរដ្ឋាភិបាល​កម្ពុជា​បាន​ដាក់​ផែនការ​រៀបចំ​កែ​លម្អ​អាកាសយានដ្ឋាន​ចំនួន​៣​កន្លែង ។ នេះ​បើ​យោង​តាម​ការ​ឲ្យ​ដឹង​ពី​មន្ត្រី​រដ្ឋលេខាធិការដ្ឋាន​អាកាស​ចរ​ស៊ី​វិល​កម្ពុជា ។

លោក ស៊ិ​ន ចាន់​សេរី​វុ​ត្ថា រដ្ឋលេខាធិការ និង​ជា​អ្នកនាំពាក្យ​នៃ​រដ្ឋលេខាធិការដ្ឋាន​អាកាស​​ចរ​ស៊ី​វិល បាន​មាន​ប្រសាសន៍​ថា រាជរដ្ឋាភិបាល​បាន​រៀបចំ​ផែនការ​ពង្រីក​គោល​ដៅ​អាកាសយានដ្ឋាន​ដូច​ជា នៅ​ភ្នំពេញ និង​ខេត្ត​ព្រះ​សីហ​នុ ហើយ​បើ​ភ្ញៀវ​ចិន​មាន​កំណើន​ខ្ពស់​ថែម​ទៀត​នោះ គឺ​គម្រោង​ស្ថាបនា​ព្រ​លាន​យន្ត​នៅ​ស្រុក​កណ្ដាលស្ទឹង ខេត្តកណ្ដាល នឹង​ចាប់ផ្ដើម​សាងសង់​ឡើង​ថែម​ទៀត ។

លោក​បាន​បញ្ជាក់​ថា ៖« កម្ពុជា​មាន​ទិស​ដៅ​ទទួលភ្ញៀវ​ទេសចរ​ចិន​ឱ្យ​បាន​២​លាន​នាក់​នៅ​ក្នុង​ឆ្នាំ​២០២០​ខាង​មុខ ក៏​ប៉ុន្តែ​បើ​យោង​តាម​សន្ទុះ​ភ្ញៀវ​ទេសចរ​ចិន ដែល​មក​លេង​កម្ពុជា​ពេល​បច្ចុប្បន្ន គឺ​អាច​កើន​លើស​ពី​ចំនួន​នេះ​ទៅ​ទៀត »​។

លោក ឡៅ ហេង អគ្គនាយក​ក្រុមហ៊ុន​ទេសចរណ៍​VLK បាន​មាន​ប្រសាសន៍​ថា អាកាសយានដ្ឋាន​នៅ​កម្ពុជា ពិសេស​អាកាសយានដ្ឋាន​អន្តរជាតិ​ភ្នំពេញ មាន​ភាព​ចង្អៀត និង​មិន​អាច​ចុះ​ចត​យន្តហោះ​នៅ​ពេល​ដំណាលគ្នា​បាន​ទេ ព្រោះ​កន្លែង​ចត​យន្តហោះ​នៅ​មាន​កម្រិត ហើយ​អ្វី​ដែល​ក្រុមហ៊ុន​វិនិយោគ​បារាំង​បាន​ធ្វើ គឺ​មាន​សភាព​យឺតយ៉ាវ និង​ហាក់​មាន​ភាព​សន្សំ​សំចៃ​។

លោក​បន្ត​ថា ៖« នៅ​ពេល​ខ្លះ យើង​បាន​ព្យាយាម​ទាក់ទាញ​អាកាសចរណ៍​នានា​មក​ចុះ​ចត តែ​រក​កន្លែង​ចត​មិន​បាន ដោយ​ខាង​ក្រុមហ៊ុន​វិនិយោគ​ព្រ​លាន​យន្តហោះ​បាន​ឲ្យ​ទៅ​ចុះ​ចត​នៅ​ព្រ​លាន​កងកេង ខេត្ត​ព្រះ​សីហ​នុ​ក៏​មាន »​។

ប្រធាន​សមាគម​ទេសចរណ៍​អាស៊ី​ប៉ា​ស៊ី​ហ្វិ​ក លោក ធួន ស៊ី​ណា​ន បាន​មាន​ប្រសាសន៍​ឲ្យ​ដឹង​ថា សមត្ថភាព​ព្រ​លាន​យន្តហោះ​នៅ​ភ្នំពេញ និង​ខេត្តសៀមរាប​បច្ចុប្បន្ន​មាន​ភាព​សម​ស្រប បើ​ធៀប​នឹង​ទំហំ​កំ​ណើ​ម​អ្នកដំណើរ​មក​ដល់​កម្ពុជា ប៉ុន្តែ​សម្រាប់​ព្រ​លាន​យន្ត​ហោះ​ក្រុងព្រះសីហនុ នៅ​មាន​ទំហំ​តូច​ទាំង​ចំណត​អ្នកដំណើរ និង​កន្លែង​ទទួល​ភ្ញៀវ ដែល​រាជរដ្ឋាភិបាល​គួរ​វិនិយោគ​និង​កែ​លំអរ​បន្ថែមទៀត ។

លោក​បន្ត​ថា ៖« ប្រសិនជា​មានការ​វិនិយោគ​បន្ថែម​ទៀត ពិតជា​ល្អ​ប្រសើរ​ដើម្បី​ទទួល​អ្នកដំណើរ ព្រោះ​បើ​ចាំ​ពេល​ខ្វះ​ទើប​យើង​ពង្រីក វា​មិនមែន​ជា​រឿង​ប្រសើរ​នោះ​ទេ »​។

ចក្ខុវិស័យ​របស់​កម្ពុជា​នៅ​ក្នុង​ឆ្នាំ​២០១៨​នេះ នឹង​រំពឹង​ទទួល​បាន​ទេសចរ​អន្តរ​ជាតិ​ប្រមាណ​៦,២​លាន​នាក់​, នៅ​ឆ្នាំ​២០២០ ប្រមាណ​៧​លាន​នាក់ និង​នៅ​ឆ្នាំ​២០៣០ នឹង​ទទួល​បាន​ទេសចរ​អន្តជាតិ​ប្រមាណ​១៥​លាន​នាក់ នាំ​មក​នូវ​ចំណូល​សរុប​ប្រមាណ​១០.០០០​លាន​ដុល្លារ និង​បង្កើត​នូវ​ឱកាស​ការងារ​ប្រមាណ​២​លាន​នាក់​។ ក្នុង​នោះ ភ្ញៀវ​ទេសចរ​ចិន​ជា​គោលដៅ​ដ៏​សំខាន់​សម្រាប់​កំណើន​ទេសចរណ៍​របស់​កម្ពុជា ។

ដើម្បី​សម្រេច​គោលដៅ​នេះ រាជរដ្ឋាភិបាល​បាន​ដាក់​ចេញ​នូវ​គោលនយោបាយ និង​ផែន​ការ​យុទ្ធសាស្ត្រ ជា​ច្រើន ដើម្បី​ទាក់ទាញ​ទេសចរ​ចិន តាម​រយៈ​ការ​ចេញ​សៀវភៅ​ស និង​ការ​បង្កើត​ផ្ទះសំណាក់​ប្រភេទ​Home stay តំបន់​ទេសចរណ៍ធម្មជាតិ និង​បាតសមុទ្រ ​ជា​ដើម ។

រដ្ឋលេខាធិការ​ក្រសួងទេសចរណ៍ លោក ប៉ាក សុខុម បាន​មាន​ប្រសាសន៍​កន្លង​មក​ថា បច្ចុប្បន្ន ទីផ្សារ​ទេសចរ​ចិន​មាន​កំណើន​យ៉ាង​ខ្លាំង​នៅ​លើ​ពិភពលោក ។ នៅ​ឆ្នាំ​២០២០ ភ្ញៀវ​ទេសចរ​ចិន​នឹង​ចេញ​កម្សាន្ដ​ក្រៅប្រទេស​ប្រមាណ​២០០​លាន​នាក់ ឬ​ច្រើន​ជាង​នេះ ហើយ​អាច​នឹង​ចំណាយ​ប្រាក់​ប្រមាណ​៤២០​ប៊ី​លាន​ដុល្លា​អា​មេ​រិ​ក ។

លោក​បន្ដ​ថា ៖« នៅ​ឆ្នាំ​២០៣០ អ្នកទេសចរ​ចិន នឹង​ចេញ​ដើរ​កម្សាន្ត​នៅ​លើ​ពិភពលោក​ប្រមាណ​៣០០​លាន​នាក់​ទៅ​៥០០​លាន​នាក់ ហើយ​ការ​ចំណាយ​ប្រាក់​កើន​ដល់​ប្រមាណ​​៨៥០​ប៊ី​លាន​ដុល្លារ​អា​មេ​រិ​ក »​។

យោង​តាម​របាយការណ៍​ក្រសួងទេសចរណ៍ ក្នុង​ឆ្នាំ​២០១៧ កម្ពុជា​បាន​ទទួលភ្ញៀវ​ទេស​ចរ​អន្តរជាតិ​ចំនួន​៥,៦​លាន​នាក់ កើនឡើង​១១,៨% ក្នុង​នោះ​មាន​ភ្ញៀវ​ទេសចរ​ចិន​ចំនួន​១.២១០.៧៨២​នាក់ កើនឡើង​៤៥,៩% ឈរ​ក្នុង​លំដាប់ថ្នាក់​លេខ​១​នៃ​ទីផ្សារ​ទេសចរណ៍​សំខាន់​ៗ​ទាំង​១០ ។ ដោយឡែក​ក្នុង​រយៈពេល​ឆមាស​ទី​១​ឆ្នាំ​នេះ កម្ពុជា​ទទួល​បាន​ភ្ញៀវ​ទេសចរ​អន្តរជាតិ​ជាង​៣​លាន​នាក់ ក្នុង​នោះ​ភ្ញៀវ​ទេសចរ​ចិន​ស្ថិត​នៅ​លំដាប់​លេខ​រៀង​ទី​១ មាន​ចំនួន​៩៣១.៧៦៣​នាក់ ស្មើនឹង​៣១%​នៃ​ចំនួន​សរុប កើនឡើង​៧៥,៨% ៕