រាជធានី​ភ្នំពេញ ៖ ដើម្បី​ជំរុញ​កំណើនសេដ្ឋកិច្ច​កម្ពុជា​ឲ្យ​កាន់តែ​រឹង​មាំ និង​សម្រេច​គោលដៅ​ក្លាយជា​ប្រទេស​មាន​ប្រាក់​ចំណូល​មធ្យម​កម្រិត​ខ្ពស់​នៅ​ឆ្នាំ​២០៣០ និង​ជា​ប្រទេស​ចំណូល​កម្រិត​ខ្ពស់​នៅ​ឆ្នាំ​២០៥០​នោះ រាជរដ្ឋាភិបាល​បាន​ជំរុញ​ឲ្យ​ស្ថាន​ប័ន​ក្រសួង​ពាក់ព័ន្ធ​នានា ត្រូវ​បង្ក​បរិយាកាស​ដល់​បណ្ដា​ធុរជន​ពី​គ្រប់​ច្រក​ទូ​ទាំង​ពិភពលោក​ក្នុង​ការ​មក​បណ្ដាក់ទុន​វិនិយោគ​នៅ​កម្ពុជា ។

នៅ​ក្នុង​ជំនួប​រវាង​ធុរជន​អា​មេ​រិ​កមួយ​ក្រុម​កាលពី​ចុង​ស​ប្ដា​ហ៍​មុន លោក​ប៉ាន សូរ​ស័ក្តិ រដ្ឋមន្ត្រីក្រសួង​ពាណិជ្ជកម្ម​កម្ពុជា បាន​មាន​ប្រសាសន៍​ថា កម្ពុជា​បើកទ្វារ​ជា​និច្ច​រង់ចាំ​សហការ​ជាមួយ​ធុរជន​សហរដ្ឋអាមេរិក និង​បរទេស​ផ្សេង​ទៀត ដែល​មាន​បំណង​មក​វិនិយោគ​នៅ​ក្នុង​ប្រទេស​កម្ពុជា ដើម្បី​ធ្វើ​ឲ្យ​ប្រសើរ​ឡើង​នូវ​បរិយាកាស​ធុរកិច្ច និង​ពាណិជ្ជកម្ម ជា​ពិសេស​សម្រួល​ដល់​ការ​នាំ​ចេញ​ទំនិញ​របស់​កម្ពុជា ទៅ​កាន់​ទីផ្សារ​អន្តរជាតិ​ឲ្យ​បាន​កាន់តែ​ច្រើន ។

លោក​រដ្ឋមន្ត្រី​បន្ត​ថា ក្រសួងពាណិជ្ជកម្ម​ដែល​ជា​សេនាធិការ​របស់​រាជរដ្ឋាភិបាល​កម្ពុជា និង​ជាស​ស្ថាប័ន​មួយ​សម្របសម្រួល​ដល់​ការ​វិនិយោគ​ពី​វិនិយោគិន​បរទេស​ផង​ដែរ​នោះ នឹង​បំពេញ​នូវ​កាតព្វកិច្ច ព្រមទាំង​ទំនួល​ខុស​ត្រូវ​នានា​ជូន​វិនិយោគិន ហើយ​រីករាយ​ជា​និច្ច​ក្នុង​ការ​សហការ​ជាមួយ​បណ្ដា​ស្ថាប័ន​ពាក់ព័ន្ធ​នានា ដើម្បី​ធ្វើ​ឲ្យ​ការ​វិនិយោគ​កាន់តែ​ប្រសើរ អ្វី​ដែល​ពិសេស​នោះ គឺ​ធ្វើ​ឲ្យ​ធុរជន​មាន​អារម្មណ៍​ថា ពួក​គេ​ជ្រើសរើស​កម្ពុជា ជា​ដៃគូ​មិន​ខុស​មែន ។

ប្រមុខ​រាជរដ្ឋាភិបាល​កម្ពុជា សម្ដេច​តេ​ជោ ហ៊ុន សែន ក៏​បាន​ផ្សព្វផ្សាយ​ពី​សក្ដានុពល​វិនិយោគ និង​ឧត្តមភាព​សំខាន់​ៗ​របស់​ប្រទេស​កម្ពុជា​ទៅ​កាន់​ធុរជន​តួ​ក​គី​ផង​ដែរ ក្នុង​ឱកាស​ដែល​សម្ដេច​តេ​ជោ អញ្ជើញ​ទៅ​បំពេញ​ទស្សនកិច្ច​ការងារ​នៅ​ប្រទេស​នេះ ។ នៅ​ក្នុង​នោះ សម្ដេច​តេ​ជោ បាន​បង្ហាញ​ពី​កត្តា​មួយ​ចំនួន ដែល​វិនិយោគិន​បរទេស​គួរតែ​វិនិយោគ​នៅ​កម្ពុជា​ដូច​ខាងក្រោម ៖ ១-​កត្តា​ស្ថិរភាព​នយោបាយ និង​សន្តិសុខ​ក្នុង​ប្រទេស បាន​ធ្វើ​ឲ្យ​កម្ពុជា​ស្ថិត​នៅ​លើ​នៃ​ការ​អភិវឌ្ឍ​សេដ្ឋកិច្ច និង​សង្គម​ក្នុង​អត្រាកំណើន​សេដ្ឋកិច្ច​ប្រចាំឆ្នាំ​ជា​មធ្យម​៧% ។ ២-​កម្ពុជា​ស្ថិត​នៅ​លើ​ទី​យុទ្ធសាស្ត្រ​ក្នុង​ប្រវត្តិ​អាស៊ាន​ដែល​ជា​តំបន់​បាន​និង​កំពុង​ក្លាយទៅជា​រោងចក្រ​នៃ​អាស៊ាន ហើយ​ម្យ៉ាងទៀត កម្ពុជា​ក៏​ស្ថិត​នៅ​ក្នុង​ចំណុចកណ្ដាល​នៃ​តំបន់​មេគង្គ​ដែល​ជា​តំបន់​មាន​កំណើនសេដ្ឋកិច្ច​ត​ភ្ជាប់​ខ្ពស់​ជាងគេ សម្រាប់​ការ​អភិវឌ្ឍ​ឧស្សាហកម្ម ផលិតកម្ម​និង​សេវាកម្ម​ជាមួយនឹង​បណ្ដា​ប្រទេស​ក្នុងតំបន់ ។ ៣-​កម្លាំង​ពលកម្ម​ដែល​មាន​ភាព​សម្បូរ​បែប ដែល​ក្នុង​នោះ​ដែល​មាន​អាយុ​ត្រឹម​៣៥​ឆ្នាំ​ចុះ មាន​ចំនួន​រហូត​ដល់​៧២%​នៃ​ចំនួន​ពលកម្ម​សរុប គួប​ផ្សំ​នឹង​ការ​កើនឡើង​នៃ​ចំនួន​ប្រជាជន​ដែល​មាន​ចំណូល​មធ្យម និង​ជា​វណ្ណៈ​កណ្តាល​នឹង​បង្កើត​កាលានុវត្តភាព​សម្រាប់​កម្ពុជា​ក្នុង​ការ​សម្រេច​នូវ​កំណើនសេដ្ឋកិច្ច​ខ្ពស់​នេះ ។

៤-​កម្ពុជា បាន​បើកចំហ​សេដ្ឋកិច្ច សម្រាប់​អ្នក​វិនិយោគ​ទាំងអស់ ដោយ​គ្មាន​ការ​រើសអើង​រវាង​អ្នក​វិនិយោគ​ក្នុងស្រុក និង​អ្នក​វិនិយោគ​បរទេស ហើយ​បរទេស​អាច​វិនិយោគ​បាន​១០០%​តែ​ម្តង ។
៥- ទំនិញ​ផលិត​នៅ​កម្ពុជា​មិន​ត្រឹមតែ​ផ្គត់ផ្គង់​លើ​ទីផ្សារ​កម្ពុជា​ប៉ុណ្ណោះ​ទេ គឺ​មានការ​នាំ​ចេញ​ទៅ​កាន់​ទីផ្សារ​អនុ​តំបន់​មេគង្គ​ដែល​មាន​អតិថិជន​ប្រមាណ​ជា​២៥០​លាន​នាក់ និង​ទីផ្សារ​អាស៊ាន​ជា​ច្រើន​ទៀត ។ អ្វី​ដែល​សំខាន់​នោះ កម្ពុជា​បាន​និង​កំពុង​ធ្វើ​សមាហរណកម្ម​នៃ​កា​រត​ភ្ជាប់​តាម​ប៉ូ​ល​សេដ្ឋកិច្ច​សំខាន់​ៗ​ទៀត​ក្នុង​តំបន់​ដែល​បង្កើត​បាន​នូវ​ប្រព័ន្ធ​ឡូ​ជី​ស្ទីក និង​លើកកម្ពស់​ជីវភាព​ប្រជាជន ។

សម្ដេច​បញ្ជាក់​ថា ៖« ក្នុង​នាម​រាជរដ្ឋាភិបាល សម្ដេច​សូម​ស្វាគមន៍​ចំពោះ​រាល់​ការ​សម្រេចចិត្ត​ដ៏​ឈ្លាសវៃ​របស់​អ្នក​វិនិយោគ​បរទេស​ទាំងអស់ ជា​ពិសេស​អ្នក​ដែល​មាន​បំណង​មក​វិនិយោគ​នៅ​កម្ពុជា សូម​ចាប់ផ្តើម​មក​វិនិយោគ ហើយ​សម្ដេច​ក៏​សូម​ធានា​ជូន​អ្នក​វិនិយោគ​ទាំងអស់​នូវ​សន្តិភាព សន្តិសុខ និង​ស្ថិរភាព​ម៉ាក្រូសេដ្ឋកិច្ច​ប្រកបដោយ​ក្របខ័ណ្ឌ​ច្បាប់ ប្រកបដោយ​ប្រសិទ្ធភាព តម្លាភាព គណនេយ្យ​ភាព និង​ភាព​អាច​ប៉ាន់​ប្រមាណ​បាន ៕