រាជធានី​ភ្នំពេញ ៖ បន្ទាប់​ពី​អង្ករ​កម្ពុជា​ឈ្នះ​ពានរង្វាន់​ជា​អង្ករ​ល្អ​ជាងគេ​នៅ​លើ​ពិភពលោក​លើក​ទី​៤ ប្រចាំឆ្នាំ​២០១៨ ដែល​ធ្វើ​ឡើង​នៅ​ទីក្រុង​ហាណូយ ប្រទេស​វៀតណាម កាលពី​ពេល​ថ្មី​ៗ​នេះ បាន​ធ្វើ​ឲ្យ​កិត្តិនាម​អង្ករ​របស់​កម្ពុជា កាន់តែ​ល្បីល្បាញ​លើ​ឆាក​អន្តរជាតិ​ខ្លាំង​ឡើង​ថែម​ទៀត ។ ដោយសារ​តែ​ភាព​ល្បី​រន្ទឺ​នេះ បាន​ធ្វើ​ឲ្យ​ក្រុមហ៊ុន​វៀត​ណាមួយ​ចំនួន​គ្រោង​នឹង​បញ្ចា​ទិញ​ស្រូវ​ពី​កម្ពុជា​នៅ​ឆ្នាំ​នេះ ឱ្យ​បាន​កាន់តែ​ច្រើន​ជាង​ឆ្នាំ​មុន​ៗ​បន្ថែម​ទៀត ។ នេះ​បើ​តាម​ការ​អះអាង​ពី​អគ្គនាយករង​ក្រុមហ៊ុន អេ​ម​រុ រាយ​ស៍ ។
លោក កាន់ គ​ន្ធី អគ្គនាយករង​រូប​នេះ​បាន​ឲ្យ​ដឹង​ថា ៖« បន្ទាប់​ពី​អង្ករ​កម្ពុជា​ឈ្នះ​ពាន​ជា​លើក​ទី​៤​នៅ​ទីក្រុង​ហាណូយ បាន​ធ្វើ​ឱ្យ​ក្រុមហ៊ុន​យក្ស​ៗ​របស់​វៀតណាម​មួយ​ចំនួន​បាន​និយាយ​ជា​ចំហ​ថា នឹង​ធ្វើការ​បញ្ជា​ទិញ​ស្រូវ​ពី​យើង​ឲ្យ​កាន់តែ​ច្រើន​ជាង​មុន នា​ឆ្នាំ​នេះ និង​ឆ្នាំ​ខាង​មុខ »​។
លោក​បញ្ជាក់​ថា គម្រោង​បញ្ជា​ទិញ​ពី​ក្រុមហ៊ុន​ធំ​ៗ​របស់​វៀតណាម​នេះ នឹង​ធ្វើ​ឱ្យ​ពិភពលោក​កាន់តែ​ស្គាល់​អង្ករ​ខ្មែរ​ថែម​ទៀត ហើយ​កសិករ​ក៏​កាន់តែ​មាន​ជម្រើស​ផង​ដែរ ។ ទោះបីជា​យ៉ាងនេះ​ក្ដី លោក​មើលឃើញ​ថា នឹង​មាន​ផល​ប៉ះពាល់​ជា​អវិជ្ជមាន​មក​លើ​ទីផ្សារ​អង្ករ​របស់​កម្ពុជា​ផង​ដែរ ពិសេស​គឺ​ការ​កេង​បន្លំ​គុណភាព​អង្ករ​តែ​ម្ដង តាម​រយៈ​ការ​លាយ​បញ្ចូល​គ្នា​ជាដើម ។ ចំណែក​បណ្ដា​រោង​ម៉ាស៊ីន និង​អ្នក​នាំ​ចេញ​អង្ករ​ដែល​មាន​ធនធាន​តិច​ក្នុង​ការ​ទិញ និង​ស​ម្ងួ​ត​ស្តុក​ទុក​ក្នុង​ក្របខ័ណ្ឌ​ប្រកួតប្រជែង ក៏​រង​ផល​ប៉ះពាល់​ផង​ដែរ ។
លោក​សង្កត់ធ្ងន់​ថា ៖« អ្វី​ដែល​រង់​ផល​ប៉ះពាល់​ធ្ងន់ធ្ងរ​នោះ គឺ​មានការ​កេង​បន្លំ​តាម​រយៈ​ការ​លាយ ដែល​ធ្វើ​ឲ្យ​ខូច​ឈ្មោះ និង​គុណភាព ដែល​ករណី​នេះ ក៏​វា​មិន​ខុស​ពី​ការ​លក់​ក្នុងស្រុក​ដែល​អង្ករ​មក​ពី​ខេត្ត​ណា​ៗ ក៏​ដាក់​ឈ្មោះ ឬ​បោះ​កា​រ៉ុ​ង​ខេត្តបាតដំបង​ដែរ ដែល​ធ្វើ​ឱ្យ​ល្បី​អង្ករ​បាត់ដំបង​ផង និង​ក៏​អាច​ខូច​ឈ្មោះ​ដែរ បើ​អង្ករ​នោះ​គុណភាព​អន់ »​។

លោក​ឧកញ៉ា ភូ ពុ​យ នាយក​ក្រុមហ៊ុន​បៃតង​(​កម្ពុជា​) មាន​ប្រសាសន៍​ថា​៖« អង្ករ​ក្រអូប​កម្ពុជា​នាំ​ចេញ​ទៅ​ក្រៅប្រទេស​សព្វថ្ងៃ យើង​មើលឃើញ​មាន​ភាព​ល្បីល្បាញ​ហើយ​នៅ​ក្នុង​ទីផ្សារ​កំពុង​មានការ​ពេញ​និយម​ទាំង​នៅ​អឺរ៉ុប និង​អាស៊ី ។ លោក​បញ្ជាក់​ថា ៖« កន្លង​មក អង្ករ​ក្រអូប​ដែល​ផលិត​ដោយ​ក្រុមហ៊ុន​អ្នក​នាំ​ចេញ​អង្ករ​មិន​ដែល​នៅ​សល់​ក្នុង​ស្តុក​ទេ ក្នុង​មួយ​ឆ្នាំ​ៗ យើង​តែងតែ​លក់​ចេញ​អស់ ដោយសារ​អ្នកទិញ​នៅ​ខាងក្រៅ​ប្រទេស គាត់​យល់​ដឹង​អំពី​គុណភាព​និង​ឈ្មោះ​អង្ករ​កម្ពុជា »​។

ចំពោះ​ក្រុមហ៊ុន​លោក​ឧកញ៉ា ២​ឆ្នាំ​ចុង​ក្រោយ​នេះ ក្រុមហ៊ុន​កំពុង​ជំរុញ​ទាំង​ការ​បង្កើត​សហគមន៍ និង​បច្ចេកទេស​ផលិត​ស្រូវ​ដល់​ប្រជា​កសិករ​នៅ​ក្នុង​ខេត្ត​សក្តានុពល ដូច​ជា បាត់ដំបង ពោធិ៍សាត់ និង​បន្ទាយ​មាន​ជ័យ ហើយ​នៅ​ឆ្នាំ​២០១៨​នេះ ក្រុមហ៊ុន​គ្រោង​ប្រមូល​ទិញ​ស្រូវ​ក្រអូប​ប្រណីត​ប្រមាណ​៣​សែន​តោន គឺ​ច្រើន​ជាង​ឆ្នាំ​មុន​ៗ ។ លោក​ឧកញ៉ា​បញ្ជាក់​ថា ៖« នៅ​ឆ្នាំ​២០១៨​នេះ យើង​ត្រៀម​ទិញ​ស្រូវ​ពី​ប្រជា​កសិករ​ប្រមាណ​៣​សែន​តោន សម្រាប់​ស្រូវ​ក្រអូប​រដូវប្រាំង​និង​វស្សា ពោល​គឺ​មាន​ចំនួន​ច្រើន​ជាង​ឆ្នាំ​មុន​ៗ​ដែល​ក្រុមហ៊ុន​ធ្លាប់​ប្រមូល​ទិញ​ស្រូវ​ពី​កសិករ​តែ​ជាង​៦​ម៉ឺន​តោន​ប៉ុណ្ណោះ »​។

យោង​តាម​របា​ការណ៍​ពី​អគ្គនាយកដ្ឋាន​កសិកម្ម​នៃ​ក្រសួងកសិកម្ម រុក្ខា​ប្រមាញ់ និង​នេសាទ រយៈពេល​៩​ខែ​ដើមឆ្នាំ​នេះ ការ​នាំ​ចេញ​អង្ករ​របស់​កម្ពុជា មាន​ចំនួន​៣៨៩.២៦៤​តោន បើ​ធៀប​នឹង​រយៈពេល​ដូច​គ្នា​កាលពី​ឆ្នាំ​២០១៧ មាន​ចំនួន​៤២១.៩៦៦​តោន ។

គួរ​កត់​សម្គាល់ថា អង្ករ​ក្រអូប​ប្រណីត​កម្ពុជា​ធ្លាប់​ទទួល​បាន​ពាន​ជា​អង្ករ​ជាងគេ​នៅ​លើ​ពិភពលោក ៣​ឆ្នាំ​ជាប់​គ្នា​ៗ ពោល​នៅ​ឆ្នាំ​២០១២​ដល់​២០១៤ និង​នៅ​ឆ្នាំ​២០១៥, ២០១៦ និង​២០១៧ កម្ពុជា​ទទួល​ចំណាត់ថ្នាក់​លេខ​២ ហើយ​ឆ្នាំ​២០១៨​នេះ អង្ករ​ក្រអូប​ប្រណីត​កម្ពុជា​ទទួល​បាន​ពាន​ជា​អង្ករ​ល្អ​ជាងគេ​សា​ជា​ថ្មី​ម្តង
ទៀត ៕