រាជធានី​ភ្នំពេញ ៖ ក្រុមការងារ​ឯកជន​ផ្នែក​វិស័យ​ទេសចរណ៍ បាន​បង្ហាញ​ការ​គាំទ្រ​ចំពោះ​ការ​វិនិយោគ​សាងសង់​ព្រ​លាន​យន្តហោះ ជា​លើក​ដំបូង​នៅ​ទីក្រុង​ប៉ោយ​ប៉ែ​ត ដែល​វិនិយោគ​ដោយ​ក្រុមហ៊ុន Poipet Airport Investment ។

លោកស្រី ឆាយ ស៊ី​វលី​ន ប្រធាន​សមាគម​ទីភ្នាក់ងារ​ទេសចរណ៍​កម្ពុជា បាន​ឲ្យ​ដឹង​តាម​ទូរស័ព្ទ​នា​ព្រឹក​ថ្ងៃ​ទី​២២ តុលា ម្សិលមិញ​ថា ការ​វិនិយោគ​គម្រោង​នេះ​ពិតជា​ល្អ ព្រោះ​វា​ផ្តល់​ជម្រើស​ការ​ធ្វើ​ដំណើរ​ច្រើន សម្រាប់​ប្រជាពលរដ្ឋ និង​ភ្ញៀវ​ទេសចរ ដោយសារ​ការ​ធ្វើ​ដំណើរ​តាម​ផ្លូវគោក​ពី​រាជធានី​ភ្នំពេញ ទៅ​កាន់​ប៉ោយ​ប៉ែ​ត ចំណាយពេល​៥​ទៅ​៦​ម៉ោង ។ ហេតុនេះ ប្រសិនជា​មាន​ព្រ​លាន​យន្តហោះ​នេះ នឹង​កាត់​បន្ថយ​ពេលវេលា​សម្រាប់​ការ​ធ្វើ​ដំណើរ ដោយ​ប្រជាជន​អាច​ចេញពី​ប៉ោយ​ប៉ែ​ត តាម​រថយន្ត​ទៅ​ក្រុង​បាងកក​បរទេស​ថៃ ចំណាយពេល​ត្រឹមតែ​៣​ទៅ​៤​ម៉ោង​ប៉ុណ្ណោះ ប៉ុន្តែ​បើ​ធ្វើ​ដំណើរ​តាម​រថយន្ត​ពី​ក្រុងភ្នំពេញ ពួក​គេ​អាច​ចំណាយពេល​ពេញ​មួយ​ថ្ងៃ ។ លោកស្រី​បន្ត​ថា ៖« ក្រៅពី​ភ្ញៀវ​ក្នុងស្រុក ព្រ​លាន​នេះ​អា​ចត​ភ្ជាប់​ជាមួយ​ព្រ​លាន​ខេត្ត​សៀម រាប ភ្នំពេញ និង​ខេត្ត​ព្រះ​សីហ​នុ ដែល​អាច​ផ្តល់​ឲ្យ​ភ្ញៀវ​ទេសចរ​មាន​ជម្រើស​ច្រើន និង​ចំណាយ​ពេលវេលា​តិច​ទៅ​កាន់​គោលដៅ​នានា​ផង​ដែរ »​។ លោកស្រី​បន្ថែម​ថា ៖« បច្ចុប្បន្ន ក្រុង​ប៉ោយ​ប៉ែ​ត​មាន​តែ​សណ្ឋាគារ និង​កាស៊ីណូ ហេតុនេះ​ភ្ញៀវ​អាច​ទទួល​បាន​ផលិតផល​ពីរ គឺ​ការ​កម្សាន្ត​បែប​ស៊ី​វិ​ល័យ និង​វប្ប​ធ៌​ម តាម​រយៈ​ការ​កាត់​បន្ថយ​ពេលវេលា​ក្នុង​ការ​ធ្វើ​ដំណើរ »​។

ជា​ការ​លើក​ឡើង​ស្រ​ដៀង​គ្នា​នេះ​ដែរ លោក ហូ វ​ណ្ឌី ទីប្រឹក្សា​សមាគម​នេះ និង​ជាទី​ប្រឹក្សា​សភាពាណិជ្ជកម្ម​កម្ពុជា បាន​មាន​ប្រសាសន៍​ថា គម្រោង​សាងសង់​ព្រ​លាន​នេះ​ពិតជា​ល្អ វា​នឹង​ជួយ​កាត់​បន្ថយ​ពេលវេលា​ក្នុង​ការ​ធ្វើ​ដំណើរ ដែល​អា​ចត​ភ្ជាប់​ជាមួយ​ព្រ​លាន​យន្តហោះ​ក្នុងស្រុក ពិសេស​អាច​ជួយ​ឲ្យ​ប្រជាពលរដ្ឋ​ខ្មែរ​ធ្វើ​ដំណើរ​ទៅ​ប្រទេស​ថៃ ដោយ​មិន​ចំណាយពេល​ច្រើន ព្រោះ​បច្ចុប្បន្ន​ប្រជាជន​កម្ពុជា ជាង​១​លាន​នាក់​បាន​ចេញ​ដើរ​កម្សាន្ដ ទៅ​ពិនិត្យ​សុខភាព និង​ទៅ​ធ្វើ​ជំនួញ​នៅ​ប្រទេស​ថៃ​ក្នុង​១​ឆ្នាំ ។ លោក​បន្ត​ថា ៖« ប្រសិនជា​ព្រ​លាន​នេះ​មាន​សមត្ថភាព​អា​ចត​ភ្ជាប់​ជាមួយ​ព្រ​លាន​ក្នុងស្រុក​ដទៃ​ទៀត ពិតជា​ប្រសើរ​ណាស់ ដើម្បី​ផ្តល់​ជម្រើស​ធ្វើ​ដំណើរ ក៏​ដូច​ជា​គោលដៅ​ដើរ​កម្សាន្ដ​របស់​ភ្ញៀវ​អន្តរជាតិ​បន្ថែម​ទៀត »​។

បើ​តាម​អ្នកនាំពាក្យ​រដ្ឋលេខាធិកា​តរ​ដ្ឋា​ន​អាកាសចរណ៍​ស៊ី​វិល លោក ស៊ិ​ន ចាន់​សិរី​វុ​ត្ថា បាន​ឲ្យ​ដឹង​ថា ព្រ​លាន​នេះ​គ្រោង​ចំណាយ​ទឹកប្រាក់​វិនិយោគ​ចន្លោះ​ពី​៤០​ទៅ​៥០​លាន​ដុល្លារ​អា​មេ​រិ​ក ដើម្បី​សាងសង់​ឡើង ដែល​ព្រ​លាន​នេះ​បាន​សាងសង់​លើក​ដំបូង​នៅ​អំឡុង​ឆ្នាំ​២០០៧ ប៉ុន្តែ​បាន​ពន្យារពេល​រហូត​មក​ទល់​ពេល​នេះ ។ លោក​បន្ត​ថា តាម​គម្រោង ព្រ​លាន​នេះ​នឹង​សាងសង់​ឡើង​វិញ​នៅ​ពេល​ឆាប់​ៗ​ដែល​មាន​ទំហំ​ព្រ​លាន​ប្រមាណ​ជាង​១០០​ហិ​កតា ។ លោក​បញ្ជាក់​ថា ៖« ព្រ​លាន​នេះ​បាន​ទទួល​ការ​ឯកភាព​ជា​គោលការណ៍​ពី​រាជរដ្ឋាភិបាល​អនុញ្ញាត​ឲ្យ​សាងសង់​ឡើង​វិញ​រួច​ហើយ »​។

បច្ចុប្បន្ន ក្រុង​ប៉ោយ​ប៉ែ​ត មាន​មនុស្ស​រស់នៅ​ជាង​២០​ម៉ឺន​នាក់ ដែល​រួម​បញ្ចូល​ជាមួយ​ជនបរទេស ពិសេស​អ្នក​វិនិយោគ និង​ប្រជាជន​ចិន បាន​ចូល​ទៅ​កាន់​ទីក្រុង​នេះ​ច្រើន ដែល​បាន​ធ្វើ​ឲ្យ​តម្លៃ​ដីធ្លី និង​អចលនទ្រព្យ​ក្នុង​ទីក្រុង​នេះ​កើនឡើង​យ៉ាង​គំហុក​ក្នុង​ប៉ុន្មាន​ឆ្នាំ​ចុង​ក្រោយនេះ ។

ទន្ទឹម​នឹង​នេះ ក្រុង​ប៉ោយ​ប៉ែ​ត ក៏​ជា​តំបន់​សក្ដានុពល​សេដ្ឋកិច្ច​ដ៏​សំខាន់​មួយ​របស់​កម្ពុជា​ផង​ដែរ ពិសេស​ច្រក​ទ្វារ​អន្តរជាតិ​ប៉ោយ​ប៉ែ​ត ដែល​ជា​ច្រក​នាំ​ចេញ​នាំ​ចូល​ទំនិញ​ដ៏​សំខាន់​របស់​កម្ពុជា ព្រមទាំង​មាន​តំបន់​សេដ្ឋកិច្ច​ពិសេស​ជា​ច្រើន​ទៀត​ដូច​ជា តំបន់​សេដ្ឋកិច្ច​ពិសេស ប៉ោយ​ប៉ែ​ត​-​អូរ​នាង ( POSEZ – Poipet Oneang Special Economic Zone) , តំបន់​សេដ្ឋកិច្ច​ពិសេស សាន​កូ (Sanco Poipet Special Economic Zone) និង​តំបន់​សេដ្ឋកិច្ច​ពិសេស​មួយទៀត​ដែល​ជា​បុត្រ​សម្ព័ន្ធ​របស់​ក្រុមហ៊ុន​សេដ្ឋកិច្ច​ពិសេស​ភ្នំពេញ (PPSEZ) ៕