រាជធានី​ភ្នំពេញ ៖ សមាគម​រោងចក្រ​កាត់ដេរ​នៅ​កម្ពុជា​(GMAC) តំណាង​រោងចក្រ​កាត់ដេរ​សម្លៀក​បំពាក់​និង​ស្បែកជើង​នាំ​ចេញ​ទាំងអស់​ក្នុង​ប្រទេស​កម្ពុជា បាន​សរសេរ​លិខិត​មួយ​ច្បាប់​ផ្ញើ​ជូន​លោកស្រី Cecilia Malmström ស្នងការ​ពាណិជ្ជកម្ម​គណៈកម្មការ​អឺរ៉ុប ដើម្បី​ឲ្យ​លោកស្រី​ពិចារណា​ឲ្យ​បាន​ល្អិតល្អន់​ជុំវិញ​បញ្ហា​ការ​កំណត់​នីតិវិធី​ព្យួរ ឬ​ដក​ការ​អនុគ្រោះ​ពន្ធ EBA ចេញពី​កម្ពុជា ។

លិខិត​ដែល​ចុះហត្ថលេខា​ដោយ លោក ខេន លូ អគ្គលេខាធិការ​នៃ​សមាគម​រោងចក្រ​កាត់ដេរ​នៅ​កម្ពុជា កាលពី​ថ្ងៃ​ទី​២០ តុលា កន្លង​មក បាន​បញ្ជាក់​យ៉ាង​ពិស្ដារ​ថា វិស័យ​របស់​យើង​ផ្តល់​ការងារ​ដោយ​ផ្ទាល់​ដល់​ប្រជាពលរដ្ឋ​ប្រមាណ​៧០ ម៉ឺន​នាក់ ដែល​ជាង​៨៥%​ជា​ស្ត្រី​មក​ពី​បណ្តា​ខេត្ត​ជនបទ និង​ប្រជាពលរដ្ឋ​២​លាន​នាក់​ដទៃ​ទៀត​ក្នុង​ចំណោម​ប្រជាពលរដ្ឋ​សរុប​១៦​លាន​នាក់​ពឹងផ្អែក​លើ វិស័យ​របស់​យើង ។ ជា​រៀង​រាល់​ខែ ប្រាក់ខែ​ជាង​១៥០​លាន​ដុល្លារ​អា​មេ​រិ​ក​ត្រូវ​បាន​ចំណាយ​ទៅ​លើ​កម្មករ​ទាំងនេះ ។

ដោយសារ​កិច្ច​ខិតខំ​ប្រឹងប្រែង​ជាប់​ជា​និច្ច​ពី​ភាគី​ពាក់ព័ន្ធ​ទាំងអស់​នៅ​ក្នុង​វិស័យ​របស់​យើង​រួម​ទាំង​និយោជក កម្មករ សហជីព សង្គម​ស៊ី​វិល ដៃគូ​អភិវឌ្ឍន៍ និង​រាជរដ្ឋាភិបាល​កម្ពុជា វិស័យ​ផលិត​សម្លៀក​បំពាក់​និង​ស្បែកជើង បាន​រីក​ចម្រើន និង​រួមចំណែក​យ៉ាង​ខ្លាំង​ដល់​កំណើនសេដ្ឋកិច្ច និង​កែ​លម្អ​ជីវភាព​របស់​កម្មករ​យើង ។ ស្ត្រី​កម្ពុជា​ក្រីក្រ​រាប់​លាន​នាក់ និង​គ្រួសារ​របស់​ពួក​គេ​ត្រូវ​បាន​ទាញ​ចេញពី​ភាព​ក្រីក្រ​។ នៅ​ក្នុង​ដំណើរការ​នេះ យើង​ក៏​បាន​យកចិត្តទុកដាក់​យ៉ាង​ប្រុង​ប្រយ័ត្ន​ដើម្បី​ធានា​ថា ស្តង់ដា​ការងារ សង្គម និង​បរិស្ថាន ដែល​ជា​ស្នូល​នៃ​គោលការណ៍​ណែនាំ​នៃ​ប្រព័ន្ធ​អនុគ្រោះ​ពាណិជ្ជកម្ម​(GSP)​របស់​សហភាព​អឺរ៉ុប ត្រូវ​បាន​រក្សា និង​ពិត​ណាស់​ត្រូវ​បាន​លើកកម្ពស់ ។

សហភាព​អឺរ៉ុប​ជា​ដៃគូ​ពាណិជ្ជកម្ម​សំខាន់​មួយ​សម្រាប់​កម្ពុជា ហើយ​ជា​ពិសេស​ចំពោះ​វិស័យ​សម្លៀក​បំពាក់​និង​ស្បែកជើង​។ ជាង​៤៦%​នៃ​ការ​នាំ​ចេញ​សរុប​នៃ​សម្លៀក​បំពាក់​និង​ស្បែកជើង​របស់​យើង​គឺ​ទៅ​សហភាព​អឺរ៉ុប ហើយ​យើង​ទន្ទឹងរង់ចាំ​បង្កើន​ចំនួន​នេះ​បន្ថែម​ទៀត​នា​ឆ្នាំ​ខាង​មុខ ។

ការ​ប្រកាស​នា​ពេល​ថ្មី​ៗ ដែល​ធ្វើ​ឡើង​ដោយ​សហភាព​អឺរ៉ុប​ដែល​បង្ហាញ​អំពី​លទ្ធភាព​ក្នុង​ការ​ព្យួរ​បណ្តោះអាសន្ន​នៃ​គម្រោង​គំនិត​ផ្តួចផ្តើម​ស្តី​ពី​ការ​នាំ​ចូល​ទំនិញ​គ្រប់​ប្រភេទ​លើកលែងតែ​អាវុធ​(EBA)​សម្រាប់​កម្ពុជា គឺជា​ការ​ភ្ញាក់ផ្អើល​សម្រាប់​វិស័យ​ឯកជន​រួម​ទាំង​វិនិយោគិន កម្មករ ព្រមទាំង​អ្នកបញ្ជា​ទិញ​ដែល​ទិញ​ពី​កម្ពុជា ។ ទោះ​យ៉ាងណា​ក្តី យើង​នៅ​តែ​មាន​សុទិដ្ឋិនិយម​ថា វិស័យ​របស់​យើង​នឹង​មិន​ស្ថិត​នៅ​ក្នុង​ការ​ដាក់​ទណ្ឌកម្ម​ណាមួយ និង​មិន​ស្ថិត​នៅ​ក្នុង​គោលដៅ​ដាក់​ទណ្ឌកម្ម​ឡើយ ។ កំណត់​ត្រា​របស់​យើង​ក្នុង​ការ​លើកកម្ពស់​អនុសញ្ញា​ចំនួន​១៥​ពាក់ព័ន្ធ​នឹង​សិទ្ធិ​មនុស្ស​និង​ការងារ​ស្នូល ព្រមទាំង​អនុសញ្ញា​ចំនួន​១២​ពាក់ព័ន្ធ​នឹង​បរិស្ថាន អភិបាលកិច្ច​ល្អ និង​ការ​ប្រយុទ្ធ​ប្រឆាំង​ការ​ជួញដូរ និង​ផលិត​គ្រឿងញៀន​ដែល​សង្កត់ធ្ងន់​នៅ​ក្នុង​គោលការណ៍​ណែនាំ​របស់​លោកស្រី បង្ហាញ​ពី​ការ​ប្តេជ្ញា​ចិត្ត​របស់​យើង​នៅ​ក្នុង​វិស័យ​នេះ ។

ក្រៅពី​ការ​ផ្តល់​សច្ចាប័ន​លើ​អនុសញ្ញា​ភាគច្រើន​បំផុត​ក្នុង​ចំណោម​អនុសញ្ញា​ដែល​បាន​លើក​ឡើង​ខាងលើ កម្ពុជា​ជា​ប្រទេស​ឈានមុខ​គេ​សម្រាប់​ការ​ភ្ជាប់​ការងារ​ជាមួយ​ពាណិជ្ជកម្ម​។ គម្រោង​រោងចក្រ​កាន់តែ​ប្រសើរ​នៅ​កម្ពុជា​(BFC) ដែល​ជា​ប្រព័ន្ធ​ពិសេស​មួយ​ក្នុង​ការ​តាមដាន​រោងចក្រ ដែល​គ្រប់គ្រង​ដោយ​អង្គការ​អន្តរជាតិ​ខាង​ការងារ​(ILO)​បាន​ដំណើរការ​តាំងពី​ឆ្នាំ​២០០១ ។ គម្រោង​នេះ​តម្រូវ​ឲ្យ​រោងចក្រ​កាត់ដេរ​សម្លៀក​បំពាក់​នាំ​ចេញ​ទាំងអស់​ស្ថិត​នៅ​ក្រោម​ការ​ចុះ​ពិនិត្យ​តាមដាន​រោងចក្រ​ដោយ​ឯករាជ្យ ដោយ​មិន​មានការ​ជូនដំណឹង​ជា​មុន​ពី​បុគ្គលិក​BFC ហើយ​របាយការណ៍​វាយតម្លៃ​ត្រូវ​បាន​ដាក់​បង្ហាញ​ជា​សាធារណៈ​នៅ​លើ​គេហទំព័រ​របស់​ពួក​គេ ។

យើង​ប្តេជ្ញា​ចិត្ត​ចំពោះ​ដំណើរការ​កែ​លម្អ​ជាប់​ជា​និច្ច​សម្រាប់​វិស័យ​របស់​យើង និង​សម្រាប់​កម្មករ​របស់​យើង ។ យើង​ត្រូវការ​ការ​គាំទ្រ​ពី​ដៃគូ​ទាំងអស់​របស់​យើង រួម​ទាំង​សហភាព​អឺរ៉ុប ដើម្បី​ធ្វើ​ឲ្យ​វា​កើតឡើង ។ ការ​ព្យួរ​បណ្តោះអាសន្ន​នៃ​គម្រោង EBA ឬ​ទណ្ឌកម្ម​ឯកតោភាគី​រយៈពេល​ខ្លី​ណាមួយ​អាច​មាន​ផល​ប៉ះពាល់​អវិជ្ជមាន​រយៈពេល​វែង​ដល់​ជីវិត​របស់​កម្មករ​យើង និង​គ្រួសារ​របស់​ពួក​គេ ។ ភាព​រីក​ចម្រើន​ទាំងអស់​ដែល​កម្ពុជា​សម្រេច​បាន​ក្នុង​រយៈកាល​២​ទសវត្សរ៍​កន្លង​មកនេះ​តាម​រយៈ​កិច្ច​ខិតខំ​ប្រឹងប្រែង​ពី​ភាគី​ពាក់ព័ន្ធ​ទាំងអស់​រួម​ទាំង​ដៃគូ​អភិវឌ្ឍន៍​ដូច​ជា សហភាព​អឺរ៉ុប អាច​ត្រូវ​បាន​បំផ្លាញ​យ៉ាង​លឿន​។

អាស្រ័យ​ហេតុនេះ យើង​អំពាវនាវ​ឲ្យ​មាន​ចំណាត់ការ​យកចិត្តទុកដាក់​និង​ការ​សម្រេច​ប្រកបដោយ​ការ​ពិចារណា​ពី​លោកស្រី​។ សមាគម​ត្រៀមខ្លួន​រួច​ជា​ស្រេច​ដើម្បី​ផ្តល់​ការ​ពិត​បន្ថែម​ទៀត​ដល់​លោកស្រី​នៅ​ពេល​លោកស្រី​តម្រូវ​ក្នុង​អំឡុង​ដំណើរការ​តាមដាន​របស់​លោកស្រី ។

យើង​សូម​ថ្លែងអំណរគុណ​សហភាព​អឺរ៉ុប​និង​ប្រជាពលរដ្ឋ​របស់​លោកស្រី​ចំពោះ​ការ​គាំទ្រ​កម្ពុជា​រហូត​មក​ដល់​ពេល​នេះ​ទាំង​ក្នុង​វិស័យ​ពាណិជ្ជកម្ម និង​ជំនួយ ហើយ​ទន្ទឹងរង់ចាំ​ពាណិជ្ជកម្ម​ទ្វេភាគី​រយៈពេល​ជា​ច្រើន​ឆ្នាំ​បន្ថែម​ទៀត ៕
Facebook