រាជធានី​ភ្នំពេញ ៖ ដើម្បី​គេច​ផុត​ពី​វិបត្តិ​សេដ្ឋកិច្ច ឬ​គេច​ពី​បញ្ហា​ដែល​នឹង​ទទួល​រង​ក្រោយ​សហគមន៍​អឺរ៉ុប​ដក​ការ​អនុគ្រោះ​ពន្ធ​ពាណិជ្ជកម្ម​«​អ្វី​គ្រប់យ៉ាង​លើកលែងតែ​អាវុធ​»​ឬ​ហៅ​កាត់​ថា​EBA​ពី​កម្ពុជា សេដ្ឋវិទូ និង​ជាទី​ប្រឹក្សា​ជាន់ខ្ពស់​នៃ​ឧត្តម​ក្រុមប្រឹក្សា​សេដ្ឋកិច្ចជាតិ លោក​បណ្ឌិត ម៉ី កល្យាណ បាន​ផ្ដល់​ទស្សនទាន​មួយ​ចំនួន​ដល់​រាជរដ្ឋាភិបាល និង​អ្នក​ពាក់ព័ន្ធ​ទាំងអស់ ជា​ពិសេស​វិនិយោគិន​ដែល​កំពុង​បណ្ដាក់ទុន​នៅ​កម្ពុជា ។
លោក​បណ្ឌិត​បាន​មាន​ប្រសាសន៍​ថា តាំងពី​ក្រោយ​ឆ្នាំ​១៩៩៣ ប្រទេស​កម្ពុជា​ត្រូវ​ពឹង​លើ​ការ​ផលិត និង​នាំ​ចេញ​ផលិតផល​សម្លៀក​បំពាក់ ហើយ​កម្ពុជា​ក៏​បាន​នាំ​ចេញ​ផលិតផល​សម្លៀក​បំពាក់​ទៅ​កាន់​បណ្ដា​ប្រទេស​ជា​ច្រើន រហូត​ដល់​សហគមន៍​អឺរ៉ុប​បាន​ផ្ដល់​ការ​អនុគ្រោះ​ពន្ធ​ដល់​កម្ពុជា ក្នុង​គោលបំណង​ចូលរួម​កាត់​បន្ថយ​ភាព​ក្រីក្រ​របស់​ប្រជាជន​កម្ពុជា ។ លោក​ថ្លែង​ថា ៖« ដោយសារ​តែ​កម្ពុជា មាន​អំណោយផល​ល្អ ទើប​បណ្ដា​វិនិយោគិន​ជា​ច្រើន​ចូល​មក​វិនិយោគ និង​បាន​ផ្លាស់​ប្តូរ​កម្ពុជា​ពី​ប្រទេស​កសិកម្ម​ទៅ​ជា​ប្រទេស​ពឹង​លើ​ឧស្សាហកម្ម​ផង និង​កសិកម្ម​ផង និង​បាន​ធ្វើ​ឲ្យ​សេដ្ឋកិច្ច​មានការ​ផ្លាស់​ប្តូរ​ខ្លាំង » ។

លោក​បន្ត​ថា កាលពីមុន កម្ពុជា​បាន​ពឹងផ្អែក​លើ​ទីផ្សារ​សហរដ្ឋអាមេរិក និង​អឺរ៉ុប ដោយសារ​តែ​មានការ​អនុគ្រោះ​ពន្ធ ក៏​ប៉ុន្តែ​ក្នុង​ស្ថានភាព​ការ​អនុគ្រោះ​ពន្ធ​នេះ​កំពុង​មានការ​គំរាមកំហែង​ពី​ប្រទេស​ផ្ដល់​ឲ្យ កម្ពុជា​បាន​និង​កំពុង​ធ្វើ​ពិពិធ​កម្ម​ផលិតផល និង​ទីផ្សារ​ទៅ​កាន់​ប្រទេស​ផ្សេង​ៗ​ទៀត ដូច​ជា ចិន និង​បណ្ដា​ប្រទេស​ធំ​ៗ​ជា​ច្រើន​ទៀត ។ លោក​បណ្ឌិត​ថា ៖« នៅ​ថ្ងៃ​អនាគត កម្ពុជា​មិន​គួរ​នៅ​តែ​បែប​នេះ​ទៀត​ទេ គឺ​ត្រូវធ្វើ​ពិពិធ​កម្ម​បន្ថែម​ទៀត និង​គួរ​ងាក​ទៅ​ផលិត​នូវ​ទំនិញ​ណា​ដែល​លក់​បាន​ថ្លៃ និង​មាន​ទីផ្សារ​ច្រើន​នៅ​ក្រៅប្រទេស ដើម្បី​គេច​ផុត​ពី​ទណ្ឌកម្ម​របស់​បរទេស​ដែល​ធ្លាប់​ផ្ដល់​ជូន »​។

លោក​បន្ត​ទៀត​ថា ក្នុង​ពេល​បច្ចុប្បន្ន​នេះ គឺជា​ពេលវេលា​ដែល​ត្រូវ​ផ្លាស់​ប្តូរ​បណ្ដើរ​ៗ​ហើយ មាន​ន័យ​ថា ផលិតផល​សម្លៀក​បំពាក់​នៅ​តែ​ធ្វើ តែ​គួរ​ធ្វើ​របស់​ណា​ដែល​មាន​តម្លៃ​ខ្ពស់​ជាង​នេះ ហើយ​ពេល​នេះ​ក៏​បានឃើញ​ថា មាន​ផលិត​ថ្មី​មួយទៀត​ដែល​យើង​កំពុង​ធ្វើ​រួច​ហើយ​នោះ​គឺ ផលិតផល​ធ្វើ​ដំណើរ ( Traveling Goods ) និង​កំពុង​តែ​មាន​ទីផ្សារ​ផង​ដែរ​ទៅ​កាន់​អា​មេ​រិ​ក និង​បណ្ដា​ប្រទេស​ជា​ច្រើន ។ អីចឹង​រយៈពេល​ដែល​ខ្លួន​កំពុង​ទទួល​បានការ​អនុគ្រោះ​ពន្ធ​នេះ យើង​ត្រូវ​ស្វែងរក​អ្វី​ដែល​ថ្មី​ៗ​បន្ថែម​ឲ្យ​បាន​ច្រើន ។

លោក​បណ្ឌិត​បន្ថែម​ថា ៖« បើសិនជា​យើង​មិន​ពិពិធ​កម្ម​ទាំង​ទីផ្សារ និង​ផលិតផល ហើយ​នៅ​តែ​ពឹង​លើ​ខោអាវ​ដូច​បច្ចុប្បន្ន យើង​អាច​នឹង​មាន​បញ្ហា ពីព្រោះ​ថា កូន​កសិករ​មួយ​ចំនួន​បាន​មក​ចាប់​យករ​បរជា​អ្នក​ផលិត​ខោអាវ ធ្វើការ​នៅ​រោងចក្រ និង​លះបង់​ស្រែ​ចំការ​ចោល​បណ្ដើរ​ៗ​ហើយ ។ អីចឹង បើសិនជា​គេ​ឈប់​ផ្ដល់​អនុគ្រោះ​ពន្ធ មាន​ន័យ​ថា​ទំនិញ​យើង​នឹង​ឡើងថ្លៃ​នៅ​លើ​ទីផ្សារ​លក់រាយ​ប្រទេស​ទាំងនោះ ដូចនេះ​អាច​នឹង​បាត់បង់​អ្នកទិញ ឬ​គេ​ឈប់​ទិញ​ពី​យើង គេ​ទៅ​ទិញ​ពី​ប្រទេស​ណា​ដែល​លក់​តម្លៃ​ទាប​ជាង​យើង នោះ​ហើយ​ដែល​ធ្វើ​ឲ្យ​កម្មករ​ត្រូវ​បាត់បង់​ការងារ និង​ងាក​ទៅ​ស្រែ​វិញ ជួនកាល​ស្រែ​ចំការ​ធ្វើ​មិន​បាន​ផល​ទៀត ដែល​ជា​ហេតុ​ធ្វើ​ឲ្យ​មាន​បញ្ហា​កើតឡើង » ។

លោក​បណ្ឌិត​បញ្ជាក់​ថា ជុំវិញ​បញ្ហា​EBA វា​មាន​ពាក់ព័ន្ធ​ច្រើន​វិស័យ មិនមែន​តែ​កម្មករ​ផ្ទាល់​នោះ​ទេ ពោល​គឺ​វា​នឹង​ទាញ​ដល់​ធនាគារ មីក្រូហិរញ្ញវត្ថុ និង​វិស័យ​ដឹក​ជញ្ជូន ឲ្យ​មាន​បញ្ហា​ជាមួយ​ផង​ដែរ ក៏​ប៉ុន្តែ​ត្រូវ​ចាំ​ថា «​ប្រទេស​កម្ពុជា នឹង​មិន​ស្លាប់​ទេ ព្រោះ​កន្លង​មក កម្ពុជា បាន​ជួប​រឿង​អាក្រក់​ៗ​ជា​ច្រើន​ហើយ តែ​នៅ​តែ​ដោះស្រាយ​បាន​។ ខ្ញុំ​ជឿ​ថា​កម្ពុជា​នឹង​ដោះស្រាយ ដោយ​ហែល​ឆ្លង​នូវ​បញ្ហា​ទាំងនេះ​ផុត​ក្នុង​ពេល​ឆាប់​ៗ »​។
សម្ដេច​អគ្គមហាសេនាបតី​តេ​ជោ ហ៊ុន សែន នាយក​រដ្ឋមន្ត្រី​នៃ​ព្រះរាជាណាចក្រ​កម្ពុជា ក៏​បាន​ថ្លែង​ទៅ​កាន់​បងប្អូន​ខ្មែរ​រស់នៅ​ទ្វីបអឺរ៉ុប​ពី​ទីក្រុង​ប្រ៊ុ​ច​សែ​ល ប្រទេស​ប៊ែ​ល​ស៊ិ​ច​ផង​ដែរ​ថា ពាក់ព័ន្ធ​ការ​អនុគ្រោះ​ពន្ធ​ទំនិញ​ពី​សហភាព​អឺរ៉ុប កម្ពុជា​មិន​ទាន់​បាត់បង់​អ្វី​ទាំងអស់ ។ បញ្ហា​នេះ ត្រូវ​បាន​គេ​យក​ធ្វើ​ជា​សង្គ្រាមចិត្តសាស្ត្រ​វាយប្រហារ​លើ​រាជរដ្ឋាភិបាល​ប៉ុណ្ណោះ ។

សម្តេច​តេ​ជោ​បន្ត​ថា ប្រព័ន្ធ​អនុគ្រោះ​ពន្ធ​សម្រាប់​ទំនិញ​របស់​កម្ពុជា​ពី​សហភាព​អឺរ៉ុប​គង់តែ​បាត់បង់​ទេ នៅ​ពេល​ក្លាយជា​ប្រទេស​មាន​សេដ្ឋកិច្ច​ខ្ពស់ ប៉ុន្តែ​សម្តេច​បាន​ធ្វើការ​មួយ​ជំហាន​ជាមួយ​ជប៉ុន ចិន និង​ធនាគារអភិវឌ្ឍន៍អាស៊ី ឲ្យ​បន្ត​ផ្តល់​អត្រា​ការ​ប្រាក់​អនុគ្រោះ​រយៈពេល​១០​ឆ្នាំ ហើយ​លទ្ធភាព​សង​រយៈពេល​៤០​ឆ្នាំ ។
សម្ដេច​បញ្ជាក់​ថា ៖« កម្ពុជា​នៅ​មាន​លទ្ធភាព​ខ្ពស់​ក្នុង​ការ​ខ្ចី​ថវិកា​ពី​បរទេស ប៉ុន្តែ​កម្ពុជា​កំណត់​អត្រា​កម្ចី​បរទេស​ត្រឹម​២៣%​ប៉ុណ្ណោះ ធៀប​ជាមួយ​ចំណូល​សេដ្ឋកិច្ចជាតិ ពោល​កម្ពុជា​មាន​លទ្ធភាព​ក្នុង​ការ​ដោះស្រាយ​បញ្ហា​របស់​ខ្លួន​លើ​បញ្ហា​ផ្សេង​ៗ​ជា​ច្រើន មិនមែន​សុទ្ធតែ​ពឹង​លើ​បំណុល​បរទេស​នោះ​ទេ »៕