ខេត្តកំពត ៖ មន្ត្រីជាន់ខ្ពស់​ក្រសួងទេសចរណ៍​បាន​លើក​ឡើង​ថា ព្រះរាជាណាចក្រ​កម្ពុជា និង​ព្រះរាជាណាចក្រ​ថៃ កំពុង​រួមដៃគ្នា​ជំរុញ​ការ​វិនិយោគ​លើ​វិស័យ​ទេសចរណ៍​ប្រកបដោយ​និរន្ដរភាព ។
លោក​រដ្ឋមន្ត្រី ថោ​ង ខុន បាន​ថ្លែង​បែប​នេះ នៅ​ក្នុង​កិច្ចប្រជុំ​ថ្នាក់​រដ្ឋមន្ត្រី​លើក​ទី​២ និង​កិច្ចប្រជុំ​ក្រុមការងារ​ទេសចរណ៍​លើក​ទី​៤ កម្ពុជា​-​ថៃ កាលពី​ថ្ងៃ​ទី​១៦-១៧ ខែតុលា ឆ្នាំ​២០១៨ នៅ​សណ្ឋាគារ​ឋានសួគ៌​បូកគោ ខេត្តកំពត ។

លោក​រដ្ឋមន្ត្រី​ក្រសួងទេសចរណ៍ បាន​បន្ដ​ថា ដើម្បី​ជំរុញ និង​ពង្រឹង​ទំនាក់ទំនង​មិត្តភាព និង​កិច្ច​សហប្រតិបត្តិការ​រវាង​ប្រទេស​ទាំង​ពីរ ព្រមទាំង​បាន​វាយតម្លៃ​ខ្ពស់​លើ​លទ្ធផល​ដែល​កើត​ចេញពី​កិច្ច​សហប្រតិបត្តិការ​នា​ពេល​កន្លង​មក​លើ​វិស័យ​ទេសចរណ៍ ដែល​បាន​ចូលរួម​ចំណែក​យ៉ាង​ពិតប្រាកដ​ដល់​កំណើន​ទេសចរណ៍ ភាគី​ទាំង​ពីរ​កំពុង​គិតគូរ​ដល់​ការ​អភិវឌ្ឍ​វិស័យ​ទេសចរណ៍ ប្រកបដោយ​និរន្តរភាព​នា​ពេល​អនាគត ស្រប​តាម​ផែនការ​ការងារ​នៃ​ការ​អនុវត្ត​កិច្ច​សហប្រតិបត្តិការ​ទេសចរណ៍​រវាង​កម្ពុជា​-​ថៃ ។
លោក ថោ​ង ខុន បាន​បញ្ជាក់​ថា ៖« កិច្ច​សហប្រតិបត្តិការ​នោះ​ផ្តោត​ជា​សំខាន់​លើ​ការ​សម្រួលការ​ធ្វើ​ដំណើរ​ឆ្លងកាត់​ព្រំដែន ការ​គិតគូរ​រក​ដោះស្រាយ​ឧបសគ្គ និង​បញ្ហា​ប្រឈម​ក្នុង​ការ​ទំនាក់ទំនង និង​ការ​ធ្វើ​ដំណើរ​ដែល​តម្រូវ​ឱ្យ​មានការ​កែ​លម្អ​គុណភាព និង​សេវាកម្ម ជាដើម » ។

លោក​បន្ត​ថា ភាគី​ទាំង​ពីរ ក៏​បាន​ធ្វើ​បច្ចុប្បន្នភាព​អំពី​ទិដ្ឋាការ​(​វី​សា​)​តែ​មួយ​ធ្វើ​ដំណើរ​ឆ្លងកាត់​ពីរ​ប្រទេស ក្រោម​កិច្ច​សហប្រតិបត្តិការ​ក្របខ័ណ្ឌ​អេ​មិ​ក (ACMECS Single Visa) និង​ការ​អភិវឌ្ឍ​សេដ្ឋកិច្ច​ច្រករបៀង​ខាងត្បូង​ផង​ដែរ (Southern Corridor) ។

ចំពោះ​កិច្ច​សហប្រតិបត្តិការ​មួយទៀត គឺ​ផ្សព្វផ្សាយ​ទីផ្សារ​រួម​គ្នា (​ប្រទេស​ពីរ​គោលដៅ​តែ​មួយ​-Two Kingdoms, One Destination) ការ​រៀបចំ​ដំណើរ​ទស្សនកិច្ច FAM Trips នៃប្រតិបត្តិ​ករ​ទេសចរណ៍ និង​ប្រព័ន្ធ​ផ្សព្វផ្សាយ ការ​រៀបចំ​ព្រឹត្តិការណ៍ និង​ការ​គាំទ្រ​លើកទឹកចិត្ត​គ្នា​ទៅ​វិញ​ទៅ​មក​ក្នុង​ការ​ចូលរួម​ក្នុង​ព្រឹត្តិការណ៍​ពិព័រណ៍​ទេសចរណ៍​អន្តរជាតិ ដែល​រៀបចំ​ឡើង ដោយ​ប្រទេស​នីមួយ​ៗ ។
ដោយឡែក​ក៏​មាន​កិច្ច​សហប្រតិបត្តិការ​លើ​ពង្រឹង​ការ​អភិវឌ្ឍ​ហេដ្ឋារចនាសម្ព័ន្ធ​ទន់ តាម​រយៈ​ការ​ផ្លាស់​ប្តូរ​ទស្សនកិច្ច​សិក្សា ការ​ពង្រឹង​ស្ថាប័ន​នៃ​អភិបាលកិច្ច​ល្អ ការ​កសាង​សមត្ថភាព ការ​ពង្រឹង​សម្ថ​ភាព និង​កម្មវិធី​បណ្ដុះបណ្ដាល​សម្រាប់​មន្ត្រី​រដ្ឋាភិបាល​ក្នុង​វិស័យ​ទេសចរណ៍ ជា​ពិសេស មន្ត្រី​នៅ​តាម​បណ្តា​ខេត្ត​ជាប់​ព្រំដែន​ប្រទេស​ទាំង​ពីរ ។

លោក​រដ្ឋមន្ត្រី​បាន​ថ្លែង​បញ្ជាក់​ថា ភាគី​ទាំង​ពីរ​ក៏​បាន​ដាក់​ចេញ​នូវ​ផែនការ​សកម្មភាព​សហ ប្រតិបត្តិការ​ទេសចរណ៍​ឆ្នាំ​២០១៩-២០២១ ដោយ​ផ្តោត​ជា​សំខាន់​លើ​ការងារ​មួយ​ចំនួន​រួម​មានការ​បណ្តុះបណ្តាល​មន្ត្រី​ស្ថិតិ និង​ព៌​ត័​មាន​ទេសចរណ៍​១០​រូប និង​ធ្វើការ​ផ្លាស់​ប្តូរ​ទស្សនកិច្ច​សិក្សា ក្នុង​គោលដៅ​ពង្រឹងគុណភាព​សេវាកម្ម ទេសចរណ៍ ក្នុង​នោះ​មន្ត្រី​នគរបាល​ទេសចរណ៍ ៣៥​រូប​, មន្ត្រី​នគរបាល​អន្តោប្រវេសន៍​៣៥​រូប​, អធិការកិច្ច​ទេសចរណ៍​១០​រូប​, មន្ត្រី​សុវត្ថិភាព​ទេសចរ ១០​រូប​, មន្ត្រី​នីតិកម្ម​ទេសចរណ៍ ១០​រូប និង​មន្ត្រី​ក្រសួងយុត្តិធម៌ ២​រូប ។

លោក​រដ្ឋមន្ត្រី​បាន​ឲ្យ​ដឹងផង​ដែរ​ថា ភាគី​ទាំង​ពីរ​បាន​ឯកភាព​ក្នុង​ពង្រឹងគុណភាព​សេវាកម្ម​ទេសចរណ៍ ដោយ​ផ្តោត​ការ​ពិភាក្សា​លើ​គោលការណ៍​ចម្បង​នៃ​យុទ្ធនាការ​ផ្សព្វផ្សាយ​រួម​គ្នា (​ប្រទេស​ពីរ​គោលដៅ​តែ​មួយ – Two Kingdoms One Destination) ដោយ​យកចិត្តទុកដាក់​លើ​ការ​ទទួលស្គាល់​គុណភាព និរន្តរភាព​បរិស្ថាន និង​ការ​ទទួលខុសត្រូវ​សង្គម ដូច​ជា​សន្តិសុខ សុវត្ថិភាព​ភ្ញៀវ​ទេសចរ ត្រូវ​បាន​ធានា​ដោយ​អនុលោម​តាម​គោលការណ៍​អភិវឌ្ឍន៍​ទេសចរណ៍​ឆ្លាត​វៃ នៃ​ទេសចរណ៍​បៃតង និង​ស្អាត​។ ប្រការ​សំខាន់​នោះ​គឺ​ការ​ជំរុញ​ការ​វិនិយោគ​លើ​វិស័យ​ទេសចរណ៍​រវាង​ប្រទេស​ទាំង​ពីរ​ដើម្បី​រក្សា​បាន​នូវ​កំណើន​ទេសចរណ៍ ។

សូម​បញ្ជាក់​ផង​ដែរ​ថា នៅ​ឆ្នាំ​២០១៧ កម្ពុជា​ទទួល​បាន​ភ្ញៀវ​ទេសចរ​អន្តរជាតិ ចំនួន ៥,៦​លាន​នាក់ ក្នុង​អត្រាកំណើន​១១% ធៀប​នឹង​ឆ្នាំ​២០១៦ ក្នុង​នោះ​ទេសចរ​ថៃ មាន​ចំនួន​ប្រមាណ​៤០​ម៉ឺន​នាក់​។ សម្រាប់​៨​ខែ ដើមឆ្នាំ​២០១៨​នេះ កម្ពុជា​ទទួល​បាន​ទេសចរ​អន្តរជាតិ​ចំនួន​៣.៩៤៩.៧៥៩ កើនឡើង​ចំនួន​១១,៧% ក្នុង​នោះ​ភ្ញៀវ​ទេសចរ​ថៃ មាន​ចំនួន​ប្រមាណ​២១០.៨២៦​នាក់ ៕