រាជធានី​ភ្នំពេញ ៖ ក្រសួង​ពាក់ព័ន្ធ​ចំនួន​៣ នឹង​បន្ត​លើកកម្ពស់​សហគ្រាស​ធុន​តូច និង​មធ្យម ក្នុង​ទិស​ដៅ​ជំរុញ​ការ​ផលិត​ក្នុងស្រុក​ជំនួស​ការ​នាំ​ចូល តាម​រយៈ​កា​រត​ភ្ជាប់​សហគ្រាស​ធុន​តូច និង​មធ្យម​ទៅ​នឹង​ក្រុមហ៊ុន​វិនិយោគ​ផ្ទាល់​ពី​បរទេស និង​ជំរុញ​ការ​នាំ​ចេញ​ផលិតផល​មាន​សក្តានុពល​ជាដើម ។
យោង​តាម​ឯកសារ​ពាក់ព័ន្ធ​នឹង​យុទ្ធសាស្ត្រ​ចតុកោណ​ដំណាក់កាល​ទី​៣ របស់​ក្រសួង​សេដ្ឋកិច្ច និង​ហិរញ្ញវត្ថុ បាន​បង្ហាញ​នូវ​គោលនយោបាយ និង​វិធានការ​ក្នុង​យុទ្ធសាស្ត្រ​ចតុកោណ​ដំណាក់កាល​ទី​៤ គឺ​ការ​បន្ត​ពង្រីក​សហគ្រាស​ធុន​តូច និង​មធ្យម ជា​ពិសេស​ការ​បង្កើត​ធនាគារ​សហគ្រាស​ធុន​តូច និង​មធ្យម ក្នុង​គោលដៅ​ផ្តល់​ហិរញ្ញប្បទាន​ដល់​សហគ្រាស​ធុន​តូច និង​មធ្យម ព្រមទាំង​ការ​ជំរុញ​រៀបចំ និង​អនុវត្ត​ជម្រើស​ហិរញ្ញប្បទាន​នានា រួម​ទាំង​ការ​គ្រប់គ្រង​អាជីវកម្ម​គម្រោង​វិនិយោគ​រួម​ផង​ដែរ ។

ក្រសួង​៣​ដែល​គ្រោង​សហការ​គ្នា​នេះ រួម​មាន ក្រសួង​សេដ្ឋកិច្ច និង​ហិរញ្ញវត្ថុ​, ក្រសួង​ឧស្សាហកម្ម និង​សិប្បកម្ម និង​ក្រសួងផែនការ ។ ឯកសារ​គោលនយោបាយ​ដដែល​បាន​ឲ្យ​ដឹង​ថា ក្រសួង​ឧស្សាហកម្ម និង​សិប្បកម្ម បាន​បង្ហាញ​ពី​ការ​បន្ត​អភិវឌ្ឍន៍​សហគ្រាស​ធុន​តូច និង​មធ្យម ដើម្បី​លើកកម្ពស់​សហគ្រិនភាព និង​សហគ្រាស​បង្កើត​ថ្មី ក្នុង​ទិស​ដៅ​ជំរុញ​ការ​ផលិត​ក្នុងស្រុក​ជំនួស​ការ​នាំ​ចូល កា​រត​ភ្ជាប់​សហគ្រាស​ធុន​តូច និង​មធ្យម ទៅ​នឹង​ក្រុមហ៊ុន​វិនិយោគ​ផ្ទាល់​ពី​បរទេស និង​ជំរុញ​នាំ​ចេញ​ផលិតផល​មាន​សក្តានុពល ជា​ពិសេស​ក្នុង​វិស័យ​កសិកម្ម ការ​កែ​ច្នៃ​ម្ហូបអាហារ និង​កសិឧស្សាហកម្ម​ជាដើម ។

ក្រៅពី​គម្រោង​ខាងលើ​នេះ ក្រសួង​នឹង​ពង្រីក​បន្ថែម​ការ​វិនិយោគ​លើ​ហេដ្ឋារចនាសម្ព័ន្ធ​គាំទ្រ ដូច​ជា មន្ទីរពិសោធន៍ ថ្នាក់​ជាតិ ការ​កែ​លម្អ​កិច្ច​សម្រួល​ពាណិជ្ជកម្ម ការ​កែ​លម្អ​ប្រព័ន្ធ​ឡូ​ជី​ស្ទីក ព្រមទាំង​ការ​បន្ត​លើកកម្ពស់​ទឹកចិត្ត និង​ការ​ទាក់ទាញ​ក្រុម​អ្នក​វិនិយោគទុន ដើម្បី​បង្កើត​ចង្កោម​សហគ្រាស​ធុន​តូច និង​មធ្យម និង​ការ​ពង្រីក​អនុលោម​លក្ខខណ្ឌ​អនាម័យ ភូតគាម​អនាម័យ និង​ស្តង់ដា ព្រមទាំង​ការ​លើកកម្ពស់​នវានុវត្តន៍ តាម​រយៈ​ការ​ការពារ​កម្ម​សិទ្ធ​បញ្ញា និង​ការ​ផ្តល់​ប្រកាសនីយបត្រ​តក្កកម្ម​ជាដើម ។

ជាមួយ​គ្នា​នេះ​ក្រសួងផែនការ នឹង​ត្រៀមខ្លួន​សម្រាប់​សេដ្ឋកិច្ច​ឌី​ជី​ថ​ល និង​ចាប់​យក​បដិវត្តន៍​ឧស្សាហកម្ម​ទី​៤ ដែល​តម្រូវ​ឲ្យ​រាជរដ្ឋាភិបាល​ត្រូវ​យកចិត្តទុកដាក់ ទាញ​យក​កាលានុវត្តភាព សម្រាប់​ជួយ​អភិវឌ្ឍន៍​សហគ្រាស​ធុន​តូច និង​មធ្យម ដើម្បី​ជា​ឱកាស​ឈោង​ចាប់​យក​វិស័យសេដ្ឋកិច្ច​ថ្មី​ៗ ព្រមទាំង​លើកកម្ពស់​ផលិតភាព និង​ប្រសិទ្ធភាព​ក្នុង​វិស័យ​សេដ្ឋកិច្ចជាតិ ។ ប្រមុខ​រដ្ឋាភិបាល​កាលពីដើម​ឆ្នាំ​នេះ បាន​ប្រកាស​វិនិយោគ​ទឹកប្រាក់​១០០​លាន​ដុល្លារ​អា​មេ​រិ​ក ដើម្បី​បង្កើត​ធនាគារ​សហគ្រាស​ធុន​តូច និង​មធ្យម ប៉ុន្តែ​រហូត​មក​ទល់​ពេល​នេះ ធនាគារ​ទាំងនេះ មិន​ទាន់​បើក​ដំណើរការ​នៅឡើយ​ទេ ។

ទីប្រឹក្សា​ជាន់ខ្ពស់​ផ្នែក​សេដ្ឋកិច្ច និង​អភិវឌ្ឍន៍​នៃ​ក្រុមហ៊ុន Emerging Markets Consulting លោក ង៉ែត ជូ បាន​ថ្លែង​កន្លង​មក​ថា គោល​គំនិត​នៃ​ការ​បង្កើត​ធនាគារ​SME​របស់​រដ្ឋាភិបាល​ជា​រឿង​ល្អ ដើម្បី​ជួយ​ឲ្យ​វិស័យ​នេះ​មាន​ភាពរឹងមាំ និង​រីក​ចម្រើន ដោយសារ​បច្ចុប្បន្ន​មិន​ទាន់​មាន​ធនាគារ ឬ​គ្រឹះស្ថាន​ហិរញ្ញវត្ថុ​ណាមួយ​មាន​ឯកទេស​ផ្តល់​ឥណទាន​ដល់​វិស័យ​នេះ​នៅឡើយ​ទេ ។ យ៉ាងណា​ក៏​ដោយ លោក​ថា វា​ទាមទារ​ឲ្យ​មាន​យន្តការ រចនា​សម្ព័​ន្ឋ​ច្បាស់លាស់ ដើម្បី​ធានា​ប្រសិទ្ធភាព​ការងារ​នេះ ។ លោក​បន្ត​ថា ៖« ទោះជា​យ៉ាងណា ខ្ញុំ​គិត​ថា ទុន​វិនិយោគ​១០០​លាន​ដុល្លារ​ដើម្បី​បង្កើត​ធនាគារ​នេះ​មិន​គ្រប់គ្រាន់​ទេ ធនាគារ​នេះ​គួរ​មាន​ទុន​រហូត​ដល់​៥០០​ទៅ​១​ពាន់​លាន​ដុល្លារ​»​។ យ៉ាងនេះ​ក្ដី លោក​ថា ៖« យ៉ាងណា វា​ជា​ជំហាន​ដំបូង​ប៉ុណ្ណោះ »​។

លោក​ឧកញ៉ា តែ តាំង​ប៉ ប្រធាន​សម្ព័ន្ធ សមាគម​សហគ្រាស​ធុន​តូច និង​មធ្យម​បាន​ថ្លែង​ថា វិស័យ​សហគ្រាស​ធុន​តូច និង​មធ្យម​នៅ​កម្ពុជា​មាន​ភាព​រីក​ចម្រើន​ខ្លាំង​ក្នុង​ប៉ុន្មាន​ឆ្នាំ​ចុង​ក្រោយ​នេះ ប៉ុន្តែ​សហគ្រាស​ភាគច្រើន​នៅ​ជួប​បញ្ហា​ប្រឈម​ផ្នែក​ហិរញ្ញវត្ថុ ដើម្បី​ពង្រីក​មូលដ្ឋាន​ផលិតកម្ម​របស់​ពួក​គេ ដោយសារ​ស្ថាប័នហិរញ្ញវត្ថុ​នានា​នៅ​តែ​​ដាក់​លក្ខខណ្ឌ​តឹងរ៉ឹង ចំពោះ​ការ​ផ្តល់​ឥណទាន​ដល់​សហគ្រាស​ទាំងនោះ ៕