រាជធានី​ភ្នំពេញ ៖ មន្ត្រីជាន់ខ្ពស់​ក្រសួងពាណិជ្ជកម្ម​បានឱ្យ​ដឹង​ថា កម្ពុជា​បាន​ត្រៀមលក្ខណៈ​រួចរាល់​ដើម្បី​ពង្រឹង​កិច្ច​សហប្រតិបត្តិការ​ជាមួយ​ឥណ្ឌូ​ណេ​ស៊ី​ទៅ​លើ​វិស័យ​អាទិភាព​មួយ​ចំនួន ដើម្បី​កាត់​បន្ថយ​ឱនភាព​ទំហំ​ពាណិជ្ជកម្ម​ទ្វេភាគី ។
ថ្លែង​ក្នុង​ជំនួប​ពិភាក្សា​ការងារ​ទ្វេភាគី​ជាមួយ​លោក ស៊ូ​ឌី​រ​ម៉ា​ន់ ហា​សែង (Sudirman Haseng) ឯកអគ្គរដ្ឋទូត​វិសាមញ្ញ និង​ពេញ​សមត្ថភាព​ថ្មី​នៃ​សាធារណរដ្ឋ​ឥណ្ឌូ​ណេ​ស៊ី​ប្រចាំ​នៅ​កម្ពុជា កាល​ថ្ងៃ​ទី​១៦ តុលា លោក ប៉ាន សូរ​ស័ក្តិ រដ្ឋមន្ត្រីក្រសួង​ពាណិជ្ជកម្ម បាន​មាន​ប្រសាសន៍​ថា កម្ពុជា​បាន​ត្រៀមលក្ខណៈ​រួចរាល់ ដើម្បី​ពង្រឹង និង​ពង្រីក​កិច្ច​សហប្រតិបត្តិការ ជាមួយ​ប្រទេស​ឥណ្ឌូ​ណេ​ស៊ី នៅ​លើ​វិស័យ​អាទិភាព​ផ្សេង​ៗ រាប់់​តាំងពី​ពាណិជ្ជកម្ម វប្បធម៌ រហូត​ដល់​បច្ចេកវិទ្យា ដើម្បី​កាត់​បន្ថយ​ឱនភាព​ទំហំ​ពាណិជ្ជកម្ម​ប្រចាំឆ្នាំ​របស់​ប្រទេស​ទាំង​ពីរ ។

លោក​រដ្ឋមន្ត្រី​បន្ដ​ថា ៖« រាជរដ្ឋាភិបាល​កម្ពុជា​កំពុង​តែ​យកចិត្តទុកដាក់ និង​ធ្វើ​ពិពិធ​កម្ម​ទៅ លើ​វិស័យ​កសិកម្ម ទេ​ចរណ៍ និង​ឧស្សាហកម្ម ដើម្បី​នាំ​ចេញ​ទៅ​កាន់​ទីផ្សារ​ក្នុង​តំបន់ និង​ពិភពលោក »​។ នៅ​ក្នុង​ឱកាស​នោះ លោក​រដ្ឋមន្ត្រី​បាន​ស្នើ​ឱ្យ​មាន​ជើងហោះហើរ​ត្រង់​ពី​ឥណ្ឌូ​ណេ​ស៊ី​មក​កម្ពុជា ដើម្បី​លើកកម្ពស់​វិស័យ​ទេសចរណ៍ និង​វប្បធម៌ ក៏​ដូច​ជា​ការ​ពង្រឹង​កិច្ចសហការ​វាង​វិស័យ​ឯកជន​នៃ​ប្រទេស​ទាំង​ពីរ ជា​ពិសេស​ការ​ផ្លាស់​ប្តូរ​បទ​ពិសោធន៍​លើ​ផ្នែក​បច្ចេកវិទ្យា​ទូរគមនាគមន៍ និង​នវានុវត្តន៍ ដែល​ជា​គន្លឹះ​ក្នុង​ការ​លើក​ស្ទួយ​សហគ្រិនភាព សំដៅ​ធ្វើ​ពិពិធ​កម្ម​ឱកាស​ការងារ និង​ជំរុញ​កំណើន​សេដ្ឋកិច្ចជាតិ ។

លោក ស៊ូ​ឌី​រ​ម៉ា​ន់ ហា​សែង ឯកអគ្គរដ្ឋទូត​ឥណ្ឌូ​ណេ​ស៊ី​ប្រចាំ​នៅ​កម្ពុជា មាន​ប្រសាសន៍​ថា​ឥណ្ឌូ​ណេ​ស៊ី​មាន​បំណង​ពង្រីក​កិច្ច​សហប្រតិបត្តិការ​សេដ្ឋកិច្ច ពាណិជ្ជកម្ម និង​វិស័យ​អាទិភាព​ផ្សេង​ទៀត​ជាមួយ​កម្ពុជា ហើយ​នៅ​ស​ប្តា​ហ៍​ក្រោយ​នេះ ក្រសួងពាណិជ្ជកម្ម​ឥណ្ឌូ​ណេ​ស៊ី នឹង​សម្របសម្រួល​ដំណើរ​ទស្សនកិច្ច​របស់​ប្រតិភូ​ធុរជន​កម្ពុជា​ដែល​ស្វែងរក​ឱកាស​អាជីវកម្ម​នៅ​ទីក្រុង Bandung នៃ​ខេត្ត​ចា​វ៉ា​ខាងលិច ។
លោក​បញ្ជាក់​ថា ៖« រដ្ឋាភិបាល​ឥណ្ឌូ​ណេ​ស៊ី កំពុង​ពិចារណា​ទិញ​អង្ករ និង​ផលិតផល​កសិកម្ម​មួយ​ចំនួន​ទៀត​ពី​កម្ពុជា និង​បាន​ជំរុញ​ពាណិជ្ជករ​ឥណ្ឌូ​ណេ​ស៊ី ចូលរួម​ព្រឹត្តិការណ៍​ពិព័រណ៍ ភូមិ​១ ផលិតផល​១ ដែល​គ្រោង​នឹង​រៀបចំ​នៅ​រាជធានី​ភ្នំពេញ ចាប់ពី​ថ្ងៃ​ទី​៨ ដល់​ថ្ងៃ​ទី​១១ ខែធ្នូ​ខាង​មុខ ដើម្បី​ជំរុញ​កិច្ចសហការ និង​កាត់​បន្ថយ​ឱនភាព​ទំហំ​ពាណិជ្ជកម្ម​ទ្វេភាគី​ឱ្យ​បាន​អតិបរមា »​។

យោង​តាម​ក្រសួងពាណិជ្ជកម្ម ទំហំ​ពាណិជ្ជកម្ម​ទ្វេភាគី​រវាង​កម្ពុជា និង​ឥណ្ឌូ​ណេ​ស៊ី កាលពី​ឆ្នាំ​២០១៧ សម្រេច​បាន​ទឹកប្រាក់​សរុប​៥៣៩​លាន​ដុល្លារ ពោល​គឺ​បាន​កើនឡើង​ជាង​២០% បើ​ធៀប​នឹង​ឆ្នាំ​២០១៦ ក្នុង​នោះ ការ​នាំ​ចេញ​របស់​កម្ពុជា មាន​ទឹកប្រាក់​២៦​លាន​ដុល្លារ និង​នាំ​ចូល​មាន​ចំនួន​៥១៤​លាន​ដុល្លារ ។ ដោយឡែក នៅ​ក្នុង​ឆមាស​ទី​១​នៃ​ឆ្នាំ​២០១៨ ទំហំ​ពាណិជ្ជកម្ម​ទ្វេភាគី សម្រេច​បាន​ទឹកប្រាក់​៣១៨​លាន​ដុល្លារ​អា​មេ​រិ​ក គឺ​បាន​កើនឡើង​៨% បើ​ធៀប​នឹង​រយៈពេល​ដូច​គ្នា​នៃ​ឆ្នាំ​២០១៧ ។

អនុប្រធាន​សភាពាណិជ្ជកម្ម​កម្ពុជា លោក​ឧកញ៉ា លឹ​ម ហេង បាន​ថ្លែង​នៅ​ពេល​ថ្មី​ៗ​នេះ​ថា ការ​ពិត​ទំហំ​ពាណិជ្ជកម្ម​រវាង​ប្រទេស​ទាំង​ពីរ​នៅ​មាន​កម្រិត​នៅឡើយ ហើយ​ប្រទេស​ទាំង​ពីរ​អាច​ពង្រីក​បាន​កាន់តែ​ធំ ដោយសារ​ឥណ្ឌូ​ណេ​ស៊ី​មាន​ប្រជាជន​ច្រើន​រហូត​ដល់​ប្រមាណ​២៦០​លាន​នាក់ ដែល​យើង​អាច​ស្វែងរក​ឱកាស​ធ្វើ​ពាណិជ្ជកម្ម​ជាមួយ​គ្នា​បាន ប៉ុន្តែ​ការ​ទាញ​យក​សក្តានុពល​ពាណិជ្ជកម្ម​រវាង​ប្រទេស​ទាំង​ពីរ​ហាក់​នៅ​មាន​កម្រិត ។​លោក​បន្ត​ថា ៖« បច្ចុប្បន្ន​ទំហំ​ពាណិជ្ជកម្ម​ទេសចរណ៍​នៅ​មាន​កម្រិត ដែល​ទាមទារ​ឲ្យ​ប្រទេស​យើង​ទាំង​ពីរ​ពង្រីក​ភាព​ជា​ដៃគូ​បន្ថែម​ទៀត ពិសេស​ធ្វើ​យ៉ាងណា​ឲ្យ​មាន​ជើងហោះហើរ​ត្រង់​រវាង​ប្រទេស​ទាំង​ពីរ »​។ ជា​ថ្មី​ម្តង​ហើយ​ម្តងទៀត ដែល​ឥណ្ឌូ​ណេ​ស៊ី​គ្រោង​ភ្ជាប់​ជើងហោះហើរ​ត្រង់​មក​កម្ពុជា ប៉ុន្តែ​ត្រូវ​បាន​ពន្យារពេល​ម្តង​ហើយ​ម្តងទៀត ។

អ្នកនាំពាក្យ​រដ្ឋលេខាធិការដ្ឋាន​អាកាសចរណ៍​ស៊ី​វិល លោក ស៊ិ​ន ចាន់​សិរី​វុ​ត្ថា បាន​ថ្លែង​ថា ក្រុមហ៊ុន​Lion Air​របស់​ឥណ្ឌូ​ណេ​ស៊ី បាន​សិក្សា​ពី​លទ្ធភាព​បើក​ការ​ហោះហើរ​ត្រង់​ពី​ឥណ្ឌូ​ណេ​ស៊ី​មក​កម្ពុជា ប៉ុន្តែ​គម្រោង​ហោះហើរ​ត្រង់​ចាប់ផ្តើម​នៅ​ពេល​ណា​នោះ នៅ​មិន​ទាន់​ដឹង​នៅឡើយ ៕