រាជធានី​ភ្នំពេញ ៖ ក្នុង​ពេល​ដែល​សង្គ្រាម​ពាណិជ្ជកម្ម​រវាង​មហា​យក្ស​ចិន និង​អា​មេ​រិ​ក​កំពុង​ឡើង​កម្ដៅ ដែល​សេដ្ឋវិទូ​ស្ថាប័នហិរញ្ញវត្ថុ​អន្តរជាតិ​ព្រមាន​ថា នឹង​ធ្វើ​ឲ្យ​សេដ្ឋកិច្ច​ពិភពលោក​ថមថយ តែ​អ្នកជំនាញ​អចលនទ្រព្យ​នៅ​កម្ពុជា​បាន​អះអាង​ថា គម្រោង​វិនិយោគ​ចិន​នៅ​កម្ពុជា មិន​បាន​រង​ផល​ប៉ះពាល់​ចេញពី​វិបត្តិ​នេះ​ទេ ។
នាយិកា​ប្រចាំ​ប្រទេស​នៃ​ក្រុមហ៊ុន​CBRE Cambodia អ្នក​នាង អាន សុធី​តា បាន​ឲ្យ​ដឹង​តាម​ទូរស័ព្ទ​នា​ព្រឹក​ថ្ងៃ​ទី​១៥ តុលា ម្សិលមិញ​ថា គម្រោង​របស់​វិនិយោគិន​ចិន​នៅ​កម្ពុជា នៅ​តែ​ដំណើរការ​ជា​ធម្មតា មិន​មាន​រង​ផល​ប៉ះពាល់​ណាមួយ​ចេញពី​វិបត្តិ​សង្គ្រាម​ពាណិជ្ជកម្ម​នៅឡើយ​ទេ ដោយ​អ្នក​វិនិយោគ​នៅ​តែ​បន្ត​គម្រោង​របស់​ពួក​គេ ប៉ុន្តែ​អ្វី​ជា​ការ​បារម្ភ​នោះ គឺថា​រដ្ឋាភិបាល​ចិន​បាន​ដាក់​ចេញ​គោលនយោបាយ​ថ្មី ដោយ​កម្រិត​លំហូរ​ទុន​វិនិយោគ​ទៅ​កាន់​ក្រៅប្រទេស ប៉ុន្តែ​វា​មិន​កំណត់​សម្រាប់​តែ​កម្ពុជា​ទេ គឺ​ធ្វើ​នៅ​ទូ​ទាំង​ពិភពលោក​ទាំងមូល ។ អ្នក​នាង​បន្ត​ថា ៖« គម្រោង​ចិន​នៅ​តែ​ដំណើរការ​ល្អ​ប្រសើរ ក្រុមហ៊ុន​មាន​បញ្ហា​នៅ​តែ​មាន​បញ្ហា តែ​ក្រុមហ៊ុន​ល្អ​នៅ​តែ​ល្អ »​។ អ្នក​នាង​បន្ថែម​ថា ៖« ទីផ្សារ​ខុន​ដូ​នៅ​តែ​ល្អ ដោយ​ការ​លក់​នៅ​តែ​ជោគជ័យ ហើយ​គម្រោង​ដែល​ជោគជ័យ​ឬ​អត់ វា​អាស្រ័យ​លើ​គម្រោង គុណភាព តម្លៃ និង​ទីតាំង​របស់​គម្រោង​នោះ »​។
យោង​តាម​ការ​សិក្សា​របស់​ក្រុមហ៊ុន VTRUST APPRAISAL បាន​រក​ឃើញ​ថា​ចំនួន​ខុន​ដូ​នៅ​កម្ពុជា បាន​កើនឡើង​ដល់​ជាង​៦​ម៉ឺន​យូ​នី​ត នៅ​ដំណាច់ឆ្នាំ​២០១៧​កន្លង​មក ។

អ្នក​នាង អាន សុធី​តា បាន​បន្ត​ថា គម្រោង​វិនិយោគ​របស់​ចិន​ភាគច្រើន ផ្តោត​លើ​ទីផ្សារ​នៅ​ក្រៅប្រទេស ពួក​គេ​លក់​គម្រោង​របស់​ពួក​គេ​នៅ​ទីនោះ​ភាគច្រើន ។ អ្នក​នាង Grace Rachny Fong នាយិកា​ក្រុមហ៊ុន Century21Cambodia បាន​ឲ្យ​ដឹងផង​ដែរ​ថា គម្រោង​របស់​ចិន​នៅ​កម្ពុជា នៅ​តែ​ដំណើរការ​ល្អ​ប្រសើរ ដោយ​អ្នក​វិនិយោគ​ភាគច្រើន​ផ្តោត​លើ​ទីផ្សារ​ក្រៅប្រទេស ជា​អ្វី​ដែល​ជា​និន្នាការ​វិនិយោគ​របស់​ពួក​គេ ខណៈ​ដែល​ប្រជាជន​កម្ពុជា​មិន​ទាន់​ចង់​រស់នៅ​តាម​ខុន​ដូ​នៅឡើយ ដែល​ធ្វើ​ឲ្យ​ទីផ្សារ​ខុន​ដូ​៨០% ទិញ​ដោយ​ជនបរទេស និង​២០% វិនិយោគ​ដោយ​ជនជាតិ​ខ្មែរ ប៉ុន្តែ​រយៈពេល​១០​ឆ្នាំ​ខាង​មុខ និន្នាការ​នេះ​នឹង​ដើរ​បញ្ច្រាស​វិញ ។ អ្នក​នាង​បន្ត​ថា ៖« ចិន​វិនិយោគ​នៅ​កម្ពុជា​ពេល​នេះ ជា​ពេល​សម​ស្រប ព្រោះ​តម្លៃ​អចលនទ្រព្យ ពិសេស​តម្លៃ​ដីធ្លី​មាន​តម្លៃ​ទាប ដែល​ពួក​គេ​អាច​រក​ប្រាក់​ចំណេញ​បាន ប៉ុន្តែ​បើ​ពួក​គេ​រង់ចាំ​យូរ​តទៅ​ទៀត ការ​វិនិយោគ​របស់​ពួក​គេ​នឹង​យឺត​ពេល »​។

ប្រធាន​សមាគម​អ្នក​វាយតម្លៃ និង​ភ្នាក់ងារ​អចលនវត្ថុ​កម្ពុជា លោក​បណ្ឌិត គី​ម ហ៊ា​ង បាន​ថ្លែង​ថា ទីផ្សារ​អចលវត្ថុ​នៅ​កម្ពុជា នៅ​តែ​មាន​សញ្ញា​វិជ្ជមាន និង​ការ​វិនិយោគ​នៅ​តែ​បន្ត ដោយ​យើង​មិន​ទាន់​មើលឃើញ​ថា​មាន​ហានិភ័យ ឬ​បញ្ហា​ណាមួយ​កើតឡើង​នោះ​ទេ ពិសេស​គម្រោង​របស់​អ្នក​វិនិយោគ​ចិន នៅ​តែ​ដំណើរការ និង​មិន​រង​ផល​ប៉ះពាល់​ណាមួយ​ពី​វិបត្តិ​នៃ​សង្គ្រាម​ពាណិជ្ជកម្ម​រវាង​ចិន និង​អា​មេ​រិ​ក​នោះ​ឡើយ ។
លោក​បន្ត​ថា ៖« ខ្ញុំ​នៅ​តែ​មាន​សុទិដ្ឋិនិយម​ពី​ទីផ្សារ​នេះ និង​នៅ​តែ​មើលឃើញ​វិស័យ​នេះ​បន្ត​រីក​ចម្រើន​រយៈពេល​វែង​បន្ត​ទៀត »​។

ប្រធាន​ក្រុមប្រឹក្សាភិបាល​នៃ​ក្រុមហ៊ុន​អចលនទ្រព្យ Century21 Cambodia លោក គុយ វ៉ា​ត បាន​លើក​ឡើង​កាលពី​អំឡុង​ខែកក្កដា កន្លង​មក​ថា បទ​ពិសោធន៍​វិបត្តិ​សេដ្ឋកិច្ច​ពិភពលោក​កាលពី​ឆ្នាំ​២០០៨-២០០៩ កម្ពុជា​បាន​រង​ផល​ប៉ះពាល់​ពី​វិបត្តិ​នេះ ប៉ុន្តែ​មិន​ខ្លាំង​នោះ​ទេ ហេតុនេះ​សង្គ្រាម​ពាណិជ្ជកម្ម​រវាង​សហរដ្ឋអាមេរិក និង​ចិន និង​ជាមួយ​សហគមន៍​អឺរ៉ុប ពិតជា​មាន​ផល​ប៉ះពាល់​ដល់​វិស័យ​នេះ ប៉ុន្តែ​មិន​ខ្លាំង​ណាស់ណា​ទេ ហើយ​វា​បាន​ចាប់ផ្តើម​ប្រសើរ​ឡើង​វិញ ក្នុង​រយៈពេល​ដ៏​ខ្លី ដោយសារ​រាជរដ្ឋាភិបាល​បាន​ដាក់​ចេញ​គោលនយោបាយ គាំពារ​បាន​ទាន់​ពេលវេលា និង​ត្រឹមត្រូវ ។ លោក​បន្ត​ថា ៖« វិបត្តិ​នេះ​មិន​ទាន់​ឃើញ​មាន​ផល​ប៉ះពាល់​អ្វី​នោះ​ទេ ហើយ​ស្ថានភាព​នេះ​អាច​នឹង​ជា​ឱកាស​ទៅ​វិញ សម្រាប់​ប្រទេស​កំពុង​អភិវឌ្ឍន៍​ដូច​កម្ពុជា ប៉ុន្តែ​វា​អាច​ជា​វិបត្តិ​ផង​ដែរ ដែល​យើង​មិន​អាច​ព្យាករណ៍​បាន​នៅឡើយ »​។ កាលពី​ពេល​ថ្មី​ៗ​នេះ ប្រមុខ​រដ្ឋាភិបាល​បាន​ជំរុញ​ឲ្យ​អ្នក​ស្រាវជ្រាវ និង​សេដ្ឋវិទូ​នានា​សិក្សា​ពី​វិបត្តិ​នេះ​ថា តើ​នឹង​មាន​ផល​ប៉ះពាល់​ដល់​កម្ពុជា​យ៉ាងដូចម្តេច ?

លោក​បណ្ឌិត ម៉ី កល្យាណ ទីប្រឹក្សា​ឧត្តម​ក្រុមប្រឹក្សា​សេដ្ឋកិច្ចជាតិ​បាន​ថ្លែង​ថា សង្គ្រាម​ពាណិជ្ជកម្ម​រវាង​សហរដ្ឋអាមេរិក និង​ចិន អាច​ធ្វើ​ឲ្យ​សេដ្ឋកិច្ច​ពិភពលោក​ថមថយ​ល្បឿន និង​មិន​អាច​ឲ្យ​ពិភពលោក​អាច​ព្យាករណ៍​អ្វី​ទុក​មុន​បាន​ទេ ហើយ​វិបត្តិ​នេះ​ពិតជា​រង​ផល​ប៉ះពាល់​ដល់​ប្រទេស​ទាំងអស់ ប៉ុន្តែ​កម្រិត​នៃ​ផល​ប៉ះពាល់ វា​អាស្រ័យ​លើ​គោលនយោបាយ​របស់​ប្រទេស​នីមួយ​ៗ ។ លោក​បណ្ឌិត​បន្ត​ថា ៖« សម្រាប់​កម្ពុជា​ក៏​អាច​មាន​ផល​ប៉ះពាល់​ដែរ ប៉ុន្តែ​រាជរដ្ឋាភិបាល​ត្រូវ​មាន​ភាព​ឆ្លាត​វៃ ដោយ​ត្រូវ​មាន​ទំនាក់ទំនង​ល្អជា​មួយ​ប្រទេស​ទាំងអស់ ដើម្បី​អភិវឌ្ឍន៍​សេដ្ឋកិច្ច​របស់​យើង »​។ លោក​បណ្ឌិត​ថា ៖«​ប្រទេស​កម្ពុជា​គួរ​ពង្រឹង​សាច់ដុំ​របស់​ខ្លួន​តាម​រយៈ​ការ​ពង្រឹង​មូលដ្ឋាន​សេដ្ឋកិច្ច​របស់​យើង​ឲ្យ​មាន​ភាពរឹងមាំ ដើម្បី​ពង្រឹង​ផ្ទៃក្នុង​ផង និង​ពង្រីក​ការ​នាំ​ចេញ​ទៅ​កាន់​ប្រទេស​ដទៃ​ផង »៕