រាជធានី​ភ្នំពេញ ៖ ផ្សា​រមូល​ប​ត្រ​កម្ពុជា​រហូត​មក​ដល់​បច្ចុប្បន្ន​នេះ បាន​ដំណើរ​អាជីវកម្ម​របស់​ខ្លួន​អស់​រយៈពេល​ប្រមាណ​៦​ឆ្នាំ​មក​ហើយ ដោយ​មាន​ក្រុមហ៊ុន​ចុះបញ្ជី​បោះផ្សាយ​លក់​ភាគហ៊ុន​ជា​បន្ដបន្ទាប់ ដែល​គិត​រហូត​មក​ដល់​ពេល​នេះ​មាន​ក្រុមហ៊ុន​ចំនួន​៥​ហើយ និង​មាន​ក្រុមហ៊ុន​មួយ​ចំនួន​ទៀត​កំពុង​ត្រៀម​ចូលខ្លួន​ផង​ដែរ ​។

បច្ចុប្បន្ន​ទីផ្សារ​នេះ ក្នុង​មួយ​ថ្ងៃ​មានការ​ជួញដូរ​ភាគហ៊ុន​ជា​មធ្យម​ប្រមាណ​១,៣​ម៉ឺន​ដុល្លារ ដែល​ចំនួន​នេះ​បើ​ធៀប​នឹង​ទីផ្សារ​មូល​ប​ត្រ​នៅ​ប្រទេស​ជាតិ​ខាង គឺ​មាន​ទំហំ​តិចតួច​នៅឡើយ ។ ទោះ​យ៉ាងនេះ​ក្ដី អ្នកជំនាញ​មើលឃើញ​ថា នៅ​ថ្ងៃ​អនាគត វិស័យ​មួយ​នេះ មាន​សារសំខាន់​ណាស់​សម្រាប់​សេដ្ឋកិច្ច​កម្ពុជា ។

បើ​តាម​អគ្គនាយករង​ក្រុមហ៊ុន​ផ្សា​រមូល​ប​ត្រ​កម្ពុជា លោក HA Jong Weon មាន​ប្រសាសន៍​ថា ទីផ្សារ​មូល​ប​ត្រ​មាន​សារសំខាន់​ណាស់​ក្នុង​ការ​ជួយ​ពង្រឹង​សេដ្ឋកិច្ច​ប្រទេស​ជាតិ ដោយសារ​ទីផ្សារ​មូល​ប​ត្រ​វា​ជួយ​បែងចែក​មូលធន​នៅ​ក្នុង​សេដ្ឋកិច្ចជាតិ​មាន​ប្រសិទ្ធភាព ហើយ​លំហូរសាច់ប្រាក់​ពី​បុគ្គល​ដែល​មាន​ធនធាន នឹង​ហូរ​ទៅ​បុគ្គល​ដែល​ត្រូវការ​ធនធាន​ដើម្បី​ពង្រីក​អាជីវកម្ម ។ លោក​បន្ដ​ថា ៖« វិស័យ​មួយ​នេះ ជួយ​បង្កើត​ការងារ​បន្ថែម​សម្រាប់​សេដ្ឋកិច្ចជាតិ ពិសេស​ការងារ​នៅ​ក្នុង​វិស័យ​ហិរញ្ញវត្ថុ ។ ជួយ​បង្កើត​នូវ​តួអង្គ​បន្ថែម​ទៀត ហើយ​តួអង្គ​ទាំងនោះ​គឺជា​អ្នក​ផ្តល់​ប្រភព​ចំណូល​ជាតិ​ដ៏​ធំតា​មរយៈ​ការ​បង់ពន្ធ​ទៅ​កាន់​រាជរដ្ឋាភិបាល និង​ការ​បែងចែក​ទ្រព្យសម្បត្តិ​នៅ​ក្នុង​សេដ្ឋកិច្ច »​។ លោក​បញ្ជាក់​ថា ៖« ការ​វិនិយោគ​នៅ​ក្នុង​វិស័យ​នេះ​គឺ​មាន​ភាព​ងាយស្រួល និង​អាច​ចាប់ផ្តើម​បានជា​មួយ​ការ​ប្រើ​ដើមទុន​តិច ដោយ​អ្នក​ណា ក៏​អាច​ចូលរួម​នៅ​ក្នុង​វិស័យ​នេះ​បាន​ដែរ ដើម្បី​ទទួលយក​ផល​ចំណេញ​ពី​ករ​កើនឡើង​នៃ សេដ្ឋកិច្ចជាតិ​កំពុង​លូតលាស់ »​។

លោក​អគ្គនាយករង​បាន​បន្ថែម​ថា វិស័យ​មួយ​នេះ បាន​ទាក់ទាញ​លំហូរ​វិនិយោគ​ពី​បរទេស ដោយសារ​វិនិយោគិន​បរទេស​ភាគច្រើន​ចង់​ទាញ​យក​ផលប្រយោជន៍​ពី​សេដ្ឋកិច្ច​ពី​ប្រទេស​ដែល​កំពុង​មានការ​លូតលាស់ តួយ៉ាង​ដូច​ប្រទេស​កម្ពុជា ។

អ្នកស្រី ហ៊ លី​គា ប្រធាន​នាយកដ្ឋាន​ស្រាវជ្រាវ​បណ្តុះបណ្តាល​អភិវឌ្ឍន៍​ទីផ្សារ​មូល​ប​ត្រ និង​ទំនាក់ទំនង​អន្តរជាតិ នៃ​គណៈកម្មការ​មូល​ប​ត្រ​កម្ពុជា មាន​ប្រសាសន៍​ថា ទីផ្សារ​មូល​ប​ត្រ​គឺជា​កន្លែង​មួយ​ផ្តល់​នូវ​ដើមទុន​រយៈពេល​វែង​សម្រាប់​ពង្រីក​អាជីវកម្ម​ឱ្យ​ដំណើរការ​ល្អ​ជាង​មុន​និង​ចូលរួម​ជំរុញ​ការ​នាំ​ចេញ​ដល់​កំណើនសេដ្ឋកិច្ច​និង​បង្កើត​ការងារ​បន្ថែម​ដល់​ពលរដ្ឋ ។ អ្នកស្រី​បន្ដ​ថា ៖« ទីផ្សារ​មូល​ប​ត្រ​មាន​សារសំខាន់​ណាស់​ទាំង​នៅ​ក្នុង​ផ្នែក​វិនិយោគិន និង​ក្រុមហ៊ុន »​។ អ្នកស្រី​ថា ៖« ខាង​ក្រុមហ៊ុន គឺ​គាត់​អាច​រក​ប្រភព​ទុន​មួយ​ក្រៅពី​ប្រភព​ទុន​របស់​ធនាគារ ប៉ុន្តែ​មក​ដល់​ឥឡូវ​នៅ​ពេល​យើង​មាន​ផ្សា​រមូល​ប​ត្រ គាត់​អាច​មាន​ជម្រើស​ពី​ការ​ខ្ចី​លុយ​ខាង​ធនាគារ មក​បោះ​ហ៊ុន​នៅ​លើ​ទីផ្សារ​វិញ ។ រីឯ​ខាង​ផ្នែក​វិនិយោគិន​វិញ​ដែល​មាន​ទុន​នៅ​សល់​ច្រើន គាត់​អាចយ​កមក​វិនិយោគ​នៅ​លើ​ផ្សារ​យើង​បាន​ដើម្បី​ទទួល​បាន​ប្រាក់​ចំណេញ​ត្រឡប់​ទៅ​វិញ »​។ ទោះបី​ទីផ្សារ​មូល​ប​ត្រ​មាន​សារសំខាន់ តែ​ជាក់ស្តែង​សព្វថ្ងៃ​កម្ពុជា​ទើប​មាន​ក្រុមហ៊ុន​តិចតួច​ប៉ុ​ណ្ណោ​ដែល​បាន​បោះផ្សាយ​លក់​ភាគហ៊ុន​របស់​ខ្លួន ហើយ​ទំហំ​នៃ​ការ​ជួញដូរ​ប្រចាំ​ថ្ងៃជា​មធ្យម​ប្រមាណ​១,៣​ម៉ឺន​ដុល្លារ​ក្នុង​មួយ​ថ្ងៃ គឺ​តិចតួច​នៅឡើយ ។

លោក HA Jong Weon អគ្គនាយករង​ក្រុមហ៊ុន​ផ្សា​រមូល​ប​ត្រ​កម្ពុជា​មាន​ប្រសាសន៍​ថា ៖« យើង​ត្រូវការ​ការ​គាំទ្រ​ពី​រាជរដ្ឋាភិបាល ពិសេស​ពី​ធនាគារជាតិ​នៃ​កម្ពុជា ដោយសារ​បច្ចុប្បន្ន​យើង​ឃើញ​ថា ស្ថាប័ន​ដែល​សាក​សម​ចុះបញ្ជី​ជាងគេ គឺ​គ្រឹះស្ថាន​ធនាគារ​និង​ហិរញ្ញវត្ថុ ព្រោះ​ពួក​គាត់​ជា​ស្ថាប័ន​មានការ​គោរព​នូវ​បទ​ប្បញ្ញត្តិ និង​ទទួល​បាន​ប្រាក់​ចំណេញ​មានការ​ទាក់ទាញ »​។ លោក​បន្ដ​ថា ៖« បើ​ពួក​គាត់​ចូលរួម​មក​ចុះបញ្ជី​នៅ​ផ្សា​រមូល​ប​ត្រ​កម្ពុជា នឹង​ធ្វើ​សកម្មភាព​ច្រើន​ជាង​មុន​នៅ​ក្នុង​ទីផ្សារ​មូល​ប​ត្រ និង​ផ្តល់​ការ​អភិវឌ្ឍ​កាន់តែ​មាន​ស្ថិរភាព​ដល់​សេដ្ឋកិច្ចជាតិ »៕