រាជធានី​ភ្នំពេញ ៖ ជុំវិញ​ប្រធានបទ ប្រព័ន្ធ​អនុគ្រោះ​ពន្ធ « អ្វី​គ្រប់យ៉ាង​លើកលែង​អាវុធ (EBA) »​ដល់​កម្ពុជា នៅ​មួយ​រយៈពេល​ចុង​ក្រោយ​នេះ ហាក់​មានការ​ជជែក​វែកញែក​ច្រើន​នៅ​តាម​បណ្ដា​ប្រព័ន្ធ​ផ្សព្វផ្សាយ​ទាំង​ក្នុង និង​ក្រៅ​ស្រុក ។
ស្រប​ពេល​ជាមួយ​គ្នា​នេះ ប្រធាន​សហជីព​ជាតិ​កម្ពុជា បាន​លើក​ឡើង​ថា ពាក់ព័ន្ធ​នឹង​រឿង​EBA​នេះ មិន​គួរ​និយាយ​ច្រើន​តទៅ​ទៀត​ទេ ព្រោះ​បើ​នៅ​តែ​និយាយ​ទៀត វា​នឹង​ធ្វើ​ឲ្យ​កាន់តែ​ខុស សូម​ទុក​ពេល​ឲ្យ​អ្នកជំនាញ​កម្ពុជា និង​សហភាព​អឺរ៉ុប​ជជែក​រក​ដំណោះស្រាយ​វិញ ទើប​ជា​ការ​ប្រសើរ ។
លោក សោម អូន ប្រធាន​សហជីព​ជាតិ​កម្ពុជា បាន​ឲ្យ​ដឹង​កាលពី​រសៀល​ថ្ងៃ​ទី​១៥ តុលា ម្សិលមិញ​ថា ៖« យើង​មាន​ពេល​ជាង​១​ឆ្នាំ ដើម្បី​ឱ្យ​រាជរដ្ឋាភិបាល​កម្ពុជា​ជជែក​ជាមួយ​EU​ធ្វើ​ឲ្យ​ស្ថាន​ភាពល្អ​ប្រសើរ​ឡើង​វិញ​ពាក់ព័ន្ធ​នឹង​រឿង​EBA​នេះ ។ យើង​មិន​គួរ​និយាយ​ច្រើន​តទៅ​ទៀត​នោះ​ទេ គឺ​ទុក​វា​ឲ្យ​អ្នកជំនាញ​កម្ពុជា និង​សហភាព​អឺរ៉ុប​ជជែក​គ្នា រក​ដំណោះស្រាយ ព្រោះ​បើ​នៅ​តែ​និយាយ​ទៀត វា​នឹង​ធ្វើ​ឲ្យ​កាន់តែ​ខុស »​។
លោក​បន្ត​ថា បើ​និយាយ​ពី​EBA​នៅ​ពេល​អនាគត វា​គង់តែ​បាត់​ដោយ​ឯកឯង​ទេ ព្រោះ​តាម​ន័យ​របស់​វា គឺ​ជួយ​ដល់​ប្រទេស​ដែល​មានការ​អភិវឌ្ឍ​តិចតួច​ក្នុង​ការ​នាំ​ទំនិញ​ទៅ​កាន់​សហភាព​អឺរ៉ុប​ដោយ​មិន​បង់ពន្ធ ហើយ​នៅ​ពេល​ប្រទេស​ណាមួយ​រួច​ផុត​ពី​ក្រីក្រ ឬ​លែង​ជា​ប្រទេស​អភិវឌ្ឍន៍​តិចតួច​ហើយ​នោះ គេ​នឹង​ដក​ប្រព័ន្ធ​EBA​នេះ​ចេញ​ហើយ ។ ក៏​ប៉ុន្ដែ លោក​ថា ៖« ក្នុង​ពេល​បច្ចុប្បន្ន​នេះ កម្ពុជា​នៅ​ត្រូវការ​វា ដើម្បី​ឲ្យ​កំណើនសេដ្ឋកិច្ច​របស់​ខ្លួន​កាន់តែ​រីក​ចម្រើន​ទៅ​មុខ​ទៀត ស្រប​ពេល​ឧស្សាហកម្ម​ធុន​មធ្យម និង​ធំ​ៗ មិន​ទាន់​ចូល​មក​ច្រើន​នៅឡើយ ដូចនេះ ខណៈ​កំពុង​ត្រូវការ គេ​មិន​គួរ​ជជែក​ច្រើន​នោះ​ទេ ទុក​ឲ្យ​អ្នកបច្ចេកទេស​ជា​អ្នក​ជជែក​វិញ​ប្រសើរ​ជាង »​។

លោក​សង្កត់ធ្ងន់​ថា ខាង​អឺរ៉ុប​ក៏​មិន​គួរ​យក​រឿង​នយោបាយ​មក​បូក​បញ្ចូល​ជាមួយ​សិទ្ធិ​ពាណិជ្ជកម្ម​នេះ​ដែរ ។ បើ​និយាយ​ពី​សិទ្ធិ​កម្មករ នៅ​កម្ពុ​ជានា​ពេល​បច្ចុប្បន្ន​នេះ មិន​មាន​អ្វី​ដែល​គួរ​ឲ្យ​កត់សម្គាល់​ឡើយ ។ ជាក់ស្ដែង​ទំនាស់​ការងារ​បាន​ធ្លាក់​ចុះ​ពី​មួយ​ខែ​២៥​ទៅ​៣០​រឿង​មក​នៅ​ត្រឹមតែ​៤​ទៅ​៥​រឿង​បុ​ណ្ណោះ ហើយ​ក្នុង​នោះ​ដែរ ក៏​មាន​ក្រុមការងារ​មន្ត្រី​របស់​អង្គការ​ពលកម្ម​ពិភពលោក​( ILO ) ជា​អ្នក​តាមដាន​បាន​ច្បាស់​ផង​ដែរ ។ ដូច្នេះ​បើសិនជា​មានរឿង​ណាមួយ​មិន​ប្រក្រតី ឬ​មាន​បញ្ហា​រំលោភសិទ្ធិ​កម្មករ នោះ​មន្ត្រី​របស់​អង្គការ​ពលកម្ម​ពិភពលោក​គេ​នឹង​រាយការណ៍ តែ​កន្លង​ទៅ​ថ្មី​ៗ​នេះ​មិន​មាន​អ្វី​នោះ​ទេ ។

លោក​បញ្ជាក់​ថា អឺរ៉ុប​គឺជា​ទីផ្សារ​ធំ សម្រាប់​ការ​នាំ​ចេញ​របស់​កម្ពុជា ។ ជាក់ស្ដែង​គ្រាន់តែ​ផលិតផល​វាយនភ័ណ្ឌ​របស់​កម្ពុជា ដែល​នាំ​ទៅ​កាន់​សហភាព​អឺរ៉ុប​ក្នុង​មួយ​ឆ្នាំ មាន​ប្រមាណ​៤០%​នៃ​ការ​នាំ​ចេញ​សរុប ហើយ​ក្រៅ​នោះ​ក៏​មាន​សហរដ្ឋអាមេរិក ជប៉ុន ចិន និង​បណ្ដា​ប្រទេស​អាស៊ី​ផ្សេង​ទៀត​ជាដើម ។
លោក​បញ្ជាក់​បន្ថែម​ថា ៖« បើសិនជា​កម្ពុជា​នៅ​តែ​ទទួល​ការ​អនុគ្រោះ​ពន្ធ នោះ​នឹង​សល់​ថវិកា​សម្រាប់​អភិវឌ្ឍន៍​ប្រទេស និង​ជួយ​ដល់​កម្មករ​ឲ្យ​មាន​ជីវភាព​កាន់តែ​ប្រសើរ » ។

តំណាង​សមាគម​រោងចក្រ​កាត់ដេរ​សម្លៀក​បំពាក់ និង​ស្បែកជើង​កម្ពុជា ហៅ​កាត់​ថា GMAC​ក៏​បាន​បង្ហាញ​ពី​ការ​ព្រួយបារម្ភ​ដែរ តែ​ព្រួយបារម្ភ​ចំពោះ​ការ​ផ្សាយ​ព័ត៌មាន​របស់​បណ្ដាញ​ផ្សព្វផ្សាយ​នានា​ដោយ​មិន​មាន​ប្រភព​ច្បាស់លាស់ ដែល​អាច​ធ្វើ​ឲ្យ​អ្នកបញ្ជា​ទិញ​បាត់បង់​ទំនុកចិត្ត ។

លោក កាំ​ង ម៉ូ​នី​កា អគ្គលេខាធិការ​រង​សមាគម​រោងចក្រ​កាត់ដេរ និង​សម្លៀក​បំពាក់​កម្ពុជា បាន​បង្ហោះ​សារ​តាម​បណ្ដាញ​សង្គម​របស់​ខ្លួន​ថា ការ​សម្រេច​ចិត្តជា​ផ្លូវការ​របស់​គណៈកម្មាធិការ​សហភាព​អឺរ៉ុប​ក្នុង​ការ​បើក​ការ​ស៊ើបអង្កេត និង​ត្រួតពិនិត្យ​មក​លើ​ប្រទេស​កម្ពុជា ពុំ​ទាន់​បាន​ធ្វើ​នៅឡើយ​ទេ គឺ​គ្រាន់តែ​ត្រៀម​រៀបចំ​ដើម្បី​ធ្វើការ​សម្រេចចិត្ត​ដែល​នឹង​អាច​កើតឡើង​នា​ចុងឆ្នាំ​នេះ ឬ​ដើមឆ្នាំ​ក្រោយ ។ លោក​បន្ដ​ថា ៖« វា​គ្រាន់តែ​ជា​ការ​ត្រៀម​រៀបចំ​នូវ​ដំណើរការ​មួយ ដែល​មាន​រយៈពេល​យូរ​គួរសម ហើយ​ខណៈ​ពេល​នេះ គ្មាន​នរណា​ម្នាក់​អាច​ដឹង​ច្បាស់​អំពី​លទ្ធផល ថា​តើ​វា​នឹង​ទៅ​ជា​យ៉ាងណា​នោះ​ទេ ហើយ​ថា​តើ​វា​នឹង​នាំ​ទៅ​ដល់​ការ​ព្យួរ​ទាំងស្រុង ឬ​ព្យួរ​ផ្នែក​ខ្លះ ឬ​ក៏​គ្មាន​ការ​ព្យួរ​នោះ​ទេ » ។ លោក​បន្ថែម​ថា ការ​យល់​ឃើញ​ទាំងឡាយ​អំពី​លទ្ធផល​នៃ​ដំណើរការ​នេះ គឺជា​ការ​ប៉ាន់ស្មាន​សុទ្ធសាធ ។ ចំពោះ​មុខ​នេះ យើង​មានការ​បារម្ភ​ចំពោះ​ការ​ផ្សាយ​ព័ត៌មាន​បែប​ប៉ាន់ស្មាន​ដែល​នាំ​ទៅ​ដល់​ការ​ថយ​ចុះ​នូវ​ទំនុកចិត្ត​ពី​សំណាក់​អ្នកបញ្ជា​ទិញ និង​អ្នក​វិនិយោគ​ទូទៅ ខណៈ​ដែល​ស្ថានភាព​ជាក់ស្តែង​អាច​មាន​លក្ខណៈ​ធូរស្រាល​ជាង ។ លោក​ថា ៖« យើង​មាន​ពេលវេលា​ជាង​មួយ​ឆ្នាំ ហើយ​ឱកាស​នៅ​តែ​មាន​សម្រាប់​ភាគី​ទាំង​ពីរ ដើម្បី​បើក​កិច្ច​សន្ទនា​ប្រកបដោយ​អត្ថន័យ និង​ផ្លែផ្កា និង​ដោយ​ការ​គោរព​គ្នា​ទៅ​វិញ​ទៅ​មក​ដែល​នឹង​ឈាន​ដល់​ដំណោះស្រាយ​ប្រសើរ​មួយ ។
លោក​បញ្ជាក់​ថា ៖« ចំពោះ​វិស័យ​កាត់ដេរ​និង​ស្បែកជើង ជា​ការ​គិត​ផ្ទាល់ខ្លួន​របស់ខ្ញុំ នឹង​អាច​មាន​ភាគរយ​ខ្ពស់​ក្នុង​ការ​ជៀស​ផុត​ពី​ការ​ដក​ភាព​អនុគ្រោះ​ផ្នែក​ពាណិជ្ជកម្ម ដោយ​ការ​ពិត​ថា​យើង​ធ្វើ​បាន​ល្អ ចំពោះ​ការ​កែ​លម្អ​លើកកម្ពស់​លក្ខខណ្ឌ​ការងារ និង​ការ​គោរព​សិទ្ធិ​កម្មករ​និង​សហជីព ដោយ​អនុលោម​ទៅ​តាម​ច្បាប់​ជាតិ បទដ្ឋាន​ការងារ និង​អនុសញ្ញា​ស្នូល​របស់​អន្តរជាតិ » ។

បើ​តាម​លោក ព្រាប កុ​ល នាយក​អង្គការ​តម្លាភាព​កម្ពុជា បាន​លើក​ឡើង​កន្លង​មក​ថា កម្ពុជា​គួរ​ផ្លាស់​ប្តូរ​នូវ​ឥរិយាបថ​មួយ​ចំនួន ដើម្បី​ទទួល​បានការ​អនុគ្រោះ​ពន្ធ​បន្ត​ពី​សហភាព​អឺរ៉ុប ក្នុង​នោះ​ដូច​ជា ការ​ផ្ដល់​សិទ្ធិ​សេរីភាព​ដល់​បណ្ដាញសារព័ត៌មាន​ឯករាជ្យ​មួយ​ចំនួន បើក​សិទ្ធិ​នយោបាយ​ដល់​អ្នកនយោបាយ​មួយ​ចំនួន និង​មន្ត្រី​អង្គការ​សង្គម​ស៊ី​វិល​ជាដើម ៕