រាជធានី​ភ្នំពេញ ៖ ចាប់តាំងពី​ប្រទេស​កម្ពុជា​បញ្ចប់សង្គ្រាម​ហែកហួរ រហូត​មក​ដល់​បច្ចុប្បន្ន​នេះ គេ​ពុំ​សូវ​ឃើញ​វិនិយោគិន​អា​មេ​រិ​កមក​បណ្ដាក់ទុន​វិនិយោគ​ច្រើន​នោះ​ទេ​នៅ​ទឹកដី​កម្ពុជា ។ នេះ​មិនមែន​មាន​ន័យ​ថា ពួក​គេ​មិន​មក​វិនិយោគ​សោះ​នោះ​ទេ គ្រាន់តែ​តិចតួច​ប៉ុណ្ណោះ បើ​ទោះជា​ប្រទេស​មហាអំណាច​សេដ្ឋកិច្ច​លើក​ពិភពលោក​មួយ​នេះ​មាន​ស្ថានទូត​ប្រចាំ​នៅ​កម្ពុជា​យូរ​ឆ្នាំ​មក​ហើយ​ក៏​ដោយ ។
ប៉ុន្ដែ​អាច​ចាត់​ទុក​ថា ជា​ការ​បើក​ទំព័រ​សករាជ​ថ្មី​មួយ​នៃ​ប្រទេស​ទាំង​ពីរ ដោយសារ​តែ​ថ្មី​ៗ​នេះ តាម​រយៈ​ការ​រៀបចំ​របស់​ស្ថានទូត​សហរដ្ឋអាមេរិក​ប្រចាំ​កម្ពុជា បាន​ដឹកនាំ​ប្រតិភូ​ធុរជន​អា​មេ​រិ​ក​ប្រមាណ​១៦​ក្រុម​មក​ទស្សនកិច្ច និង​ស្វែងរក​ឱកាស​វិនិយោគ​នៅ​កម្ពុជា ដោយ​ផ្ដោត​សំខាន់​ទៅ​លើ​វិស័យ​កសិកម្ម ។ ការ​មក​ដល់​នៃ​វិនិយោគិន​របស់​ប្រទេស​មហា​សេដ្ឋកិច្ច និង​បច្ចេកវិទ្យា​ជឿនលឿន​ជាងគេ​លើ​ពិភពលោក​មួយ​នេះ កំពុង​ធ្វើ​ឲ្យ​មានការ​ចាប់អារម្មណ៍​យ៉ាង​ខ្លាំង​ទាំង​វិស័យ​រដ្ឋ និង​ឯកជន ពិសេស​ក្រុម​អ្នកជំនួញ​របស់​កម្ពុជា ដោយ​អ្នកខ្លះ​បាន​លើក​ឡើង​ថា ដោយសារ​តែ​ប្រទេស​កម្ពុជា​កាន់តែ​មាន​សក្ដានុពល​សេដ្ឋកិច្ច​ខ្លាំង​ឡើង​ៗ ប្រៀប​ដូច​បុប្ផា​មួយ​ទង​ត្រូវ​ហ្វូង​កន្លង់​កំពុង​ចោមរោម ។

តើ​មាន​ហេតុផល​អ្វីខ្លះ​ដែល​ពួក​គេ​ចាប់ផ្ដើម​មក​កម្ពុ​ជានា​ពេល​នេះ ? តើ​កម្ពុជា​មាន​អ្វី​ដែល​កំពុង​ថ្ពក់​ចំណាប់អារម្មណ៍​របស់​ពួក​គេ ? ប្រាកដ​ណាស់​ថា គ្មាន​វិនិយោគិន​បរទេស​ណា​គេ​មក​បោះទុន​វិនិយោគ​នៅ​ក្នុង​ប្រទេស​ដែល​មាន​សង្គ្រាម គ្មាន​ស្ថិរភាព និង​អសន្ដិសុខ​នៅ​ក្នុង​សង្គម​នោះ​ទេ ។

ផ្អែក​លើ​ប្រទេស​កម្ពុជា​មាន​លក្ខណសម្បត្តិ​គ្រប់គ្រាន់​ទាំង​សន្ដិភាព ស្ថិរភាព​នយោបាយ ព្រមទាំង​កំណើនសេដ្ឋកិច្ច​រឹង​មាំ​, លក្ខខណ្ឌ​ច្បាប់​វិនិយោគ​អំណោយផល​, ធនធានមនុស្ស​កំពុង​មាន​សក្ដានុពល និង​ធនធានធម្មជាតិ​របស់​ប្រទេស​កម្ពុជា​សម្បូរ​បែប គឺជា​កត្តា​ទាក់ទាញ​ក៏​ខ្លាំងក្លា​បំផុត​របស់​បណ្ដា​វិនិយោគិន​បរទេស​។ ក្រៅពី​ធនធាន​ក្នុង​ប្រទេស​ហើយ​នោះ ទីតាំង​ភូមិសាស្ត្រ​របស់​ប្រទេស​កម្ពុជា ក៏៏​ជា​ចំណុច​ទាក់ទាញ​មួយ​ដែរ ព្រោះ​កម្ពុជា​ស្ថិត​នៅ​ទីតាំង​ស្នូល​នៃ​តំបន់​សេដ្ឋកិច្ច​របស់​អាស៊ាន ដែល​មាន​ហេដ្ឋារចនាសម្ព័ន្ធ​ត​ភ្ជាប់​ទាំង​ផ្លូវទឹក ផ្លូវគោក ផ្លូវដែក និង​ផ្លូវអាកាស ។

ការ​មក​បំពេញ​ទស្សនកិច្ច និង​ស្វែងរក​ឱកាស​វិនិយោគ​របស់​ធុរជន​អា​មេ​រិ​កលើ​វិស័យ​កសិកម្ម​នា​ពេល​នេះ ដោយសារ​តែ​ពួក​គេ​មើលឃើញ​ថា វិស័យ​កសិកម្ម​របស់​កម្ពុជា​គឺជា​វិស័យ​ដ៏​សំខាន់​មួយ​ក្នុង​ការ​ទ្រទ្រង់​កំណើន​សេដ្ឋកិច្ចជាតិ និង​មាន​សក្ដានុពល​យ៉ាង​ខ្លាំង​ក្នុង​ការ​វិនិយោគ ។

បើ​តាម​លោក​ឯកអគ្គរដ្ឋទូត​សហរដ្ឋអាមេរិក​ប្រចាំ​កម្ពុជា បាន​ឲ្យ​ដឹង​កាលពី​ពេល​ថ្មី​ៗ​នេះ​ថា វិស័យ​កសិកម្ម​កម្ពុជា​មាន​សក្តានុពល​ច្រើន​សម្បើម​។ ពី​ឆ្នាំ ២០០៤ ដល់​ឆ្នាំ​២០១២ កំណើន​នៅ​ក្នុង​វិស័យ​នេះ​មាន​៥,៣% ដែល​ស្ថិត​នៅ​ក្នុង​ចំណោម​កំណើន​លឿន​ជាងគេ​ក្នុង​ពិភពលោក​។ ទិន្នផល​ដំណាំ និង​ការ​នាំ​ចេញ​ផ្នែក​កសិកម្ម​មានការ​កើនឡើង​គួរ​ឲ្យ​កត់សម្គាល់ ហើយ​ឥឡូវ កម្ពុជា​ចាប់ផ្ដើម​មាន​ក្រុមហ៊ុន​ធំ​ៗ​ដែល​មាន​សមត្ថភាព​គ្រប់គ្រាន់​ក្នុង​ការ​ប្រកួតប្រជែង ក៏​ប៉ុន្ដែ​ដោយសារ​តែ​ប៉ុន្មាន​ឆ្នាំ​ចុង​ក្រោយ​នេះ កំណើន​មានការ​ថយ​ចុះ ហើយ​ផលិតករ​កម្ពុជា​ប្រឈម​នឹង​ការ​ប្រកួតប្រជែង​យ៉ាង​ខ្លាំង​នៅ​ក្នុង​តំបន់ ការ​មក​ដល់​នៃ​ក្រុម​ធុរជន​អា​មេ​រិ​ក​នា​ឱកាស​នេះ គឺជា​ពេលវេលា​ដ៏​ត្រឹមត្រូវ​មួយ ។

លោក William Heidt ឯកអគ្គរដ្ឋទូត​អា​មេ​រិ​ក​ប្រចាំ​នៅ​កម្ពុជា​បន្ដ​ថា ៖« ខ្ញុំ​ជឿជាក់​ថា ដោយ​មាន​គោលនយោបាយ​ត្រឹមត្រូវ បច្ចេកទេស​កសិកម្ម​កាន់តែ​ល្អ និង​បច្ចេកទេស​ត្រឹមត្រូវ ប្រទេស​កម្ពុជា​អាច​ក្លាយជា​ផលិតករ​ឈានមុខ​មួយ ។ ក្រុមហ៊ុន​អា​មេ​រិ​ក​អាច​ជួយ​ជំរុញ​បាន​នៅ​ត្រង់​ចំណុច​នេះ »​។ ទីប្រឹក្សា​សេដ្ឋកិច្ច និង​អភិវឌ្ឍន៍​នៃ​ក្រុមហ៊ុន Emerging Markets Consulting មាន​ប្រសាសន៍​ថា ក្រុមហ៊ុន​សហរដ្ឋអាមេរិក​ស្វែងរក​ឱកាស​វិនិយោគ​នៅ​ក្នុង​វិស័យ​កសិកម្ម​កម្ពុជា នា​ពេល​នេះ ដោយសារ​កម្ពុជា​មាន​លទ្ធភាព​ក្នុង​ការ​ផ្គត់ផ្គង់​នូវ​វត្ថុធាតុដើម​សំដៅ​ទៅ​លើ​កសិផល​ដូច​ជា ផ្លែស្វាយ​ចន្ទី រួម​នឹង​កសិផល​កសិកម្ម​ផ្សេង​ទៀត ។ ទោះបី​យ៉ាងណា លោក​មើល​មិនឃើញ​ពី​ឱកាស​នៃ​កិច្ចសហការ​វិនិយោគ​នៅឡើយ​ទេ ។
លោក ង៉ែត ជូ ថ្លែង​ថា ៖« នៅ​ក្នុង​ដំណាក់កាល​នេះ ខ្ញុំ​មើល​មិន​ទាន់​ឃើញ​មានឱកាស​ក្នុង​ការ​ធ្វើ​កិច្ចការ​ជាមួយ​គ្នា​នោះ​ទេ​ដោយ​រង់ចាំ​មើល​ការ​សិក្សា​ជាក់ស្ដែង​របស់​សិន ហើយ​ខ្ញុំ​អត់​ចង់ឱ្យ​យើង​បង្កើត​ក្តី​រំពឹង​ធំ​ពេក ដោយសារ​គេ​ទើប​មក​មើល​ទីផ្សារ​យើង​ដំបូង គេ​មានការ​ប្រយ័ត្ន​ប្រ​យ៉ែ​ង​ខ្លាំង​ណាស់ មិន​ដូច​ជា​ក្រុមហ៊ុន​ចិន​ចាប់ដៃ​សហការ​ភ្លាម​ៗ​នោះ​ទេ »​។ បើ​តាម​មន្ត្រី​ក្រសួងកសិកម្ម រុក្ខា​ប្រមាញ់ និង​នេសាទ កាលដែល​ក្រុមហ៊ុន​សហរដ្ឋអាមេរិក​ស្វែងរក​ឱកាស​វិនិយោគ​នៅ​កម្ពុជា​ពេល​នេះ​គឺ​ដោយសារ​ក្រុមហ៊ុន​កម្ពុជា​មាន​លក្ខណៈ​គ្រប់គ្រាន់​អាច​ធ្វើ​ជា​ដៃគូ​ក្នុង​វិស័យ​កសិកម្ម​បាន ។

លោក ស្រី វុ​ឌ្ឍី មន្ត្រី​អ្នកនាំពាក្យ​ក្រសួងកសិកម្ម រុក្ខា​ប្រមាញ់ និង​នេសាទ មាន​ប្រសាសន៍​ថា ៖« ក្រុមហ៊ុន​សហរដ្ឋអាមេរិក​បាន​មក​រកស៊ី​នៅ​កម្ពុជា​មាន​ខ្លះ​ៗ​ដែរ តែ​មិន​ទាន់​ច្រើន​នោះ​ទេ ហើយ​ការ​មក​ដល់​ពេល​នេះ ដោយសារ​ពួក​គាត់​សម្លឹង​ឃើញ​ទីផ្សារ​កម្ពុជា ព្រោះ​រយៈពេល​ចុង​ក្រោយ​នេះ ក្រុមហ៊ុន​ឯកជន​របស់​កម្ពុជា​រឹង​ដៃជើង​ក្នុង​ការ​ចាប់​ដៃគូ​សហការ​គ្នា​មាន​ភាព​ងាយស្រួល ហើយ​វិស័យ​កសិកម្ម​របស់​កម្ពុជា​នៅ​តែ​មាន​ចលនា​ទៅ​មុខ អាច​មាន​សង្ឃឹមថា នឹង​ធ្វើ​កិច្ចការ​ធំ​ៗ​បាន​នៅ​ក្នុង​វិស័យ​នេះ »​។ លោក​បញ្ជាក់​ថា ៖« ប្រសិនបើ​ក្រុមហ៊ុន​អា​មេ​រិ​ក​ធំ​ៗ​ចូល​មក ពួក​គាត់​នឹង​រៀបចំ​កិច្ចការ​នៅ​ក្នុង​ជំនួញ ហើយ​ក្រុមហ៊ុន​ខ្មែរ​ក៏​អាច​រៀនសូត្រ​ពី​ក្រុមហ៊ុន​អា​មេ​រិ​កបាន ធ្វើ​យ៉ាងម៉េច​ឱ្យ​ផលិត​កសិកម្ម​របស់​យើង​ស្រប​តាម​ស្តង់ដា​ដែល​អា​មេ​រិ​ក​ចង់បាន​នៅ​ពេល​អនាគត »៕