រាជធានី​ភ្នំពេញ ៖ ឧបនាយករដ្ឋមន្ត្រី រដ្ឋមន្ត្រីក្រសួង​រៀបចំ​ដែនដី នគរូបនីយកម្ម និង​សំណង់ បាន​ថ្លែង​ថា វិស័យ​ទេសចរណ៍​ជា​វិស័យ​អាទិភាព​មួយ​ក្នុង​ការ​អភិវឌ្ឍ​សេដ្ឋកិច្ចជាតិ​និង​ចូលរួម​កាត់​បន្ថយ​ភាព​ក្រីក្រ​យ៉ាង​មាន​ប្រសិទ្ធភាព ។ លើស​ពី​នេះ ធ្វើ​ឱ្យ​កម្ពុជា​ទទួល​បាន​សិទ្ធិ​ស្មើមុខស្មើមាត់​ជាមួយ​បណ្តា​ប្រទេស​នានា​នៅ​លើ​ឆាក​អន្តរជាតិ ។

ថ្លែង​ក្នុង​ពិធី​សម្ពោធ​ពិព័រណ៍​ទេសចរណ៍​កម្ពុជា​អន្តរជាតិ​លើក​២ កាលពី​ថ្ងៃ​ទី​១១ តុលា នៅ​មជ្ឈមណ្ឌល​ពិព័រណ៍​កោះ​ពេជ្រ លោក ជា សុ​ផា​រ៉ា ឧបនាយករដ្ឋមន្ត្រី រដ្ឋមន្ត្រីក្រសួង​រៀបចំ​ដែនដី នគរូបនីយកម្ម និង​សំណង់ មាន​ប្រសាសន៍​ថា រាជរដ្ឋាភិបាល​កម្ពុជា​បាន​ចាត់​ទុក​វិស័យ​ទេសចរណ៍​ជា​វិស័យ​អាទិភាព​មួយ​ក្នុង​ការ​អភិវឌ្ឍ​សេដ្ឋកិច្ចជាតិ បាន​ចូលរួម​កាត់​បន្ថយ​ភាព​ក្រីក្រ​យ៉ាង​មាន​ប្រសិទ្ធភាព ។
លោក​ឧបនាយករដ្ឋមន្ត្រី​គូសបញ្ជាក់​ថា​៖« វិស័យ​ទេសចរណ៍​បាន​ធ្វើ​ឱ្យ​កម្ពុជា​ទទួល​បាន​សិទ្ធិ​ស្មើមុខស្មើមាត់​ជាមួយ​ប្រទេស​នានា​ក្នុង​តំបន់ និង​នៅ​ឆាក​អន្តរជាតិ តាម​រយៈ​ការ​ទទួល​បាន​នូវ​ពានរង្វាន់​លំដាប់ថ្នាក់​ពិភពលោក​ជា​ច្រើន​ពី​ស្ថាប័ន​ទេសចរណ៍​អន្តរជាតិ​ល្បី​ៗ​នានា​ជា​បន្តបន្ទាប់ ។ ជាក់ស្តែង កាលពី​ខែឧសភា កន្លង​ទៅ ប្រាសាទអង្គរវត្ត​របស់​កម្ពុជា​បាន​ជាប់​ជា​សំណង់​ប្រវត្តិសាស្ត្រ​ដ៏​អស្ចារ្យ​បំផុត​នៅ​លើ​ពិភពលោក​ឆ្នាំ​២០១៨ ពី​ទីភ្នាក់ងារ​ប្រឹក្សា​យោបល់​ក្នុង​ការ​ធ្វើ​ដំណើរ​ពិភពលោក TripAdvisor ដែល​នេះ​បាន​បញ្ជាក់​ឱ្យ​ឃើញ​ពី​ភាព​ល្បីល្បាញ និង​ការ​ទទួលស្គាល់​យ៉ាង​ច្បាស់​ពី​សំណាក់​ទេសចរ​រាប់​លាន​នាក់​នៅ​ជុំវិញ​ពិភពលោក មក​លើ​គោលដៅ​ទេសចរណ៍​កម្ពុជា »​។

លោក​លើក​ឡើង​ថា វិស័យ​ទេសចរណ៍​នៅ​កម្ពុជា​ជា​ទេសចរណ៍វប្បធម៌ និង​ធម្មជាតិ ជា​«​មាស​បៃតង​» បាន​និង​កំពុង​បោះ​ជំហាន​រីក​ចម្រើន​យ៉ាង​ខ្លាំង​ជា​លំដាប់ ដោយ​រក្សា​បាន​នូវ​កំណើន​ជា​រៀង​រាល់​ឆ្នាំ​។ រាជរដ្ឋាភិបាល​កម្ពុជា​បាន​ប្តេជ្ញា​យ៉ាង​មុតមាំ​ក្នុង​ការ​ថែរក្សា​ឱ្យ​បាន​នូវ​សុខ​សន្តិភាព ស្ថិរភាព​ដើម្បី​បន្ត​អភិវឌ្ឍន៍​ប្រទេស​ឱ្យ​មានការ​រីក​ចម្រើន​លើ​គ្រប់​វិស័យ ដោយ​នឹង​បន្ត​ខិតខំ​បន្ថែម​ទៀត​ដើម្បី​ប្រែក្លាយ​កម្ពុជា​ដែល​ជា​ប្រទេស​មាន​ចំណូល​មធ្យម​កម្រិត​ទាប ទៅ​ជា​ប្រទេស​ដែល​មាន​ចំណូល​មធ្យម​កម្រិត​ខ្ពស់​នៅ​ឆ្នាំ​២០៣០ និង​ជា​ប្រទេស​មាន​ចំណូល​ខ្ពស់​នៅ​ឆ្នាំ​២០៥០ ។

លោក​បញ្ជាក់​ថា រាជរដ្ឋាភិបាល​កម្ពុជា​ប្តេជ្ញា​ចិត្ត​បន្ត​អនុវត្ត​វិធានការ​គន្លឹះ​សំខាន់​ៗ​មួយ​ចំនួន​ដើម្បី​ផ្សារ​ភ្ជាប់​ឧស្សាហកម្ម​ទេសចរណ៍​កម្ពុជា ទៅ​នឹង​បដិវត្តន៍​ឧស្សាហកម្ម​ជំនាន់​ទី​៤ ដោយ​ផ្តោត​ខ្លាំង​ទៅ​លើ​ឌី​ជី​ថ​ល​រូប​នី​យ​កម្ម ដើម្បី​ចាប់​យក​ការ​អភិវឌ្ឍ​ជា​វិជ្ជមាន និង​កាត់​បន្ថយ​កង្វល់ និង​ធានា​ឱ្យ​បាន​នូវ​ទស្សនទាន​«​បច្ចេកវិទ្យា​ទំនើប​សម្រាប់​វិស័យ​ទេសចរណ៍ វិស័យ​ទេសចរណ៍​សម្រាប់​បច្ចេកវិទ្យា​ទំនើប​» ឬ​អាច​ហៅ​ថា «​ការ​អភិវឌ្ឍ​វិស័យ​ទេសចរណ៍​ប្រកបដោយ​ភាព​វៃឆ្លាត » រាជរដ្ឋាភិបាល​កម្ពុជា នឹង​អនុវត្ត​នូវ​វិធានការ​ដូច​ខាងក្រោម ៖
១-​ផ្សារ​ភ្ជាប់​ចក្ខុវិស័យ​ទេសចរណ៍​ឆ្នាំ​២០៣០ ជាមួយ​បដិវត្តន៍​ឧស្សាហកម្ម​ជំនាន់​ថ្មី​ទី​៤ ដែល​មាន​លក្ខណៈ​គ្រប់​ជ្រុងជ្រោយ និង​បរិ​យា​ប័ន្ន ដោយ​ផ្អែក​លើ​យុទ្ធសាស្ត្រ​ចតុកោណ​ដំណាក់កាល​ទី​៤​នៃ​រាជរដ្ឋាភិបាល នីតិកាល​ទី​៦​នៃ​រដ្ឋសភា ព្រមទាំង​រួម​បញ្ចូល​កម្មវិធី​អភិវឌ្ឍន៍​សំខាន់​ៗ​លើ​ផ្នែក​បច្ចេកវិទ្យា ការ​អភិវឌ្ឍ​ធនធានមនុស្ស​ក្នុង​ឧស្សាហកម្ម​ទេសចរណ៍ សំដៅ​ធានា​ឱ្យ​បាន​ថា «​ការ​ប្រើប្រាស់​នវានុវត្តន៍ និង​ភាព​ជឿ​លឿន​នៃ​បច្ចេកវិទ្យា​» នឹង​ផ្តល់​ឱ្យ​វិស័យ​ទេសចរណ៍​នូវ​កាលានុវត្តភាព ដល់​ការ​លើកកម្ពស់​ប្រសិទ្ធភាព​ក្នុង​វិស័យ​ទេសចរណ៍ ការ​ជំរុញ​បរិ​យា​ប័ន្ន​ភាព​ក្នុង​ឧស្សាហកម្ម​ទេសចរណ៍ ការ​លើកកម្ពស់​សិទ្ធិ​អំណាច​ដល់​សហគមន៍​មូលដ្ឋាន និង​ការ​គ្រប់គ្រង​ធនធាន​ប្រកបដោយ​ប្រសិទ្ធភាព និង​ការ​ចូលរួម​សម្រេច​បាន​នូវ​របៀបវារៈ​ផ្សេង​ៗ​ទៀត នៃ​ការ​អភិវឌ្ឍ​ប្រកបដោយ​ចីរភាព ឆ្នាំ​២០៣០ និង​ត្រៀម​ទទួលភ្ញៀវ​ទេសចរ​អន្តរជាតិ ១៥​លាន​នាក់​នៅ​ឆ្នាំ​២០៣០​។ ២-​រៀបចំ​កម្មវិធី​ពង្រឹងសមត្ថភាព​មនុស្ស​ក្នុង​វិស័យ​ទេសចរណ៍ តាម​រយៈ​ការ​លើកកម្ពស់​គុណភាព​នៃ​ការ​អប់រំ​កម្រិត​ខ្ពស់ ការ​បណ្តុះបណ្តាល​ជំនាញ​ពាក់ព័ន្ធ នឹង​ឧស្សាហកម្ម​ទេសចរណ៍​ឱ្យ​ស្រប​តាម​និន្នាការ​នៃ​ការ​រីក​ចម្រើន​បច្ចេកវិទ្យា​និង​ឌី​ជី​ថ​ល​រូប​នី​យ​កម្ម ។
៣- លើកកម្ពស់​ការ​ស្រាវជ្រាវ​និង​នវានុវត្តន៍​ក្នុង​ឧស្សាហកម្ម​ទេសចរណ៍ ពង្រឹង​នូវ​សមត្ថភាព​សហគ្រិនភាព ក្នុង​ការ​រៀបចំ​គំរូ​ធុរកិច្ច បង្កើត​ការងារ​ថ្មី និង​តម្រង់​ទិស​ថ្មី​របស់​សេដ្ឋកិច្ច​ឌី​ជី​ថ​ល​នា​ពេល​អនាគត សម្រាប់​ឧស្សាហកម្ម ទេសចរណ៍​កម្ពុជា »​។

យោង​តាម​លោក ថោ​ង ខុន រដ្ឋមន្ត្រី​ក្រសួងទេសចរណ៍​មាន​ប្រសាសន៍​ថា ឆ្នាំ​២០១៧ កម្ពុជា​ទទួល​ទេសចរ​អន្តរជាតិ​ចំនួន​៥,៦​លាន​នាក់​កើនឡើង​១១,៨% ដែល​បាន​បង្កើត​ចំណូល​ជូន​ជាតិ​ចំនួន​៣,៦​ពាន់​លាន​ដុល្លារ កើនឡើង​១៣%​ស្មើនឹង​១២,៣%​នៃ​ផលិតផល​ក្នុងស្រុក
សរុប ៕