រាជធានី​ភ្នំពេញ ៖ ស្ថាប័ន​មូលនិធិ​រូបិយ​វត្ថុ​អន្តរជាតិ​(IMF)​បាន​បញ្ជាក់​ថា សេដ្ឋកិច្ច​កម្ពុជា​នៅ​ក្នុង​ឆ្នាំ​២០១៨​នេះ នឹង​សម្រេច​បាន​កំណើន​៧,២៥%​ជា​កំណើន​ល្អ​ប្រសើរ និង​អត្រា​អតិផរណា​មាន​កម្រិត​ទាប​ត្រឹម​២,៥% ។


ក្នុង​ជំនួប​ជាមួយ​លោក វ​ង្សី វិស្សុត រដ្ឋលេខាធិការ​ក្រសួង​សេដ្ឋកិច្ច និង​ហិរញ្ញវត្ថុ កាលពី​ថ្ងៃ​ទី​២ តុលា កន្លង​មក ក្រុម​បេសកកម្ម​មូលនិធិ​រូបិយ​វត្ថុ​អន្តរជាតិ ដែល​ដឹកនាំ​ដោយ​លោក Jarkko Turunen ប្រធាន​ក្រុម​បេសកកម្ម​ក្រុមការងារ​ចុះ​តាមដាន​វាយតម្លៃ​ពី​ស្ថានភាព​ម៉ាក្រូសេដ្ឋកិច្ច​កម្ពុជា បាន​ថ្លែង​ថា ការ​តាមដាន​វាយតម្លៃ​ពី​ស្ថានភាព​ម៉ាក្រូសេដ្ឋកិច្ច​កម្ពុជា ចាប់ពី​ថ្ងៃ​ទី​១៩ ខែកញ្ញា រហូត​ដល់​ថ្ងៃ​ទី​២ ខែតុលា ឆ្នាំ​២០១៨​នេះ ជា​លទ្ធផល​ក្រុម​បេសកកម្ម​Article IV នៃ​មូលនិធិ​រូបិយ​វត្ថុ​អន្តរជាតិ​បាន​វាយតម្លៃ​ថា ស្ថានភាព​សេដ្ឋកិច្ច​របស់​ប្រទេស​កម្ពុជា​នៅ​ឆ្នាំ​២០១៨​នេះ មាន​ភាពល្អ​ប្រសើរ ដោយ​កំណើនសេដ្ឋកិច្ច​ស្ថិត​ក្នុង​អត្រា​៧,២៥% ដែល​ជំរុញ​ដោយ​វិស័យ​សារពើពន្ធ​មាន​ភាពរឹងមាំ ជា​ពិសេស​ការ​ប្រមូល​ចំណូល និង​ការ​គ្រប់គ្រង​បំណុល​សាធារណៈ​បាន​យ៉ាង​ល្អ ។


លោក​បន្ត​ថា ៖« សេដ្ឋកិច្ច​កម្ពុជា​កំពុង​ស្ថិត​ក្នុង​គន្លង​ដ៏​ត្រឹមត្រូវ ឆ្ពោះទៅ​រក​ការ​រីក​ចម្រើន ស្រប​ពេល​ដែល​រចនាសម្ព័ន្ធ​សេដ្ឋកិច្ច​កំពុង​ធ្វើ​ពិពិធ​កម្ម​ជា​បណ្តើរ​ៗ ហើយ​ប្រាក់​ចំណូល​ប្រជាជន​ក៏​បាន​បន្ត​កើនឡើង និង​ភាព​ក្រីក្រ​ត្រូវ​បាន​កាត់​បន្ថយ​ជា​បន្តបន្ទាប់ »​។ លោក​បន្ថែម ៖« ការ​សម្រេច​បាន​កំណើនសេដ្ឋកិច្ច​ខ្ពស់​នេះ គឺ​បាន​ដោយសារ​កត្តា​២​ធំ​ៗ​គឺ​ភាពរឹងមាំ​នៃ​តម្រូវការ​ទីផ្សារ​បរទេស​លើ​ទំនិញ​នាំ​ចេញ​របស់​កម្ពុជា និង​ការ​អនុវត្ត​គោលនយោបាយ​ថវិកា​របស់​រាជរដ្ឋាភិបាល ដែល​ផ្តោត​លើ​ការ​វិនិយោគ​លើ​វិស័យ​សង្គមកិច្ច និង​ហេដ្ឋារចនាសម្ព័ន្ធ ជា​វិស័យ​ដែល​បម្រើ​ដល់​ការ​បង្កើន​ផលិតភាព​របស់​សេដ្ឋកិច្ច »​។

ក្រុម​អ្នកជំនាញ​IMF បាន​ព្យាករណ៍​ថា ក្នុង​រយៈពេល​មធ្យម​កម្រិត​នៃ​កំណើនសេដ្ឋកិច្ច​នេះ អាច​ប្រឈម​នឹង​ហានិភ័យ​ធំ​ៗ​ទាំង​ខាងក្នុង និង​ខាងក្រៅ​មួយ​ចំនួន​ដូច​ជា ៖ ទី​១ កំណើន​ឥណទាន​នៅ​តែ​ស្ថិត​ក្នុង​កម្រិត​ខ្ពស់ ហើយ​ប្រមូលផ្តុំ​លើ​វិស័យ​អចលនទ្រព្យ និង​នៅ​ពឹងផ្អែក​លើ​មូលធន​ពី​ខាងក្រៅ ។ ទី​២ កំណើន​សម្ពាធ​លើ​ថវិកាជាតិ​ទាំង​ផ្នែក​ចំណូល និង​ចំណាយ ។ ទី​៣ និន្នាការ​នៃ​ការ​អនុវត្ត​គោលនយោបាយ​ពាណិជ្ជកម្ម​គាំពារ​និយម និង​ការ​រឹត​បន្តឹង​គោលនយោបាយ​រូបិយ​វត្ថុ​របស់​សហរដ្ឋអាមេរិក និង​ទី​៤ ការ​ថមថយ​នៃ​កំណើនសេដ្ឋកិច្ច​ពិភពលោក ពិសេស​ប្រទេស​ចិន ដែល​អាច​មាន​ឥទ្ធិពល​លើ​ការ​វិនិយោគ​ពី​ក្រៅ​ស្រុក​នៅ​កម្ពុជា ។
ទោះ​ស្ថិត​ក្នុង​ស្ថានភាព​នេះ លោក​Jarkko ក៏​បាន​សម្តែង​សុទិដ្ឋិនិយម​ថា កម្ពុជា​នៅ​តែ​មាន​លទ្ធភាព​បន្ត​រក្សា​កំណើន​នេះ​ក្នុង​កម្រិត​៧% សម្រាប់​រយៈពេល​មធ្យម ក្នុង​លក្ខខណ្ឌ​ដែល​កម្ពុជា​បន្ត​ជំរុញ​ឱ្យ​កាន់តែ​ស៊ីជម្រៅ​លើ​ការ​កែទម្រង់​ជា​រចនាសម្ព័ន្ធ ជា​ពិសេស​លើ​ផ្នែក​សារពើពន្ធ និង​អភិបាលកិច្ច ព្រមទាំង​ការ​បន្ត​បង្កើន​ការ​វិនិយោគ​លើ​ហេដ្ឋារចនាសម្ព័ន្ធ​ចាំបាច់​នានា និង​ធនធានមនុស្ស ។

រដ្ឋលេខាធិការ​ក្រសួង​សេដ្ឋកិច្ច និង​ហិរញ្ញវត្ថុ លោក វ​ង្សី វិស្សុត បាន​កោតសរសើ​ចំពោះ​ការ​វាយតម្លៃ​របស់​ក្រុម​បេសកកម្ម ArticleIV​នៃ​មូលនិធិ​រូបិយ​វត្ថុ​អន្តរជាតិ ចំពោះ​ការ​បន្ត​គាំទ្រ និង​កិច្ចសហការ​ល្អ​ក្នុង​ការ​ចុះ​មក​ធ្វើការ​វាយតម្លៃ​ស្ថានភាព​សេដ្ឋកិច្ច​នៅ​កម្ពុជា​ជា​ទៀងទាត់ ហើយ​ផ្តល់​ជា​អនុសាសន៍ គោល នយោបាយ ក្នុង​ន័យ​ជួយ​តម្រង់​ទិស​ក្នុង​ការ​អភិវឌ្ឍ​វិស័យសេដ្ឋកិច្ច និង​ហិរញ្ញវត្ថុ​កម្ពុជា ជា​ពិសេស​សម្រាប់​បម្រើ​ដល់​ការ​អនុវត្ត​គោល នយោបាយ​ចតុកោណ​ដំណាក់កាល​ទី​៤ ឱ្យ​មាន​ប្រសិទ្ធភាព ដើម្បី​សម្រេច​គោលដៅ​ឱ្យ​កម្ពុជា ក្លាយជា​ប្រទេស​ចំណូល​មធ្យម​កម្រិត​ខ្ពស់​នៅ​ឆ្នាំ​២០៣០ និង​ឈាន​ទៅ​ជា​ប្រទេស​ចំណូល​ខ្ពស់​នៅ​ឆ្នាំ​២០៥០ ។

ការ​ព្យាករ​កំណើនសេដ្ឋកិច្ច​កម្ពុជា​ពី​សំណាក់​ស្ថាប័នហិរញ្ញវត្ថុ​IMF ក៏​ស្រប​ទៅ​នឹង​ការ​វាយតម្លៃ​របស់​គណៈប្រតិភូ​អង្គភាព​ស្រាវជ្រាវ​ម៉ាក្រូសេដ្ឋកិច្ច​អាស៊ាន​បូក​៣​ផង​ដែរ ។

លោកស្រី​បណ្ឌិត Junhong Chang ប្រធាន​អង្គភាព​ស្រាវជ្រាវ​ម៉ាក្រូសេដ្ឋកិច្ច​អាស៊ាន​បូក​៣ (ARMO) បាន​លើក​ឡើង​នៅ​ក្នុង​ជំនួប​ពិភាក្សា​ការងារ​ជាមួយ លោក​បណ្ឌិត អូន ព័ន្ធ​មុនី​រ័​ត្ន ឧបនាយករដ្ឋមន្ត្រី រដ្ឋមន្ត្រីក្រសួង​សេដ្ឋកិច្ច និង​ហិរញ្ញវត្ថុ នៅ​ថ្ងៃ​ទី​១២ ខែកញ្ញា ឆ្នាំ​២០១៨ ថា ក្នុង​ឆ្នាំ​២០១៨​នេះ កម្ពុជា​នឹង​សម្រេច​បាន​កំណើនសេដ្ឋកិច្ច​ខ្ពស់​លើស​ការ​គ្រោងទុក គឺ​ក្នុង​រង្វង់​អត្រា​៧,២% ក្នុង​នោះ​ចំណូល​ជា​មធ្យម​របស់​ប្រជាជន​ម្នាក់​ៗ នឹង​កើនឡើង​ស្ទើរតែ​ស្មើ​ដល់​១.៥០០​ដុល្លារ​អា​មេ​រិ​ក ជាមួយ​អត្រា​អតិផរណា​ទាប​ប្រមាណ​៣%​ក្នុង​មួយ​ឆ្នាំ គឺ​ស្រប​ពេល​ដែល​សមតុល្យ​ពាណិជ្ជកម្ម​មាន​ភាពរឹងមាំ និង​ស្ថានភាព​ហិរញ្ញវត្ថុ​ល្អ​ប្រសើរ​។ ចំណែក​ការ​វិនិយោគ​ផ្ទាល់​ពី​បរទេស ក៏​សង្កេត​ឃើញ​បន្ត​កើនឡើង ស្រប​ពេល​ដែល​កម្ពុជា​រក្សា​បាន​នូវ​ស្ថានភាព​បំណុល​ល្អ​ប្រសើរ និង​ស្ថានភាព​ហិរញ្ញវត្ថុ​សាធារណៈ​រឹង​មាំ​ប្រកបដោយ​ការ​ប្រុង​ប្រយ័ត្ន​ខ្ពស់ ដោយ​ផ្តោត​សំខាន់​លើ​ការ​អភិវឌ្ឍ​ហេដ្ឋារចនាសម្ព័ន្ធ​រូប​វ័​ន្ត និង​បង្កើន​ចំណាយ​លើ​សេវា​សង្គម​សំខាន់​ៗ​ដូច​ជា សុខាភិបាល និង​អប់រំ​ជាដើម ។

ក្នុង​ឱកាស​នោះ លោក​បណ្ឌិត អូន ព័ន្ធ​មុនី​រ័​ត្ន ឧបនាយករដ្ឋមន្ត្រី រដ្ឋមន្ត្រីក្រសួង​សេដ្ឋកិច្ច និង​ហិរញ្ញវត្ថុ ក៏​បាន​លើក​ឡើង​ថា រាជរដ្ឋាភិបាល​កម្ពុជា នីតិកាល​ទី​៦​នៃ​រដ្ឋសភា បាន​រៀបចំ​និង​ដាក់​ចេញ​នូវ​ឯកសារ​គោលនយោបាយ​យុទ្ធសាស្ត្រ​ចតុកោណ​ដំណាក់កាល​ទី​៤ ដែល​មិន​ត្រឹមតែ​សម្រាប់​ដោះស្រាយ​នូវ​បញ្ហា​ប្រឈម​ខាងលើ​នោះ​ទេ គឺ​ថែម​ទាំង​ត្រៀមខ្លួន​សម្រាប់​បដិវត្តន៍​ឧស្សាហកម្ម​ជំនាន់​ទី​៤ និង​សេដ្ឋកិច្ច​ឌី​ជី​ថ​ល ដែល​ជា​និន្នាការ​ថ្មី​នៃ​សេដ្ឋកិច្ច​សកលលោក​ផង​ដែរ ៕