រាជធានី​ភ្នំពេញ ៖ ដូច​អ្វី​ដែល​បាន​បញ្ជាក់​កន្លង​មក កាលបរិច្ឆេទ​នៃ​ការ​សាងសង់់​ផ្លូវ​ល្បឿន​លឿន​ភ្នំពេញ​-​ក្រុងព្រះសីហនុ នឹង​ចាប់ផ្តើម​នៅ​អំឡុង​ខែវិច្ឆិកា ខាង​មុខ​នេះ គឺ​មិន​មានការ​ប្រែប្រួល​នោះ​ទេ ។ នេះ​បើ​តាម​ការ​អះអាង​ជា​ថ្មី​ពី​មន្ត្រី​ជំនាញ​នៃ​ក្រសួង​សាធារណការ និង​ដឹក​ជញ្ជូន ។

លោក វ៉ា​ស៊ឹ​ម សូ​រិ​យា អ្នកនាំពាក្យ​ក្រសួង​សាធារណការ និង​ដឹក​ជញ្ជូន បាន​ថ្លែង​តាម​ទូរស័ព្ទ​កាលពី​ថ្ងៃ​ទី​១ តុលា កន្លង​មក​ថា គម្រោង​សាងសង់​ផ្លូវ​ល្បឿន​លឿន​នេះ នឹង​ចាប់ផ្តើម​នៅ​អំឡុង​ខែវិច្ឆិកា​ខាង​មុខ ចេញពី​តំបន់​ទំនប់​កប់​ស្រូវ ដែល​ស្ថិត​នៅ​ផ្នែក​ខាងស្តាំ​ផ្លូវជាតិ​លេខ​៤ ហើយ​រត់​ស្រប​តាម​ផ្លូវជាតិ​នេះ​ប្រវែង​ប្រមាណ​៣០​គីឡូម៉ែត្រ មុន​ពេល​បែក​ទៅ​ខាងឆ្វេង​ផ្លូវជាតិ រហូត​ជិត​ដល់​ក្រុងព្រះសីហនុ ទើប​ផ្លូវ​ងាក​មក​ខាងស្តាំ​ដៃ​នៃ​ផ្លូវជាតិ​លេខ​៤​វិញ ។លោក​បន្ត​ថា ៖« គម្រោង​សាងសង់​ផ្លូវ​ល្បឿន​លឿន​នេះ នឹង​មាន​ផ្លូវ​រត​៤​ខ្សែ​សម្រាប់​រថយន្ត ដោយ​មាន​២​គន្លង​សងខាង និង​មាន​សួនច្បារ​ពុះ​ចំ​កណ្តាល ។ ផ្លូវ​នេះ​នឹង​មានការ​សាងសង់​របង ដើម្បី​ការពារ​សត្វពាហៈនៈ​ឆ្លងកាត់ និង​មិន​មាន​ចំណុច​ឆ្លងកាត់​ច្រើន​នោះ​ទេ ។ លោក​បន្ត​ថា​៖« ផ្លូវ​នេះ​មាន​ប្រវែង​ប្រមាណ​ជាង​១៩០​គីឡូម៉ែត្រ​ពី​រាជធានី​ភ្នំពេញ និង​អាច​អនុញ្ញាត​ឲ្យ​រថយន្ត​អាច​បើកបរ​ក្នុង​ល្បឿន​លឿន​បាន ព្រោះ​វា​នឹង​ត្រូវ​កសាង​មាន​លក្ខណៈ​ពិសេស »​។

នៅ​ក្នុង​ពិធី​ចុះហត្ថលេខា​រវាង​លោក​ទេស​រដ្ឋមន្ត្រី ស៊ុន ចាន់​ថុ​ល រដ្ឋមន្ត្រីក្រសួង​សាធារណការ និង​ដឹក​ជញ្ជូន ជាមួយ​លោក Liu Gitao ប្រធាន​ក្រុមហ៊ុន​សំណង់​គមនាគមន៍​ចិន ក្នុង​អំឡុង​ដំណើរ​ទស្សនកិច្ច​របស់​នាយក​រដ្ឋមន្ត្រី​ចិន លោក​លី ខឺ​ឈាង បាន​បង្ហាញ​ថា ផ្លូវ​ល្បឿន​លឿន​នេះ​មាន​ប្រវែង​១៩០,៦៣​គីឡូម៉ែត្រ និង​មាន​ទទឹង​ផ្លូវ​ទំហំ​២៤​ម៉ែត្រ និង​ធ្វើ​ឡើង​ក្រោម​រូបភាព BOT ។

លោក វ៉ា​ស៊ឹ​ម សូ​រិ​យា បាន​បន្ដ​ថា ការ​សាងសង់​ផ្លូវ​ល្បឿន​លឿន​នេះ នឹង​មាន​ទីតាំង​ចំណុច​ឆ្លងកាត់​ប្រមាណ​១០​កន្លែង ជា​ផ្លូវ​ដែល​លោក​គិត​ថា​នឹង​ជួយ​ដល់​សេដ្ឋកិច្ចជាតិ ព្រមទាំង​កាត់​បន្ថយ​គ្រោះថ្នាក់​ចរាចរណ៍ និង​ធ្វើ​ឲ្យ​តម្លៃ​នៃ​ការ​ដឹក​ជញ្ជូន​របស់​កម្ពុជា​ធ្លាក់​ចុះ​ផង​ដែរ​។ លោក​បន្ត​ថា ៖« តាម​គម្រោងការ​សាងសង់​ផ្លូវ​នេះ គ្រោង​ចំណាយ​រយៈពេល​៤​ឆ្នាំ ទើប​បញ្ចប់​ការ​សាងសង់ ហេតុនេះ យើង​រំពឹង​ថា ការ​សាងសង់​នឹង​អាច​ធ្វើ​ឡើង​ឆាប់​ៗ​នេះ »​។

លោក​ទេស​រដ្ឋមន្ត្រី ស៊ុន ចាន់​ថុ​ល បាន​ឲ្យ​ដឹង​កាលពី​ពេល​ថ្មី​ៗ​នេះ​ថា ការ​ដោះស្រាយ​ផល​ប៉ះពាល់ នៃ​គម្រោង​ផ្លូវ​ល្បឿន​លឿន​នេះ​បាន​បញ្ចប់​រួច​ហើយ ។ ក្រោយ​ការ​សាងសង់​ផ្លូវ​ល្បឿន​លឿន​នេះ​បញ្ចប់ ផ្លូវ​នេះ​នឹង​ជួយ​សម្រួលការ​ធ្វើ​ដំណើរ​ទៅ​ខេត្ត​ព្រះ​សីហ​នុ​កាន់តែ​ខ្លី ជួយ​សម្រួល​ដល់​ការ​ដឹក​ជញ្ជូន​ទំនិញ ធ្វើ​ឲ្យ​សេដ្ឋកិច្ចជាតិ មានការ​រីក​ចម្រើន​កាន់តែ​ល្អ​ប្រសើរ​ថែម​ទៀត ។

រដ្ឋាភិបាល​បាន​ដាក់​ខេត្ត​ព្រះ​សីហ​នុ​ទាំងមូល ជា​តំបន់ឧស្សាហកម្ម នៅ​ក្នុង​គោលនយោបាយ​អភិវឌ្ឍន៍​វិស័យ​ឧស្សាហកម្ម ឆ្នាំ​២០១៥ ២០១៥ ដែល​ជា​គោលនយោបាយ​មួយ​ត្រូវ​បាន​អនុម័ត និង​ដាក់​ឲ្យ​ប្រើប្រាស់​ជា​ផ្លូវការ​នៅ​ខែតុលា ឆ្នាំ​២០១៦​កន្លង​មកនេះ ។

ទីប្រឹក្សា​ជាន់ខ្ពស់​ឧត្តម​ក្រុមប្រឹក្សា​សេដ្ឋកិច្ចជាតិ​លោក​បណ្ឌិត ម៉ី កល្យាណ បាន​ថ្លែង​ថា បញ្ហា​ប្រឈម​ក្នុង​សេដ្ឋកិច្ច​របស់​យើង គឺ​ការ​ដឹក​ជញ្ជូន​មាន​តម្លៃ​ថ្លៃ ដោយសារ​កង្វះ​ហេ​ដ្ឋា​រចនា​សម្ព័​ន្ឋ ដែល​រដ្ឋាភិបាល​បាន​និង​កំពុង​គិតគូរ​វិនិយោគ ប៉ុន្តែ​ការ​សាងសង់​អ្វីមួយ វា​មិន​ចំណាយពេល​មួយ​ថ្ងៃ​ឬ​មួយ​ឆ្នាំ​ទេ ហេតុនេះ​រដ្ឋាភិបាល​គួរតែ​ព​ន្លឿ​ន​ការ​វិនិយោគ​លើ​ផ្លូវ​ល្បឿន​លឿន និង​ហេ​ដ្ឋា​រចនា​សម្ព័​ន្ឋ​ដទៃ​ទៀត ។ លោក​បន្ត​ថា ៖« ការ​សាងសង់​ផ្លូវ​ល្បឿន​លឿន ឬ​ហេ​ដ្ឋា​រចនា​សម្ព័​ន្ឋ​នានា ជា​ការ​បង្កើន​កំណើន​សេដ្ឋកិច្ចជាតិ ព្រោះ​បើ​ចង់​ជំរុញ​កំណើន​សេដ្ឋកិច្ចជាតិ ត្រូវ​តែ​វិនិយោគ​លើ​ហេ​ដ្ឋា​រចនា​សម្ព័​ន្ឋ »៕