ខេត្ត​ប៉ៃលិន ៖ ម្ចាស់​សិប្បកម្ម​ច្នៃត្បូង​មួយ​រូប​នៅ​ភូមិប​ឌិន​នៀវ សង្កាត់​ប៉ៃលិន ក្រុងប៉ៃលិន​បាន​និយាយ​ថា របរ​មួយ​នេះ​អង្គុយ​ផ្ចឹ​ត​ផ្ចង់​ដោយ​យកចិត្តទុកដាក់​បំផុត ដើម្បី​ច្នៃ​គ្រាប់​ត្បូង​ដែល​ល្អ​ទៅ​តាម​តម្រូវការ​ចិត្ត​ភ្ញៀវ ។ ថ្វី​ដ្បិតតែ​វា​ជា​ការងារ​ពិបាក តែ​អាច​រក​ប្រាក់​ចំណូល​បាន​សមរម្យ​ជា​រៀងរាល់ថ្ងៃ ។
ម្ចាស់​សិប្បកម្ម​ច្នៃត្បូង​រូប​នេះ ត្រូវ​បាន​គេ​ស្គាល់​ថា​ឈ្មោះ​ហាក់ បាន​និយាយ​ថា ដំបូង​ឡើយ លោក​ក៏​ជា​កូនជាង​ស៊ីឈ្នួល​ច្នៃត្បូង​ឲ្យ​គេ​ជា​ធម្មតា​ដែរ ។ ក្រោយ​ពី​យល់​ច្បាស់​ពី​ការងារ​នេះ ក៏​រក​ដើមទុន​បន្ដិចបន្ដួច​បើក​កន្លែង​សិប្បកម្ម​ច្នៃត្បូង​ដោយ​ខ្លួនឯង ។ លោក​បញ្ជាក់​ថា ៖« មុខរបរ​នេះ​វា​ពិបាក​បន្ដិច តែ​រកបាន​ប្រាក់​ចំណូល​ខ្ពស់​សមរម្យ​ជា​ប្រចាំ​ថ្ងៃ ។ ចំណែក​កូនជាង​វិញ​ក្នុង​១​ថ្ងៃ​អាច​រក​ប្រាក់​បាន​ពី​៧​ទៅ​១០​ម៉ឺន​រៀល​ឯណោះ បើ​ធៀប​នឹង​ទៅ​ធ្វើការ​ជា​កម្មករ​សំណង់ ឬ​ដក​ដំឡូង​ឲ្យ​គេ គឺ​ខ្ពស់​ជាង​ឆ្ងាយ​ណាស់ »​។

លោក​បន្ដ​ថា បច្ចុប្បន្ន​នេះ លោក​មាន​កូនជាង​ពី​១០​ទៅ​១២​នាក់ មក​ពី​តាម​បណ្តា​ខេត្ត​ផ្សេង​ៗ​ដូច​ជា ខេត្តតាកែវ កំពង់ចាម ព្រៃវែង​កំពង់ធំ និង​ខេត្តក្រចេះ​ជាដើម ហើយ​កូនជាង​ច្នៃត្បូង​ទាំង​អស់នេះ​អត់​មាន​ប្រាក់ខែ​ទេ គឺ​គិត​កម្រៃ​ជា​ភាគរយ​ជាមួយ​គាត់ មាន​ន័យ​ថា បើ​ពួក​គាត់​ធ្វើ​បាន​ច្រើន លុយ​ក៏​បាន​ច្រើន​ដែរ ។ លោក​ថា ៖« កាលពី​ខ្ញុំ​នៅ​ជា​កូន​ជាងគេ អាច​រក​ប្រាក់​បាន​តែ​៣​ទៅ​៥​ម៉ឺន​រៀល​ប៉ុណ្ណោះ​ក្នុង​មួយ​ថ្ងៃ ប៉ុន្តែ​ពេល​នេះ​ក្រុម​ជាង​របស់ខ្ញុំ អាច​រក​ប្រាក់​បាន​ចាប់ពី​៧​ដល់​១០​ម៉ឺន​រៀល ក្នុង​មួយ​ថ្ងៃ​ឯណោះ »​។ លោក​បន្ថែម​ថា សព្វ​ថ្ងៃនេះ ត្បូង​ដែល​យក​មក​ច្នៃ​នៅ​សិប្បកម្ម​របស់​លោក ជា​ប្រភេទ​ត្បូង​ធម្មជាតិ មានការ​ប្រេះស្រាំ​បន្តិចបន្តួច ហើយ​ក៏​មាន​ត្បូង​ល្អ​ដែរ​ដែល​អតិថិជន​យក​មក​ច្នៃ​ទៅ​តាម​ការ​ចង់បាន​របស់​ពួក​គេ ។
លោក​បញ្ជាក់​ថា ៖« ការងារ​ច្នៃត្បូង​នេះ មាន​អនាគត​ល្អ​ណាស់ ហើយ​កូនជាង​ដែល​មក​រៀន​ជាមួយ​ខ្ញុំ ប្រសិនជា​ចេះ​ជំនាញ​នេះ​ច្បាស់​អាច​បើក​ខ្លួនឯង ឬ​នៅ​ធ្វើ​ជាមួយ​ខ្ញុំ​ក៏​បាន »​។

លោក បាន ពិ​សិទ្ធ ជា​អ្នក​ច្នៃត្បូង​ជា​យូរ​ឆ្នាំ​មក​ហើយ​បាន​ឲ្យ​ដឹង​ថា បើ​និយាយ​ពី​ប្រាក់​ឈ្នួល​វិញ គឺ​អាច​ទទួលយក​បាន ព្រោះ​កន្លង​មក​ការងារ​នេះ បាន​ធ្វើ​ឲ្យ​លោក​អាច​ដោះស្រាយ​ជីវភាព​ប្រចាំ​ថ្ងៃ​បាន​យ៉ាង​ល្អ​ប្រសើរ ។ លោក​បន្ត​ថា ៖« ការងារ​ច្នៃត្បូង​មានការ​លំបាក​បន្ដិច​ដោយ​ត្រូវ​ចំណាយពេល​ច្រើន​ម៉ោង តែ​ប្រាក់​ក៏​បាន​ច្រើន​ដែរ ។ ដូច្នេះ​ការ​ចំណាយ​ពេលវេលា និង​កម្លាំង​ច្រើន ប៉ុន្តែ​ប្រាក់​ដែល​បាន​មក​ក៏​ស័ក្តិសម​នឹង​កម្លាំង​ញើស​ឈាម​នេះ​ដែរ »​។

ជាង​ច្នៃត្បូង​ម្នាក់​ឈ្មោះ​វ​ណ្ណា មក​ពី​ខេត្តតាកែវ បាន​ឲ្យ​ដឹង​ដែរ​ថា លោក​មក​ធ្វើ​ជា​ជាង​ច្នៃត្បូង​នៅ​ទី​នេះ​រយៈពេល​១៨​ឆ្នាំ​ហើយ ដោយ​ស៊ី​ភាគរយ ក្នុង​មួយ​ថ្ងៃ​អាច​រកបាន​៧​ទៅ​៨​ម៉ឺន​រៀល ។ លោក​ថា ៖« ការងារ​នេះ ពិបាក​បន្តិច ប៉ុន្តែ​វា​អាច​រក​ប្រាក់​បាន​ច្រើន​សម្រាប់​ដោះស្រាយ​ជីវភាព​ប្រចាំ​ថ្ងៃ »​។

សូម​បញ្ជាក់​ថា បច្ចុប្បន្ន​នេះ​នៅ​ខេត្ត​ប៉ៃលិន​មិនសូវ​មាន​ត្បូង​ច្រើន​ដូច​កាលពី​សម័យ​មុន​ទេ និង​សល់​តែ​ត្បូង​តូច​ៗ​ប៉ុណ្ណោះ ហេតុនេះ​ហើយ​បានជា​ពិបាក​ច្នៃ​ទៅ​តាម​ម៉ូ​ដដែល​ភ្ញៀវ​ត្រូវការ​។ ចំណែក​ត្បូង​ដែល​មាន​តម្លៃ​ថ្លៃ​ជាងគេ​នោះ​គឺ​ត្បូង​ទទឹម​(​ពណ៌​ក្រហម​) និង​ត្បូង​កណ្តៀង (​ពណ៌​ខៀវ​) ៕