រាជធានី​ភ្នំពេញ ៖ បច្ចុប្បន្ន​ការ​វិនិយោគ ក្នុង​តំបន់​សេដ្ឋកិច្ច​ពិសេស​ក្នុង​ប្រទេស​កម្ពុជា កំពុង​មាន​សកម្មភាព​ផុសផុល​ខ្លាំង ទាំង​នៅ​រាជធានី​ភ្នំពេញ និង​បណ្ដា​ខេត្ត​មួយ​ចំនួន ដូច​ជា​ខេត្តបន្ទាយមានជ័យ ខេត្តស្វាយរៀង កោះកុង និង​ខេត្ត​ព្រះ​សីហ​នុ​ជាដើម ។ ដើម្បី​ឲ្យ​សកម្មភាព​វិនិយោគ​ក្នុង​តំបន់​សេដ្ឋកិច្ច​ពិសេស​កាន់តែ​ខ្លាំង​ថែម​ទៀត​នោះ កម្ពុជា​បាន​ស្នើ​ឲ្យ​ភាគី​ថៃ ដែល​ជា​អ្នក​ជិតខាង ពិចារណា​លើ​ការ​អភិវឌ្ឍ​សង្វា​ក់​តម្លៃ​វិស័យ​ឧស្សាហកម្ម​នៅ​កម្ពុជា ។

ក្នុង​ជំនួប​រវាង​រដ្ឋមន្ត្រី​ពាណិជ្ជកម្ម​កម្ពុជា និង តំណាង​វិនិយោគិន​ថៃ កាលពី​ថ្ងៃ​ទី​១ តុលា ម្សិលមិញ លោក ប៉ាន សូរ​ស័ក្តិ រដ្ឋមន្ត្រី​ពាណិជ្ជកម្ម​កម្ពុជា​បាន​ឲ្យ​ដឹង​ថា ការ​វិនិយោគ​នៅ​កម្ពុជា វិនិយោគិន​ទទួល​បាន​អត្ថប្រយោជន៍​ជា​ច្រើន ក្នុង​នោះ​វិនិយោគិន​បរទេស​មាន​សិទ្ធិ​១០០​ភាគរយ ក្នុង​ការ​កាន់កាប់​ក្រុមហ៊ុន​ខ្លួន​ដែល​បង្កើត​នៅ​កម្ពុជា មាន​ន័យ​ថា ជនបរទេស​អាច​មាន​សិទ្ធិ​ធ្វើ​អាជីវកម្ម​ដោយ​មិន​ចាំបាច់​មាន​ភាគហ៊ុន​ជាមួយ​វិនិយោគិន​កម្ពុជា​នោះ​ឡើយ ខុស​ពី​បណ្ដា​ប្រទេស​ជា​ច្រើន​ក្នុង​តំបន់ ដែល​ត្រូវ​មានការ​ចូលរួម​ពី​វិនិយោគិន​ក្នុងស្រុក ។ លោក​បន្ដ​ថា ៖« ក្រៅ​អត្ថប្រយោជន៍​នេះ​ហើយ ទំនិញ​ដែល​ផលិត​ចេញពី​កម្ពុជា នឹង​ទទួល​បានការ​អនុគ្រោះ​ពន្ធ​នាំ​ចេញ​ទៅ​កាន់​ប្រទេស​ទី​បី​ផង​ដែរ ។ ជាក់ស្ដែង​ដូច​ជា​បណ្ដា​ប្រទេស​ក្នុង​សហគមន៍​អឺរ៉ុប សហរដ្ឋអាមេរិក និង​បណ្ដា​ប្រទេស​មួយ​ចំនួន​ទៀត ហើយ​បច្ចុប្បន្ន​កម្ពុជា​ក៏​កំពុង​ចរចារ​ជាមួយ​បណ្ដា​ប្រទេស​ធំ​ៗ ដើម្បី​ស្នើ​សុំ​ផ្ដល់​ការ​អនុគ្រោះ​ពន្ធ​ទំនិញ​នាំ​ចេញ​ផង​ដែរ » ។

ដោយឡែក ចំពោះ​ទំហំ​ពាណិជ្ជកម្ម​នៃ​ប្រទេស​ទាំង​ពីរ​វិញ លោក​រដ្ឋមន្ត្រី​ថ្លែង​ថា ៖« ដើម្បី​ជំរុញ​ឲ្យ​សម្រេច​បាន​ក្នុង​ទំហំ​ទឹកប្រាក់​១៥​ពាន់​លាន​ដុល្លារ​អា​មេ​រិ​ក​នៅ​ឆ្នាំ​២០២០ កម្ពុជា​ក៏​បាន​ស្នើ​ទៅ​ភាគី​ថៃ ជា​ពិសេស​ក្រសួង​សេដ្ឋកិច្ច​ថៃ ព​ន្លឿ​ន​ការ​ចុះ​អនុស្សរណៈ​លើកលែង​ពន្ធ​នៅ​តាម​បន្ទាប់​ព្រំដែន រវាង​ប្រទេស​ទាំង​ពីរ​ផង​ដែរ »​។

លោក ចាន់​នី​ត ចាន់​ឆៃ​ណា​រ៉ុ​ង ប្រធាន​ក្រុមប្រឹក្សា​ធុរកិច្ច​ថៃ បាន​ឲ្យ​ដឹង​ដែរ​ថា សក្ដានុពល​របស់​កម្ពុជា ដែល​មាន​តំបន់​សេដ្ឋកិច្ច​ពិសេស គឺជា​កត្តា​មួយ​ដែល​ជួយ​ជំរុញ​កិច្ច​ប្រតិបត្តិការ​សេដ្ឋកិច្ច ពាណិជ្ជកម្ម​រវាង​ប្រទេស​ទាំង​ពីរ​។ ដោយឡែក ពាក់ព័ន្ធ​នឹង​ការ​លើកលែង​ពន្ធ និង​កិច្ច​សម្រួល​ពាណិជ្ជកម្ម​នៅ​តាម​ព្រំដែន​រវាង​ប្រទេស​ទាំង​ពីរ លោក​រំពឹង​ថា រដ្ឋាភិបាល​ថៃ​និង​ធ្វើ​កិច្ចការ​នេះ​បាន​លឿន​រហ័ស ដើម្បី​ឲ្យ​គោលដៅ​ពាណិជ្ជកម្ម​រវាង​ប្រទេស​ទាំង​ពីរ​បាន​សម្រេច​នៅ​ក្នុង​ឆ្នាំ​២០២០ និង​ឆ្នាំ​បន្តបន្ទាប់​ទៀត ។

គួរ​បញ្ជាក់ កាលពី​ចុង​ត្រីមាស​ទី​១ ឆ្នាំ ២០១៨​នេះ កម្ពុជា​និង​ថៃ បាន​ជួប​ប្រជុំ​គណៈកម្មការ​ចម្រុះ​ផ្នែក​ពាណិជ្ជកម្ម​លើក​ទី​៦ ដើម្បី​ពិភាក្សា​និង​ផ្លស់​ប្តូរ​យោបល់​លើ​បញ្ហា​ប្រឈម​ផ្សេង​ៗ សំដៅ​បង្កើន​ទំហំ​ពាណិជ្ជកម្ម​ទ្វេភាគី ឲ្យ​បាន​១៥​ពាន់​លាន​ដុល្លារ​នៅ​ឆ្នាំ​២០២០ តាម​ការ​ប្ដេជ្ញា​របស់​ប្រមុខ​ថ្នាក់ដឹកនាំ​នៃ​ប្រទេស​ទាំង​ពីរ ដែល​បាន​សន្យា​កាលពី​ឆ្នាំ​២០១៥ ។

ដើម្បី​ឲ្យ​សម្រេច​គោលដៅ​នេះ ប្រទេស​ទាំង​ពីរ បាន​យល់ព្រម​លើ​ចំណុច​សំខាន់​ៗ​ចំនួន​២​គឺ យុទ្ធសាស្ត្រ​នៃ​កិច្ច​សហប្រតិបត្តិការ​សេដ្ឋកិច្ច​តាម​បណ្ដា​ខេត្ត​នៅ​ជាប់​ព្រំដែន និង មួយទៀត​គឺ អនុ​ស្សណៈ​ស្តី​ពី​កិច្ច​សហប្រតិបត្តិការ​ជំរុញ​ពាណិជ្ជកម្ម ។

យ៉ាងណា​ក៏​ដោយ ទំហំ​ទឹកប្រាក់​១៥​ពាន់​លាន​ដុល្លារ​អា​មេ​រិ​ក​នៅ​ឆ្នាំ​២០២០ គេ​មិន​ទាន់​ដឹង​ថា អាច​សម្រេច​បាន​ឬ​យ៉ាងណា​នៅឡើយ​នោះ​ទេ ខណៈ​រយៈពេល​៧​ខែ ដើមឆ្នាំ​២០១៨​នេះ ទំហំ​ពាណិជ្ជកម្ម​រវាង​ប្រទេស​ទាំង​ពីរ​សម្រេច​បាន​ក្នុង​ទំហំ​ទឹកប្រាក់​តែ​ជាង​៤.៦០៧​ពាន់​លាន​ដុល្លារ​អា​មេ​រិ​ក​ប៉ុណ្ណោះ ក្នុង​នោះ ទំនិញ​ថៃ​ដែល​នាំ​ចូល​មក​កម្ពុជា​មាន​ទំហំ​ទឹកប្រាក់​សរុប​ជាង​៤,១​ពាន់​លាន​ដុល្លារ ខណៈ​កម្ពុជា​នាំ​ចេញ​ទៅ​ថៃ​វិញ​មាន​ចំនួន​ជិត​៥០០​លាន​ដុល្លារ​អា​មេ​រិ​ក ៕