រាជធានី​ភ្នំពេញ ៖ នៅ​ក្នុង​កិច្ច​ស្វាគមន៍​គណៈ​ក​ម្មា​ការ​ទី​១០ នៃ​ព្រឹទ្ធ​សភាជាតិ កាលពី​ថ្ងៃ​ទី​២៧ ខែកញ្ញា ឆ្នាំ​២០១៨ ក្នុង​សាល​ប្រជុំ​សាលាខេត្ត លោក ជាវ តា​យ អភិបាលខេត្ត​កំពត​បាន​លើក​ឡើង​ថា អាជ្ញាធរ​ខេត្ត​គ្រោង​វិនិយោគ​ទឹកប្រាក់​៥០​លាន​ដុល្លារ ដើម្បី​សាងសង់​រថភ្លើង​ល្បឿន​លឿន​ពី​រាជធានី​ភ្នំពេញ ទៅ​កាន់​ខេត្តកំពត ។ រថភ្លើង​ល្បឿន​លឿន​នេះ អាច​ធ្វើ​ដំណើរ​ពី​ភ្នំពេញ ទៅ​កាន់​ខេត្តកំពត​ដោយ​ចំណាយពេល​ត្រឹមតែ​១​ម៉ោង​ប៉ុណ្ណោះ​។ មិន​ត្រឹមតែ​ប៉ុណ្ណោះ ខេត្ត​ក៏​គ្រោង​នឹង​ឲ្យ​មាន​ព្រ​លាន​យន្ដហោះ​មួយ​ថ្មី ដើម្បី​ទាក់ទាញ​វិនិយោគិន​ទាំង​ក្នុង និង​ក្រៅ​ស្រុក​ផង​ដែរ ។
គម្រោង​នេះ​ពិតជា​ត្រូវ​បាន​សាទរ​ពី​សាធារណជន​ទូទៅ ដែល​ជួយ​សម្រួល​ចរាចរណ៍ កា​រត​ភ្ជាប់​ការ​ដឹក​ជញ្ជូន ការ​កាត់​បន្ថយ​ពេលវេលា​ក្នុង​ការ​ធ្វើ​ដំណើរ និង​ជា​ជម្រើស​ថ្មី​មួយទៀត​សម្រាប់​សេវា​ដឹក​ជញ្ជូន ។ ពិសេស​នោះ នឹង​ជួយ​ឲ្យ​ខេត្តកំពត​កាន់តែ​មាន​សក្ដានុពល​សេដ្ឋកិច្ច និង​ទេសចរណ៍​ខ្លាំង​ឡើង​ថែម​ទៀត ។
ទោះជា​យ៉ាងនេះ​ក្ដី មន្ត្រី​ជំនាញ​នៃ​ក្រសួង​សាធារណការ​និង​ដឹក​ជញ្ជូន​បាន​ថ្លែង​ថា គម្រោង​សាងសង់​ខ្សែ​រថភ្លើង​ល្បឿន​លឿន​ពី​ភ្នំពេញ ទៅ​ខេត្តកំពត គ្រោង​ចំណាយ​ទុន​វិនិយោគ​ចំនួន​៥០​លាន​ដុល្លារ​ដែល​លោក​អភិបាលខេត្ត​កំពត​បាន​លើក​ឡើង​នោះ មិន​អាច​ទៅ​រួច​ទេ ។
លោក វ៉ា​ស៊ឹ​ម សូ​រិ​យា អ្នកនាំពាក្យ​ក្រសួង​សាធារណការ និង​ដឹក​ជញ្ជូន បាន​ថ្លែង​តាម​ទូរស័ព្ទ​នា​ព្រឹក​ថ្ងៃ​ទី​១ តុលា ម្សិលមិញ ថា គម្រោង​នេះ​មិន​អាច​ទៅ​រួច​ឡើយ ព្រោះថា ផ្លូវ​រថភ្លើង​ធម្មតា ក្នុង​១​គីឡូម៉ែត្រ​ត្រូវ​ចំណាយ​៥​លាន​ដុល្លារ តែបើ​ផ្លូវ​រថភ្លើង​ល្បឿន​លឿន​ត្រូវ​ចំណាយ​រហូត​ដល់​៧​លាន​ដុល្លារ​ក្នុង​១​គីឡូម៉ែត្រ ហើយ​នេះ​មិន​ទាន់​គិត​ពី​តម្លៃ​នៃ​ទូរ​រថភ្លើង​ទំនើប​និង​ការ​ចំណាយ​ផ្សេង​ៗ​នៅឡើយ​ទេ ។ លោក​បញ្ជាក់​ថា ៖« តាម​អ្វី​ដែល​ខ្ញុំ​ដឹង គឺ​ថ្នាក់​ខេត្ត មិន​មាន​សមត្ថកិច្ច​សម្រេច​កិច្ចការ​ដ៏​ធំ​បែប​នេះ​ទេ »​។ លោក​លើក​ឡើង​ថា ផ្លូវជាតិ​លេខ​៣​ពី​រាជធានី​ភ្នំពេញ ទៅ​កាន់​ខេត្តកំពត មាន​ប្រវែង​១៤៨​គីឡូម៉ែត្រ ហេតុនេះ​បើ​សាងសង់​ផ្លូវ​រថភ្លើង​ល្បឿន​លឿន ដែល​ចំណាយ​ទឹកប្រាក់​៧​លាន​ដុល្លារ​ក្នុង​១​គីឡូម៉ែត្រ គឺ​ត្រូវ​ចំណាយ​រហូត​ដល់​១.០៣៦​លាន​ដុល្លារ​អា​មេ​រិ​ក​ឯណោះ​។ ហេតុនេះ គម្រោង​នេះ វា​គ្រាន់តែ​ជា​ការ​ស្រមើស្រមៃ​របស់​អភិបាលខេត្ត​រូប​នេះ​ប៉ុណ្ណោះ​។
លោក វ៉ា​ស៊ី​ម សូ​រិ​យា បាន​ថ្លែង​ថា គម្រោង​ដ៏​ធំ​បែប​នេះ ត្រូវការ​អនុម័ត​ពី​រាជរដ្ឋាភិបាល មិន​អាច​ខេត្ត​ធ្វើ​បាន​ឡើយ ហើយ​គម្រោង​បែប​នេះ​ត្រូវការ​រយៈពេល​វែង​តទៅ​ទៀត ។

បើ​តាម​លោក ជាវ តា​យ នៅ​ក្នុង​កិច្ច​ស្វាគមន៍​គណៈ​ក​ម្មា​ការ​ទី​១០​នៃ​ព្រឹទ្ធ​សភាជាតិ​នោះ​បាន​ថ្លែង​ថា ៖« នៅ​ពេល​ខាង​មុខ ខេត្តកំពត​នឹង​មាន​រថភ្លើង​លឿន​ដើម្បី​ធ្វើ​ម៉េច​ពី​ភ្នំពេញ​មក​ដល់​កំពត​រយៈពេល​១​ម៉ោង មក​ដល់ ហើយ​យើង​នឹង​គម្រោង​ឲ្យ​មាន​ព្រ​លាន​មួយ​ថ្មី​ដែល​ទាក់ទាញ​ក្នុងស្រុក ហើយនឹង​អាច​ឈាន​ទៅ​ទាក់ទាញ​ជា​អន្តរជាតិ »​។ លោក​អភិបាលខេត្ត​បន្ថែម​ថា ៖« យើង​នឹង​បង្កើត​ក្រុមហ៊ុន​មួយ ហៅ​ថា ក្រុមហ៊ុន​មូលធន​អភិវឌ្ឍន៍​កំពត បាន​ន័យ​ថា យើង​ដាក់​ភាគហ៊ុន​១.០០០ ដោយ​ក្នុង​១​ហ៊ុន​តម្លៃ​៥​ម៉ឺន​ដុល្លារ ដូច្នេះ​វា​ស្មើនឹង​៥០​លាន​ដុល្លារ ដែល​មាន​ភាគហ៊ុន​ប្រជាជន​ទូ​ទាំង​ប្រទេស នរណា​ក៏​ចូល​បាន​ដែរ ក្នុង​នោះ ខ្ញុំ​សុំ​ដាក់​១០០​ហ៊ុន ស្មើនឹង​៥​លាន​ដុល្លារ​ដើម្បី​បើកមុខ​ធ្វើ​កិច្ចការ​នេះ »​។ លោក​បញ្ជាក់​ថា ពេល​នេះ​លោក​បាន​និង​កំពុង​ទំនាក់ទំនង​ជាមួយ​លោក​ទេស​រដ្ឋមន្ត្រី ស៊ុន ចាន់​ថុ​ល រដ្ឋមន្ត្រីក្រសួង​សាធារណការ និង​ដឹក​ជញ្ជូន ដើម្បី​ធ្វើ​ជា​គោល​ក្នុង​ការ​ធ្វើ​កិច្ច​ការងារ​នេះ​ឲ្យ​ចេញ​ជា​រូបរាង​ត្រឹមត្រូវ​តាម​គម្រោង និង​បទដ្ឋាន​ស្តង់ដា ។

គួរ​កត់​សម្គាល់ថា នៅ​ឆ្នាំ​២០១៨​នេះ មាន​គម្រោង​ផ្លូវ​រថភ្លើង​ល្បឿន​លឿន​ជា​ច្រើន​ខ្សែ​ត្រូវ​បាន​វិនិយោគិន​បរទេស​កំពុង​សិក្សា ដូច​ជា ភ្នំពេញ​-​សៀមរាប​, ភ្នំពេញ​-​ខេត្ត​ព្រះ​សីហ​នុ ជាដើម ។ ជាក់ស្ដែង ក្រុមហ៊ុន​ផ្លូវដែក​ដ៏​ធំ​មួយ​របស់​ប្រទេស​ចិន CHINA RAILWAY បាន​និង​កំពុង​សិក្សា ដើម្បី​ពិនិត្យ​លទ្ធភាព​សាងសង់​ផ្លូវ​រថភ្លើង​ល្បឿន​លឿន ភ្ជាប់​រវាង​ទីក្រុង​ភ្នំពេញ និង​ខេត្ត​ព្រះ​សីហ​នុ ។ ប៉ុន្ដែ​គម្រោង​ទាំងនោះ មិនដឹង​ជា​លេច​រូបរាង​នៅ​ពេល​ណា​នោះ​ទេ ។

បើ​តាម​លោក​ទេស​រដ្ឋមន្ត្រី ស៊ុន ចាន់​ថុ​ល រដ្ឋមន្ត្រីក្រសួង​សាធារណការ និង​ដឹក​ជញ្ជូន បាន​ប្រាប់​អ្នក​សារព័ត៌មាន​កន្លង​មក​ថា ៖«​ពិតជា​មាន​ផ្នែក​ឯកជន​ចង់​សិក្សា​ពី​ផ្លូវដែក​ល្បឿន​លឿន​ពី​ភ្នំពេញ​ទៅ​សៀមរាប​, ពី​សៀមរាប​ទៅ​ប៉ោយ​ប៉ែ​ត និង​ពី​ភ្នំពេញ​ទៅ​បា​វិត​មែន ហើយ​យើង​កំពុង​តែ​ពិភាក្សា​គ្នា »​។ លោក​ថ្លែង​ថា ៖« បើ​ផ្នែក​ឯកជន​ចង់​វិនិយោគ​ជា​ប្រភេទ​BOT ខ្ញុំ​អនុញ្ញាត​ឲ្យ​សិក្សា និង​ឲ្យ​វិនិយោគ​លើ​ផ្លូវដែក​នេះ ។ មិន​ថា​វិនិយោគិន​មក​ពី​ប្រទេស​ណា​នោះ​ទេ ឲ្យ​តែ​មក​វិនិយោគ ហើយ​គោរព​ច្បាប់​របស់​ព្រះរាជាណាចក្រ​កម្ពុជា យើង​ស្វាគមន៍​ទាំងអស់ ហើយ​រាជរដ្ឋាភិបាល​គាំទ្រ​១០០% » ។ លោក​ទេស​រដ្ឋមន្ត្រី​បញ្ជាក់​ថា ៖« យើង​ធ្វើការ​សិក្សា​ផែនការមេ​ផ្លូវដែក​របស់​កម្ពុជា​បាន​ចប់​សព្វគ្រប់​អស់ហើយ ដោយ​សហការ​ជាមួយ​ទីភ្នាក់ងារ​សហប្រតិបត្តិការ​អន្តរជាតិ​នៃ​ប្រទេស​កូរ៉េ (KOICA) ប៉ុន្ដែ​យើង​រង់​ចាំតែ​អ្នក​វិនិយោគ​ឲ្យ​គេ​មក​បណ្ដាក់ទុន​ប៉ុណ្ណោះ » ៕