រាជធានី​ភ្នំពេញ ៖ ក្នុង​បរិបទ​ប្រទេស​មាន​សុខ​សន្ដិភាព ស្ថិរភាព​នយោបាយ និង​កំណើនសេដ្ឋកិច្ច​រឹង​មាំ វិនិយោគិន​ជប៉ុន​ប្រមាណ​១៥០​ក្រុមហ៊ុន​បាន​បង្ហាញ​ពី​ការ​ចាប់អារម្មណ៍​របស់​ខ្លួន​លើ​ប្រទេស​កំពុង​អភិវឌ្ឍន៍​មួយ​នេះ និង​គ្រោង​បណ្ដាក់ទុន​វិនិយោគ​ជា​បន្តបន្ទាប់ ។
នៅ​ក្នុង​ជំនួប​រវាង​វិនិយោគិន​ខ្មែរ និង​ជប៉ុន​កាលពី​ពេល​ថ្មី​ៗ​នេះ លោក​ឧកញ៉ា យិ​ន សុ​វ​ណ្ណី តំណាង​វិនិយោគិន​កម្ពុជា បាន​ឲ្យ​ដឹង​ថា ជំនួប​រវាង​វិនិយោគិន​កម្ពុជា និង​ជប៉ុន​នៅ​ពេល​នេះ គឺ​បាន​បង្ហាញ​ឱ្យ​ឃើញ​ពី​ការ​ចាប់អារម្មណ៍​របស់​ជប៉ុន​ក្នុង​ការ​បណ្ដាក់ទុន​នៅ​ប្រទេស​កម្ពុជា ស្រប​ពេល​កម្ពុជា​នៅ​តែ​មាន​សក្ដានុពល​សម្រាប់​វិនិយោគ​លើ​វិស័យ​ផ្សេង​ៗ​ជា​ច្រើន ។

លោក​ឧកញ៉ា មាន​ប្រសាសន៍​ថា ៖« ការ​មក​ដល់​របស់​ជប៉ុន​នៅ​កម្ពុជា​ពេល​នេះ ក៏​បាន​បង្ហាញ​ពី​កត្តា​សន្តិសុខ ស្ថិរភាព​នយោបាយ ការ​អភិវឌ្ឍ​នា​ពេល​បច្ចុប្បន្ន និង​នៅ​ពេល​អនាគត​។ ម្យ៉ាងវិញទៀត បច្ចុប្បន្ន​កម្ពុជា បាន​ក្លាយជា​គោលដៅ​វិនិយោគ​ដ៏​សំខាន់​របស់​បណ្ដា​ប្រទេស​រីក​ចម្រើន​នានា​ទាំង​ក្នុង និង​ក្រៅ​តំបន់ »​។ លោក​ឧកញ៉ា​បន្ត​ថា ដោយ​មើលឃើញ​ពី​កត្តា​ស្ថិរភាព​ទាំង​នយោបាយ និង​សេដ្ឋកិច្ច​កម្ពុជា ក្នុង​រយៈពេល​កន្លង​មកនេះ ទើប​ជប៉ុន​ដែល​ជា​ប្រទេស​មហាអំណាច​សេដ្ឋកិច្ច​លំដាប់​ទី​៣​នៅ​លើ​ពិភពលោក បាន​បញ្ជូន​ក្រុមហ៊ុន​វិនិយោគ​ជា​ច្រើន​មក​បណ្តាក់ទុន​នៅ​កម្ពុជា​ជា​បន្តបន្ទាប់ ។ ជាក់ស្ដែង​ពេល​នេះ ក្រុមហ៊ុន​ជប៉ុន​ចំនួន​១៥០​ដែល​បាន​មក​ដល់​កម្ពុជា កំពុង​តែ​ស្វែង​ការ​វិនិយោគ​នានា ដើម្បី​បញ្ជាក់​ឱ្យ​កាន់តែ​ច្បាស់​ថា កម្ពុជា​ជា​ប្រទេស​មួយ​មាន​សក្តានុពល​យ៉ាង​ខ្លាំង​សម្រាប់​ការ​វិនិយោគ​លើ​គ្រប់​វិស័យ ។

លោក​ឧកញ៉ា យិ​ន សុ​វ​ណ្ណី បាន​បញ្ជាក់​ថា នៅ​ក្នុង​ចំណោម​បណ្តា​ក្រុមហ៊ុន​ទាំង​១៥០​ខាងលើ​នេះ មាន​ជំនាញ​វិនិយោគ​៣​វិស័យ ក្នុង​នោះ​ដូច​ជា វិស័យ​កសិកម្ម វិស័យ​ទេសចរណ៍ និង​វិស័យ​ដឹក​ជញ្ជូន ។
លោក SHOJI YUSUNOKI តំណាង​ក្រុមហ៊ុន​ជប៉ុន​បាន​ឲ្យ​ដឹង​ថា ប្រទេស​ជប៉ុន និង​ប្រទេស​កម្ពុជា មាន​ចំណងមិត្តភាព​ជាមួយ​គ្នា​យ៉ាង​ស៊ីជម្រៅ​យូរ​មក​ហើយ ដូច្នេះ​ហើយ​សម្រាប់​ថ្ងៃនេះ តំណាង​ក្រុមហ៊ុន​របស់​ជប៉ុន​ចំនួន​១៥០​បាន​មក​ដល់​ប្រទេស​កម្ពុជា ហើយ​ក្រុម​វិនិយោគិន​ទាំងអស់​របស់​ជប៉ុន ក៏​មាន​ចំណាប់អារម្មណ៍​យ៉ាង​ខ្លាំង​ក្នុង​ការ​វិនិយោគ​នៅ​ក្នុង​ប្រទេស​កម្ពុជា​ផង​ដែរ ។ លោក​បន្ត​ថា ៖« ប្រទេស​ជប៉ុន មាន​ចំនួន​មនុស្ស​វ័យចាស់​ច្រើន រីឯ​កម្ពុជា​ជា​ប្រទេស​មួយ​នៅ​ក្នុង​តំបន់​ដែល​មាន​យុវវ័យ​ច្រើន ដូច្នេះ​ហើយ​កម្ពុជា​-​ជប៉ុន ជា​ប្រទេស​ដែល​មាន​សក្តានុពល​ដែល​អាច​អាស្រ័យ​គ្នា​ទៅ​វិញ​ទៅ​មក​បាន ជា​ពិសេស​លើ​ការ​វិនិយោគ និង​ផ្លាស់​ប្តូរ​បទ​ពិសោធន៍​គ្នា​ទៅ​វិញ​ទៅ​មក » ។

ការ​វិនិយោគ​របស់​ជប៉ុន​នៅ​ប្រទេស​កម្ពុជា​ក្នុង​ឆ្នាំ​២០១៧​កន្លង​ទៅ​នេះ មាន​ទឹកប្រាក់​ចំនួន​១,៦​ពាន់​លាន​ដុល្លារ​អា​មេ​រិ​ក ដែល​មាន​គម្រោង​វិនិយោគ​របស់​ជប៉ុន ជាង​១៣០​បាន​ចុះបញ្ជី​ជាមួយ​ក្រុមប្រឹក្សា​អភិវឌ្ឍន៍​កម្ពុជា ដែល​ភាគច្រើន​នៅ​ក្នុង​វិស័យ​ធនាគារ ផលិតកម្ម កសិកម្ម សេវាកម្ម និង​ហេដ្ឋារចនាសម្ព័ន្ធ ។

ប្រមុខ​រាជរដ្ឋាភិបាល​កម្ពុជា សម្តេច​តេ​ជោ ហ៊ុន សែន បាន​ថ្លែង​កាលពី​ពេល​ថ្មី​ៗ​នេះ​ថា ដោយសារ​កត្តា​សុខ​សន្ដិភាព ស្ថិរភាព​នយោបាយ​ពេញលេញ និង​គោលនយោបាយ​បើកចំហ​លើ​គ្រប់​វិស័យ​នៃ​សេដ្ឋកិច្ចជាតិ រួម​ទាំង​ការ​អនុញ្ញាត​ឲ្យ​វិនិយោគិន​បរទេស​អាច​មក​វិនិយោគ​ផ្ទាល់​១០០​ភាគរយ​នៅ​កម្ពុជា កំពុង​តែ​ជំរុញ​ឲ្យ​វិនិយោគិន​បរទេស​បន្ត​ចូល​មក​បណ្ដាក់ទុន​វិនិយោគ​មាន​កំណើន​ជា​បន្ដបន្ទាប់ ៕