រាជធានី​ភ្នំពេញ ៖ រដ្ឋមន្ត្រីក្រសួង​ពាណិជ្ជកម្ម​កម្ពុជា បាន​ស្នើ​គណៈប្រតិភូ​ធុរជន​អា​មេ​រិ​ក ដែល​ដឹកនាំ​ដោយ លោក វី​ល្លាម ហ៊ី​ដ (William Heidt) ឯកអគ្គរដ្ឋទូត​សហរដ្ឋអាមេរិក​ប្រចាំ​នៅ​កម្ពុជា និង​លោក អេ​ឡែ​ន ឌី តាន់ (Allen D. Tan) ប្រធាន​ក្រុមប្រឹក្សា ភិ​បាល​សភាពាណិជ្ជកម្ម​អា​មេ​រិ​ក​នៅ​កម្ពុជាធ្វើការ​វិនិយោគ​លើ​ទំនើប​កម្មវិស័យ​កសិកម្ម​កម្ពុជា​ឱ្យ​ដល់​កម្រិតស្តង់ដា​អន្តរជាតិ ដើម្បី​ជំរុញ​ការ​នាំ​ចេញ​ផលិតផល​កសិកម្ម​ឱ្យ​បានជា​អតិបរមា ។


សំណើ​នេះ​ត្រូវ​បាន​ធ្វើ​ឡើង​នា​ឱកាស​ចូលរួម​ពិសា​អាហារ​ពេល​ព្រឹក ដើម្បី​ផ្សព្វផ្សាយ​អំពី​ឱកាស​ធុរកិច្ច​នៅ​ក្នុង​វិស័យ​កសិកម្ម​កម្ពុជា កាលពី​ព្រឹក​ថ្ងៃ​ទី​២៦ ខែកញ្ញា ឆ្នាំ​២០១៨ ដែល​រៀបចំ​ឡើង​ដោយ​ស្ថានទូត​សហរដ្ឋអាមេរិក​សហការ ជាមួយ​សភាពាណិជ្ជកម្ម​អា​មេ​រិ​ក​នៅ​កម្ពុជា នៅ​សណ្ឋាគារ Rosewood រាជធានី​ភ្នំពេញ ។

នៅ​ក្នុង​ឱកាស​នោះ លោក​រដ្ឋមន្ត្រី ប៉ាន សូរ​ស័ក្តិ បាន​ជម្រាប​ជូន​គណៈប្រតិភូ​ធុរជន​អា​មេ​រិ​ក អំពី​ស្ថិរភាព​កំណើនសេដ្ឋកិច្ច និង​សក្តានុពល​នៃ​វិស័យ​កសិកម្ម​កម្ពុជា ព្រមទាំង​បញ្ហា​ប្រឈម​មួយ​ចំនួន ដែល​កម្ពុជា​បាន​កំពុង​ជួប​ប្រទះ និង​ទាមទារ​ឱ្យ​មានការ​ចូលរួម​វិនិយោគ​ពី​ផ្នែក​ឯកជន ដើម្បី​ធ្វើ​ទំនើប​កម្ម និង​ប្រែក្លាយ​វិស័យ​មួយ​នេះ ឱ្យទៅ​មូលដ្ឋាន​ផលិតកម្ម​សំខាន់ សំដៅ​ធ្វើ​ពិពិធ​កម្ម​(​ពង្រីក​) ការ​នាំ​ចេញ​ទៅ​កាន់​ទីផ្សារ​ក្នុង​តំបន់ និង​ពិភពលោក ។ លោក​រដ្ឋមន្ត្រី បាន​លើក​ឡើង​អំពី​អត្ថប្រយោជន៍​នៃ​ការ​ធ្វើ​ធុរកិច្ច​នៅ​កម្ពុជា និង​បាន​ជម្រាប​ជូន​ភាគី​អា​មេ​រិ​ក​អំពី​គោលនយោបាយ​លើកទឹកចិត្ត​របស់​រាជរដ្ឋាភិបាល​ចំពោះ​វិនិយោគិន​បរទេស ដូច​ជា ការ​អនុគ្រោះ​ពន្ធ​នាំ​ចូល​សម្រាប់​សម្ភារ និង​គ្រឿង​បរិក្ខា​កសិកម្ម និង​ការ​សម្រួលការ​នាំ​ចេញ​ទៅ​កាន់​ទីផ្សារ​អន្តរជាតិ ក្រោម​ប្រព័ន្ធ​អនុគ្រោះ​ពន្ធ​ផ្តល់​ដោយ​ប្រទេស​ជា​ដៃគូ​របស់​កម្ពុជា​ជាដើម ។

បន្ថែម​លើ​នេះ លោក​រដ្ឋមន្ត្រី បាន​លើកទឹកចិត្ត​ប្រតិភូ​ធុរជន​អា​មេ​រិ​ក ចាប់​ដៃគូ​ជាមួយ​ធុរជន​កម្ពុជា ដើម្បី​វិនិយោគ​រួម​គ្នា​លើ​វិស័យ​កសិកម្ម និង​ក​សិ​-​ឧស្សាហកម្ម តាម​រយៈ​ការ​នាំ​យក​បច្ចេកវិទ្យា​ថ្មី​ៗ ដើម្បី​អភិវឌ្ឍន៍​ខ្សែ​សង្វា​ក់​តម្លៃ​ផលិតកម្ម សំដៅ​បង្កើន​តម្លៃបន្ថែម និង​បង្កើត​កម្មវិធី​បណ្តុះបណ្តាល ដើម្បី​ពង្រឹងសមត្ថភាព​វិស័យ​ឯកជន និង​លើក​ស្ទួយ​ការ​អភិវឌ្ឍ​វិស័យ​កសិកម្ម​នៅ​កម្ពុជា​ផង​ដែរ ។

លោក វី​ល្លាម ហ៊ី​ដ និង​លោក អេ​ឡែ​ន ឌី តាន់ ព្រមទាំង​គណៈប្រតិភូ​ធុរជន​អា​មេ​រិ​ក បាន​ថ្លែងអំណរគុណ​លោក​រដ្ឋមន្ត្រី ដែល​បាន​ចែករំលែក​នូវ​ព័ត៌មាន​ល្អ​ៗ​ទាក់ទិន​ឱកាស​វិនិយោគ​លើ​ផ្នែក​កសិកម្ម និង​ក​សិ​-​ពាណិជ្ជកម្ម នៅ​ពេល​នេះ ។ លោក វី​ល្លាម ហ៊ី​ដ និង​លោក អេ​ឡែ​ន ឌី តាន់ បាន​សន្យា​ជួយ​សម្រប​សម្រួលការ​ចាប់ដៃ​ធុ​រុ​កិច្ច​របស់​វិស័យ​ឯកជន​នៃ​ប្រទេស​ទាំង​ពីរ​និង​ពិនិត្យ​លទ្ធភាព​ជួយ​គាំទ្រ​ការ​អភិវឌ្ឍ​សមត្ថភាព​ដល់​ភាគី​ពាក់ព័ន្ធ ដើម្បី​ដោះស្រាយ​រាល់​បញ្ហា​ប្រឈម ជុំវិញ​ការ​អភិវឌ្ឍ​ខ្សែ​សង្វា​ក់​តម្លៃ​កសិផល​កម្ពុជា និង​ការ​ធ្វើ​ពិពិធ​កម្មវិស័យ​នាំ​ចេញ ។ ម្យ៉ាងទៀត ភាគី​អា​មេ​រិ​ក ក៏​មាន​បំណង​ប្រែក្លាយ​កម្ពុជា ឱ្យ​ដើរតួ​នាទី​សំខាន់​ក្នុង​ការ​ផលិត និង​ចែកចាយ​ផលិតផល​កសិកម្ម ទាំង​ក្នុង​តំបន់ និង​ទីផ្សារ​ពិភពលោក​ផង​ដែរ ។

គួរ​បញ្ជាក់​ថា វិស័យ​កសិកម្ម គឺជា​សសរ​ស្តម​ដ៏​សំខាន់​មួយ​នៃ​សេដ្ឋកិច្ច​កម្ពុជា ដោយសារ​តែ​ជាង​៨០%​នៃ​ប្រជាជន​រស់នៅ​តំបន់​ជនបទ គឺជា​កសិករ ។ កាលពី​ឆ្នាំ​២០១៧ វិស័យ​កសិកម្ម​បាន​រួមចំណែក​នៅ​ក្នុង​ផលិតផល​ក្នុងស្រុក​សរុប​(GDP)២៤,៩%​។ ទន្ទឹម​នឹង​នេះ នៅ​ក្នុងអំឡុងពេល​ដូច​គ្នា ឧស្សាហកម្ម​មាន​៣២,៩% និង​សេវាកម្ម​មាន​៤២,២%​។ ការ​ចូលរួម​នៃ​វិស័យ​កសិកម្ម​បាន​ថយ​ចុះ ដោយសារ​តែ​កំណើន​លឿន​នៃ​វិស័យ​ពីរ​ផ្សេង​ទៀត ប៉ុន្តែ​ទោះបីជា​មាន​ឧស្សាហូបនីយកម្ម កំណើនសេដ្ឋកិច្ច និង​ការ​រីក​ចម្រើន​យ៉ាង​ឆាប់រហ័ស​នៃ​ទីក្រុង ក៏​វិស័យ​ប្រពៃណី​មួយ​នេះ​នូវ​តែ​ដើរតួ​នាទី​សំខាន់​សម្រាប់​ប្រជាជន​កម្ពុជា​ភាគច្រើន ៕