រាជធានី​ភ្នំពេញ ៖ ខណៈ​ពេល​ដែល​ប្រតិភូ​ធុរជន​អា​មេ​រិ​ក​ប្រមាណ​១៦​ក្រុមហ៊ុន​កំពុង​បំពេញ​ទស្សនកិច្ច និង​ស្វែងរក​ឱកាស​វិនិយោគ​នៅ​កម្ពុជា មន្ត្រីជាន់ខ្ពស់​ក្រសួងពាណិជ្ជកម្ម បាន​បង្ហាញ​ពី​កាលានុវត្តភាព​វិនិយោគ​លើ​វិស័យ​កសិកម្ម​របស់​កម្ពុជា​ដល់​ពួក​គេ ដើម្បី​ជំរុញ​ការ​នាំ​ចេញ​ក​សិ​-​ផលិតផល​ទៅ​កាន់​ទីផ្សារ​អន្តរជាតិ និង​ការ​ប្តេជ្ញា​ចិត្ត​របស់​ក្រសួងពាណិជ្ជកម្ម ក្នុង​ការ​សម្រប​សម្រួលការ​អភិវឌ្ឍ​វិស័យ​ឯកជន តាម​រយៈ​ការ​លើកកម្ពស់​បរិ​យាស​កាស​ធុរកិច្ច​, វិនិយោគ និង​ការ​ជំរុញ​កិច្ច​សម្រួល​ពាណិជ្ជកម្ម ។
ការ​បង្ហាញ​នេះ​ធ្វើ​ឡើង​នៅ​ក្នុង​កិច្ចប្រជុំ ស្តី​ពី​កាលានុវត្តភាព​ធុរកិច្ច​លើ​វិស័យ​កសិកម្ម​របស់​កម្ពុជា ដែល​រៀបចំ​ដោយ​ស្ថានទូត​សហរដ្ឋអាមេរិក សហការ​ជាមួយ​សភាពាណិជ្ជកម្ម​អា​មេ​រិ​ក​នៅ​កម្ពុជា កាលពី​ព្រឹក​ថ្ងៃ​ទី​២៦ ខែកញ្ញា ឆ្នាំ​២០១៨ កន្លង​មក ។

លោក​ជំទាវ ចម និម្មល រដ្ឋលេខាធិការ​ក្រសួងពាណិជ្ជកម្ម បាន​បង្ហាញ​ដល់​គណៈប្រតិភូ​ធុរជន​អា​មេ​រិ​ក ដោយ​សង្កត់ធ្ងន់​អំពី​សារសំខាន់​នៃ​វិស័យ​កសិកម្ម និង​ការ​រួមចំណែក​របស់​វិស័យ​នេះ​ទៅ​ក្នុង​ផលិតផល​ក្នុងស្រុក​សរុប​ប្រចាំឆ្នាំ (GDP) ព្រមទាំង​បាន​ជម្រាប​គណៈប្រតិភូ​អំពី​ការ​យកចិត្តទុកដាក់​របស់​រាជរដ្ឋាភិបាល​កម្ពុជា ក្នុង​ការ​អភិវឌ្ឍ​វិស័យ​កសិកម្ម សំដៅ​ធ្វើ​ពិពិធ​កម្ម (​ពង្រីក​) មូលដ្ឋាន​នៃ​កំណើនសេដ្ឋកិច្ច និង​កាត់​បន្ថយ​ភាព​ក្រីក្រ ដូច​បាន​កំណត់​នៅ​ក្នុង​សសរ​ស្តម​ទី​៤​នៃ​យុទ្ធសាស្ត្រ​ចតុកោណ​ដំណាក់កាល​ទី​៤ ។

លោក​ជំទាវ​រដ្ឋលេខាធិការ បាន​លើក​ឡើង​ពី​វឌ្ឍនភាព​នៃ​ពាណិជ្ជកម្ម​ទ្វេភាគី​រវាង​កម្ពុជា​-​អា​មេ​រិ​ក និង​បញ្ហា​ប្រឈម​មួយ​ចំនួន ដែល​ប្រជា​កសិករ និង​ពាណិជ្ជករ​កម្ពុជា​ភាគច្រើន បាន​កំពុង​ជួប​ប្រទះ ព្រមទាំង​បាន​ស្នើ​ដល់​គណៈប្រតិភូ​ធុរជន​អា​មេ​រិ​ក ពិចារណា​វិនិយោគ​លើ​បច្ចេកវិទ្យា​ថ្មី​ៗ ដើម្បី​ធ្វើ​ទំនើប​កម្មវិស័យ​កសិកម្ម ក៏​ដូច​ជា​ការ​ពង្រឹងសមត្ថភាព​វិស័យ​ឯកជន​នៅ​ក្នុង​ប្រទេស​កម្ពុជា ។លោក​ជំទាវ ចម និម្មល បាន​គូសបញ្ជាក់​ថា ៖« យើង​មាន​ទំនុកចិត្ត​ថា ការ​វិនិយោគ​ផ្នែក​សាធារណៈ និង​ឯកជន នៅ​ក្នុង​សង្វា​ក់​តម្លៃ និង​ប្រព័ន្ធ​សុវត្ថិភាព​ស្បៀង គឺជា​ធាតុ​ដ៏​សំខាន់ ដើម្បី​សម្រេច​គោលដៅ​អភិវឌ្ឍន៍​និរន្តរភាព​ទី​២ ស្តី​ពី លុប​បំបាត់​ការ​អត់ឃ្លាន និង​គោលដៅ​ទី​៨ ស្តី​ពី អនុលោម​ការងារ និង​កំណើនសេដ្ឋកិច្ច »​។

ឯកអគ្គរដ្ឋទូត​សហរដ្ឋអាមេរិក​ប្រចាំ​កម្ពុជា​បានឱ្យ​ដឹង​ថា ក្រុមហ៊ុនមេ​រិ​ក​ដែល​មក​ទស្សនកិច្ច​នៅ​កម្ពុ​ជានា​ពេល​នេះ សុទ្ធតែ​ជា​ក្រុមហ៊ុន​ប្រើប្រាស់​បច្ចេកទេស ក៏​ដូច​ជា​បច្ចេកវិទ្យា​ខ្ពស់​ៗ ដែល​នឹង​អាច​ជួយ​កម្ពុជា​ធ្វើការ​ប្រកួតប្រជែង​នៅ​លើ​ទីផ្សារ និង​អាច​នាំ​ចេញ​ផលិតផល​ទៅ​សហរដ្ឋអាមេរិក​បាន ។ ថ្លែងប្រាប់​ក្រុម​អ្នក​សារព័ត៌មាន​ក្នុង​វេទិកា​នា​ថ្ងៃ​ដដែល​នោះ លោក William Heidt ឯកអគ្គរដ្ឋទូត​សហរដ្ឋអាមេរិក​ប្រចាំ​កម្ពុជា មាន​ប្រសាសន៍​ថា នៅ​ក្នុង​តំបន់​នេះ​គឺ​មានការ​ប្រកួតប្រជែង​គ្នា​ច្រើន ហើយ​ក្រុមហ៊ុន​អា​មេ​រិ​ក​មាន​ជំនាញ​បច្ចេកទេស ក៏​ដូច​ជា​បច្ចេកវិទ្យា​ខ្ពស់​ៗ​ល្អ​។ ដូច្នេះ​ក្រុមហ៊ុន​អា​មេ​រិ​ក នឹង​ជួយ​ប្រទេស​កម្ពុជា ក៏​ដូច​ជា​ក្រម​ហ៊ុន​កម្ពុជា​ក្នុង​ការ​ប្រកួតប្រជែង​នៅ​លើ​ទីផ្សារ ។

លោក​បញ្ជាក់​ថា ៖« ខ្ញុំ​អាច​និយាយ​បាន​ថា​ក្រុមហ៊ុន​អា​មេ​រិ​ក​មាន​បច្ចេកវិទ្យា​ខ្ពស់​ៗ ហើយ​អាច​ជួយ​ដល់​ក្រុមហ៊ុន​កម្ពុជា ព្រោះ​ការ​នាំ​ចេញ​ទំនិញ​កសិកម្ម​គឺជា​មុខ​ជំនួញ​ដែល​មាន​ភាព​ស្មុគស្មាញ ហើយ​កម្រិត​បទដ្ឋាន​សុវត្ថិភាព ស្បៀង​របស់​សហរដ្ឋអាមេរិក​គឺ​ខ្ពស់ ។ ដូចនេះ​សម្រាប់​ការ​នាំ​ចេញ​ទំនិញ​ពី​កម្ពុជា អាច​មាន​លក្ខណៈ​ពិបាក​បំពេញ​បាន​ទៅ​តាម​តម្រូវការ​ទាមទារ​របស់​គេ ។ ទោះជា​បែប​នេះ​ក្តី យើង​ចង់​ជួយ​ផលិតផល​កម្ពុជា​អាច​នាំ​ចូល​ទៅ​ទីផ្សារ​សហរដ្ឋអាមេរិក ដោយ​ធ្វើ​យ៉ាងម៉េច​កែ​លម្អ​ដើម្បី​ឈាន​ចូល​ទៅ​ទីផ្សារ​របស់​អា​មេ​រិ​កបាន »​។

អនុប្រធាន​សហព័ន្ធ​ស្រូវ​អង្ករ​កម្ពុជា លោក ឧកញ៉ា ហ៊ុន ឡាក់ មាន​ប្រសាសន៍​ថា ៖« ក្នុង​កិច្ច​ពិភាក្សា​ថ្ងៃនេះ យើង​បាន​ជជែក​គ្នា​ពាក់ព័ន្ធ​នឹង​ការ​ផលិត និង​លក្ខខណ្ឌ​នៃ​តម្រូវការ​របស់​ទីផ្សារ​របស់​ភាគី​បញ្ជា​ទិញ ។ ដូច្នេះ​ខ្ញុំ​គិត​ថា កម្ពុជា​ត្រូវ​តែ​រៀបចំ​ខ្លួន​ចាប់ពី​ឥឡូវនេះ​ទៅ ព្រោះ​ផលិតផល​កសិផល​របស់​យើង នឹង​ចាប់ផ្ដើម​មាន​កម្រិតស្តង់ដា ដើ​ម្ប​ឆ្លើយ​តប​នឹង​តម្រូវការ​ដែល​គេ​ចង់បាន »​។

លោក​ឧកញ៉ា សុង សា​រ៉​ន នាយក​ក្រុមហ៊ុន​អេ​ម​រុ រាយ​ស៍ មាន​ប្រសាសន៍​ដែរ​ថា ទីផ្សារ​សហរដ្ឋអាមេរិក ជាទី​ផ្សារ​ថ្មី​មួយ ហើយ​កម្ពុជា​បាន​នាំ​ចូល​ទៅ​នៅ​មាន​កម្រិត​មួយ​ទាប​បំផុត​នៅឡើយ ។ លោក​បន្ដ​ថា ៖« ទីផ្សារ​អា​មេ​រិ​ក​ធំ​ណាស់ មួយ​ឆ្នាំ គេ​ត្រូវការ​អង្ករ​ក្រអូប​ប្រហែល​កន្លះ​លាន​តោន ដូច្នេះ​យើង​គួរ​បាន​ចំណែក​ទីផ្សារ មិន​ចាំបាច់​បរិមាណ​អង្ករ​ដល់​ខ្ទង់សែន​តោន​ទេ ត្រឹម​ខ្ទង់​៥​ម៉ឺន​តោន វា​ក៏​ធំ​សម្រាប់​យើង​ដែរ​។ ដូច្នេះ យើង​ធ្វើ​យ៉ាងម៉េច​ជំរុញ​ការ​នាំ​ចូល​ទៅ​អា​មេ​រិ​ក​ឲ្យ​បាន​៤​ឬ​៥​ម៉ឺន​តោន ហើយ​អាច​ឈរជើង​ពង្រីក​បាន​រាល់​ឆ្នាំ វា​ក៏​ល្អ​សម្រាប់​កម្ពុជា »​។

តាម​ឯកអគ្គរដ្ឋទូត​សហរដ្ឋអាមេរិក មក​ដល់​បច្ចុប្បន្ន​នេះ ក្រុមហ៊ុន​កម្ពុជា​មាន​លក្ខណៈ​គ្រប់គ្រាន់​ក្នុង​ការ​ធ្វើ​ជា​ដៃគូ​របស់​ក្រុមហ៊ុន​អា​មេ​រិ​ក ដើម្បី​ឱ្យ​ប្រទេស​ទាំង​ពីរ​ទទួល​បាន​អត្ថប្រយោជន៍​រៀងខ្លួន ។

គួរ​បញ្ជាក់​ថា កាលពី​ឆ្នាំ​២០១៧ ទំហំ​ពាណិជ្ជកម្ម​ទ្វេភាគី​រវាង​កម្ពុជា​-​អា​មេ​រិ​ក សម្រេច​បាន​៣,៥​ប៊ី​លាន​ដុល្លារ​អា​មេ​រិ​ក ក្នុង​នោះ​ការ​នាំ​ចេញ​របស់​កម្ពុជា​ទៅ​អា​មេ​រិ​ក មាន​ទំហំ​៣,១​ប៊ី​លាន​ដុល្លារ​អា​មេ​រិ​ក និង​នាំ​ចូល​ពី​អា​មេ​រិ​ក មាន​ទំហំ​៤០០​លាន​ដុល្លារ​អា​មេ​រិ​ក គឺ​បាន​កើនឡើង ១១% ធៀប​នឹង​ឆ្នាំ​២០១៦ ។ ទន្ទឹម​គ្នា​នេះ ទំហំ​ទឹកប្រាក់​វិនិយោគ​ពី​បរទេស​របស់​អា​មេ​រិ​កមក​កម្ពុជា មាន​ចំនួន​១៥១​លាន​ដុល្លារ​អា​មេ​រិ​ក គឺ​បាន​កើនឡើង​១១,៩% ធៀប​នឹង​ឆ្នាំ​២០១៦ ៕