រាជធានី​ភ្នំពេញ ៖ តាម​រយៈ​វេទិកា​បូ​អាវ​(BOAO) សម្រាប់​អាស៊ី ក្រោម​ប្រធានបទ « រួម​គ្នា​ដើម្បី​ការ​អភិវឌ្ឍ និង​ឈ្នះ​-​ឈ្នះ ប្រឹងប្រែង​ទាំងអស់​គ្នា​ដើម្បី​នាំ​មក​នូវ​កិច្ច​សហប្រតិបត្តិការ​សេដ្ឋកិច្ច និង​ពាណិជ្ជកម្ម​ចិន​-​កម្ពុជា ក្នុង​សម័យកាល​ថ្មី​» ដែល​ប្រារព្ធ​ធ្វើ​នៅ​សណ្ឋាគារ​សូ​ហ្វី​តែ​ល ភ្នំពេញ ភូ​គី​ត្រា កាលពី​ថ្ងៃ​ទី​២៦ កញ្ញា កន្លង​មក មាន​ក្រុមហ៊ុន​ធំ​ៗ​មក​ពី​ប្រទេស​ចិន​ចំនួន​៩​បាន​ប្រកាស​ចុះបញ្ជី​វិនិយោគ​នៅ​កម្ពុជា បន្ទាប់​ពី​ពួក​គេ​បាន​ចូលរួម ។
វេទិកា​នេះ មានការ​ចូលរួម​ពី​ឥស្សរជន​ថ្នាក់ដឹកនាំ អ្នកជំនួញ​ល្បី​ៗ​នៅ​កម្ពុជា និង​មក​ពី​ប្រទេស​ជា​សមាជិក​ជាង​២០ ព្រមទាំង​ក្រុមហ៊ុន​ចំនួន​ជាង​២០០ បាន​ជួប​ប្រជុំ​ពិភាក្សា​គ្នា ដើម្បី​ពង្រីក​បណ្តាញ​ទំនាក់ទំនង​ដោយ​ផ្តោត​សំខាន់​ទៅ​លើ​សេដ្ឋកិច្ច ពាណិជ្ជកម្ម និង​ការ​វិនិយោគ​នៅ​កម្ពុជា ។ ថ្លែង​តាម​ទូរស័ព្ទ​នា​ព្រឹក​ថ្ងៃ​ទី​២៧ កញ្ញា ម្សិលមិញ លោក​ឧកញ៉ា លឹ​ម ហេង អនុប្រធាន​សភាពាណិជ្ជកម្ម​កម្ពុជា បាន​ឲ្យ​ដឹង​ថា តាម​រយៈ​វេទិកា​ដ៏​មាន​សារសំខាន់​នេះ និង​មើលឃើញ​កាលានុវត្តភាព​នៃ​ការ​វិនិយោគ​នៅ​កម្ពុជា ក្រុមហ៊ុន​ចំនួន​៩​បាន​ប្រកាស​ចុះបញ្ជី ដើម្បី​វិនិយោគ​នៅ​កម្ពុជា​ក្នុង​ទំហំ​ទឹកប្រាក់​រាប់រយ​លាន​ដុល្លារ​អា​មេ​រិ​ក ។

លោក​ឧកញ៉ា​បាន​បន្ត​ថា ថ្នាក់ដឹកនាំ​ក្រុមហ៊ុន​ទាំងនោះ​បាន​ជួប​លោក​ឧបនាយករដ្ឋមន្ត្រី ហោ ណាំ​ហុង និង​បាន​សាកសួរ​ព័ត៌មាន​អំពី​កន្លែង​ចុះបញ្ជី​ក្រុមហ៊ុន ដើម្បី​ពួក​គេ​អាច​ចាប់ផ្តើម​វិនិយោគ​នៅ​កម្ពុជា ។
លោក​ឧកញ៉ា​បាន​បន្ត​ថា ៖« ក្រុមហ៊ុន​ទាំងនោះ​នឹង​វិនិយោគ​លើ​វិស័យ​បច្ចេកវិទ្យា ការ​បណ្តុះបណ្តាល​ធនធានមនុស្ស អចលនទ្រព្យ ការ​ធ្វើ​ជំនួញ​តាម​បច្ចេកវិទ្យា​ជាដើម » ។ លោក​ឧកញ៉ា​បន្ថែម​ថា ៖« គោលដៅ​នៃ​វេទិកា​នេះ ដើម្បី​បង្កើន​កិច្ច​សហប្រតិបត្តិការ​ឈ្នះ ឈ្នះ​របស់​ប្រទេស​ជា​សមាជិក ដែល​បច្ចុប្បន្ន​មាន​ប្រទេស​ជាង​២០​ហើយ បាន​ចុះ​ឈ្មោះ​ចូល​ជា​សមាជិក​បូ​អាវ »​។

ការ​រៀបចំ​វេទិការ​នេះ​គឺ ដើម្បី​ជំរុញ​សម្រេច​នូវ​កិច្ច​សហប្រតិបត្តិការ​សេដ្ឋកិច្ច និង​ពាណិជ្ជកម្ម រវាង​ប្រទេស​ចិន និង​កម្ពុ​ជានា​សម័យ​ថ្មី ។ ទន្ទឹម​នោះ​ក៏​សំដៅ​ផ្តោត​ការ​យកចិត្តទុកដាក់ លើ​សហប្រតិបត្តិការ​រវាង​ចិន​-​កម្ពុជា ជា​ចំណុច​ចាប់ផ្តើម ដើម្បី​ពិភាក្សា​និង​ចែករំលែក​បទ​ពិសោធន៍​ជោគជ័យ និង​គំនិត​ច្នៃប្រឌិត​ថ្មី​លើ​កិច្ច​សហប្រតិបត្តិការ​នៅ​អាស៊ី​ផង​ដែរ​។ នេះ​បើ​តាម​អគ្គលេខាធិការ​នៃ​វេទិកា​បូ​អាវ​សម្រាប់​អាស៊ី ។
នៅ​ក្នុង​វេទិកា​នេះ លោក លី បាង​ដុ​ង អគ្គលេខាធិការ​រូប​នេះ​បាន​កត់​សម្គាល់ថា ៖« ប៉ុន្មាន​ឆ្នាំ​កន្លង​ទៅ​នេះ ប្រទេស​កម្ពុជា​មានការ​អភិវឌ្ឍ​យ៉ាង​ឆាប់រហ័ស និង​ជា​តំបន់​សេដ្ឋកិច្ច​អភិវឌ្ឍន៍​លឿន​បំផុត​នៅ​អាស៊ាន និង​អាស៊ី ហើយ​ក៏​ជា​ប្រទេស​មួយ​ក្នុង​ចំណោម​ប្រទេស​ដែល​មាន​ប្រជាប្រិយភាព និង​សក្តានុពល​ភាព​ក្នុង​ការ​វិនិយោគ​បំផុត​នៅ​អាស៊ី​ថែម​ទៀត »​។

រដ្ឋមន្ត្រីក្រសួង​ពាណិជ្ជកម្ម លោក​ប៉ាន សូរ​ស័ក្តិ បាន​បង្ហាញ​ជំនឿ​ថា វេទិកា​បូ​អាវ​សម្រាប់​អាស៊ី នឹង​ផ្តល់​កាលានុវត្តភាព​ធំធេង​សម្រាប់​កម្ពុជា ក្នុង​ការ​ទាក់ទាញ​វិនិយោគិន​កាន់តែ​ច្រើន​ពី​ប្រទេស​ចិន និង​ជា​ស្ពាន​សម្រាប់​ត​ភ្ជាប់​ទំនាក់ទំនង​ជាមួយ​ប្រទេស​នៅ​ក្នុង​តំបន់ ដើម្បី​ពង្រឹង​កិច្ច​សហប្រតិបត្តិការ​សេដ្ឋកិច្ច និង​ដោះស្រាយ​បញ្ហា​ប្រឈម​នានា​ដែល​ពិភពលោក​កំពុង​ជួប​ប្រទះ ។ លោក​រដ្ឋមន្ត្រី​ក៏​បាន​លើក​ឡើង​ពី​គោលបំណង​រួម​នៃ​វេទិកា​បូ​អាវ​សម្រាប់​អាស៊ី និង​គំនិត​ផ្តួចផ្តើម​ថ្មី​របស់​លោក​ស៊ី ជី​ន​ពីង ប្រធានាធិបតី​ចិន ដែល​បាន​ស្នើ​ឱ្យ​ពង្រីក​ការ​បើកចំហ កិច្ច​សហប្រតិបត្តិការ​គ្រប់​ជ្រុងជ្រោយ រវាង​ប្រទេស​នៅ​ក្នុង​តំបន់​អាស៊ី ដែល​នឹង​ក្លាយជា​ឱកាស​ថ្មី​សម្រាប់​ប្រទេស​កម្ពុជា និង​បណ្តា​ប្រទេស​សមាជិក​ដទៃ​ទៀត ។

លោក ប៉ាន សូរ​ស័ក្តិ ថ្លែង​ថា ៖« នៅ​ក្នុង​ចំណោម​ប្រទេស​ទាំង​២៩ ដែល​បាន​ព្រមព្រៀង​បង្កើត​វេទិកា​បូ​អាវ​សម្រាប់​អាស៊ី កម្ពុជា​គឺជា​ប្រទេស​ដែល​ទទួល​បាន​អត្ថប្រយោជន៍​ពី​គម្រោង « ខ្សែក្រវាត់​មួយ ផ្លូវ​មួយ » និង​មាន​កំណើនសេដ្ឋកិច្ច​រឹង​មាំ នៅ​ក្នុង​ចំណោម​ប្រទេស​ដែល​មាន​សេដ្ឋកិច្ច​លូតលាស់​លឿន​ជាងគេ​នៅ​អាស៊ី »​។

លោក​ឧបនាយករដ្ឋមន្ត្រី ហោ ណាំ​ហុង ដែល​អញ្ជើញ​ជា​អធិបតី​ក្នុង​ពិធី បាន​ថ្លែង​ពី​កាលានុវត្តភាព និង​ឱកាស​វិនិយោគ​នៅ​កម្ពុជា ពិសេស​បរិយាកាស​វិនិយោគ​នៅ​កម្ពុជា​កាន់តែ​មាន​ភាព​ប្រសើរ​ឡើង ដោយសារ​កម្ពុជា​មាន​សុខ​សន្តិភាព ស្ថិរភាព​នយោបាយ និង​កំណើនសេដ្ឋកិច្ច​រឹង​មាំ ។
លោក​ឧបនាយករដ្ឋមន្ត្រី​បន្ដ​ថា ៖« ក្នុង​រយៈពេល​ប៉ុន្មាន​ឆ្នាំ​ចុង​ក្រោយ​នេះ ទំហំ​ពាណិជ្ជកម្ម​រវាង​កម្ពុជា​និង​ចិន មាន​កំណើន​យ៉ាង​ឆាប់រហ័ស​។ ជាក់ស្តែង​ឆ្នាំ​២០១៧ ទំហំ​ពាណិជ្ជកម្ម​រវាង​ប្រទេស​ទាំង​២​បាន​កើន​ដល់​៥,៨​ពាន់​លាន​ដុល្លារ​អា​មេ​រិ​ក ខណៈ​ដែល​ឆ្នាំ​២០២០ យើង​រំពឹង​ថា ទំហំ​ពាណិជ្ជកម្ម​នឹង​កើន​ដល់​ជាង​៦​ពាន់​លាន​ដុល្លារ​អា​មេ​រិ​ក »​។

គួរ​បញ្ជាក់​ថា វេទិកា​បូ​អាវ​(BOAO ) សម្រាប់​អាស៊ី ជា​វេទិកា​លើកកម្ពស់​សមាហរណកម្ម​សេដ្ឋកិច្ច​ក្នុង​តំបន់ និង​ធ្វើ​ឲ្យ​ប្រទេស​អាស៊ី​កាន់តែ​ខិត​ទៅ​ជិត​គោលដៅ​អភិវឌ្ឍន៍​របស់​ប្រទេស​ទាំងនោះ ខណៈ​ដែល​បច្ចុប្បន្ន​នេះ វេទិកា​បូ​អាវ មាន​សមាជិក​មក​ពី​២៩​ប្រទេស ដែល​បាន​ជួប​ប្រជុំ ពិភាក្សា​គ្នា លើ​ការងារ​សហប្រតិបត្តិការ ការងារ​ធុរកិច្ច និង​សេដ្ឋកិច្ច ដែល​នាំ​មក​នូវ​ផលប្រយោជន៍​សម្រាប់​ប្រទេស​ជា​ដៃគូ ៕