រាជធានី​ភ្នំពេញ ៖ រាជរដ្ឋាភិបាល​កម្ពុជា​បាន​សម្រេច​បង្កើត​មជ្ឈមណ្ឌល​បណ្តុះ​ធុរកិច្ច​ថ្មី​មួយ​ដែល​ដាក់​ឈ្មោះ​ថា តេ​ជោ (Techo Startup Centre) ដើម្បី​ផ្សារ​ភ្ជាប់​រវាង​អនាគត​របស់​ការងារ​យុវជន និង​ចក្ខុវិស័យ​ក្នុង​យុគសម័យ​បច្ចេកវិទ្យា ជា​ពិសេស​ដើម្បី​ជួយ​ជំរុញ​ឲ្យ​មានការ​រីក​ចម្រើន​នៃ​សហគ្រាស​ធុន​តូច និង​មធ្យម​និង​ធុរកិច្ច​ថ្មី ស្រប​តាម​និន្នាការ​សេដ្ឋកិច្ច​ឌី​ជី​ថ​ល​។
លោក​អគ្គបណ្ឌិត​សភាចា​រ្យ អូន ព័ន្ធ​មុនី​រ័​ត្ន ឧបនាយករដ្ឋមន្ត្រី រដ្ឋមន្ត្រីក្រសួង​សេដ្ឋកិច្ច និង​ហិរញ្ញវត្ថុ​បាន​ថ្លែង​ក្នុង​កិច្ចប្រជុំ​នៅ​ទីស្តីការក្រសួង​កាលពី​ថ្ងៃ​ទី​២៥ កញ្ញា កន្លង​មក​ថា ដើម្បី​ជួយ​ជំរុញ​ឲ្យ​មានការ​រីក​ចម្រើន ដល់​សហគ្រាស​ធុន​តូច និង​មធ្យម និង​ធុរកិច្ច​ថ្មី​ស្រប​តាម​សេដ្ឋកិច្ច​ឌី​ជី​ថ​ល ក្រោម​ការ​យកចិត្តទុកដាក់​ដ៏​ខ្ពង់ខ្ពស់ និង​ចក្ខុវិស័យ​វែង​ឆ្ងាយ​របស់​សម្តេច​អគ្គមហាសេនាបតី​តេ​ជោ ហ៊ុន សែន « មជ្ឈមណ្ឌល​បណ្តុះ​ធុរកិច្ច​ថ្មី តេ​ជោ​» គឺ​ត្រូវ​បាន​បង្កើត​ឡើង ដើម្បី​ផ្សារ​ភ្ជាប់​រវាង​អនាគត​របស់​ការងារ​យុវជន និង​ចក្ខុវិស័យ​ក្នុង​យុគសម័យ​បច្ចេកវិទ្យា ។

មជ្ឈមណ្ឌល​នេះ​មា​នទី​តាំងនៅ​សកល​វិទ្យាល័យ​ភូមិន្ទ​ភ្នំពេញ និង​ផ្តោត​លើ​ការ​ពង្រឹង​សហគ្រិនភាព តាម​រយៈ​ការ​បង្កើត​និង​បណ្តុះ បណ្តាល​អ្នក​ធុរកិច្ច​ថ្មី​ៗ​ផ្អែក​លើ​ថ្នាល​បច្ចេកវិទ្យា ការ​ផ្សារ​ភ្ជាប់ បណ្តាញ​ការងារ ការ​សិក្សា​ស្រាវជ្រាវ និង​ពិគ្រោះ​យោបល់​លើ​បំ​ណិ​ន​សហគ្រិន ពិសេស​គាំទ្រ​ដល់​យុវជន​កម្ពុជា​ដែល​មាន​និ​ន្ន​ការ​ចាប់​យក​បច្ចេកវិទ្យា ឱ្យ​មាន​កន្លែងធ្វើការ និង​សិក្សា​ស្រាវជ្រាវ​ជា​ក្រុម ស្រប​នឹង​គោលនយោបាយ​របស់​រាជរដ្ឋាភិបាល ដើម្បី​ធានា​នូវ​កំណើនសេដ្ឋកិច្ច​ប្រកបដោយ​ចីរភាព និង​បរិ​យា​ប័ន្ន ។

លោក​អគ្គបណ្ឌិត​សភាចា​រ្យ​បន្ត​ថា ៖« ស្រប​តាម​គោលនយោបាយ​របស់​រាជរដ្ឋាភិបាល ជា​ពិសេស​យុទ្ធសាស្ត្រ​ចតុកោណ​ដំណាក់កាល​ទី​៤ ស្តី​ពី​ការ​រៀបចំ​ខ្លួន​របស់​កម្ពុជា សម្រាប់​សេដ្ឋកិច្ច​ឌី​ជី​ថ​ល និង​ឆ្លើយ​តប​នឹង​បដិវត្តន៍​ឧស្សាហកម្ម​ទី​៤ ក្នុង​បណ្តាញ​បច្ចេក​វិទ្យា​ឌី​ជី​ថ​ល​បាន​បង្កើត​ឱ្យ​មាន​វិសាលភាព​សេដ្ឋកិច្ច និង​សង្គម​ថ្មី​មួយ​ខុស​ពី​មុន ដែល​ធ្វើ​ឱ្យ​មានការ​ផ្លាស់​ប្តូរ​ពី​ការ​ធើ្វ​ពាណិជ្ជកម្ម​តាម​បែប​ប្រពៃណី មក​ប្រតិបត្តិការ​ពាណិជ្ជ​កម្ម​តាម​បណ្តាញ​អ៊ិ​ន​ធឺ​ណិ​ត »​។
លោក​បន្ត​ថា ៖« បរិបទ​ថ្មី​នេះ​តម្រូវ​ឱ្យ​រាជរដ្ឋាភិបាល​ត្រូវ​រៀបចំ និង​កែសម្រួល​គោល​នយោបាយ និង​បទ​ប្បញ្ញត្តិ​ពាក់ព័ន្ធ​ផ្សេង​ៗ​ឱ្យ​ស្រប​ទៅ​តាម​និន្នាការ​នេះ ដើម្បី​ចាប់​យក​ឱកាស​ជំរុញ​ការ​រីក​ចម្រើន​នៃ​ទីផ្សារ​ធុរកិច្ច​បច្ចេកវិទ្យា គ្រប់គ្រង​បរិស្ថាន​ធុរកិច្ច ក៏​ដូច​ជា​កាត់​បន្ថយ​នូវ​ហានិភ័យ ដែល​អាច​កើតឡើង​ជាយថាហេតុ​ដោយ​បច្ចេកវិទ្យា​ទាំងនេះ »​។

បច្ចុប្បន្ន និន្នាការ​សេដ្ឋកិច្ច​ឌី​ជី​ថ​ល ក្នុង​ប្រទេស​កម្ពុជា បាន​លេច​រូបរាង​ជា​បណ្តើរ​ៗ និង​បាន​បង្កើត​បានជា​សកម្មភាព​ធុរកិច្ច​ថ្មី​ៗ តាម​ប្រព័ន្ធ​អ៊ី​ន​ធើ​រ​ណេ​ត ប៉ុន្តែ​កម្ពុជា​មិន​ទាន់​មាន​យន្តការ​ជាក់លាក់ ក្នុង​ការ​ប្រមូល​ចំណូល​សារពើពន្ធ​ពី​ប្រតិបត្តិការ​ពាណិជ្ជកម្ម តាម​ប្រព័ន្ធ​អេ​ឡិច​ត្រូ​និក​នៅឡើយ ហើយ​បញ្ហា​នេះ​កំពុង​តែ​ត្រូវ​បាន​គិតគូរ ទាំង​ក្នុង​ក្របខ័ណ្ឌ​សាកល និង​តំបន់ ។ នេះ​បើ​តាម​ការ​បញ្ជាក់​ពី​លោក​បណ្ឌិត​សភាចា​រ្យ អូន ព័​ន្ឋ​មុនី​រ័​ត្ន ។

លោក​បន្ត​ថា តាម​រយៈ​លទ្ធផល​នៃ​ការ​សិក្សា​បឋម កម្ពុជា​កំពុង​ស្ថិត​នៅ​ក្នុង​ដំណាក់​កាល​ដំបូង ឬ​ដំណើរ​ចាប់ផ្តើម នៃ​ការ​រៀបចំ​ខ្លួន​ចាប់​យក​ឱកាស​ពី​សេដ្ឋកិច្ច​ឌី​ជី​ថ​ល ដែល​នឹង​តម្រូវ​ឱ្យ​យើង​ត្រូវ​គិតគូរ​ជា​ចម្បង នូវ​ការ​ជួយ​ជំរុញ​សកម្មភាព​ពាណិជ្ជកម្ម​អេ​ឡិច​ត្រូ​និក ឱ្យ​កាន់តែ​រីក​ចម្រើន​ថែម​ទៀត ឈាន​ដល់ «​ដំណាក់កាល​រីក​ចម្រើន​» ស្រប​នឹង​និន្នាការ​របស់​ប្រទេស​ផ្សេង​ៗ​ក្នុង​តំបន់ ។

ប្រជាជន​កម្ពុជា​ជា​ច្រើន បាន​កំពុង​តែ​ទទួលផល​ពី​ការ​រីក​ចម្រើន​នៃ​បច្ចេកវិទ្យា​ឌី​ជី​ថ​ល​នេះ ដូច្នេះ​កម្ពុជា​ត្រូវ​បង្កើត​ជា​បរិស្ថាន​អំណោយផល ជា​ប្រព័ន្ធ​អេកូ​ឡូ​ហ្ស៊ី ដែល​គាំទ្រ​ដល់​ការ​រីក​ចម្រើន ដែល​រួម​មានការ វិនិយោគ​ទៅ​លើ​ហេដ្ឋារចនាសម្ព័ន្ធ​ត​ភ្ជាប់​ទាំង​ផ្នែក​រឹង ផ្នែក​ទន់ និង​ផ្នែក​ឌី​ជី​ថ​ល រួម​ទាំង ការ​វិនិយោគ​លើ​ធនធានមនុស្ស និង​ជំនាញ​ឱ្យ​ស្រប​តាម​តម្រូវការ​ទីផ្សារ​ក្នុង​ប្រទេស និង​តំបន់​ផង​ដែរ ។

ក្រសួង​សេដ្ឋកិច្ច​និង​ហិរញ្ញវត្ថុ​កាលពី​ពេល​ថ្មី​ៗ​នេះ បាន​ប្រកាស​បង្កើត​មូលនិធិ​សហ​គ្រិនភាព ដើម្បី​ជំរុញ​និង​លើកទឹកចិត្ត​ដល់​សហគ្រិន ពិសេស​អ្នក​ចង់​ប្រឡូក​ក្នុង​វិស័យ ជំនួញ​ឲ្យ​ទទួល​បានការ​បណ្តុះបណ្តាល និង​មូលនិធិ​ដើម្បី​បង្កើត​អាជីវកម្ម​របស់​ពួក​គេ​ឲ្យ​ទទួល​បាន​ជោគជ័យ ។

លោក ង៉ែត ជូ ទីប្រឹក្សា​ជាន់ខ្ពស់​ផ្នែក​សេដ្ឋកិច្ច និង​អភិវឌ្ឍន៍​នៃ​ក្រុមហ៊ុន​Emerging Markets Consulting បាន​គាំទ្រ​ដល់​មជ្ឈមណ្ឌល​ថ្មី​នេះ ដែល​វា​នឹង​រួមចំណែក​លើក​ស្ទួយ​សហគ្រិនភាព និង​សហគ្រិន​ជោគជ័យ​វ័យក្មេង​នានា ឲ្យ​អាច​ចាប់ផ្តើម​អាជីវកម្ម​របស់​ពួក​គេ ពិសេស​វា​នឹង​ក្លាយជា​មជ្ឈមណ្ឌល​ភ្ញាស់​សហគ្រិន​ថ្មី ដើម្បី​ឲ្យ​ពួក​គេ​អាច​ចាប់ផ្តើម​ជំនួញ​បាន​ជោគជ័យ និង​មានការ​គាំទ្រ​ហិរញ្ញវត្ថុ​ផង​ដែរ ។

លោក​បន្ត​ថា ៖« ការ​ទាញ​យក​ផលប្រយោជន៍​ពី​សេដ្ឋកិច្ច​ឌី​ជី​ថ​ល​នៅ​កម្ពុជា យើង​អាច​ទាញ​បាន​នៅ​មាន​កម្រិត ដោយសារ​កម្ពុជា​មិន​ទាន់​មាន​រចនាសម្ព័ន្ធ​គ្រប់គ្រង​សម​ស្រប និង​ធនធានមនុស្ស​របស់​កម្ពុជា​នៅ​មាន​កម្រិត​នៅឡើយ »៕