កសិក​សម្រុក​ដក​ដំឡូង​មី​លក់​ទាំង​នៅ​ស្រស់ ព្រោះ​ហាងឆេង​ល្អ
ដោយសារ​ឆ្នាំ​នេះ តម្លៃ​ដំឡូង​មី​ស្រស់​ឡើងថ្លៃ ប្រជាពលរដ្ឋ​ដែល​កំពុង​ប្រកប​របរ​ដាំដំឡូង​មី បាន​សម្រុក​នាំ​គ្នា​ដក​លក់ បើ​ទោះជា​ផលដំណាំ​មិន​ទាន់​គ្រប់​ខែ​ត្រឹមត្រូវ​ក៏​ដោយ ។
បើ​តាម​លោក វ៉ា​ន់ សេង ដែល​ទើបតែ​ដាំដំឡូង​មី​បាន​៦​ខែ និង​កំពុង​ដក​លក់​នោះ បាន​និយាយ​ថា សព្វ​ថ្ងៃនេះ តម្លៃ​ដំឡូង​មី​លើ​ទីផ្សារ​កំពុង​ឡើង​ខ្ពស់ ទើប​លោក​សម្រេច​ដក​លក់​ទាំង​មើម​នៅ​ខ្ចី ។ លោក​ថា ៖« ទោះបី​ដំឡូង​មី​នៅ​ខ្ចី ក៏​ឈ្មួញ​នៅ​តែ​បញ្ជា​ទិញ​ដែរ ខុស​ពី​ឆ្នាំ​មុន​ៗ »​។
លោក​បន្ដ​ថា ៖« កាលពី​ឆ្នាំ​មុន ដំឡូង​មី​ស្រស់​១​គីឡូក្រាម ត្រឹមតែ​ជាង​១​បាតប្រាក់​ថៃ ស្មើ​ជាង​១០០​រៀល​ប៉ុណ្ណោះ តែ​ឆ្នាំ​នេះ​ហក់​ឡើង​ដល់​ជាង​៣០០​រៀល ហើយ​សម្បូរ​ឈ្មួញ​ដើរ​ទិញ​ទៀត មិន​ចាំបាច់​ដឹក​ទៅ​ស្ដង់​នោះ​ទេ »​។ បើ​តាម​ឈ្មួញកណ្ដាល​ដែល​ដើរ​ប្រមូល​ទិញ​ដំឡូង​មី​ស្រស់​នៅ​ស្រុក​ព្រះ​នេ​ត្ត​ព្រះ បាន​ឲ្យ​ដឹង​ដែរ​ថា ឆ្នាំ​នេះ ទីផ្សារ​ដំឡូង​មី​ល្អ​ប្រសើរ​ជាង​បណ្ដា​ឆ្នាំ​មុន​ៗ ដោយ​ក្នុង​១​គីឡូក្រាម តម្លៃ​២០១​រៀល ហើយ​អ្នកស្រុក​មិន​ពិបាក​កាប់​ចិញ្ច្រាំ​ហាលថ្ងៃ នាំ​តែ​បារម្ភ​ពី​មេឃ​ភ្លៀង​នោះ​ទេ ។
ឈ្មួញ​ដដែល​បាន​អះអាង​ថា ពួក​គាត់​ដើរ​ប្រមូល​ទិញ​ដំឡូង​មី​ស្រស់​មក​ពី​ខេត្តសៀមរាប បណ​ស្រុក​មួយ​ចំនួន​ក្នុង​ខេត្តបន្ទាយមានជ័យ ដូច​ជា ស្រុក​អូរ​ជ្រៅ​, ស្រុក​ស្វាយចេក និង​ស្រុក​ថ្មពួក ជាដើម ។
ពួក​គាត់​និយាយ​ថា ៖« បើ​ទោះជា​ការ​ដឹក​ជញ្ជូន​ទៅ​រក​ទីផ្សារ​ឆ្ងាយ​បន្ដិច​ក្ដី ប៉ុន្តែ​ពួក​គាត់​សប្បាយចិត្ត ដោយសារ​ឆ្នាំ​នេះ ដំឡូង​មី​ស្រស់​លក់​ចេញ​ឲ្យ​ឈ្មួញ​ថៃ​បាន​ថ្លៃ ដោយ​ក្នុង​១​គីឡូក្រាម តម្លៃ​២,៣៥​បាត​គិត​ជា​ប្រាក់​ខ្មែរ​បាន​ជិត​៣០០​រៀល »​។

លោក សោម យ៉ិ​ន ប្រធាន​ក្រុម​ហ៑​ុ​ន​ទទួល​ទិញ​ដំឡូង​មី​ក្នុងស្រុក​ម៉ា​ឡៃ បាន​ឲ្យ​ដឹង​តាម​ទូរស័ព្ទ​ថា ឆ្នាំ​នេះ​ដំឡូង​មី​ស្រស់​បាន​ថ្លៃ​ជាង​ឆ្នាំ​មុន​ៗ ហើយ​មាន​ទីផ្សារ​ទៀត មិន​ធ្វើ​ឲ្យ​បងប្អូន​កសិករ​ពិបាក​ក្នុង​ការ​កាប់​ចិញ្ច្រាំ​ហាលថ្ងៃ ព្រួយ​ពី​ទឹកភ្លៀង​ឡើយ ។លោក​បញ្ជាក់​ថា ៖« កាលពី​ឆ្នាំ​មុន ក្នុង​ខែតុលា ដំឡូង​មី​ស្រស់​ក្នុង​១​គីឡូក្រាម តម្លៃ​តែ​១,២​ឬ​១,៥០​បាត ស្មើនឹង​ជាង​១០០​រៀល​ប៉ុណ្ណោះ តែ​ឆ្នាំ​នេះ​ខ្ញុំ​ទទួល​ទិញ​ពី​ពលរដ្ឋ ក្នុង​១​គីឡូក្រាម តម្លៃ​២,៣៥​បាត ស្មើនឹង​ប្រមាណ​ជិត​៣០០​រៀល »​។ ប្រធាន​ក្រុមហ៊ុន​នេះ បាន​បន្ដ​ថា ជា​ធម្មតា​ក្រុមហ៊ុន​លោក​ទទួល​ទិញ​១​ថ្ងៃ​តែ​២០០​ទៅ​៣០០​តោន​តែ​ប៉ុណ្ណោះ ហើយ​ដំឡូង​មី​ទាំងនេះ​ភាគច្រើន​មក​ពី​ខេត្តសៀមរាប និង​បណ្ដា​ស្រុក​មួយ​ចំនួន​នៃ​ខេត្តបន្ទាយមានជ័យ ដោយឡែក​ដំឡូង​មី​នៅ​តំបន់​ព្រំដែន​ស្រុក​មា​៉​ឡៃ មិន​ទាន់​ដក​លក់​បាន​ទេ ព្រោះ​ដី​ស្រុក​នេះ​ស្អិត ហើយ​ស្ថានភាព​ផ្លូវ​ដឹក​ចេញ​តាម​ចម្ការ​ក៏​ពិបាក ។

បើ​ទោះបីជា​ដំឡូង​មី​កំពុង​មាន​ទីផ្សារ និង​តម្លៃ​ល្អ​យ៉ាងនេះ​ក្ដី តែ​លោក​សំណូមពរ​ដល់​កសិករ​ជួយ​សម្អាត​ដំ​ឡូ​មី​កុំ​ឲ្យ​ជាប់​ដី​, កុំ​ដក​ទុក​យូរ​ពេក និង​កុំ​ដក​ដំឡូង​នៅ​ខ្ចី​ពេក​ដែល​មិន​ទាន់​ដាក់​ម្សៅ ធ្វើ​ឲ្យ​បាត់​គុណភាព ដែល​នាំ​ឲ្យ​តម្លៃ​ធ្លាក់​ចុះ ឬ​ឈ្មួញ​ថៃ​មិន​ទិញ​ជាដើម ។ ទីផ្សារ​ដំឡូង​មី​កំពុង​មាន​ហាងឆេង និង​តម្លៃ​ល្អ​ប្រសើរ​នេះ បើ​តាម​ប្រភព​មួយ​បាន​ឲ្យ​ដឹង​ថា ដោយសារ​តែ​ប្រទេស​ថៃ​កំពុង​ខ្វះខាត​ដំឡូង​មី​ដើម្បី​ផ្គត់ផ្គង់​ឲ្យ​រោងចក្រ​ផលិត​ម្សៅ ដូច្នេះ​ហើយ​បានជា​គេ​អនុញ្ញាត​ឲ្យ​មានការ​នាំ​ចូល​ដំឡូង​មី​ស្រស់​ពី​កម្ពុជា​បែប​នេះ ។
យោង​តាម​មន្ត្រីជាន់ខ្ពស់​រាជរដ្ឋាភិបាល បាន​លើក​ឡើង​កន្លង​មក​ថា ដំណាំ​ដំឡូង​មី​ត្រូវ​បាន​ចាត់ទុកជា​ដំណាំ​អាទិភាព​ទី​២ បន្ទាប់​ពី​ដំណាំ​ស្រូវ ដែល​មាន​ផ្ទៃដី​ដាំ​ដុះ​ប្រមាណ​ជាង ០,៦១​លាន​ហិ​កតា និង​ទទួល​បាន​ទិន្នផល​ជាង ១៣,៨​លាន​តោន កាលពី​ឆ្នាំ​២០១៧ ។ ដោយសារ​សក្តានុពល​នៃ​ផលិតកម្ម​នេះ កម្ពុជា​បាន​ក្លាយជា​ប្រទេស​ផ្គត់ផ្គង់​ផលិតផល​ដំឡូង​មី​ទាំង​ជា​ទម្រង់​វត្ថុធាតុដើម និង​ផលិតផល​សម្រេច​ដ៏​សំខាន់​មួយ​នៅ​ក្នុង​តំបន់​អាស៊ី​អាគ្នេយ៍ ។

ជាក់ស្តែង ផលិតផល​ដំឡូង​មី​ជាង​៣,៨​លាន​តោន ត្រូវ​បាន​នាំ​ចេញ​ទៅ​កាន់​ទីផ្សារ​ក្នុង​តំបន់ និង​ពិភពលោក​ក្នុង​ឆ្នាំ​២០១៧​កន្លង​ទៅ ក្នុង​នោះ​ប្រទេស​ថៃ និង​វៀតណាម ត្រូវ​បាន​ចាត់​ទុក​ថា ជាទី​ផ្សារ​ធំ​បំផុត​ក្នុង​ការ​នាំ​ចេញ ខណៈ​ទីផ្សារ​នាំ​ចេញ​ទៅ​ប្រទេស​ចិន​ផ្ទាល់ ហាក់​មាន​តិចតួច​នៅឡើយ ៕