ក្រសួង​ជំរុញ​ការ​ធ្វើ​កសិកម្ម​តាម​កិច្ចសន្យា​ដើម្បី​លើក​ស្ទួយ​កសិករ
ការ​ធ្វើ​កសិកម្ម​តាម​កិច្ចសន្យា ជា​យុទ្ធសាស្ត្រ​ថ្មី​របស់​រាជរដ្ឋាភិបាល​កម្ពុជា ក្នុង​រក្សា​តម្លៃ​ផលិតផល​កសិកម្ម​របស់​កសិករ និង​ដើម្បី​លើក​ស្ទួយ​វិស័យ​កសិកម្ម​ដែល​ជា​វិស័យ​សំខាន់​មួយ​ក្នុង​ការ​ជួយ​ជំរុញ​កំណើនសេដ្ឋកិច្ច ។ ដោយ​មើលឃើញ​ពី​ផលប្រយោជន៍​យ៉ាង​សម្បើម​នៃ​ការ​ធ្វើ​កសិកម្ម​តាម​កិច្ចសន្យា​នេះ រដ្ឋមន្ត្រី​ក្រសួងកសិកម្ម រុក្ខា​ប្រមាញ់ និង​នេសាទ បាន​ជំរុញ​ឲ្យ​វិស័យ​ឯកជន ចូលរួម​ក្នុង​ការ​វិនិយោគ​ជាមួយ​កសិករ​ឲ្យ​បាន​កានតែ​ច្រើន​ថែម​ទៀត ។

លោក វេ​ង សា​ខុន រដ្ឋមន្ត្រី​ក្រសួងកសិកម្ម​រុក្ខា​ប្រមាញ់ និង នេសាទ បាន​មាន​ប្រសាសន៍​ថា ការ​ធ្វើ​កសិកម្ម​តាម​កិច្ចសន្យា​ជាមួយ​កសិករ រហូត​មក​ដល់​ពេល​នេះ​បាន​ធ្វើ​ស្ទើរតែ​គ្រប់​រាជធានី​-​ខេត្ត​ទៅ​ហើយ ដោយ​ក្នុង​នោះ​មាន​ក្រុមហ៊ុន​មួយ​ចំនួន​បាន​និង​កំពុង​ធ្វើ​កិច្ចសន្យា​ជាមួយ​កសិករ ។ លោក​រដ្ឋមន្ត្រី​ថ្លែង​ថា ៖« កិច្ចការ​នេះ យើង​បាន​មើលឃើញ​ថា​ទទួល​ជោគជ័យ​គួរ​ឲ្យ​កត់សម្គាល់ ហើយ​ប្រជាជន​មានការ​សប្បាយចិត្ត ដោយ​គាត់​រំពឹង​ថា​នឹង​ទទួល​បាន​តម្លៃ​ខ្ពស់ នៅ​ពេល​ដែល​គាត់​លក់​ផលិតផល​របស់​គាត់​នៅ​រដូវ​ប្រមូល​ផល ជា​ពិសេស​ក៏​គ្មាន​ការ​បារម្ភ​ថា ខ្វះ​ទីផ្សារ​នៅ​ពេល​មាន​ផលិតផល​ច្រើន​នោះ​ដែរ »​។

លោក​បន្ត​ថា ចំណែក​វិស័យ​ឯកជន​វិញ ដែល​បាន​ធ្វើ​កិច្ចសន្យា​ជាមួយ​ប្រជាជន​ក៏​មាន​ទំនុកចិត្ត​ខ្ពស់ និង​មិន​មានការ​ព្រួយបារម្ភ​ខ្វះ​ផលិតផល​សម្រាប់​នាំ​ចេញ​នោះ​ដែរ ។ ជាក់ស្ដែង​វិស័យ​ឯកជន​ដែល​បាន​ធ្វើ​កិច្ចសន្យា​ទិញ​ប្រមូល​ទិញ​ស្រូវ​ពី​ប្រជាជន ដែល​ជា​ប្រភេទ​ស្រូវ​ក្រអូប និង​ពេញ​និយម​នៅ​លើ​ទីផ្សារ​អន្តរជាតិ​នោះ នឹង​មិនបាច់​ភ័យ​ព្រួយ​ពី​ការ​អត់​ផលិតផល​នោះ​ទេ គឺ ពលរដ្ឋ​នឹង​ខិតខំ​ផលិត​ជូន ដោយ​ពលរដ្ឋ​រំពឹង​លើ​តម្លៃ​ដែល​បាន​ចរចា​មុន​នឹង​ចាប់ផ្ដើមផលិត ។ លោក​រដ្ឋមន្ត្រី​បន្ថែម​ថា មុន​ដំបូង​ក្រសួង​បាន​ចាប់ផ្ដើម​អនុវត្ត ការ​ធ្វើ​កសិកម្ម​តាម​កិច្ចសន្យា​តែ​លើ​ផលិតផល​ស្រូវ​មួយ​មុខ​ប៉ុណ្ណោះ ក៏​ប៉ុន្តែ​រហូត​មក​ដល់​ពេល​នេះ បាន​ពង្រីក​លើ​ផលិតផល​ដំឡូង​មី ដោយ​រំពឹង​ថា​ឆ្នាំ​នេះ នឹង​ផលិត​បាន​ជាង​១៥​លាន​តោន ខណៈ​ឆ្នាំ​មុន ផលិត​បាន​តែ​ជាង​១១​លាន​តោន​ប៉ុណ្ណោះ ។ ក្រៅពី​ផលិតផល​ស្រូវ និង​ដំឡូង​មី ពេល​នេះ ក៏​មាន​ផលិត​ស្វាយ​មួយទៀត​ដែរ ដែល​កំពុង​ធ្វើ​កិច្ចសន្យា​ជាមួយ​កសិករ​ក្នុង​ការ​ប្រមូល​ទិញ ។ លោក​រដ្ឋមន្ត្រី​បញ្ជាក់​ថា ៖« ផលិតផល​ទាំង​បុ​ន្មា​ន​នេះ គឺ​សុទ្ធតែ​មាន​តម្លៃ​ល្អ​ប្រសើរ បន្ទាប់​ពី​បាន​ធ្វើ​កិច្ចសន្យា​រវាង​អ្នកទិញ​និង​អ្នក​ផលិត ហើយ​វា​នឹង​ជំរុញ​ឲ្យ​ការ​ផលិត​ផលិតផល​កសិកម្ម​ក្នុងស្រុក​យើង​នឹង​កាន់តែ​ល្អ​ប្រសើរ »​។

លោក តាន់ មុនី​វណ្ណ អនុប្រធាន​សភាពាណិជ្ជកម្ម​កម្ពុជា បាន​មាន​ប្រសាសន៍​ថា បើ​ទោះបីជា​វិស័យ​ផ្សេង​ទៀត បាន​រីក​ចម្រើន និង​រួមចំណែក​ខ្ពស់​ក្នុង​កំណើនសេដ្ឋកិច្ច​ក៏​ដោយ​ក្តី វិស័យ​កសិកម្ម​នៅ​តែ​ចាត់​ទុក​ថា ជា​វិស័យ​សំខាន់​ក្នុង​កំណើនសេដ្ឋកិច្ច​ដែរ ដូច្នេះ​វិស័យ​កសិកម្ម​នៅ​តែ​មាន​អាទិភាព​ខ្ពស់​ក្នុង​ការ​វិនិយោគ ។
លោក​បន្ដ​ថា ការ​ធ្វើ​កសិកម្ម​តាម​កិច្ចសន្យា ជា​រឿង​មួយ​ដែល​មិន​ទទួលផល​បាន​ភ្លាម​ៗ ហើយ​ក៏​មានការ​ពិបាក​ដែរ ដោយសារ​តែ​រាជរដ្ឋាភិបាល​នៅ​មានការ​ខ្វះខាត​ទុន​ច្រើន ប៉ុន្តែ​កិច្ចការ​នេះ​នឹង​រលូន​នៅ​រយៈ​អនាគត​ដ៏​ខ្លី​ខាង​មុខ​នេះ ។

លោក​មាន​ប្រសាសន៍​ថា ៖« តាម​រយៈ​អនុក្រឹត្យ​របស់​រាជរដ្ឋាភិបាល​ដែល​បាន​ចុះ កាលពី​ពេល​ថ្មី​ៗ​នេះ គឺ​បាន​ជួយ​ដល់​វិស័យ​SME​ច្រើន ក្នុង​ការ​ជំរុញ​ការ​កែ​ច្នៃ​មុន​នាំ​ចេញ​។ តាម​រយៈ​អនុក្រឹត្យ​នេះ នឹង​ជួយ​អនុគ្រោះ​ពន្ធ​ដល់​SME ពី​បី​ទៅ​៥​ឆ្នាំ ។ ម្យ៉ាងទៀត អគ្គនាយកដ្ឋាន​ពន្ធដារ នឹង​ជំរុញ​ឲ្យ​វិស័យ SME កាន់តែ​មាន​ទឹកចិត្ត​ក្នុង​ការ​ផលិត ដោយ​សហគ្រាស​ខ្នាត​តូច​ណា​ដែល​មាន​ចំណូល​ក្រោម​២៥០​លាន​រៀល នឹង​ត្រូវ​បាន​អនុគ្រោះ​ពន្ធ​តែ​ម្ដង »​។លោក​បន្ត​ថា តាម​រយៈ​អនុក្រឹត្យ​នេះ​ដែរ វា​ជា​ឱកាស​សម្រាប់​វិស័យ​SME ក្នុង​ ការ​ផលិត​សម្រាប់​នាំ​ចេញ​ឲ្យ​បាន​កាន់តែ​ច្រើន ហើយ​ក៏​អាច​កាត់​បន្ថយ​បាន​នូវ​ការ​នាំ​ចូល​ផលិតផល​ដែល​កម្ពុជា​មាន​ស្រាប់​ពី​ប្រទេស​ក្រៅ​បាន​មួយ​ចំនួន​ផង​ដែរ ។

យោង​តាម​សេចក្តីព្រាងច្បាប់​ថវិកា​ឆ្នាំ​២០១៩ របស់​រាជរដ្ឋាភិបាល​កម្ពុជា បាន​ព្យាករណ៍​ថា វិស័យ​កសិកម្ម​អាច​សម្រេច​បាន​កំណើន​ក្នុង​រង្វង់​១,៨% ដែល​ទ្រទ្រង់​ដោយ​អនុ​វិស័យ​ដំណាំ និង​ជលផល ។ អនុ​វិស័យ​ដំណាំ​ត្រូវ​បាន​រំពឹង​ថា នឹង​មាន​កំណើន​ប្រហាក់ប្រហែល​ឆ្នាំ​មុន ដោយសារ​ភាព​អំណោយ​នៃ​កត្តា​អាកាសធាតុ ភាព​ប្រសើរ​ឡើង​នៃ​ប្រព័ន្ធ​ធារាសាស្ត្រ និង​ការ​កើនឡើង​នៃ​ថ្លៃ​អង្ករ​នៅ​លើ​ទីផ្សារ​អន្តរជាតិ ព្រមទាំង​ការ​កើនឡើង​នៃ​ដំណាំ​បម្រើ​ឲ្យ​ការ​នាំ​ចេញ​ផ្សេង​ទៀត ដូច​ជា​កៅស៊ូ និង​ចេក​ជាដើម ៕