ពលរដ្ឋ​សម្រុក​ដកដំឡូងមី​​លក់​ស្រស់​ខុស​ពី​ឆ្នាំ​មុន​ៗ
ដោយសារ​ឆ្នាំ​២០១៨នេះ​​តម្លៃ​ដំឡូង​មី​ស្រស់​ឡើងថ្លៃ​ពលរដ្ឋ​បាន​សម្រុក​នាំ​គ្នា​ដក​លក់​បើ​ទោះជា​ផលដំណាំ​មិន​ទាន់​គ្រប់​ខែ​ក៏ដោយ​ ។​
ដំឡូង​មី​ស្រស់​រាប់​សិប​តោន​និង​ជា​ច្រើន​រថយន្ត​គេ​ឃើញ​ឈ្មួញ​ដឹក​ចូល​លក់​នៅ​ស្តង់​ទិញ​ដំឡូង​មួយ​កន្លែង​ក្នុងស្រុក​ម៉ា​ឡៃ​ខេត្តបន្ទាយមានជ័យ ​ ។
ឈ្មួញកណ្តាល​ម្នាក់​និយាយ​ថា​គាត់​ដើរ​ប្រមូល​ទិញ​ដំឡូង​មី​ស្រស់​ពី​គេ​នៅ​ក្នុងស្រុក​ព្រះ​នេ​ត្ត​ព្រះ​ក្នុង​១​គីឡូក្រាម​២០១​រៀល​ ហើយ​ថា​ឆ្នាំ​នេះ​ខុស​ពី​បណ្តា​ឆ្នាំ​មុន​ៗ​គឺ​អ្នកស្រុក​មិន​ពិបាក​កាប់​ចិញ្ច្រាំ​ហាល​លក់​ចេញ​ដំឡូង​មី​ស្ងួត​ទេ​ ព្រោះតែ​ដំឡូង​មី​ស្រស់​លក់​បាន​ថ្លៃ​។
ឈ្មួញ​ខ្លះ​អះអាង​ថា​ ការ​ដើរ​ប្រមូល​ទិញ​ដំឡូង​មី​ស្រស់​ពី​ខេត្តសៀមរាប ​និង​ខ្លះ​ថា​ប្រមូល​ទិញ​ក្នុង​ខេត្តបន្ទាយមានជ័យ​ដូច​ជា​ក្នុងស្រុក​អូរ​ជ្រៅ​ ស្រុក​​ស្វាយចេក ​និងស្រុក​​ថ្មពួក​។
​បើ​ទោះជា​ការ​ដឹក​ជញ្ជូន​ទៅ​រក​ទីផ្សារ​មាន​ចម្ងាយ​ឆ្ងាយ​ ប៉ុន្តែ​អ្នកស្រុក​សប្បាយចិត្ត​ដោយ​លើក​ឡើង​ថា​ឆ្នាំ​នេះ​ដំឡូង​មី​ស្រស់​លក់​ចេញ​បាន​ថ្លៃ​១​គីឡូក្រាម​២,៣៥​បាត​គិត​ជា​ប្រាក់​ខ្មែរ​ជិត​៣០០​រៀល ​ពិសេស​ពួក​គាត់​មិន​ពិបាក​កាប់​ហាល​ព្រួយ​បារ​ម្ម​ណ៍​ពី​ទឹកភ្លៀង​ទៀត​ផង​ ។​
លោក​សោម​ យ៉ិ​ន​ ប្រធាន​ក្រុម​ហ៑​ុ​ន​ទទួល​ទិញ​ដំឡូង​មី​ក្នុងស្រុក​ម៉ា​ឡៃ​ប្រាប់​តាម​ទូរស័ព្ទ​ថា​ឆ្នាំ​នេះ​ដំឡូង​មី​ស្រស់​បាន​ថ្លៃ​ជាង​ឆ្នាំ​មុន​ៗ​ដោយ​លោក​លើក​ឡើង​ថា​ឆ្នាំ​មុន​ក្នុង​ខែ​នេះ​(​តុលា​)​តម្លៃ​១​គីឡូក្រាម​១,២​ ឬ​១,៥០​បាតប្រាក់​ថៃ​តែ​ប៉ុណ្ណោះ​។​
ដោយឡែក​ឆ្នាំ​នេះ​ខែ​នេះ​លោក​ថា​ ក្រុម​ហ៑​ុ​ន​លោក​ទទួល​ទិញ​ពី​ពលរដ្ឋ​១​គីឡូក្រាម​២,៣៥​បាតប្រាក់​ថៃ​។​
ប្រធាន​ក្រុម​ហ៑​ុ​ន​ខាងលើ​បន្ត​ថា​ ជា​ធម្មតា​ក្រុម​ហ៑​ុ​ន​លោក​ទទួល​ទិញ​១​ថ្ងៃ​តែ​២០០​ទៅ​៣០០​តោន​តែ​ប៉ុណ្ណោះ​ប៉ុន្តែ​ដោយសារ​ពលរដ្ឋ​សម្រុក​ដឹក​ចូល​ទៅ​លក់​ច្រើន​ខ្លះ​ក៍​អាច​ដេក​រង​ចាំ​ដែរ ​។
​លោក​បន្ត​ថា​ជា​ការ​ពិត​ដំឡូង​មី​អ្នក​ព្រំដែន​ក្នុងស្រុក​ម៉​ាឡៃ​មិន​ទាន់​ដក​លក់​បាន​ទេ​ ព្រោះតែ​ដី​ក្នុងស្រុក​មួយ​នេះ​ខុស​ពី​ដី​ស្រុក​ដទៃ​គឺ​ដីស្អិត​ហើយ​ស្ថានភាព​ផ្លូវ​ដឹក​ចេញពី​តាម​ចំកា​រក៍​លំបាក​។
លោក​ថា ​ដំឡូង​មី​ស្រស់​ដែល​ទទួល​ទិញ​បច្ចុប្បន្ន​គេ​ដឹក​ពី​ខេត្តសៀមរាប​និង​តាម​ស្រុក​មួយ​ចំនួន​ក្នុង​ខេត្តបន្ទាយមានជ័យ​ដូច​ជា​ស្រុក​ព្រះនេត្រព្រះ​ ស្រុក​​អូរ​ជ្រៅ​ ស្រុក​​ស្វាយចេក ​និង​ស្រុក​ថ្មពួក​។
​លោក​សំណូមពរ​សុំ​៣​យ៉ាង​ទី​១​សុំ​ឱ្យ​ដំឡូង​ស្អាត​កុំ​ជាប់​ដី​ទី​២​កុំ​ដក​ទុក​យូរ​ពេក​និង​ទិ​៣​កុំ​ដក​ដំឡូង​ដែល​នៅ​ខ្ចី​ពេក​អាច​មិនសូវ​មាន​ម្សៅ​ខាង​រោងចក្រ​ដែល​ទទួល​ទិញ​គេ​មិន​យក​។

​លោក​បន្ត​ទៀត​ថា​ក្នុងស្រុក​ម៉ា​ឡៃ​ឆ្នាំ​នេះ​ពលរដ្ឋ​ដាំដំឡូង​មី​ថយ​ចុះ​ជាង​ឆ្នាំ​មុន​ៗ​ព្រោះ​នាំ​គ្នា​ងាក​ទៅ​ដាំពោត​ច្រើន​គួរ​ស​ម្យ​ហើយ​ថា​ដី​ដែល​ដំ​ពោត​ហើយ​មិន​អាច​ដាំដំឡូង​មី​បាន​ទេ​ព្រោះ​វា​ហួសពេល​ ៕