កសិករ​កម្ពុជា​កំពុង​កែប្រែ​ទម្លាប់​នៃ​ការ​ធ្វើ​កសិកម្ម
មន្ត្រីជាន់ខ្ពស់​ក្រសួងកសិកម្ម រុក្ខា​ប្រមាញ់ និង​នេសាទ បានឱ្យ​ដឹង​ថា​ប្រជា​កសិករ​កម្ពុជា​បាន​និង​កំពុង​ផ្លាស់​ប្តូរ​ទម្លាប់​ពី​ការ​ធ្វើ​កសិកម្ម​សម្រាប់​តម្រូវការ​ផ្ទាល់ខ្លួន មក​ផលិត​សម្រាប់​លក់​នៅ​លើ​ទីផ្សារ​វិញ ។
ក្នុង​ពិធី​ដាក់​ឱ្យ​ប្រើប្រាស់​ជា​ផ្លូវការ​នូវ «​សេវា​ព័ត៌មាន​ទីផ្សារ​កសិកម្ម » កាលពី​ថ្ងៃ​ទី​១៨ តុលា ម្សិលមិញ លោក វេ​ង សា​ខុន រដ្ឋមន្ត្រី​ក្រសួងកសិកម្ម បាន​មាន​ប្រសាសន៍​ថា ៖« បច្ចុប្បន្ន​នេះ ប្រជា​កសិករ​យើង​កំពុង​កែប្រែ​ទម្លាប់​ពី​ការ​ផលិត​សម្រាប់​បម្រើ​សេចក្តី​ត្រូវការ​របស់​ខ្លួន មក​ផលិត​សម្រាប់​លក់ ព្រោះ​មាន​តម្រូវការ​ទីផ្សារ​ខ្ពស់ ហើយ​ទន្ទឹម​នឹង​នេះ សហគមន៍​កសិកម្ម​កំពុង​ក្លាយជា​កម្លាំង​ច​លករ​មួយ​យ៉ាង​សំខាន់ ដែល​នាំ​ឱ្យ​មានការ​ផ្លាស់​ប្តូរ​ជា​វិជ្ជមាន​នៅ​ក្នុង​សង្គម​ជនបទ​កម្ពុជា »​។

លោក​រដ្ឋមន្ត្រី​បញ្ជាក់​ថា ៖« នេះ​ជា​ការ​បង្ហាញ​ឱ្យ​ឃើញ​អំពី​កសិករ​កម្ពុជា បាន​និង​កំពុង​ប្រែក្លាយ​ខ្លួន​ចេញពី​«​កសិករ​»​ទៅ​ជា​«​ក​សិ​-​ពាណិជ្ជករ​» ដើម្បី​ទទួល​បាន​តម្លៃបន្ថែម​ក្នុង​ជីវភាព​រស់នៅ​របស់​ខ្លួន »​។
តាម​លោក​រដ្ឋមន្ត្រី ខណៈ​ពេល​ដែល​ប្រជា​កសិករ​កម្ពុជា​កំពុង​មានការ​កែប្រែ​ទម្លាប់​នៃ​ផលិត បច្ចុប្បន្ន​មាន​ស្ថាប័ន​ជា​ច្រើន​កំពុង​ផ្តល់​ទាំង​ចំណេះដឹង និង​បទ​ពិសោធន៍​ដល់​កសិករ​យក​ទៅ​អនុវត្ត​ទៅ​តាម​អនុ​វិស័យ​នីមួយ​ៗ ប្រកបដោយ​លទ្ធផល​ល្អ ។

លោក​រដ្ឋមន្ត្រី​បញ្ជាក់​ថា ៖« ក្នុង​បរិបទ​នេះ យើង​ក៏​សង្កេត​ឃើញ​មាន​ស្ថាប័ន​ជា​ច្រើន​ទាំង​រដ្ឋ​វិស័យ​ឯកជន និង​អង្គការក្រៅរដ្ឋាភិបាល បាន និង​កំពុង​ផ្តល់​សេវាកម្ម ដើម្បី​បង្កើន​ចំណេះដឹង និង​ចំណេះធ្វើ​ដល់​កសិករ​នៅ​មូលដ្ឋាន យ៉ាង​សស្រាក់សស្រាំ ហើយ​ក៏​មាន​កសិករ​ជា​ច្រើន​បាន​ក្រេបជញ្ជក់​យក​បទ​ពិសោធន៍ និង​ទេព​កោសល្យ​ទាំង​អស់នោះ​យក​ទៅ​អនុវត្ត​ប្រកបដោយ​ភាព​ឧស្សាហ៍​ព្យាយាម និង​ច្នៃប្រឌិត​ផង​ដែរ ដោយ​ទទួល​បាន​លទ្ធផល​ជា​ផ្លែផ្កា​យ៉ាង​ត្រចះត្រចង់​នៅ​ក្នុង​តំបន់​ជា​ច្រើន​ទៅ​តាម​អនុ​វិស័យ​នីមួយ​ៗ »​។

ប្រធាន​សហគមន៍​កសិកម្ម​ដំណាំ​សេរី​រា​ង្គ​ខេត្តកំពង់ចាម លោក ស៊ូ ម៉េ​ង​ហុង មាន​ប្រសាសន៍​ថា ប្រជា​កសិករ​នៅ​ក្នុង​សហគមន៍​លោក​បច្ចុប្បន្ន​នេះ​មានការ​កែប្រែ​ទម្លាប់​ច្រើន​ពី​ការ​ដាំ​សម្រាប់​តែ​ផ្គត់ផ្គង់​នៅ​ក្នុង​គ្រួសារ មក​ដាំ​ទុក​លក់​នៅ​លើ​ទីផ្សារ បន្ទាប់​ពី​មានការ​ជំរុញ​ពី​មន្ទីរ​កសិកម្ម​ខេត្ត ហើយ​តម្លៃ​កសិក​ផល​លក់​នៅ​លើ​ទីផ្សារ អាច​ឱ្យ​កសិករ​អាច​ទទួលយកបាន ។ លោក​លើក​ឡើង​ថា ៖« ការ​កែប្រែ​ទម្លាប់​នេះ បាន​ចាប់ផ្ដើម​មាន​និន្នាការ​កើនឡើង​នៅ​ក្នុង​សហគមន៍​យើង ដោយ​ក្នុង​មួយ​រដូវ​ៗ បើ​គ្រួសារ​ណា​ដែល​គេ​ធ្វើ​កសិកម្ម​ច្រើន​ដង គឺ​អាច​រក​ចំណូល​បាន​សរុប​ពី​៧​លាន​ដល់​១០​លាន​រៀល ក្នុង​មួយ​ឆ្នាំ »​។

លោក កាន់ គ​ន្ធី អគ្គនាយករង​ក្រុមហ៊ុន អេ​ម​រុ រាយ​ស៍ មាន​ប្រសាសន៍​ដែរ​ថា តាម​ការ​សង្កេត​មក​ដល់​បច្ចុប្បន្ន ប្រជា​កសិករ​កម្ពុជា​បាន​ផ្លាស់​ប្តូរ​ទម្លាប់​ពី​ការ​ផលិត​នៅ​ក្នុង​វិស័យ​កសិកម្ម​បាន​ច្រើន ទាំង​ការ​ប្រើប្រាស់​ជី ថ្នាំ និង​បច្ចេកទេស ជា​ហេតុ​ធ្វើ​ឱ្យ​គាត់​ទទួល​បាន​អត្ថប្រយោជន៍​ផ្នែក​សេដ្ឋកិច្ច​បាន​ច្រើន ។ តួយ៉ាង​កសិករ​ជាង​២​ម៉ឺន​គ្រួសារ​ដែល​កំពុង​សហការ​ជាមួយ​ក្រុមហ៊ុន​អេ​ម​រុ រាយ​ស៍ ជាដើម ។

លោក​អគ្គនាយករង​បាន​លើក​ឡើង​ថា ៖« កន្លង​មក កសិករ​នៅ​ខេត្ត​ព្រៃ​វិហារ គាត់​មិន​ដែល​ដាំ​ដុះ​ស្រូវ​សម្រាប់​លក់​ទេ តែ​មក​ដល់​សព្វថ្ងៃ​យើង​ឱ្យ​គាត់​ផលិត​ស្រូវ​សេរី​រា​ង្គ គាត់​អាច​រក​ចំណូល​បាន​បន្ថែម​ពី​២០​ទៅ​៣០%​នៅ​ក្នុង​១​រដូវ​កាល ។ លើស​ពី​នេះ កសិករ​នៅ​ក្នុង​ខេត្ត​ក៏​យល់​ដឹង​អំពី​ការ​ផលិត​ប្រភេទ​ស្រូវ​សេរី​រា​ង្គ និង​បច្ចេកទេស​ប្រើប្រាស់​បាន​ល្អ​ប្រសើរ ខុស​ពី​គ្រា​មុន​ៗ​ដែរ »​។

លោក​រដ្ឋមន្ត្រី វេ​ង សា​ខុន បាន​បញ្ជាក់​បន្ថែម​ថា ទន្ទឹម​នឹង​វិធានការ​ពង្រីក និង​ធ្វើ​ទំនើប​កម្មជាប​ន្ដ​បន្តា​ប់​នោះ សហគ្រាស​កសិកម្ម​ធុន​តូច និង​មធ្យម​បាន​និង​កំពុង​បន្ត​ផ្សព្វផ្សាយ​ពូជ​ដំណាំ​មាន​ផលិតភាព​ខ្ពស់ ធន់​នឹង​ការ​ប្រែប្រួល​អាកាសធាតុ ដើម្បី​ឆ្លើយ​តប​តាម​តម្រូវការ​ទីផ្សារ ព្រមទាំង​ការ​អនុវត្ត​បច្ចេកវិទ្យា​សម​ស្រប ការ​អនុវត្ត​កសិកម្ម​ល្អ (GAP) ការ​អនុវត្ត​ចិញ្ចឹមសត្វ​ល្អ ការ​អនុវត្ត​វារីវប្បកម្ម​ល្អ នៅ​ក្នុង​ខ្សែ​សង្វា​ក់​ផលិតកម្ម​កសិកម្ម ដែល​ជា​ធាតុ​ចូល​ប្រកបដោយ​សក្ដានុពល​សម្រាប់​លើកកម្ពស់​ការ​នាំ​ចេញ ជា​ពិសេស ការ​បន្ត​ពង្រឹង និង​ពង្រីក​សមត្ថភាព​សហគមន៍​កសិកម្ម ឱ្យ​ក្លាយជា​សហគ្រាស​សេដ្ឋកិច្ច​ជនបទ សម្រាប់​ភាព​ជា​ដៃគូ​ជាមួយ​ឯកជន តាម​រយៈ​ផលិតកម្ម​កសិកម្ម​តាម​កិច្ចសន្យា ៕