កសិករ​រង​គ្រោះ​ដោយ​ការ​លិចលង់​សម្រុក​ស្តារ​​ល​ទ្ឋ​ភាព​កសិកម្ម​នា​រដូវ​ទឹកសម្រក
កសិករ​នៅ​ក្រុង​ក្រចេះ និង​នៅ​ស្រុក​ចិត្រ​បុរី ដែល​រស់នៅ​តំបន់​ធ្លាប់​លិចលង់ ដោយ​ទឹកជំនន់ បាន​សម្រុក​បង្កបង្កើន​ផល​កសិកម្ម​ដាំ​ដុះ​ស្តា​សារ​ជា​ថ្មី​ឡើង​វិញ​នា​រដូវ​ទឹក សម្រក​ក៏​ដូច​ជា​ចុងរដូវ​វស្សា បន្ទាប់​ពី​ដំណាំ​របស់​ពួក​គាត់​ដែល​បាន​ដាំ​ដុះ​កាលពី​ដើមរដូវ​ឆ្នាំ នេះ​មិន​ឲ្យ​ផល​ពេញលេញ​តែ​ក៏​ត្រូវ​លិចលង់​ខូចខាត​ដោយសារ​ទឹកជំនន់​។
ដំណាំ​កសិកម្ម​ជា​ច្រើន​ប្រភេទ រួម​មាន ពោតក្រហម ប៉ិកួៈ ស្រូវពង្រោះ​ក៏​ដូច​ជា​ស្រូវ ប្រាំង​និង​ដំណាំ​រួម ផ្សំ​ផ្សេង​ទៀត ត្រូវ​បាន​ពលរដ្ឋ​រស់នៅ​តាម​តំបន់​លិចលង់ រស់នៅ​តាម​ស្រុក និង​ក្រុង​ខាងលើ បាន​សម្រុក​ដាំ​សារ​ជា​ថ្មី​ឡើង​វិញ លើ​ផ្ទៃដី​ទំហំ​រាប់​សិប​ហិ​កតា​សម្រាប់​ដាំ​ដុះ របស់​ពួក​គាត់ ដោយ​ពួក​គាត់​លើក​ឡើង​ថា ការ​សម្រុក​ដាំ​ឲ្យ​ទាន់​រដូវភ្លៀង​ធ្លាក់​ចុង​ក្រោយ គឺ​ដើម្បី​ងាយ​ប្រមូល​ផល​ក្នុង​អំឡុង​រយៈពេល​៣​ខែ​ក្រោយ​ការ​ដាំ​ដុះ​។

ស្ត្រី​ឈ្មោះ ចាន់ យ៉ែ​ន អាយុ​៤២​ឆ្នាំ ជា​កសិករ​មួយ​រូប​រស់នៅ​ភូមិ​ព្រែ​កតាំ ឃុំ​បុស​លាវ ស្រុក​ចិត្រ​បុរី បាន​រៀបរាប់​ថា ដំណាំ​ពោតក្រហម​របស់​គាត់​ដែល​បាន​ដាំ​នៅ​មុន​រដូវវស្សា​ឆ្នាំ​នេះ​មិន​បាន​ប្រមូល​ផល​នោះ​ទេ ខណៈ​ដែល​ពោតក្រហម​ទាំងនោះ​មិន​ទាន់​បាន​ហុច​ផល ពេញលេញ ក៏​ជួប​និង​ស្ថានភាព​ទឹក​ជន​ន់​បង្ក​លិចលង់​ទាំងស្រុង​ធ្វើ​ឲ្យ​ពួក​គាត់​ប្រឈម​នឹង​ការ ខាតបង់​ទាំងស្រុង​។
ការ​រៀបរាប់​ដូច​គ្នា​នេះ​ដែរ ស្ត្រី​ជា​កសិករ​រស់នៅ​ក្រុង​ក្រចេះ ក៏​បាន​ឲ្យ​ដឹង​នៅ​ថ្ងៃ​ទី​១៨ តុលា នេះ ថា ពួក​គាត់​បង្កបង្កើន​ផល​កសិកម្ម​របស់​ពួក​គាត់​ឆ្នាំ​នេះ ជួប​ប្រទះ​ការ​ខាតបង់​ច្រើន​ជាង ឆ្នាំ​រាល់ដង ដោយសារ​ដំណាំ​ដែល​ដាំ​ដុះ​ត្រូវ​ជួប​ប្រទះ​ការ​លិចលង់​តាំងពី​ដើមរដូវ​។ មួយ​វិញ ទៀត ទឹកជំនន់​ឆ្នាំ​នេះ បាន​ជន់​លិច​ដោយ​អូស​បន្លាយ​រយៈពេល​យូរ​ជាង​ឆ្នាំ​រាល់ដង ទើប​ធ្វើ​ឲ្យ ពួក​គាត់​មិន​អាច​ស្តារ​ឡើង​វិញ​បាន​ភ្លាម​ៗ​នោះ​ទេ​។

ពូក​គាត់​ថា ការ​បង្កបង្កើន​ផល​របស់​ពួក​គាត់​មានការ​ប្រឈម​មុខ​ទៅ​និង​បាតុភាព​ធម្ម ជាតិ​ពី​មួយ​ឆ្នាំទៅ​មួយ​ឆ្នាំ​ដូច​ជា​គ្រោះ​ទឹកជំនន់​គ្រោះ​រាំង​ស្ងួត​និង​ជំងឺ​ស៊ី​ដើម ស៊ី​ស្លឹក​។

តែ​ពលរដ្ឋ​ខ្លះ​បាន​លើក​ឡើង​ថា ការ​ជន់​លិច​នៃ​ជំនន់​ទឹកទន្លេ​មេគង្គ​ឆ្នាំ​នេះ ដែល​ជន់​លិច គ្របដណ្តប់ បាន​ធ្វើ​ឲ្យ​ផ្ទៃដី​បង្កបង្កើន​ផល​របស់​ពួក​គាត់​មាន​អំណោយផល​ល្អ​ក្នុង​ការ​ដាំ​ដុះ ដំណាំ​កសិកម្ម​ទៅ​វិញ​។

ការ​គ្មាន​ទំនប់​ទឹក​សម្រាប់​ប្រើប្រាស់​ការ​ស្រោចស្រព​ដំណាំ​នា​រដូវប្រាំង និង​ការ​ប្រឈម និង​ជម្ងឺ​ផ្សេង​ៗ​ដល់​ផលដំណាំ ក៏​ដូច​ជា​ការ​រ​ខ្វះ​គ្រាប់ពូជ​សម្រាប់​បង្កបង្កើន​ផល នៅ​តែ​ជា​ការ ប្រឈម​មួយ​របស់​ប្រជា​កសិករ​រស់នៅ​ក្នុងស្រុក​ស្រុក​ចិត្រ​បុរី និង​ក្រុង​ក្រចេះ ។

ភាព​ប្រឈម​ខាងលើ​នេះ​បាន​ធ្វើ​ឲ្យ​ពលរដ្ឋ​ជា​កសិករ ដែល​មាន​របរ​កសិកម្ម​ជា​របរ​អាជីព សម្រាប់​គ្រួសារ​មានការ​បារម្ភ​ពី​ការ​បាត់​ចំណូល​ប្រចាំ​រដូវ​របស់​ពួក​គាត់ ដែល​បាន​មក​ពី​ការ បង្កបង្កើន​ផល​។

សូម​បញ្ជាក់​ថា មហន្តរាយ​គ្រោះ​ទឹកជំនន់​ឆ្នាំ​នេះ​បាន​កើត​មាន​ធ្ងន់ធ្ងរ​ជាង​ឆ្នាំ​រាល់ដង ក្នុង​នោះ​បាន​បង្ក​ការ​ជន់​លិច​តាម​បណ្តា​ស្រុក​ក្រុង​ចំនួន​៤ ស្ថិត​នៅ​តាម​តំបន់​ទំនាប គឺ​បាន រង​ការ​ជន់​លិច​ពី​តាម​ដៃ​ព្រែក​ទន្លេ​។ ការ​ជន់​លិច​នេះ មាន​ឃុំ​សង្កាត់ ៣០​ឃុំ​សង្កាត់​ត្រូវ​ទទួល រង​ផល​ប៉ះពាល់​។ ស្ថានភាព​គ្រោះ​ធម្មជាតិ ទឹកជំនន់​នេះ​បាន​បង្ក​ផល​ប៉ះពាល់​ដល់​វិស័យ កសិកម្ម​ដូច​ជា ប៉ះពាល់​ស្រូវ​ជាង​៣​ពាន់​ហិ​កតា​ខូចខាត​ជាង​១​ពាន់​ហិ​កតា ដំណាំ​រួម​ផ្សំ​ជាង ១​ពាន់​ហិ​កតា​ខូចខាត​ជាង​ជាង​៧០០​ហិ​កតា​។

ទន្ទឹម​គ្នា​នេះ​ក្រោយ​ស្ថានភាព​ទឹកជំនន់​បាន​ធូ​ស្រាល អាជ្ញាធរ​ខេត្តក្រចេះ​បាន​ដឹកនាំ មន្ទីរ​ជំនាញ​ពាក់​ព័​ន្ឋ​ក្នុង​ខេត្ត ចុះ​ពិនិត្យ​វាយតម្លៃ​តាម​តំបន់​ដែល​ប៉ះពាល់​ដោយ​ការ​លិចលង់ ដើម្បីរ​កល​ទ្ឋ​ភាព​ស្តារ​ឡើង​វិញ ដូច​ជា​ការ​ចុះ​ទៅ​ចែក​ជូន​នូវ​ស្រូវពូជ និង​ថ្មាំ​បង្ការ​ជំងឺ​​កសិកម្ម ព្រមទាំងរ​កល​ទ្ឋ​ភាព​ស្តា​រ​ឡើង​វិញ​នូវ​ប្រ​ព័​ន្ឋ​ធារា
សាស្ត្រ​ដែល​មាន​ស្រាប់​ផង​ដែរ​៕