ចុងឆ្នាំ​នេះ ដំឡូង​មី​ឡើងថ្លៃ អ្នក​ផលិត​សប្បាយ​បិទ​មាត់​មិន​ជិត
វិស័យ​ដំឡូង​មី​កម្ពុជា កាន់តែ​រីក​ចម្រើន បន្ទាប់​ពី​មាន​ដៃគូ​វិនិយោគ និង​ភាគី​ពាក់ព័ន្ធ បាន​ចូល​មក​អភិវឌ្ឍន៍​ជា​បន្ដបន្ទាប់ ។ នា​ចុងឆ្នាំ​២០១៨​នេះ បើ​តាម​ការ​អះអាង​ពី​កសិករ​នៅ​ខេត្តស្ទឹងត្រែង បាន​លើក​ឡើង​ថា តម្លៃ​ដំឡូង​មី​លើ​ទីផ្សារ​បាន​ហក់​ឡើង​វិញ បន្ទាប់​ពី​រោងចក្រ​កែ​ច្នៃ​ដំឡូង​មី​នៅ​ស្រុក​ចិត្រ​បុរី ខេត្តក្រចេះ​បាន​ចាប់ផ្ដើម​ដំណើរការ ។
លោក សា វ៉ា​ត់​ឌី ជា​កសិករ​មក​ឃុំ​កោះ​សំពាយ ស្រុក​សៀម​បូក បាន​លើក​ឡើង​កាលពី​ថ្ងៃ​ទី​១១ តុលា កន្លង​មក​ថា ឆ្នាំ​នេះ​តម្លៃ​ទីផ្សារ​ដំឡូង​មី​ចាប់ផ្ដើម​ហក់​ឡើង​ខ្ពស់ ធ្វើ​ឱ្យ​កសិករ​មាន​សង្ឃឹម​គ្រប់​គ្នា ពិសេស​អ្នក​ដែល​មាន​ចម្ការ​ដំឡូង​មី​ច្រើន​ហិ​កតា ។ លោក​បន្ដ​ថា ៖« នៅ​ដើមរដូវ​ប្រមូល​ផល​ឆ្នាំ​នេះ ដំឡូង​ស្រស់ ក្នុង​១​គីឡូក្រាម​ចាប់ពី​៣៦០​ទៅ​៤០០​រៀល​ទៅ​តាម​ដំឡូង​ស្អាត ឬ​ជាប់​ដី​តិច​ឬ​ច្រើន បើ​ធៀប​នឹង​ឆ្នាំ​មុន​ៗ​បាន​ត្រឹមតែ​១៥០​ទៅ​២០០​រៀល​ប៉ុណ្ណោះ »​។
ស្រ​ដៀង​គ្នា​នេះ​ដែរ លោក ផៃ ម៉េ​ត កសិករ​ម្នាក់​នៅ​ភូមិ​រា​ជានុ​គោល ក្រុង​ស្ទឹង​ត្រែង បាន​ឲ្យ​ដឹង​ថា ទីផ្សារ​ដំឡូង​មី​ឆ្នាំ​នេះ​ពិតជា​ឡើងថ្លៃ បន្ទាប់​ពី​មាន​រោងចក្រ​កែ​ច្នៃ​ដំឡូង​មី​នៅ​ស្រុក​ចិត្រ​បុរី ខេត្តក្រចេះ​បាន​ចាប់ផ្ដើម​ដំណើរការ​សង្វា​ក់​ផលិតកម្ម​របស់​ខ្លួន ។ លោក​បន្ដ​ថា ៖« ប្រសិនបើ​តម្លៃ​ទីផ្សារ​ដំឡូង​មី​មាន​ស្ថិរភាព ពួក​យើង​នឹង​ពង្រីក​ផ្ទៃដី​ដាំ​ដុះ​ឡើង​វិញ ដោយសារ​តែ​បទ​ពិសោធន៍​ឆ្នាំ​កន្លង​មក គឺ​ធ្វើ​ឲ្យ​ពួក​យើង​នៅ​ស្ទាក់ស្ទើរ ។ ទោះ​យ៉ាងណា បច្ចុប្បន្ន​នេះ រោងចក្រ​កែ​ច្នៃ​នៅ​ស្រុក​ចិត្រ​បុរី បាន​ប្រមូល​ទិញ​ក្នុង​តម្លៃ​ជិត​៤០០​រៀល​ក្នុង​១​គីឡូក្រាម »​។

ប្រធាន​មណ្ឌល​សភាពាណិជ្ជកម្ម ក្រចេះ ស្ទឹង​ត្រែង រតនៈគិរី លោក កែវ សុទ្ធា​រិ​ទ្ធ បាន​លើក​ឡើង​ថា លោក​ចូលរួម​ត្រេកអរ​ដល់​បងប្អូន​កសិករ​ដែល​ផលិត​ដំឡូង ខណៈ​តម្លៃ​លើ​ទីផ្សារ កំពុង​ប្រសើរ​ឡើង ។
លោក​បន្ដ​ថា ៖« រាល់​កិច្ច​ការងារ​ទីផ្សារ យើង​តែងតែបាន​ទាក់ទង​ជាមួយនឹង​អ្នក​វិនិយោគ​ផ្សេង​ៗ​នៅ​ប្រទេស​ជិតខាង ដើម្បី​ជួយ​ទិញ​កសិផល​របស់​កសិករ​ខ្មែរ »​។ យ៉ាងនេះ​ក្ដី លោក​ថា ដើម្បី​ទទួល​បាន​តម្លៃ​ខ្ពស់​បន្ថែម​ទៀត​នោះ គ្រប់​ផលិតផល​របស់​កសិករ​ដែល​ផលិត​បាន មិន​ថា​តែ​ដំឡូង​មី​ទេ គឺ​ត្រូវ​គិត​ពី​គុណភាព​ជា​ចាំបាច់ ។ លោក​មាន​ប្រសាសន៍​ថា ៖« កសិករ​ត្រូវ​សិក្សា​អំពី​បច្ចេកទេស​កសិកម្ម និង​ពិនិត្យ​មើល​ផ្ទៃដី ហើយ​ចេះ​ផ្លាស់​ប្តូរ​ពូជ​ដំណាំ​ដាំ​ដុះ និង​ប្រើប្រាស់​ជីធម្មជាតិ​ឱ្យ​បាន​ច្រើន ចៀសវាង​ជីគីមី​នាំ​ឱ្យ​ខូចគុណភាព​ដី​និង​ផលិតផល ហើយ​ចំណាយ​ប្រាក់​ច្រើន​ទៀត »៕

គួរ​រំឭក​ថា កាលពី​ថ្ងៃ​ទី​២៣ សីហា កន្លង​មក អង្គការ​UNDP ប្រចាំ​កម្ពុជា និង​ក្រុមហ៊ុន​Green Leader ដែល​ជា​ក្រុមហ៊ុន​បាន​និង​កំពុង​វិនិយោគ​រោងចក្រ​កែ​ច្នៃ​ដំឡូង​មី​នៅ​ខេត្តក្រចេះ បាន​ចុះ​កិច្ចព្រមព្រៀង​មួយ​ក្នុង​ការ​ជំរុញ​លើកកម្ពស់​វិស័យ​ដំឡូង​មី​កម្ពុជា ប្រកបដោយ​បរិ​យា​ប័ន្ន និង​មាន​និរន្តរភាព ស្រប​តាម​គោលនយោបាយ​អភិវឌ្ឍន៍​វិស័យ​ដំឡូង​មី​របស់​កម្ពុជា ។

តាម​រយៈ​កិច្ចព្រមព្រៀង​មូលនិធិ​រួម​គ្នា​នេះ គឺជា​ការ​ចាប់ផ្តើម​ជា​ផ្លូវការ​នៃ​ការ​បង្កើត និង​អនុវត្ត​គម្រោង​ជំរុញ​ការ​អភិវឌ្ឍ​ទីផ្សារ​ដំឡូង​មី ប្រកបដោយ​បរិ​យ​ប័ន្ន ក្នុង​គោលបំណង​បង្កើន​ការ​នាំ​ចេញ​ផលិតផល​ដំឡូង​មី​ស្រស់ ទៅ​កាន់​ទីផ្សារ​សកល ខណៈ​ដែល​គុណភាព និង​តម្លៃបន្ថែម ត្រូវ​បាន​បង្កើត​ឡើង​នៅ​ក្នុង​ប្រទេស​កម្ពុជា ។ លើស​ពី​នេះ​ទៀត គម្រោង​នេះ​ក៏​មាន​គោលដៅ​ធានា​និរន្តរភាព​ទីផ្សារ​ដ៏​មាន​ស្ថិរភាព​មួយ​សម្រាប់​កសិករ​កម្ពុជា​ផង​ដែរ ។

រដ្ឋមន្ត្រីក្រសួង​ពាណិជ្ជកម្ម លោក ប៉ាន សូរ​ស័ក្តិ បាន​បញ្ជាក់​កន្លង​មក​ថា និន្នាការ​និង​ការ​រំពឹង​ទុក​បាន​បង្ហាញ​ថា តម្រូវការ​ដំឡូង​មី​សម្រាប់​ទីផ្សារ​ក្នុង​តំបន់ និង​ពិភពលោក នឹង​មាន​កំណើន​កាន់តែ​ខ្ពស់ ដែល​នេះ​គឺជា​កាលានុវត្តភាព​ថ្មី​សម្រាប់​កម្ពុជា ដើម្បី​អភិវឌ្ឍន៍​សង្វា​ក់​តម្លៃ​ដំឡូង​មី តាម​រយៈ​ការ​ពង្រឹង និង​ពង្រីក​ផលិតកម្ម ការ​កែ​ច្នៃ​ចំណិត​ដំឡូង​មី និង​សមត្ថភាព​នាំ​ចេញ សំដៅ​ឆ្លើយ​តប​នឹង​តម្រូវការ​ទីផ្សារ​នា​ពេល​អនាគត ។ លោក​រដ្ឋមន្ត្រី បន្ត​ថា ដើម្បី​ចាប់​យក​នូវ​កាលានុវត្តភាព​នេះ កម្ពុជា​ចាំបាច់​ត្រូវ​វិនិយោគ​បន្ថែម និង​ការ​ឯកភាព​ជា​ធ្លុង​មួយ​រវាង​រាជរដ្ឋាភិបាល និង​ភាគី​ពាក់ព័ន្ធ ដើម្បី​ដោះស្រាយ​បញ្ហា​ប្រឈម និង​ហានិភ័យ​នានា ដូច​ជា ភាព​ទន់ខ្សោយ​ខ្សែ​សង្វា​ក់​តម្លៃ កង្វះ​ព័ត៌មាន​ទីផ្សារ ការ​ផ្គត់ផ្គង់​មិន​ទៀត​ទាត់ និង​គុណភាព​ប្រែប្រួល​នៃ​ដំឡូង​មី ដែល​ជា​កត្តា​រាំងស្ទះ​ដល់​ការ​លូតលាស់​នៃ​ឧស្សាហកម្ម​ដំឡូង​មី​នៅ​កម្ពុជា ។

យោង​តាម​របាយការណ៍​អគ្គ​នាយ​ដ្ឋា​ន​កសិកម្ម​បាន​បង្ហាញ​ថា កាលពី​ឆ្នាំ​២០១៧ កន្លង​ទៅ ការ​នាំ​ចេញ​ផលិតផល​ចំណិត​ដំឡូង​មី​ស្ងួត​ទៅ​កាន់​ទីផ្សារ​បរទេស​មាន​ប្រមាណ​ជាង​២,៣​លាន​តោន ខណៈ​ដែល​ការ​នាំ​ចេញ​ដំឡូង​មី​ស្រស់ មាន​ចំនួន​ជាង​៧៥​ម៉ឺន​តោន ក្នុង​នោះ​ប្រទេស​ថៃ និង​វៀតណាម ត្រូវ​បាន​ចាត់​ទុក​ថា ជាទី​ផ្សារ​ធំ​បំផុត​ក្នុង​ការ​នាំ​ចេញ ខណៈ​ទីផ្សារ​នាំ​ចេញ​ទៅ​ប្រទេស​ចិន​ផ្ទាល់ ហាក់​មាន​តិចតួច​នៅ
ឡើយ ។ យោង​តាម​ក្រសួងពាណិជ្ជកម្ម​បញ្ជាក់​ថា កាលពី​ឆ្នាំ​២០១៧ កម្ពុជា​បាន​ក្លាយជា​ប្រទេស​ស្ថិត​នៅ​លំដាប់​លេខ​រៀង​ទី​៨ ក្នុង​ចំណោម​ប្រទេស​ផលិត​ដំឡូង​មី​ធំ​ៗ​ទាំង​១០ នៅ​លើ​ពិភពលោក ។ ចាប់តាំងពី​ឆ្នាំ​២០១១​មក ផ្ទៃដី​ដាំ​ដុះ​ដំឡូង​មី​ត្រូវ​បាន​ពង្រីក​ពី​៤០០​ពាន់​ហិ​កតា ដល់​៥៧៤​ពាន់​ហិ​កតា នៅ​ក្នុង​ឆ្នាំ​២០១៥ ដោយ​ផ្តល់​ទិន្នផល​សរុប​ជាង​១៣​លាន​តោន ៕