ចាប់​យក​របរ​នេះ​ធ្វើ​ឲ្យ​ពលរដ្ឋ​នៅ​ស្រុក​សាលា​ក្រៅ​រីក​ច្រើន
ក្រៅពី​មុខរបរ​ធ្វើស្រែ​ចម្ការ​គេ​សង្កេត​ឃើញ​ថា មាន​កសិករ​ជា​ច្រើន​គ្រួសារ​រស់នៅ​ក្នុងភូមិ​ភ្នំ​ស្ពុង ភូមិ​ភ្នំ​កុយ ឃុំ​សាលា​ក្រៅ ភូមិ​ទំនប់ ភូមិ​ភ្នំ​ក្រិ​ញ និង​ភូមិ​អូរ​កន្ធៀ​ង​វ៉ា ឃុំ​ស្ទឹង​ត្រង់ ស្រុក​សាលា​ក្រៅ ព្រមទាំង​អ្នក​ភូមិ​ផ្សេង​ៗ​ជា​ច្រើន​ទៀត​បាន​នាំ​គ្នា​ចាប់​យក​របរ​ចិញ្ចឹមសត្វ​គោ​លក់​ដែល​ក្រុម​ឈ្មួញ​តែងតែ​ទិញ​យក​ទៅ​កាប់​សាច់​លក់ នៅ​តាម​ផ្សារ​នានា​ក្នុង​ខេត្ត​។
ប៉ុន្តែ​ការ​ចិញ្ចឹមសត្វ​គោ​នេះ​ក៏​មាន​ជួបនឹង​បញ្ហា​ប្រឈម​មួយ​ចំនួន​ដែរ​ដូច​ជា សត្វ​គោ​កើត​ជំងឺ​អុតក្តាម ជំងឺសារ​ខ្យល់ ព្រមទាំង​មាន​ករណី​ចោរលួច​កូន​គោ​តូច​ៗ​អស់​ជា​ច្រើន​ក្បាល ខណៈ​ម្ចាស់​ចង​នៅ​ក្នុង​ព្រៃ​ឆ្ងាយ​ពី​ផ្ទះ​។
បើ​តាម​ប្រភព​ព័ត៌មាន​ពី​យុវជន​ឈ្មោះ​យឿ​ង យូ អាយុ​២១​ឆ្នាំ គាត់​បាន​ចិញ្ចឹមសត្វ​គោ​ចំនួន​២១​ក្បាល និង​បុរស​ម្នាក់​ឈ្មោះ​ជា អាយុ​៣៥​ឆ្នាំ បាន​ចិញ្ចឹមសត្វ​គោ​ជាង​៥០​ក្បាល ដោយ​ពួក​គាត់​រស់នៅ​ក្នុងភូមិ​ទំនប់ ឃុំ​ស្ទឹង​ត្រង់ ស្រុក​សាលា​ក្រៅ​បាន​រៀបរាប់​ឱ្យ​ដឹង​ស្រ​ដៀង​គ្នា​ថា បច្ចុប្បន្ន​ដោយ​មើលឃើញ​តម្លៃ​ទីផ្សារ​សត្វ​គោ​ឡើង​ខ្ពស់​ក្នុង​១​ក្បាល គឺ​អាច​លក់​បាន​ប្រាក់​ចាប់ពី​២​ទៅ​៣​លាន​រៀល តាម​គោ​តូច ឬ​ធំ​ទើប​ទំនេរ​ពី​ធ្វើស្រែ​ចម្ការ​នាំ​គ្នា​ទិញ​សត្វ​គោ និង​ប្រវាស់​មេគោ​ពី​គេ​យក​មក​ចិញ្ចឹម​មើលថែ​ទុក​លក់​តែ​ម្តង​។ រាល់ថ្ងៃ​ពួក​គាត់​ដេញ​ហ្វូងគោ​របស់​ខ្លួន​ឱ្យទៅ​ស៊ី​ស្មៅ​នៅ​តាម​ព្រៃ​ក្បែរ​ៗ​ភ្នំ ដែល​គ្មាន​ដំណាំ​ដំឡូង​មី ឬ​ដំណាំ​ពោត​របស់​ប្រជាពលរដ្ឋ​លុះដល់​ពេល​ល្ងាច​ទើប​ដេញ​ត្រឡប់​មក​ចង​នៅ​ក្នុង​រោង​ឯ​ផ្ទះ​វិញ​។
ទន្ទឹម​នឹង​ចិញ្ចឹម​គោ​របស់​ខ្លួន​ក៏​មាន​គោមួយ​ចំនួន​ប្រវាស់​ពី​គេ​យក​មក​ចិញ្ចឹម​ចែក​កូន​ម្នាក់​មួយ​ដោយ​កូន​ដំបូង​បាន​ទៅ​ម្ចាស់​គោ​លុះ​កូន​បន្ទាប់ ទើប​គេ​អាច​យក​សម្រាប់​ផ្ទាល់ខ្លួន ។
បើ​តាម​ការ​រៀបរាប់​ពី​ស្ត្រី​ម្នាក់​ឈ្មោះ​យឹ​ម ផ​ន អាយុ​៥០​ឆ្នាំ បាន​រៀបរាប់​ឱ្យ​ដឹង​ដែរ​ថា គាត់​ចិញ្ចឹម​គោ​ជាង​១០​ក្បាល ដោយ​ឃ្វាល​ឱ្យ​ស៊ី​ស្មៅ​ក្បែរ​ៗ​ផ្ទះ និង​នៅ​តាម​ដីចម្ការ​ទំនេរ​ដែល​ម្ចាស់​អត់​មាន​ដំណាំ​អ្វី ។ គាត់​បន្ត​ថា ប៉ុន្តែ​រហូត​មក​ដល់​ពេល​នេះ​អ្នក​ភូមិ​មាន​បញ្ហា​បាត់​កូន​គោ​តូច​ៗ ដែល​មាន​ទម្ងន់​ប្រហែល​៤០​ទៅ​៥០​គីឡូក្រាម ហើយ​គាត់​ក៏​បាន​បាត់​កូន​គោ​១​ក្បាល​ដែរ​កាលពីមុន​បុណ្យ​ភ្ជុំបិណ្ឌ​កន្លង​ទៅ​នេះ ។
ចំណែក​អ្នក​រស់នៅ​ក្បែរ​ៗ​គ្នា​ក៏​មានការ​បាត់​ដូច​គ្នា​ដែរ​សរុប​ទៅ គឺ​បាត់​អស់​ជាង​១០​ក្បាល​ហើយដោយ​សង្ស័យ​មាន​ចោរលួច​ឆក់​រួច ដឹក​តាម​ម៉ូតូ​យក​ទៅ​លក់​ឱ្យ​គេ​ធ្វើ​សាច់​គោដុត ។ ដូច្នេះ​ពួក​គាត់​ម្នាក់​ៗ មានការ​ព្រួយបារម្ភ និង​ប្រុង​ប្រយ័ត្ន​ព្រោះ​ជា​រឿយ​ៗ ខណៈ​ចង​មេគោ​ក្បែរ​ៗ​គុម្ពោត​ព្រៃ ស្រាប់តែ​បាត់​កូន​គោ​របស់​ខ្លួន​ដោយ​មិនដឹង​មូលហេតុ​។

បុរស​ម្នាក់​ទៀត​ឈ្មោះ​ភា អាយុ​៣៩​ឆ្នាំ រស់នៅ​ភូមិ​អន្លង់​រក្សា​បានឱ្យ​ដឹង​ថា គាត់​ចិញ្ចឹម​គោ ចំនួន​២៤​ក្បាល ហើយ​បាន​លក់​អស់​ចំនួន​៥​ក្បាល​រួច កាលពី​ពេល​ថ្មី​ៗ​នេះ ដោយ​១​ក្បាល​លក់​បាន​ថ្លៃ​២​ទៅ​៣​លាន​រៀល ។ លោក​បន្ត​ទៀត​ថា ប៉ុន្តែ​បច្ចុប្ន​នេះ​លំបាក​ក្នុង​ការ​រក​កន្លែង​ឃ្វាលគោ​ព្រោះ ប្រជាពលរដ្ឋ​កាប់​ឆ្ការ​ដាំ​ដំណាំ​ស្ទើរតែ​អស់រលីង​ទៅ​ហើយ ក៏​មាន​ដី​ក្រុមហ៊ុន​មួយ​ចំនួន​ដែល​ទំនេរ ម្ចាស់​គេ​មិន​ទាន់​ធ្វើ​អ្វី​អាច​យក​គោ​ទៅ​ឃ្វាល​ទីនោះ​បាន ។

គាត់​បញ្ជាក់​ថា ការ​ចិញ្ចឹម​គោ​លក់​នេះ​ធ្វើ​ឱ្យ​ជីវភាព​គាត់​ធូរធារ​ជាង​មុន​ក្រោយ​ទំនេរ​ពី​ការ​ដាំពោត និង​ដំឡូង​មី​ព្រោះ សត្វ​គោ បើសិនជា​ថែ​ឱ្យ​បាន​ដិត​ដល់​ត្រឹមតែ​រយៈពេល​១​ឆ្នាំទៅ​២​ឆ្នាំ អាច​លក់​បាន​ប្រាក់​សម្រាប់​ផ្គត់ផ្គង់​ជីវភាព​គ្រួសារ ៕