កម្ពុជា​នាំ​ចេញ​ដំឡូង​មី​ទៅ​ទីផ្សារ​អន្តរជាតិ​ជាង​3,8​លាន​តោន​ក្នុង​ឆ្នាំ​2017
រដ្ឋមន្ត្រី​ក្រសួងកសិកម្ម រុក្ខា​ប្រមាញ់ និង​នេសាទ លោក វេ​ង សា​ខុន បាន​លើក​ឡើង​ថា ឆ្នាំ​២០១៧ កម្ពុជា​បាន​ចាត់​ទុក​ដំណាំ​ដំឡូង​មី​ជា​ដំណាំ​អាទិភាព​ទី​២ បន្ទាប់​ពី​ដំណាំ​ស្រូវ ដែល​មាន​ផ្ទៃដី​ដាំ​ដុះ​ប្រមាណ​ជាង ០,៦១​លាន​ហិ​កតា និង​ទទួល​បាន​ទិន្នផល​ជាង ១៣,៨​លាន​តោន​។
ដោយសារ​សក្តានុពល​នៃ​ផលិតកម្ម​នេះ កម្ពុជា​បាន​ក្លាយជា​ប្រទេស​ផ្គត់ផ្គង់​ផលិតផល​ដំឡូង​មី​ទាំង​ជា​ទម្រង់​វត្ថុធាតុដើម និង​ផលិតផល​សម្រេច​ដ៏​សំខាន់​មួយ​នៅ​ក្នុង​តំបន់​អាស៊ី​អាគ្នេយ៍ ។ ជាក់ស្តែង ផលិតផល​ដំឡូង​មី​ជាង​៣,៨​លាន​តោន ត្រូវ​បាន​នាំ​ចេញ​ទៅ​កាន់​ទីផ្សារ​ក្នុង​តំបន់ និង​ពិភពលោក​ក្នុង​ឆ្នាំ​២០១៧​កន្លង​ទៅ ។
លោក​រដ្ឋមន្ត្រី​ក្រសួងកសិកម្ម​បាន​ថ្លែង​បែប​នេះ​នៅ​ក្នុង​ពិធី​បើក​សិក្ខាសាលា​ថ្នាក់​តំបន់​ស្តី​ពី​ផែនការ​គ្រប់គ្រង​ជំងឺ​ម៉ូ​សា​អុ​ិ​ក​ដំឡូង​មី​នៅ​អាស៊ី​អាគ្នេយ៍ ដែល​រៀបចំ​ឡើង​នៅ​សណ្ឋាគារ​ភ្នំពេញ នា​ព្រឹក​ថ្ងៃ​ទី​១៨ ខែកញ្ញា ឆ្នាំ​២០១៨ ម្សិលមិញ ។ សិក្ខាសាលា​នេះ​បាន​សហការ​រៀបចំ​ដោយ​មជ្ឈមណ្ឌល​អន្តរជាតិ​សម្រាប់​កសិកម្ម​តំបន់​ត្រូ​ពិ​ក និង​ភាព​ជា​ដៃគូ​ដំណាំ​ដំឡូង​មី​សកល​សម្រាប់​សតវត្សរ៍​ទី​២១ ជាមួយ​អគ្គនាយកដ្ឋាន​កសិកម្ម ដោយ​មានការ​ចូលរួម​ពី​អ្នកជំនាញ​ថ្នាក់​ជាតិ អន្តរជាតិ និង​ដៃគូ​អភិវឌ្ឍន៍​ជា​ច្រើន​ដូច​ជា​អង្គការ DFAT, ACIAR, FAO, IFAD, JICA, EU, UNDP, IFC, និង GIZ​។ លោក​រដ្ឋមន្ត្រី​បន្ដ​ថា ដំណាំ​ដំឡូង​មី​គឺជា​ដំណាំ​អាទិភាព​មួយ​របស់​ប្រទេស​កម្ពុជា​ដែល​បាន​និង​កំពុង​បំពេញ​តួនាទី​ជា​ស្បៀង​របស់​កសិករ ជា​វត្ថុធាតុដើម​បម្រើ​ឲ្យ​វិស័យ​កសិឧស្សាហកម្ម ហើយ​ក៏​ជា​ដំណាំ​ដែល​បណ្តា​ប្រទេស​ក្នុង​តំបន់​កំពុង​យកចិត្តទុកដាក់​ខ្ពស់​ក្នុង​ការ​អភិវឌ្ឍ​យ៉ាង​ខ្ជាប់ខ្ជួន​ផង​ដែរ ។

ទោះ​យ៉ាងនេះ​ក្ដី លោក​រដ្ឋមន្ត្រី​បញ្ជាក់​ថា ដើម្បី​ធ្វើការ​អភិវឌ្ឍ​ផលិតកម្ម​នេះ ប្រាកដ​ណាស់ ត្រូវការ​ទាមទារ​អនុវត្ត​បច្ចេកទេស​ដាំ​ដុះ វិទ្យាសាស្ត្រ​ស្រាវជ្រាវ និង​ផ្សព្វផ្សាយ បង្កើន​ប្រសិទ្ធភាព​ស្តង់ដា​ផលិត ដោយ​ត្រូវ​អនុវត្ត​តាម​គោលការណ៍​ការ​អនុវត្ត​ផលិត​ល្អ (Good Manufacturing Practices, GMP) ទាំង​ក្នុង​ពេល​បច្ចុប្បន្ន និង​ពេល​អនាគត ហើយ​នេះ​គឺជា​គោលនយោបាយ​ថ្នាក់​ជាតិ​ដែល​កំពុង​រៀបចំ​នឹង​ដាក់​ចេញ​ឲ្យ​ប្រើប្រាស់​ក្នុង​ពេល​ឆាប់​ៗ​ខាង​មុខនេះ ។

ក្នុង​សិក្ខាសាលា​ថ្នាក់​តំបន់​ដ៏​មាន​សារសំខាន់​នេះ លោក​រដ្ឋមន្ត្រី​បាន​ស្នើ​ឲ្យ​អង្គពិធី​ទាំងមូល​រួម​គ្នា​ពិនិត្យ ពិចារណា​រួច​ដាក់​ចេញ​ផែនការ​សកម្មភាព​រួម​គ្នា​ពី​គ្រប់​ភាគី​ពាក់ព័ន្ធ​ដូច​ជា​អ្នក​វិទ្យាសាស្ត្រ​ស្រាវជ្រាវ​ផ្នែក​សត្វល្អិត និង​ជំងឺ​ដី និង​គុណភាព​ដី ពូជ​និង​ការ​បង្កាត់​ពូជ​ដែល​ទាមទារ​ឲ្យ​សមាជិក​នៃ​អង្គ​សិក្ខាសាលា​រួម​គ្នា​បរិច្ចាគ​ជា​ចំណេះដឹង បទ​ពិសោធន៍ និង​អនុសាសន៍​ល្អ​ៗ​សម្រាប់​ជា​ធាតុ​ចូល​ដ៏​សំខាន់​ក្នុង​ការ​ដោះស្រាយ​បញ្ហា​នេះ​ឲ្យ​បាន​ទាន់​ពេលវេលា​និង​មាន​ប្រសិទ្ធភាព​ទាំង​ក្នុង​កម្រិត​តំបន់ និង​កម្រិត​ពិភពលោក ។
ក្នុង​ឱកាស​នោះ លោក​រដ្ឋមន្ត្រី​ក៏​បាន​ផ្តល់​អនុសាសន៍​សំខាន់​ៗ​មួយ​ចំនួន​សម្រាប់​គ្រប់​អ្នក​ពាក់ព័ន្ធ សមាជិក​នៃ​បណ្តា​ប្រទេស​ក្នុង​តំបន់ និស្សិត និង​អ្នក​វិទ្យាសាស្ត្រ​ស្រាវជ្រាវ​យក​ទៅ​ពិចារណា ដើម្បី​ស្វែ​ករក​គន្លឹះ​ដោះស្រាយ​បញ្ហា​នេះ​ឲ្យ​មាន​ប្រសិទ្ធភាព ក្នុង​បំណង​ទប់ស្កាត់​នូវ​ការ​រាតត្បាត​ជំងឺ​នេះ​។

គួរ​បញ្ជាក់​ថា ការ​លេចឡើង​នូវ​ជំងឺ​ម៉ូ​សា​អុ​ិ​ក​ដ៏​គ្រោះ​ថ្នាក់លើ​ដំណាំ​ដំឡូង​មី​នៅ​ក្នុង​តំបន់​អាស៊ី​អាគ្នេយ៍​នេះ គឺ​ពិតជា​បញ្ហា​ដ៏​គួរ​ឲ្យ​ព្រួយបារម្ភ​ដែល​បង្ក​ការ​គំរាមកំហែង​ធ្ងន់ធ្ងរ​ដល់​ខ្សែ​សង្វា​ក់​ផលិតកម្ម​ទាំងមូល (​ការ​ផលិត ការ​កែ​ច្នៃ និង​ការ​នាំ​ចេញ​) ហើយ​អាច​ឈាន​ទៅ​ប៉ះពាល់​ដល់​សុខភាព​សេដ្ឋកិច្ចជាតិ​នៃ​បណ្តា​ប្រទេស​នីមួយ​ផង​ដែរ​។ ជំងឺ​នេះ​បាន​ផ្ទុះ​ឡើង​នៅ​ប្រទេស​ឥណ្ឌា និង​ស្រី​លង្កា និង​ជា​លើក​ដំបូង​នៅ​អាស៊ី​អាគ្នេយ៍​នៅ​ឆ្នាំ​២០១៥​។ បន្ទាប់​មក​នៅ​ប៉ុន្មាន​ឆ្នាំ​ចុង​ក្រោយ ជំងឺ​នេះ​បាន​រីក​រាលដាល​នៅ​ប្រទេស​វៀតណាម​និង​កម្ពុជា​ដែល​បាន​និង​កំពុង​បំផ្លិចបំផ្លាញ​យ៉ាងធ្ងន់ធ្ងរ​លើ​ផលិតកម្ម​ដំឡូង​មី​ក្នុង​កម្រិត​មួយ​គួរ​ឱ្យ​ព្រួយបារម្ភ​។ ដូច្នេះ ទាមទារ​ឲ្យ​មានការ​សិក្សា​និង​វាយតម្លៃ​អំពី​ស្ថានភាព​រាតត្បាត​ជំងឺ រួច​ដាក់​ចេញ​ជា​វិធានការ​ការពារ ទប់ស្កាត់​ការ​រាល​ឆ្លង​ជំងឺ​ឲ្យ​មាន​ប្រសិទ្ធភាព​ខ្ពស់​បំផុត ៕
