កម្ពុជា​គ្រោង​នាំ​ស្វាយ កែវ​រមៀត​500​តោន​ទៅ​ទីផ្សារ​អឺរ៉ុប​នៅ​ចុងឆ្នាំ​នេះ
តាម​រយៈ​ក្រុមហ៊ុន​ឯកជន​ក្នុងស្រុក កម្ពុជា​គ្រោង​នឹង​សាកល្បង​នាំ​ចេញ​ស្វាយកែវ​រមៀត​ចំនួន​៥០០​តោន​ទៅ​កាន់​ទីផ្សារ​អឺរ៉ុប​នៅ​ចុងឆ្នាំ​នេះ ។

នៅ​ក្នុង​សន្និសីទកាសែត​មួយ​កាលពី​ព្រឹក​ថ្ងៃ​ទី​៣ កញ្ញានេះ លោក​ឧកញ៉ា ហៃ លី​អ៊ា​ង ម្ចាស់​ក្រុមហ៊ុន​Confirel បាន​មាន​ប្រសាសន៍​ថា ជំហាន​ដំបូង​លោក​នឹង​សាក​ល្បោ​ង​នាំ​ចេញ​ស្វាយកែវ​រមៀត​ទៅ​កាន់​អឺរ៉ុប ដោយ​យក​ប្រទេស​បារាំង​ជា​គោលដៅ​ក្នុង​បរិមាណ​៥០០​តោន ហើយ​បើសិនជា​ទទួល​បាន​ជោគជ័យ លោក​នឹង​បន្ត​នាំ​ចេញ​ជា​បន្តបន្ទាប់​ទៀត ។

លោក​ឧកញ៉ា​មាន​ប្រសាសន៍​ថា ៖« ស្វាយ​ដែល​យើង​បម្រុង​នឹង​នាំ​ចេញ​នេះ នឹង​ប្រមូល​ទិញ​ពី​កសិករ ឬ​តាម​សហគមន៍ ប៉ុន្ដែ​ត្រូវ​តែ​តាម​ស្ដង់ដា និង​ត្រូវ​តាម​ការ​ចង់បាន​របស់​អឺរ៉ុប » ។
លោក​ឧកញ៉ា​បន្ត​ថា ក្នុង​នាម​ជា​អ្នក​វិនិយោគ​ក្នុង​វិស័យ​កសិកម្ម​ក្នុងស្រុក លោក​មិន​ចង់​ឲ្យ​កម្ពុជា​នៅ​ពឹង​ដង្ហើម​ប្រទេស​ជិតខាង​ដក​ទៀត​នោះ​ទេ លោក​ចង់​ឲ្យ​កម្ពុជា​អាច​នាំ​ចេញ​ដោយ​ផ្ទាល់​ៗ​ទៅ​កាន់​ប្រទេស​ទីផ្សារ​ធំ​ៗ ដោយ​មិន​ចាំបាច់​ឆ្លងកាត់​ប្រទេស​ទី​២ និង​ត្រូវ​ពឹង​លើ​ទីផ្សារ​ប្រទេស​ជិតខាង​ទៀត​នោះ​ឡើយ ហើយ​កម្ពុជា​ក៏​ត្រូវ​តែ​ពង្រឹង​ខ្លួន​ឲ្យ​ខ្លាំង អាច​នាំ​ចេញ​អ្វី​ដែល​ខ្លួន​អាច​ផលិត​បាន​ទៅ​កាន់​ប្រទេស​មាន​ទីផ្សារ​ធំ​ៗ​នៅ​លើ​ពិភពលោក​ផង​ដែរ ។

លោក​ឧកញ៉ា​បន្ត​ទៀត​ថា ផ្លែស្វាយ​ដែល​ត្រូវ​នាំ​ចេញ​ទៅ​កាន់​ទីផ្សារ​អន្តរជាតិ ត្រូវ​តែ​ប្រមូល​ដោយ​ប្រុង​ប្រយ័ត្ន ។ ជាក់ស្ដែង នៅ​ពេល​បេះ​ត្រូវ​តែ​ថ្នម និង​ស្ទើរតែ​មិន​ឲ្យ​ប៉ះ​ផ្ទាល់​នឹង​ដី ឬ​ប៉ះទង្គិច​គ្នា ព្រោះ​នៅ​ពេល​នាំ​ចេញ​ទៅ​កាន់​ទីផ្សារ​ឆ្ងាយ​ៗ គឺ​ស្វាយ​ខ្ចី​មិន​ទាន់​ទុំ តែ​នៅ​ពេល​ទៅ​ដល់​ប្រទេស​នោះ ស្វាយ​នឹង​ទុំ​ល្មម​។ ដូចនេះ បើសិនជា​ស្វាយ​នោះ​ប៉ះ​ដោយ​ប្រើ​កម្លាំង​ខ្លាំង ប៉ះទង្គិច​គ្នា ឬ​ធ្លាក់​ផ្ទាល់​ដី វា​នឹង​ត្រូវ​ជាំ​សាច់ ហើយ​គេ​នឹង​លែង​ទិញ ឬ​ក៏​អាច​វាយតម្លៃ​ផលិតផល​យើង​ទៀត​ផង ។

លោក​ឧ​ញ៉ាប​ញ្ជា​ក់ថា បើសិនជា​ការ​នាំ​ចេញ​ផ្លែស្វាយ​ទៅ​កាន់​ទីផ្សារ​អឺរ៉ុប​តាម​រយៈ​ក្រុមហ៊ុន​លោក​បាន​ទទួល​ជោគជ័យ នោះ​ប្រជាពលរដ្ឋ​ដែល​ដាំ​ស្វាយ​នឹង​ទទួល​បាន​ប្រយោជន៍ ហើយ​ទទួល​បាន​តម្លៃ​មួយ​សមរម្យ ។ លោក​ថា ៖«​សម្រាប់​ជំហាន​ដំបូង​នេះ ការ​ប្រមូល​ទិញ​ផ្លែស្វាយ​ពី​កសិករ​សម្រាប់​នាំ​ចេញ យើង​នឹង​ផ្ដល់​តម្លៃ​ជូន​ពួក​គាត់​ក្នុង​១​គីឡូក្រាម​៣.០០០​រៀល ហើយ​នៅ​ពេល​ក្រោយ​ទៀត បើ​យើង​ជោគជ័យ​នឹង​បន្ត​ឡើងថ្លៃ​ថែម​ទៀត »​។

ប្រធាន​សមាគម​ស្វាយ​កំពង់ស្ពឺ លោក អុ​ិ​ន ឆៃ​វ៉ា​ន បាន​ឲ្យ​ដឹង​ថា តម្លៃ​ផ្លែស្វាយ​របស់​កសិករ មាន​ឡើង​មាន​ចុះ​ទៅ​តាម​ដូ​វ ហើយ​មាន​ពេល​ខ្លះ​ទៀត ដោយសារ​តែ​ពួក​ឈ្មួញ​ខិលខូច ចង់​ទម្លាក់​តម្លៃ​ទីផ្សារ ក៏​បាន​យក​ស្វាយ​អន់​ៗ ឬ​ផ្លែ​ដែល​មាន​ផ្ទុក​សារធាតុ​ហាមឃាត់​ខ្ពស់​ទៅ​កាន់​ទីផ្សារ​ប្រទេស​ជិត ហើយ​នៅ​ពេល​គេ​មិន​ទទួលយក ក៏​យក​ស្វាយ​ទាំងនោះ​ទៅ​ចាក់ចោល រួច​ថត​បង្ហោះ​តាម​បណ្ដាញ​សង្គម​ធ្វើ​ឲ្យ​មហាជន​យល់​ច្រ​លំ​ថា​ស្វាយ​កម្ពុជា​គ្មាន​ទីផ្សារ ។ តាម​ពិត ស្វាយ​នៅ​កម្ពុជា​អាច​រក្សា​តម្លៃ​ពី​៨០០​រៀល​ទៅ​១.៥០០​រៀ​ក្នុង​១​គីឡូក្រាម ក្នុង​ករណី​ស្វាយ​សម្បូរ ហើយ​តម្លៃ​១.៥០០​រៀល​ទៅ​៣.០០០​រៀល​ក្នុង​១​គីឡូក្រាម​នៅ​ពេល​រដូវ​ខ្សត់​ស្វាយ ។

លោក​បន្ត​ថា ក្នុង​នាម​ជា​សមាគម​ផលិត​ស្វាយ លោក​បាន​អប់រំ​ណែនាំ​ដល់​ប្រជា​កសិករ កុំ​ប្រើ​សារធាតុ​ហាមឃាត់ បើ​ចង់​នៅ​រក្សា​ទីផ្សារ​ឬ​ពង្រីក​ទីផ្សារ​ឲ្យ​កាន់តែ​ទូលាយ ព្រោះ​បើ​នៅ​តែ​ប្រើ​តទៅ​ទៀត មិន​ត្រឹមតែ​មិន​អាច​ពង្រីក​ទីផ្សារ​បាន​នោះ​ទេ គឺ​ថែម​ទាំង​បាត់បង់​ទីផ្សារ​ក្រៅប្រទេស​ថែម​ទៀត ។ ចំណែក​ទីផ្សារ​ក្នុងស្រុក ក៏​នឹង​គ្មាន​អ្នកគាំទ្រ​ដែរ ។

លោក​មាន​ប្រសាសន៍​ថា ៖« យើង​បាន​អប់រំ ណែនាំ​ដល់​កសិករ​កុំ​ឲ្យ​ប្រើ​ថ្នាំ​ហាមឃាត់ តែ​មួយ​ចំនួន​នៅ​តែ​ប្រើ ហើយ​ម្យ៉ាងទៀត មាន​កសិករ​ខ្លះ គេ​មក​រក​ទិញ​ស្វាយ​ក្នុង​តម្លៃ​សមរម្យ​ហើយ តែ​ពួក​គាត់​មិន​ព្រម​លក់​ទេ ចងបាន​តម្លៃ​នេះ តម្លៃ​នោះ តែ​ត្រូវ​ដឹង​ថា​ផ្លែស្វាយ​មិន​អាច​រក្សា​ទុក​រាប់​ខែ​បាន​ទេ ។ អីចឹង នៅ​ពេល​វា​កាន់តែ​យូរ តម្លៃ​កាន់តែ​ធ្លាក់ ដូចនេះ​ខ្ញុំ​ចង់​ឲ្យ​ពួក​គាត់​សម្រេចចិត្ត​លក់ស្វា​យ​នៅ​ពេល​មាន​គេ​មក​រក​ទិញ ព្រោះថា​ការ​ផលិត​ស្វាយ វា​មិន​ខាត​នោះ​ទេ ទោះបី​តម្លៃ​វា​ត្រឹម​៥០០​រៀល​ក៏​ដោយ »​។

លោក​បញ្ជាក់​ថា បច្ចុប្បន្ន​នេះ ទូ​ទាំង​ប្រទេស​កម្ពុជា​មាន​ចម្ការ​ស្វាយ​ជាង​១០​ម៉ឺន​ហិ​កតា ក្នុង​នោះ​គ្រាន់តែ​នៅ​ខេត្តកំពង់ស្ពឺ​មានផ្ទះ​ដី​ដំណាំ​ស្វាយ​ជាង​៤៥.០០០​ហិ​កតា ហើយ​ក្នុង​១​ឆ្នាំ កម្ពុជា​អាច​ផលិត​ស្វាយ​បាន​ពី​៧០​ម៉ឺន​ទៅ​១​លាន​តោន ៕