កម្ពុជា​ក្លាយ​ពី​ប្រទេស​ខ្វះ​ស្បៀង​ទៅ​ជា​ប្រទេស​ផលិត​ស្បៀង​លើស​តម្រូវការ
មន្ត្រីជាន់ខ្ពស់​ក្រសួងកសិកម្ម រុក្ខា​ប្រមាញ់ និង​នេសាទ បាន​អះអាង​ថា ប្រទេស​កម្ពុជា​នៅ​តែ​ចាត់​ទុក​វិស័យ​កសិកម្ម​ជា​វិស័យ​ស្នូល​នៃ​ខឿនសេដ្ឋកិច្ច​ជាតិ ។ ទិស​ដៅ​គោលនយោបាយ​ឆ្នាំ​២០១៤-២០១៨​នៃ​វិស័យ​កសិកម្ម គឺ​ត្រូវ​ជំរុញ​កំណើន​ផលិតកម្ម​កសិកម្ម​ឲ្យ​កើនឡើង​ក្នុង​រង្វង់​៥% ដែល​បាន​ចូលរួម​ចំណែក​ប្រមាណ​ជា​២៤,៩%​នៃ​ផលិតផល​ក្នុងស្រុក​សរុប (GDP) ។
ក្នុង​នោះ ផ្នែក​ដំណាំ​បាន​ចូលរួម​ចំនួន​១៣%, ផ្នែក​ផលិតកម្ម​សត្វ​ចំនួន​២,៦%, ផ្នែក​ជលផល​៥,៥% និង​ផ្នែក​ព្រៃឈើ​១,៦% ដែល​ជា​មោទនភាព​មួយ​របស់​ប្រទេស​កម្ពុជា​ក្នុង​ការ​ប្រែក្លាយ​ពី​ប្រទេស​ដែល​ខ្វះខាត​ស្បៀងអាហារ ទៅ​ជា​ប្រទេស​ដែល​ផលិត​ស្រូវ​លើស​តម្រូវការ​ប្រើប្រាស់​ក្នុងស្រុក ។
ថ្លែង​ក្នុង​សិក្ខាសាលា​ស្តី​ពី មូលដ្ឋាន​គ្រឹះ​កសិកម្ម និង​វិទ្យាសាស្ត្រ​សត្វ ដែល​រៀបចំ​ធ្វើ​នៅ​ទីរួមខេត្ត​សៀមរាប កាលពី​ថ្ងៃ​ទី​២៨​ដល់​៣០ ខែសីហា កន្លង​មក លោក ទី សុគន្ធ រដ្ឋលេខាធិការ​ក្រសួងកសិកម្ម រុក្ខា​ប្រមាញ់ និង​នេសាទ បាន​លើក​ឡើង​ថា កាលពី​ឆ្នាំ​២០១៧ កម្ពុជា​សល់​ស្រូវ​ជាង​៥,៥​លាន​តោន គិត​ជា​អង្ករ​ស្មើនឹង​ជាង​៣,៥​លាន​តោន​សម្រាប់​បម្រើ​ឲ្យ​ការ​នាំ​ចេញ ។ លោក​បន្ដ​ថា ៖« ក្រៅពី​ផ្នែក​ដំណាំ​នោះ ផ្នែក​ផលិតកម្ម​សត្វ​ក៏​បាន​និង​កំពុង​ដើរតួរ​យ៉ាង​សំខាន់​ក្នុង​ការ​ជំរុញ​កំណើន​វិស័យ​កសិកម្ម និង​ការ​កាត់​បន្ថយ​ភាព​ក្រីក្រ​នៅ​ជនបទ​ផង​ដែរ ។​លោក​ថា ៖« នេះ​គឺ​ដោយសារ​ការ​ចូលរួម​ពី​គម្រោង​ដៃគូ​អភិវឌ្ឍន៍ ដែល​ជា​កម្លាំង​ច​លករ​មួយ​ជួយ​ជំរុញ​ឱ្យ​វិស័យ​កសិកម្ម​សម្រេច​ទៅ​បាន​តាម​ទិស​ដៅ​កំណត់ »​។

ប្រធាន​មន្ទីរ​កសិកម្ម រុក្ខា​ប្រមាញ់ និង​នេសាទ​ខេត្តសៀមរាប លោក ទា គឹ​ម​សុទ្ធ បាន​លើក​ឡើង​ដែរ​ថា ខេត្តសៀមរាប​ក្រៅពី​ជា​តំបន់​ទេសចរណ៍​ដែល​សម្បូរ​ដោយ​ប្រាសាទ​ជា​ច្រើន ពិសេស​ប្រាសាទអង្គរវត្ត​ដែល​ល្បី​ល្បាយ​លើ​ពិភពលោក​នោះ ខេត្ត​ក៏​មាន​សក្តានុពល​លើ​វិស័យ​កសិកម្ម​ផង​ដែរ ។

លោក​មាន​ប្រសាសន៍​ថា ៖« បច្ចុប្បន្ន​នេះ ខេត្ត​មាន​កសិដ្ឋាន​ដាំ​ដុះ​បន្លែ​សរីរាង្គ និង​កសិដ្ឋាន​ចិញ្ចឹមសត្វ​ជា​ច្រើន​ដែល​កំពុង​ផ្គង់​ផ្គង់​ដល់​សេចក្ដី​ត្រូវការ​នៅ​តាម​សណ្ឋាគារ និង​ប្រជាពលរដ្ឋ​ក្នុង​មូលដ្ឋាន »​។
គួរ​កត់​សម្គាល់ថា សិក្ខាសាលា​នេះ​ត្រូវ​បាន​គាំទ្រ និង​រៀបចំ ក្រោម​កិច្ចសហការ​រវាង​ក្រសួងកសិកម្ម រុក្ខា​ប្រមាញ់ និង​នេសាទ និង​គំនិត​ផ្តួចផ្តើម​ស្តី​អំពី​កិច្ច​សហប្រតិបត្តិការ​ស្បៀង និង​កសិកម្ម​អាស៊ី ហៅ​កាត់ (​អា​ហ្វា​ហ្ស៊ី​-AFACI) នៃ​រដ្ឋបាល​ជនបទ​នៃ​សាធារណរដ្ឋ​កូរ៉េ ។

សិក្ខាសាលា​នេះ​ធ្វើ​ឡើង​ក្នុង​គោលបំណង ដើម្បី​ពិនិត្យ​លើ​វឌ្ឍនភាព​ការងារ ចែករំលែក​ព័ត៌មាន​និង​ចំណេះដឹង និង​ដើម្បី​ពង្រឹង​ភាព​ជា​ដៃគូ និង​កិច្ច​សហប្រតិបត្តិការ​រវាង​ប្រទេស​ជា​សមាជិក​ទាំង​១៤​របស់​អា​ហ្វា​ហ្សី រួម​មាន​ប្រទេស​កម្ពុជា​, សាធារណរដ្ឋ​កូរ៉េ​, គី​ហ្សី​ស​, បង់​ក្លា​ដេ​ស​, បូ​តាន​, ហ្វី​លី​ពី​ន​, នេ​ប៉ា​ល់​, មី​យ៉ា​ន់​ម៉ា​, ម៉ុង​ហ្គោ​លី​, ស្រី​លង្កា​, ថៃ​, ឡាវ​,​វៀតណាម និង​ឥណ្ឌូ​ណេ​ស៊ី ។

លោក​បណ្ឌិត ហ្សឹ​ង ហ្សូ​លី ប្រធាន​វិទ្យាស្ថាន​ជាតិ​វិទ្យាសាស្ត្រ​សត្វ​នៃ​រដ្ឋបាល​ជនបទ​នៃ​សាធារណរដ្ឋ​កូរ៉េ បាន​សម្តែង​នូវ​សេចក្តី​រីករាយ​ក្នុង​ការ​រៀបចំ​សិក្ខាសាលា​នៅ​ប្រទេស​កម្ពុជា​។លោក​ថ្លែង​ថា ៖« អា​ហ្វា​ហ្សី ត្រូវ​បាន​បង្កើត​ឡើង​នៅ​ឆ្នាំ​២០០៩ ក្នុង​គោលបំណង​កែ​លម្អ​ផលិតកម្ម​ស្បៀង ពង្រឹង​ផលិតកម្ម​កសិកម្ម​ប្រកបដោយ​និរន្តរភាព និង​ជំរុញ​ការ​ផ្លាស់​ប្តូរ​បច្ចេកទេស និង​ព័ត៌មាន​រវាង​ប្រទេស​ជា​សមាជិក ដែល​ប្រទេស​កម្ពុជា គឺជា​សមាជិក​មួយ​ក្នុង​ចំណោម​សមាជិក​ដំបូង​គេ​របស់​អា​ហ្វា​ហ្សី » ។

លោក​បន្ដ​ថា ៖« សិក្ខាសាលា​នា​ពេល​នេះ​ពិតជា​ផ្តល់​ឱកាស​ដល់​សមាជិក​ក្នុង​ការ​ចែករំលែក​លទ្ធផល​ការងារ និង​ពិភាក្សា​លើ​ផែន​ការងារ​សម្រាប់​ឆ្នាំ​បន្ទាប់​លើ​គម្រោង​ចំនួន​២ គឺ​បច្ចេកទេស​កសិកម្មសរីរាង្គ និង​ធនធាន​ហ្សេ​នេ​ទិច​សត្វ » ៕