កសិករ​ដាំ​ទំពាំង​បារាំង​កាក់កប ខណៈ​ទីផ្សារ​កាន់តែ​ប្រសើរ
ដើម​ទំពាំង​បារាំង ឬ​ដើម​តាថុក​ទេស ដែល​មានឈ្មោះ​បច្ចេកទេស ហៅ​ថា (ASPARAQUS) ជា​ប្រភេទ​បន្លែ​ដែល​គ្មាន​សារធាតុ​ជាតិពុល គ្មាន​ជាតិ​អាស៊ីត និង​គ្មាន​សារធាតុ​ខ្លាញ់ ត្រូវ​បាន​អ្នកស្រុក​រលាប្អៀរ កំពុង​ដាំ​ដុះ​យ៉ាងច្រើន ដោយសារ​តែ​បន្លែ​ប្រភេទ​នេះ កំពុង​មាន​ទីផ្សារ​ល្អ ។

យោង​តាម​ឯកសារ​របស់​សហគមន៍​កសិកម្ម​ខេត្ត​ប៉ៃលិន ទំពាំង​បារាំង​នេះ ជា​ប្រភេទ​ចំណីអាហារ​ដែល​ផ្ទុក​សារធាតុ និង​វីតាមីន អាច​ថែទាំ​សុខភាព​បាន​ល្អ ដែល​អាច​ហូប​ស្រស់​ក៏​បាន និង​សម្រាប់​ធ្វើ​ជា​បន្លែ​ដូច​ជា ឆា ស្លរ និង​ស្ងោរ ក៏​បាន ។

បើ​ទោះបី​មក​ដល់​ពេល​នេះ កសិករ​នៅ​ភូមិ​ត្រពាំង​ស្បូវ ឃុំ​ស្រែ​ថ្មី ស្រុក​រលាប្អៀរ នៅ​មិន​ទាន់​ប្រមូល​ផល​ទំពាំង​បារាំង​ក្តី ប៉ុន្តែ​ការ​បណ្ដុះ​កូន​ទំពាំង​បារាំង​បាន​ទទួលផល​ជា​វិជ្ជមាន​ល្អ​ប្រសើរ ព្រោះ​មាន​អតិថិជន​កុម្ម​ង់​ទិញ​យ៉ាងច្រើន ពិសេស​ក្រោយ​មានការ​ផ្សព្វផ្សាយ​ជា​បន្ដបន្ទាប់​ពី​សារព័ត៌មាន និង​បណ្ដាញ​សង្គម​នានា ដែល​ធ្វើ​អោយ​អ្នក​ដែល​ចង់​ដាំ​ដើម​ទំពាំង​បារាំង បាន​ធ្វើ​ឲ្យ​អ្នក​ចង់​ដាំ​មក​កុម្ម​ង់​ទិញ​កាន់តែ​ច្រើន ។

លោក ឈិ​ន សា​វ៉េ​ត កសិករ​ដាំ​ទំពាំង​បារាំង​នៅ​ភូមិ​ឃុំ​ខាងលើ បាន​បញ្ជាក់​ថា មក​ដល់​ពេល​នេះ​ទំពាំង​បារាំង​របស់​លោក​នៅ​មិន​ទាន់​ប្រមូល​ផល​ទេ បើ​ទោះជា​ពេល​នេះ​ដើម​វា​បែក​គុម្ព​ធំ​ៗ និង​ខ្ពស់​ៗ​ល្អ​យ៉ាងណា​ក្តី ដោយសារ​វា​នៅ​មិន​ទាន់​គ្រប់​អាយុ​ដែល​ត្រូវ​ប្រមូល​ផល​។ យ៉ាងនេះ​ក្តី លោក​បាន​បញ្ជាក់​ថា ៖«​បច្ចុប្បន្ន​នេះ​មាន​អតិថិជន​កាន់តែ​ច្រើន​បាន​មក​កុម្ម​ង់​ទិញ​កូន​ទំពាំង​បារាំង​យ៉ាងតិច​ពី​២​ទៅ​៣​ពាន់​ដើម​ដែរ​ក្នុង​អតិថិជន​១​នាក់ ដោយ​ក្នុង​កូន​១​ដើម ខ្ញុំ​លក់​ថ្លៃ​១​ពាន់​រៀល ។ ចំណែក​គ្រាប់ពូជ វិញ ខ្ញុំ​ទិញ​ពី​ប្រទេស​ថៃ »​។
លោក​បន្ដ​ថា បច្ចុប្បន្ន លោក​បណ្តុះ កូន​ទំពាំង​បារាំង ស្ទើរ​មិន​ទាន់​អ្នកទិញ​នោះ​ទេ ព្រោះ​មាន​តម្រូវការ​ច្រើន​ពេក ។ ម្យ៉ាងទៀត ដោយសារ​សព្វថ្ងៃ​មាន​ភ្លៀង​ខ្លាំង ធ្វើ​ឲ្យ​ការ​បណ្តុះ​ដើម​កូន​ជួប​ការ​លំបាក ។
តាម​ការ​បញ្ជាក់​របស់​លោក ឈិ​ន សា​វ៉េ​ត​បច្ចុប្បន្ន​នេះ ការ​ដាំ​ទំពាំង​បារាំង​មាន​ទីផ្សារ​ល្អ ពិសេស​នៅ​ខេត្ត​ប៉ៃលិន មាន​ចម្ការ​ធំ​ៗ ហើយ​អ្នក​ដាំ​កំពុង​ទទួល​បាន​ជោគជ័យ​ដែរ ។

អ្នកស្រី ទេព វ៉ា​ន់​ថុ​ន ដែល​ដាំ​បន្លែ​នេះ​បាន​ឲ្យ​ដឹង​ថា សារ​ប្រយោជន៍​នៃ​ដើម​ទំពាំង​បារាំង​នេះ គឺ​អាច​ធ្វើ​ជា​បន្លែ​ហូប​ស្រស់​ក៏​បាន ជា​បន្លែ​សម្រាប់​ឆា ស្ល និង​ស្ងោរ​ក៏​បាន ។ ក្រៅពី​នេះ ទំពាំង​បារាំង​នៅ​អាច​ព្យាបាល​ជំងឺ​ដូច​ជា ខ្លាញ់​រុំ​បេះដូង សម្ពាធ​សរសៃឈាម និង​ធ្វើ​ឲ្យ​សាច់​ចាំ​ទៀត​ផង ។ ចំណែក​ការ​ដាំ​ដុះ​រហូត​ដល់​ទទួលផល គឺ​មាន​រយៈពេល​៦​ខែ ប៉ុន្តែ​រយៈពេល​ត្រឹម​៤​ខែ យើង​អាច​ទទួលផល​បណ្តើរ​ៗ​ហើយ តែត្រឹម​ដល់​រយៈពេល​៦​ខែ គឺ​ដើម​ទំពាំង​ធំ និង​ថ្លោស​ល្អ​ជាង »​។ អ្នកស្រី​លើក​ឡើង​ថា ៖« ដើម​ទំពាំង​បារាំង​មាន​អាយុកាល​ច្រើន​ឆាំ្ន​ណាស់​សម្រាប់​ការ​ប្រមូល​ផល គឺ​រហូត​ដល់​១៥​ឆ្នាំ​ឯណោះ គ្រាន់តែ​យើង​ថែទាំ​និង​កាត់​ដើម​ចាស់​ចេញ ទុក​ឲ្យ​ដើម​ថ្មី​ដុះ​ជា​បន្ត​ប​បន្ទាប់ »​។ អ្នកស្រី​បន្ដ​ថា សព្វថ្ងៃ​មាន​ក្រុមហ៊ុន​ចាំ​ទទួល​ទិញ​យក​ទៅ​ប្រទេស​ថៃ ក្នុង​១​គីឡូក្រាម​តម្លៃ​៣​ពាន់​រៀល ប៉ុន្តែ​អ្នកស្រី​មិន​លក់ ព្រោះថា បើ​យក​ទៅ​លក់​នៅ​ផ្សារ​ដោយ​ខ្លួនឯង យ៉ាង​ហោច​ណាស់ ក៏​១​គីឡូក្រាម​បាន​១​ម៉ឺន​រៀល​ដែរ ។

អ្នកស្រី ទេព វ៉ា​ន់​ថុ​ន អះអាង​ថា ៖« ខ្ញុំ​ធ្លាប់​ឃើញ​គេ​ដាក់​តម្លៃ​នៅ​តាម​ផ្សារ​ទំនើប ដោយ​ចង​ជា​ដុំ​ត្រឹម​ប៉ុន​កំភួនដៃ មាន​ទម្ងន់​ពី​ប្រហែល​៣​ឬ​៤​ខាំ តម្លៃ​១​ម៉ឺន​៥​ពាន់​រៀល ។ ចំណែក​នៅ​ផ្សារ​អុ​ី​អន ថ្លៃ​ដល់​១០​ដុល្លារ​ឯណោះ »៕