មក​ដឹង​ពី​ដំណាំ​ប៉ិកួៈ និង​អំពៅ​មើល​តិច​មើល៎​យ៉ាងណា​នោះ​!
ដំណាំ​ប៉ិកួៈ និង​អំពៅ​ត្រូវ​បាន​ប្រជាពលរដ្ឋ​រស់នៅ​ភូមិ​រមូល ឃុំ​រអាង ស្រុក​កំពង់សៀម​នាំ​គ្នា​ដាំ​ដុះ​នៅ​តាម​ចម្ការ ដើម្បី​ដោះស្រាយ​ជីវភាព​គ្រួសារ ។ ហើយ​នូវ​ពេល​ដែល​ប្រមូល​ផល​វិញ​ត្រូវ​បាន​ឈ្មួញ​នាំ​គ្នា​មក​ទិញ​ដល់​កន្លែង​តែ​ម្តង ។
អ្នកស្រី លាង អ៊ិ​ត អាយុ​៥២​ឆ្នាំ រស់នៅ​ភូមិ​ខាងលើ​ប្រាប់​ឲ្យ​ដឹង​នៅ​ព្រឹក​ថ្ងៃ​ទី​៣០ សីហា ២០១៨​ថា
ចាប់តាំងពី​ក្រោយ​ថ្ងៃ​រំដោះ​០៧ មក​រា ឆ្នាំ​១៩៧៩ គាត់​បាន​ចាប់ផ្តើម​ដាំ​ដំណាំ​លើ​ផ្ទៃដី​ជាង​២​ហិ​កតា
ក្នុង​នោះ​មាន​អំពៅ និង​ប៉ិកួៈ​ដែល​ត្រូវ​ពឹង​ទៅ​លើ​ទឹកភ្លៀង ប្រសិនណាបើ​មាន​ភ្លៀង​ច្រើន ផលដំណាំ​របស់​គាត់ និង​បាន​ទទួលផល​ល្អ ហើយ​បើ​ភ្លៀង​មិន​គ្រប់គ្រាន់​ដំណាំ​របស់​គាត់ នឹង​ទទួល​បាន​ទិន្នផល​ទាប ។
អ្នកស្រី លាង អ៊ិ​ត ប្រាប់​បន្ត​ថា ដី​របស់​គាត់​២​កន្លែង​ផ្សេង​គ្នា​នោះ មិន​បាន​ដាំ​ប៉ិកួៈ​លើ​ដី​ដដែល​ៗ​នោះ
ទេ ព្រោះ​អាច​នឹង​នាំ​ឲ្យ​ខូចគុណភាព​ដី ដោយសារ​តែ​មានការ​ណែនាំ​ពី​មន្ត្រី​ជំនាញ​កសិកម្ម​ខេត្ត​បាន
ឲ្យ​ដាំ​ឆ្លាស់គ្នា​ទៅ​វិញ​ទៅ​មក តាម​បច្ចេកទេស​នេះ​ធ្វើ​ឲ្យ​រក្សា​នូវ​គុណភាព​ដី​ល្អ ។ ប៉ិកួៈ​ត្រូវ​ទៅ​ទិញ​ពូជ
ពី​អ្នក​នៅ​រអាង​ដោយ​បាន​យក​គ្រាប់​មក​បណ្តុះ​ដាំ​នៅ​ក្នុង​ខែកក្កដា ២០១៨ ហើយ​នៅ​ខែកញ្ញា ខាង​មុខ
និង​ប្រមូល​ផល​ក្នុង​ពេល​នោះ​មាន​ឈ្មួញកណ្តាល បាន​មក​កុម្ម៉ង់​ទិញ​ម្តង​៥០០​គីឡូក្រាម ទៅ​០១​តោន
ដែល​អាច​លក់​បាន​ក្នុង​១​គីឡូក្រាម តម្លៃ​ពី​៧០០​រៀល​ទៅ​១០០០​រៀល​ផង​ដែរ ។
ចំណែក​អំពៅ​វិញ​ត្រូវការ​ដើមទុន​ច្រើន ហើយ​ការ​ថែទាំ​ដាក់​ទឹក​ក៏​ច្រើន​ទៀត សម្រាប់​នៅ​កន្លែង​គាត់​ពឹង​លើ​ទឹកភ្លៀង ហើយ​ប្រាក់​ចំណេញ​វិញ​ច្រើន​ជាង​ប៉ិកួៈ រាល់ថ្ងៃ​ជីវភាព​របស់​គាត់​បាន​ពឹងផ្អែក​ទៅ​លើ​ដំណាំ​ខាងលើ​សម្រាប់​ផ្ត​ត់​ផ្គង់​ជីវភាព​គ្រួសារ ហើយ​មាន​ពេល​ខ្លះ​ក៏​ជីវភាព​ត្រូវ​ខ្វះខាត​ដែរ និង​ត្រូវ​ខ្ចី​លុយ​គេ​មក​ចាយ​សិន​ពេល​ប្រមូល​ផល​លក់​ទូទាត់​សង​គេ​វិញ ។
កម្មការិនី​ស៊ី​ឈ្មួ​ល​ម្នាក់​ឈ្មោះ ញ៉ ស្រ៊ួ​ន អាយុ​៣៥​ឆ្នាំ នៅ​ភូមិ​រមូល ឃុំ​រអាង​ប្រាប់​ថា គាត់ និង​កូនស្រី​បា
ន​មក​ស៊ី​ឈ្មួ​ល​កាត់​ត្រួយ​ដើម​ប៉ិកួៈ​ឲ្យ​ស្ត្រី​ខាងលើ ដោយ​ក្នុង​១​ថ្ងៃ​បាន​កម្រៃ​៤​ម៉ឺន​រៀល មាន​គ្នា​២​នាក់
បើ​អស់​ការងារ​ធ្វើ​នៅ​កន្លែង​នេះ​គាត់​នឹង​ទៅ​ស៊ី​ឈ្មួ​ល​ឲ្យ​គេ​នៅ​កន្លែង​ផ្សេង​ទៀត​ក្នុងភូមិ ។ ចំណែក​ប្តី​គាត់​វិញ​បាន​ចេញ​ទៅ​ធ្វើ​ជាងសំណង់​នៅ​ក្រុង​កំពង់ចាម ដោយ​ទើបតែ​ចាប់ផ្តើម​ទៅ​នៅ​ព្រឹក​ថ្ងៃ​ទី​៣០​សីហា មិន​ទាន់​ដឹង​ថា មេជាង​ឲ្យ​ប៉ុន្មាន​ទេ ក្នុង​១​ថ្ងៃ​នោះ ។ កូនស្រី​បងរៀន​បាន​ថ្នាក់​ទី​៧ ហើយ​ចំណែក​កូនពៅ​តូច ទុក​ឲ្យ​ជីដូន​មើលថែ ដើម្បី​បាន​មក​ស៊ី​ឈ្មួ​ល​ឲ្យ​គេ ។
អ្នកស្រី ហ៊ា​ង អ៊​ន់ អាយុ​៥២​ឆ្នាំ នៅ​ភូមិ​រមូល​ប្រាប់​ថា នៅ​ក្នុង​ខែមិថុនា ២០១៨ គាត់​បាន​ចាប់ផ្តើម​ដាំ​អំ
ពៅ​ដោយ​ត្រូវការ​ថែទាំ​ប្រើ​ពេល​យូរ​នៅ​ក្នុង​ខែកុម្ភៈ និង​ប្រមូល​ផល ហើយ​បើ​ខ្លះ​ទៀត​ទុក​ដល់​ខែមេសា
រដូវប្រាំង​នឹង​បាន​ប្រមូល​ផល​លក់​បាន​ថ្លៃ ៕