ស្ងាត់​ៗ​ផ្ទុះ​ជំងឺ​ផ្តាសាយបក្សី​នៅ​ភូមិ​ត្រពាំង​សង្កែ​
មាន់​ជាង​១០០​ក្បាលពិនិត្យរក​ឃើញ​មានមេរោគផ្តាសាបក្សី​​ត្រូវ​បានយក​ទៅ​​ដុត​កម្ទេច​ចោល​តាម​បច្ចេកទេស​ដើម្បី​ការពារ​កុំឱ្យ​ឆ្លង​ពី​សត្វ​មក​មនុស្ស ដែល​បាន​កើតឡើង​នៅ​ភូមិ​ត្រពាំង​សង្កែ ឃុំ​ស្រឡប់ ស្រុក​ត្បូងឃ្មុំ ។ រហូត​មក​ដល់​ថ្ងៃ​ទី​២៧ សីហា ២០១៨ មិន​ទាន់​មាន​មាន់​អ្នក​ភូមិ​ផ្សេង​ទៀត​បាន​ងាប់​នោះ​ទេ នេះ​ដោយសារ​តែ​មានការ​យកចិត្តទុកដាក់​របស់​ជំនាញ​ពេទ្យសត្វ ។
អ្នកស្រី ផៃ ល័​ក្ខ អាយុ​៥០​ឆ្នាំ ជា​អ្នក​ចិញ្ចឹម​មាន់​បានឱ្យ​ដឹង​ថា គាត់​ចិញ្ចឹម​មាន់​ដំបូង​ជា​លក្ខណៈ​គ្រួសារដោយ​គ្រាន់តែ​ទុក​សម្រាប់​ធ្វើ​ម្ហូប​ហូប​តែ​ប៉ុណ្ណោះ ហើយ​ក្រោយមក​មាន​អង្គការ​មួយ​តាម​រយៈ​មន្ទីរ​កសិកម្ម​ខេត្ត​បាន​ចុះ​មក​ជួយ​បង្ហាត់បង្រៀន​ពី​បច្ចេកទេស របៀប​ចិញ្ចឹម​មាន់​ដល់​ក្រុម​គ្រួសារ​គាត់ដោយ​បាន​យល់​ដឹង និង​ទទួល​បាន​ជោគជ័យ រហូត​ដល់​ទៅ​ចិញ្ចឹម​មាន់​ជាង​១០០​ក្បាល ។
ស្ត្រី​ជា​អ្នក​ចិញ្ចឹម​មាន់​ខាងលើ​បាន​បន្ត​ថា ចាប់តាំងពី​ពេល​ដែល​គាត់​បាន​ចិញ្ចឹម​មាន់​ទៅ​តាម​បច្ចេកទេសនៃ​ការ​ហាត់រៀន​នោះ​បាន​១​ឆ្នាំ​៨​ខែ​មក​ហើយ​ ។ មាន់​ដែល​ចិញ្ចឹម​នោះ​ដោយ​យក​ពង​មក​ភ្ញាស់​ជា​​កូន​សម្រាប់​លក់​ក្នុង​១​ក្បាល​តំលៃ​៥.០០០​រៀល ដោយ​អង្គការ​ដែល​បង្រៀន​នោះ​យក​កូន​មាន់​ទៅ​ឲ្យ​កសិករ​ផ្សេង​ដែល​ត្រូវការ​ចិញ្ចឹម​ថែបំប៉ន​ឲ្យ​ធំ ក្នុង​ការ​ពង្រីក​របរ​នេះ​ឲ្យ​កាន់តែ​ធំ​ជាង​មុន​បានជា​ច្រើន​គ្រួសារ​។
មាន់​ដែល​គាត់​បាន​ចិញ្ចឹម​នៅ​ថ្ងៃ​ទី​១០ សីហា ២០១៨ បាន​ឈឺ​ងាប់​ចំនួន​៥​ក្បាល គាត់​បាន​យក​ម៉ាស់​មក​ពាក់ និង​ស្រោមដៃ​ចាប់​មាន់​ដែល​ងាប់​នោះ​ច្រកចូល​ថង់​មួយ និង​បាន​ជីករណ្តៅ​ដាក់​កំបោរ​ដោយ​បាន​ដុត​កម្ទេច​ចោល ក្រោយមក​ទៀត​មាន់​របស់​គាត់​បាន​ងាប់​ចំនួន​១៤​ក្បាល ហើយ​គាត់​បាន​រាយ​ការ​ណ៍​ទៅ​កម្លាំង​ជំនាញ​ពេទ្យសត្វ​ខេត្ត​ឲ្យ​បានដឹង និង​បាន​យក​មាន់​ដែល​ងាប់​នោះ​ទៅ​ពិនិត្យ ក្រោយមក​ក៏​បាន​ពិនិត្យ​រក​ឃើញ​ថា មាន​មេរោគ​ផ្តាសាយ​បក្សី ហើយ​នៅ​ថ្ងៃ​ទី​២២ ​សីហា ពេទ្យសត្វ​បាន​ចុះ​មក​ប្រមូល​មាន់​ដែល​ចិញ្ចឹម​នៅ​ក្នុង​ទ្រុង​នោះ​ចំនួន​១១៨​ក្បាល​យក​ទៅ​ដុត​កម្ទេច​ចោល ហើយ​នៅ​ថ្ងៃ​ទី​២៣ សីហា ពេទ្យសត្វ​បាន​ចុះ​បាញ់ថ្នាំ​សម្លាប់​មេរោគ​ផង​ដែរ ។

រហូត​មក​ដល់​ព្រឹក​ថ្ងៃ​ទី​២៧ សីហា សមាជិក​ក្រុម​គ្រួសារ​របស់​គាត់​មាន​គ្នា​ដល់​ទៅ​៥​នាក់ មិន​ទាន់​មាន​អ្នក​ណា​ម្នាក់​មាន​អាកា​រៈ​មិន​ស្រួលខ្លួន​នោះ​ទេ គឺ​មាន​សុខភាព​ធម្មតា​។ ក្នុង​ពេល​ខាង​មុខ​គាត់​នឹង​ចិញ្ចឹម​មាន់​នេះ​បន្ត​ទៀត ដើម្បី​ដោះស្រាយ​ជីវភាព​គ្រួសារ ។
លោក​ហេង ពិសិដ្ឋ ប្រធាន​មន្ទីរ​កសិកម្ម​រុក្ខា​ប្រមាញ់ និង​នេសាទ​ខេត្ត ប្រាប់​ឲ្យ​ដឹង​ដែរ​ថា បន្ទាប់​ពី​បាន
ដឹង​ថា​នៅ​តំបន់​ខាងលើ​មាន​ផ្ទុះ​ជំងឺផ្តាសាយបក្សី​នោះ កម្លាំង​ការិយាល័យ​ផលិតកម្ម​និង​ប​សុ​ព្យ​បាល
ខេត្ត​បាន​ចុះ​ទៅ​បាញ់ថ្នាំ​សម្លាប់​មេរោគ និង​បាន​ផ្សព្វផ្សាយ​ដល់​ពលរដ្ឋ​ក្នុងភូមិ​ត្រពាំង​សង្កែ​ឲ្យ​បាន
យល់​ដឹង​ពី​ជំងឺផ្តាសាយបក្សី​ទៀត​ផង ។ ក្នុង​ករណី​នេះ​ប្រសិនបើ​មាន​មាន់​ទា​របស់​អ្នក​ភូមិ​ណា​ម្នាក់
​ឈឺ ឬ​សំកុក​នោះ ត្រូវ​ប្រញាប់​រាយ​ការ​ណ៍​មក​ជំនាញ​ដើម្បី​ចុះ​ទៅ​អន្តរា​គម​ន៍​ឲ្យ​បាន​ទាន់​ពេល​។
សូម​បញ្ចា​ក់ថា កាលពី​ប៉ុន្មាន​ឆ្នាំ​មុន​មាន​ពលរដ្ឋ​ម្នាក់​បាន​ស្លាប់​ដោយសារ​តែ​ជំងឺផ្តាសាយបក្សី​នេះ​តាំង
ពី​ពេល​មិន​ទាន់​បំបែក​ខេត្ត ៕
