វិស័យ​ដំឡូង​មី​កម្ពុជា នឹង​កាន់តែ​ប្រសើរ​ឡើង​នៅ​ពេល​ខាង​មុខ
វិស័យ​ដំឡូង​មី​កម្ពុជា​នឹង​កាន់តែ​រីក​ចម្រើន បន្ទាប់​ពី​មាន​ដៃគូ​វិនិយោគ និង​ភាគី​ពាក់ព័ន្ធ បាន​ចូល​មក​អភិវឌ្ឍន៍​វិស័យ​នេះ​ជា​បន្ដបន្ទាប់ ។ យោង​តាម​សេចក្តី​ប្រកាស​ព័ត៌មាន​របស់​ក្រសួងពាណិជ្ជកម្ម​បាន​ឲ្យ​ដឹង​ថា នៅ​ថ្ងៃ​ទី​២៣ សីហា នេះ អង្គការ​UNDP ប្រចាំ​កម្ពុជា និង​ក្រុមហ៊ុន​Green Leader ដែល​ជា​ក្រុមហ៊ុន​បាន​និង​កំពុង​វិនិយោគ​រោងចក្រ​កែ​ច្នៃ​ដំឡូង​មី​នៅ​ខេត្តក្រចេះ នឹង​ចុះ​កិច្ចព្រមព្រៀង​មួយ​ក្នុង​ការ​ជំរុញ​លើកកម្ពស់​វិស័យ​ដំឡូង​មី​កម្ពុជា ប្រកបដោយ​បរិ​យា​ប័ន្ន និង​មាន​និរន្តរភាព ស្រប​តាម​គោលនយោ -បាយ​អភិវឌ្ឍន៍​វិស័យ​ដំឡូង​មី​របស់​កម្ពុជា ។ ក្នុង​ពិធី​ចុះ​ហ​ត្ថេ​ល​ខា​នេះ នឹង​មានការ​ចូលរួម​ជា​សាក្សី​ពី​រដ្ឋមន្ត្រី​ក្រសួងពាណិជ្ជកម្ម​នៃ​ប្រទេស​កម្ពុជា​, លោក Xiong Bo ឯកអគ្គរដ្ឋទូត​ប្រទេស​ចិន​ប្រចាំ​នៅ​កម្ពុជា​, លោក Haoliang Xu នាយក​អង្គការ​UNDP​ប្រចាំ​តំបន់​អាស៊ី​ប៉ា​ស៊ី​ហ្វិ​ក និង​លោកស្រី Pauline Tamesis នាយិកា​អង្គការសហប្រជាជាតិ ប្រចាំ​នៅ​កម្ពុជា ។

តាម​រយៈ​កិច្ចព្រមព្រៀង​មូលនិធិ​រួម​គ្នា​នេះ គឺជា​ការ​ចាប់ផ្តើម​ជា​ផ្លូវការ​នៃ​ការ​បង្កើត និង​អនុវត្ត​គម្រោង​ជំរុញ​ការ​អភិវឌ្ឍ​ទីផ្សារ​ដំឡូង​មី ប្រកបដោយ​បរិ​យ​ប័ន្ន ក្នុង​គោលបំណង​បង្កើន​ការ​នាំ​ចេញ​ផលិតផល​ដំឡូង​មី​ស្រស់ ទៅ​កាន់​ទីផ្សារ​សកល ខណៈ​ដែល​គុណភាព និង​តម្លៃបន្ថែម ត្រូវ​បាន​បង្កើត​ឡើង​នៅ​ក្នុង​ប្រទេស​កម្ពុជា ។ លើស​ពី​នេះ​ទៀត គម្រោង​នេះ​ក៏​មាន​គោលដៅ​ធានា​និរន្តរភាព​ទីផ្សារ​ដ៏​មាន​ស្ថិរភាព​មួយ​សម្រាប់​កសិករ​កម្ពុជា​ផង​ដែរ ។

បើ​តាម​លោក ឡុ​ង កែម​វិចិត្រ មន្ត្រី​អ្នក ពាក្យ​រង​នៃ​ក្រសួងពាណិជ្ជកម្ម បាន​ឲ្យ​ដឹង​ថា ក្រុមហ៊ុន​Green Leader បាន​ចូល​មក​បោះទុន​វិនិយោគ​នៅ​កម្ពុជា ដោយ​បង្កើត​រោងចក្រ​កែ​ច្នៃ​ដំឡូង​មី​ក្នុង​ខេត្តក្រចេះ ហើយ​គោលដៅ​របស់​ពួក​គេ នឹង​ពង្រីក​បង្កើត​រោងចក្រ​ឲ្យ​បាន​១០​កន្លែង​ផ្សេង​ទៀត​នៅ​កម្ពុជា ។
លោក​បន្ត​ថា ៖« តាម​យុទ្ធសាស្ត្រ​ពួក​យើង​កំពុង​ប្រឹងប្រែង​ធ្វើ​យ៉ាងម៉េច​ឈាន​ទៅ​រក​ការ​លើកកម្ពស់​ខ្សែ​សង្វា​ក់​ផលិតផល​ដំឡូង​មី ព្រោះ​កន្លង​មក អ្វី​ដែល​យើង​នាំ​ចេញ​ភាគច្រើន​ជា​ដំឡូង​មី​ចំណិត ។ អីចឹង អ្វី​ដែល​យើង​រៀបចំ​ជា​យុទ្ធសាស្ត្រ គឺ​យើង​កំពុង​លើកកម្ពស់​ខ្សែ​សង្វា​ក់​តម្លៃ​ពី​ផលិតផល​មិន​ទាន់​កែ​ច្នៃ​ទៅ​ជា​ផលិតផល​កែ​ច្នៃ​រួច​ដូច​ជា ម្ស៉ៅ​ដំឡូង​មី និង​សម្បក​ថ្នាំពេទ្យ​ជាដើម ដែល​នេះ​ជា​អ្វី​ដែល​យើង​កំពុង​ជំរុញ​ឱ្យ​មានការ​លូតលាស់ »​។

លោក​បណ្ឌិត រី​ឆាត ម៉ា​ស្ហ​ល សេដ្ឋវិទូ​នៃ​អង្គការ​UNDP ប្រចាំ​ប្រទេស​កម្ពុជា មាន​ប្រសាសន៍​ថា ៖« គោលនយោបាយ​ដំឡូង​មី នឹង​ប្រែក្លាយ​ដំឡូង​មី ទៅ​ជា​ដំណាំ​ដែល​ផ្តល់​ទិន្នផល និង​ប្រាក់​ចំណូល​ខ្ពស់ សម្រាប់​ប្រជា​កសិករ​ក្រីក្រ និង​ជា​ផលិតផល​ដែល​បម្រើ​ការ​អភិវឌ្ឍ​ឧស្សាហកម្ម​នៅ​ក្នុង​ប្រទេស​កម្ពុជា ។
លោក​ថ្លែង​ថា ៖« ដើម្បី​បង្កើន​ប្រសិទ្ធភាព​ខ្ពស់ ការ​អនុវត្ត​គោលនយោបាយ​, រចនាសម្ព័ន្ធ និង​អភិបាលកិច្ច​ល្អ ត្រូវ​តែ​បង្កើត​ឡើង ហើយ​ខ្សែ​សង្វា​ក់​តម្លៃ​ដំឡូង​មី ត្រូវ​បាន​បែងចែក​ជា​ផ្នែក​ៗ ដើម្បី​ត​ភ្ជាប់​ជាមួយ​វិស័យ​អាទិភាព​ផ្សេង​ទៀត »​។
រដ្ឋមន្ត្រីក្រសួង​ពាណិជ្ជកម្ម លោក ប៉ាន សូរ​ស័ក្តិ បាន​គូសបញ្ជាក់​ថា និន្នាការ​និង​ការ​រំពឹង​ទុក​បាន​បង្ហាញ​ថា តម្រូវការ​ដំឡូង​មី​សម្រាប់​ទីផ្សារ​ក្នុង​តំបន់ និង​ពិភពលោក នឹង​មាន​កំណើន​កាន់តែ​ខ្ពស់ ដែល​នេះ​គឺជា​កាលានុវត្តភាព​ថ្មី​សម្រាប់​កម្ពុជា ដើម្បី​អភិវឌ្ឍន៍​សង្វា​ក់​តម្លៃ​ដំឡូង​មី តាម​រយៈ​ការ​ពង្រឹង និង​ពង្រីក​ផលិតកម្ម ការ​កែ​ច្នៃ​ចំណិត​ដំឡូង​មី និង​សមត្ថភាព​នាំ​ចេញ សំដៅ​ឆ្លើយ​តប​នឹង​តម្រូវការ​ទីផ្សារ​នា​ពេល​អនាគត ។

លោក​រដ្ឋមន្ត្រី បន្ត​ថា ដើម្បី​ចាប់​យក​នូវ​កាលានុវត្តភាព​នេះ កម្ពុជា​ចាំបាច់​ត្រូវ​វិនិយោគ​បន្ថែម និង​ការ​ឯកភាព​ជា​ធ្លុង​មួយ​រវាង​រាជរដ្ឋាភិបាល និង​ភាគី​ពាក់ព័ន្ធ ដើម្បី​ដោះស្រាយ​បញ្ហា​ប្រឈម និង​ហានិភ័យ​នានា ដូច​ជា ភាព​ទន់ខ្សោយ​ខ្សែ​សង្វា​ក់​តម្លៃ កង្វះ​ព័ត៌មាន​ទីផ្សារ ការ​ផ្គត់ផ្គង់​មិន​ទៀត​ទាត់ និង​គុណភាព​ប្រែប្រួល​នៃ​ដំឡូង​មី ដែល​ជា​កត្តា​រាំងស្ទះ​ដល់​ការ​លូតលាស់​នៃ​ឧស្សាហកម្ម​ដំឡូង​មី​នៅ​កម្ពុជា ។

យោង​តាម​របាយការណ៍​អគ្គ​នាយ​ដ្ឋា​ន​កសិកម្ម​បាន​បង្ហាញ​ថា កាលពី​ឆ្នាំ​២០១៧ កន្លង​ទៅ ការ​នាំ​ចេញ​ផលិតផល​ចំណិត​ដំឡូង​មី​ស្ងួត​ទៅ​កាន់​ទីផ្សារ​បរទេស​មាន​ប្រមាណ​ជាង​២,៣​លាន​តោន ខណៈ​ដែល​ការ​នាំ​ចេញ​ដំឡូង​មី​ស្រស់ មាន​ចំនួន​ជាង​៧៥​ម៉ឺន​តោន ក្នុង​នោះ​ប្រទេស​ថៃ និង​វៀតណាម ត្រូវ​បាន​ចាត់​ទុក​ថា ជាទី​ផ្សារ​ធំ​បំផុត​ក្នុង​ការ​នាំ​ចេញ ខណៈ​ទីផ្សារ​នាំ​ចេញ​ទៅ​ប្រទេស​ចិន​ផ្ទាល់ ហាក់​មាន​តិចតួច​នៅ
ឡើយ ។ យោង​តាម​ក្រសួងពាណិជ្ជកម្ម​បញ្ជាក់​ថា កាលពី​ឆ្នាំ​២០១៧ កម្ពុជា​បាន​ក្លាយជា​ប្រទេស​ស្ថិត​នៅ​លំដាប់​លេខ​រៀង​ទី​៨ ក្នុង​ចំណោម​ប្រទេស​ផលិត​ដំឡូង​មី​ធំ​ៗ​ទាំង​១០ នៅ​លើ​ពិភពលោក ។ ចាប់តាំងពី​ឆ្នាំ​២០១១​មក ផ្ទៃដី​ដាំ​ដុះ​ដំឡូង​មី​ត្រូវ​បាន​ពង្រីក​ពី​៤០០​ពាន់​ហិ​កតា ដល់​៥៧៤​ពាន់​ហិ​កតា នៅ​ក្នុង​ឆ្នាំ​២០១៥ ដោយ​ផ្តល់​ទិន្នផល​សរុប​ជាង​១៣​លាន​តោន ៕